"进人"→"进入"
"陷人"→"陷入"
"踏人"→"踏入"
"米做"→"来做"
"已轻"→"已经"
"己经"→"已经"
"轻济"→"经济"
"H子"→"日子"
"-侧"→"一侧"
"—侧"→"一侧"
"鼻杏"→"鼻音"
"（氏"→"低"
"犴躁"→"狂躁"
"德闰"→"德国"
"主耍"→"主要"
"市谷"→"布谷"
"曰才"→"时"
"嘴黾"→"嘴里"
"（-）"→"（一）"
"犴乱"→"狂乱"
"屋于"→"屋子"
"血溃"→"血渍"
"聱方"→"警方"
"——样"→"一样"
"—样"→"一样"
"东丙"→"东西"
"—个"→"一个"
"—点"→"一点"
"—台"→"一台"
"—行"→"一行"
"—块"→"一块"
"瞥察"→"警察"
"’’"→"”"
"而己"→"而已"
"会汁师"→"会计师"
"没冇"→"没有"
"耶么"→"那么"
"肓人"→"盲人"
"末必"→"未必"
"打景"→"打量"
"T作"→"工作"
"丨点"→"1点"
"瞀车"→"警车"
"楼字"→"楼宇"
"名日"→"名曰"
"迸人"→"进入"
"臂如"→"譬如"
"花丼"→"花卉"
"融人"→"融入"
"杯了"→"杯子"
"井并有条"→"井井有条"
"并井有条"→"井井有条"
"并并有条"→"井井有条"
"深人"→"深入"
"这粧"→"这桩"
"聱员"→"警员"
"粧"→"桩"
"瞥员"→"警员"
"瞥方"→"警方"
"人侵"→"入侵"
"耸是"→"算是"
"昨夭"→"昨天"
"第—"→"第一"
"晬片"→"碎片"
"—把"→"一把"
"札拜"→"礼拜"
"名宇"→"名字"
"清况"→"情况"
"说沾"→"说话"
"胃出"→"冒出"
"—位"→"一位"
"乎里"→"手里"
"乩想"→"乱想"
"—般"→"一般"
"-个"→"一个"
"十什么"→"干什么"
"怛是"→"但是"
"天衣无缝"→"天衣无缝"
"坦内"→"坦白"
"-下"→"一下"
"威十忌"→"威士忌"
"杳尔斯"→"查尔斯"
"法闰"→"法国"
"外入"→"外人"
"擅人"→"擅入"
"根木"→"根本"
"明内"→"明白"
"列曰"→"列日"
"冉度"→"再度"
"结朿"→"结束"
"-向"→"一向"
"真止"→"真正"
"椅于"→"椅子"
"〇”"→"。”"
