拉郎配
·九场歌剧·

1959年下半年，老舍依据川剧喜剧《拉郎配》，创作了同名九场歌剧的文学剧本，交给中央歌剧舞剧院。后经修改，于1960年定稿，手稿由剧院保存。

1961年8月，为供剧院领导、导演阅读此剧，剧院刻印了少量油印本。由于当时的政治环境，本剧和老舍创作的另一部歌舞剧本《青蛙骑手》一同被搁置起来。

1962年夏，歌剧《拉郎配》油印本被山东省歌舞团从中央歌剧舞剧院取走，进行排演。不久，被迫停止排演。1964年山东省歌舞团的作曲家刘源下放到山东滨州劳动。他将自己创作的《拉郎配》全部曲谱带至滨州。“文革”中，刘源将此曲谱藏起来，得以保存。“文革”后，在滨州地区剧协工作的王文田根据《拉郎配》曲谱上的唱词，整理出了《拉郎配》的残本。1999年1月出版的《老舍全集》将此残本收入。1999年1月在中央歌剧芭蕾舞剧院艺术档案室重新发现《拉郎配》的手稿与油印本，并交文化部档案处鉴定后保管。

1999年5月《新剧本》第3期发表了《拉郎配》中央歌剧舞剧院的油印本。现收入本卷的《拉郎配》全本是根据油印本与手稿对照的校勘本。





第一场

时间 宋朝也好，明朝也好，反正是有皇帝的时候。有那么一天的上午。
地点 就算在钱塘吧，大街上。
人物 县官（丑扮） 二衙役（跟随县官的） 钦差 四差役 四校尉 还有两名差役（连同前面八人都跟随钦差） 群众若干人 县官娘子 丫环

〔幕启，音乐不大起劲，而颇滑稽。
〔二衙役引县官由“下场门”遛出来。县官鞠躬如也，俯首恭侍，正如音乐同样滑稽而泄气。远远有锣声、喝道声。音乐逐渐转强，越来越强，终于大锣大鼓，惊心动魄。县官的腰更弯了，连连后退。
〔四差役齐敲大锣开道，四校尉捧刀助威，另二差役高举皇榜，由“上场门”出来，声势浩大。钦差大人高扬马鞭，昂首前进。进行曲：大家都高抬脚，走得齐，杀气腾腾，威风凛凛。
〔县官连连打躬。钦差视而不见，绕场一匝，下。县官随下。
〔音乐不再那么强烈，转为松散，略带嘈杂。
〔群众（老幼男女）蜂拥而来，大家的步伐虽不齐一，但略具节奏，逐渐变为三、五成组，且舞且互相惊问。每说完一节，音乐接腔，如京剧中的“南锣北鼓”。

群众|（念）
<blockquote>
<p>钦差到，事不妙，</p>
<p>皇上又要瞎胡闹！（音乐）</p>
<p>你心惊，我肉跳，</p>
<p>钦差来到祸来到！（音乐）</p>
<p>（分组念，先青年，后老妇老汉……）</p>
<p>莫不是，来征兵，</p>
<p>家家户户抓壮丁？（音乐）</p>
<p>莫不是，盖皇宫，</p>
<p>调用石匠、瓦匠、木匠和壮工？（音乐）</p>
<p>也许盖，御花园，</p>
<p>又要东西又要钱？（音乐）</p>
<p>（又合起来说。）</p>
<p>猜不到，想不明，</p>
<p>反正是钦差来到一定一定</p>
<p>一定没有好事情！（音乐）</p>
</blockquote>
〔二衙役高举皇榜，引县官上，县官惊魂未定，又要摆出官架子来，更为滑稽。音乐也转为滑稽。
县官|（念）老、老、老……
二衙役|（齐喊）肃静！（众安静）
县官|（念）老，老百姓，听我磕，
二衙役|（念）听我说！
县官|（念）
<blockquote>
<p>老百姓，听我说：</p>
<p>圣旨来到把头磕！（音乐）</p>
</blockquote>
〔县官向皇榜叩头，群众有随着也有不动的。
县官|（念）皇榜上，圣旨磕，
二衙役|（念）圣旨说！
县官|（念）皇榜上，圣旨说，要选宫女八百个，一个不少，一个也不多！（音乐）
群众|
<blockquote>
<p>哎呀呀，不好了！</p>
<p>哎呀哎呀大事不好了！（音乐）</p>
</blockquote>
二衙役|肃静！
县官|（念）
<blockquote>
<p>有姑娘，没女婿，</p>
<p>三天之内去登记！</p>
<p>登记后，等选择，</p>
<p>看看合格不合格。（音乐）</p>
<p>抗圣旨，不登记，</p>
<p>咔嚓一刀人头要落地！</p>
</blockquote>
群众|（念）要杀头？
县官|（念）
<blockquote>
<p>要杀头，要杀头，</p>
<p>不杀不砍我是大黄牛！</p>
</blockquote>
〔有人要跑开。
二衙役|站住！站住！
县官|（念）
<blockquote>
<p>不要跑，不要遛，</p>
<p>跑到阴间我也会去搜！</p>
<p>搜回来，就杀头，</p>
<p>脑袋掉了甭想再吃面条、饺子、</p>
<p>白米粥。（音乐）</p>
<p>姑娘们，朵朵花，</p>
<p>不必再想找婆家。</p>
<p>到皇宫，去享福，</p>
<p>一天三换绫罗绸缎好衣服！</p>
<p>戴珍珠，和翡翠，</p>
<p>一天到晚光吃山珍跟海味！</p>
<p>把万岁，伺候好，</p>
<p>当上贵妃每天能挣十个八个大元宝！</p>
<p>（音乐）</p>
<p>老百姓，快回去，</p>
<p>各报各的大闺女。（音乐）</p>
</blockquote>
群众|（念）
<blockquote>
<p>张三哥，李五弟，</p>
<p>咱们家里都有大闺女！</p>
<p>快回家，去商议，</p>
<p>赶紧给姑娘找女婿！</p>
<p>快回家，去商议，</p>
<p>赶紧，赶紧给姑娘找女婿！（音乐，下）</p>
</blockquote>
县官|（念）
<blockquote>
<p>叫衙役，先休息，</p>
<p>休息完了回衙去。（音乐）</p>
</blockquote>
〔县官找了个地方坐下，打盹。县官娘子带丫环上。
夫人|（唱）
<blockquote>
<p>听说皇上选宫女，</p>
<p>好着急！真着急！太着急！</p>
<p>我家也有个好闺女，</p>
<p>她还没有小女婿，</p>
<p>她要是选进去，</p>
<p>父母女儿两分离！两分离，永分离！</p>
<p>心头肉，生割去，</p>
<p>要相逢，在梦里！</p>
<p>哭天天不应，</p>
<p>叫地地不语，</p>
<p>哭也无益，叫也无益，</p>
<p>老天爷也管不了当朝的大皇帝！</p>
</blockquote>
丫环|（唱）
<blockquote>
<p>夫人，夫人别着急，别着急，</p>
<p>老爷在这里，在这里，</p>
<p>他必有最好最好的好主意。</p>
</blockquote>
〔夫人过去，推醒县官。
夫人|（唱）
<blockquote>
<p>县太爷呀蠢东西！</p>
<p>天大的事情，你怎么不着急？</p>
<p>难道说，你没有心，没有肺？</p>
<p>你呀，你呀，只比泥人多着一口气。</p>
</blockquote>
〔县官醒。
县官|（唱）
<blockquote>
<p>夫人，夫人，你大不该，</p>
<p>不该到街上找我来！</p>
<p>堂堂官太太满街跑，</p>
<p>不怕跑大了你的两只脚？</p>
<p>成什么体统，成什么样，</p>
<p>疯疯癫癫，哭哭啼啼，</p>
<p>官太太越看越不像！</p>
</blockquote>
夫人|（唱）
<blockquote>
<p>我不像，你可像，</p>
<p>县太爷，街上睡觉成什么样！</p>
</blockquote>
县官|（唱）
<blockquote>
<p>为国勤劳累坏了，累坏了，</p>
<p>站着，走着都能睡大觉。</p>
</blockquote>
夫人|（唱）
<blockquote>
<p>家比国，哪个大？</p>
<p>你就不想想家里那枝牡丹花！</p>
<p>年十八，没婆家，</p>
<p>选进宫去活守一辈子寡！</p>
<p>我的心肝，我的肉，</p>
<p>你舍得她，我可舍不得她！</p>
</blockquote>
县官|（唱）
<blockquote>
<p>没婆家，怨你哟，</p>
<p>媒人来，你挑鼻子挑眼，挑个够；</p>
<p>高不成，低不就，</p>
<p>胖的嫌胖，瘦的又嫌瘦！</p>
<p>说什么你的心，</p>
<p>说什么你的肉，</p>
<p>你不信媒婆，</p>
<p>又不信二舅，</p>
<p>悔之晚矣，我的夫人，</p>
<p>真想呀，四十大板把你揍，揍，揍！</p>
</blockquote>
夫人|（唱）
<blockquote>
<p>别再胡说八道。</p>
<p>赶快回衙，把媒婆去找，</p>
<p>派衙役，派丫环，派师爷，派轿夫，</p>
<p>去找，去找八条腿的媒婆也跑不了！</p>
<p>找个端端正正的小书生，</p>
<p>人也好，才也好，郎才女貌，</p>
<p>不要他的彩礼，我倒要送给女儿：</p>
<p>金银首饰，四季衣裳，都成套！</p>
</blockquote>
县官|（唱）
<blockquote>
<p>姑娘，姑娘是赔钱货，</p>
<p>我出钱财，她给别人当老婆！</p>
</blockquote>
夫人|（唱）
<blockquote>
<p>快点走，别乱说！</p>
<p>我心中急得直冒火！（去扯县官耳朵。）</p>
</blockquote>
县官|
<blockquote>
<p>夫人，夫人别乱扯耳朵，</p>
<p>县太爷的尊严非同小可！（夫人放手。）</p>
<p>夫人请——</p>
</blockquote>
夫人|（唱）老爷请！
县官 夫人|（合唱）
<blockquote>
<p>为女儿，为女儿，</p>
<p>难坏了我，急坏了我，唉，不必多说！</p>
<p>盼只盼，衙里衙外，人人送礼，</p>
<p>来祝贺，来祝贺，</p>
<p>赔钱货变成赚钱货，</p>
<p>赚的比赔的多得多，多得多！（下）</p>
</blockquote>





第二场

时间 前场同日下午。
地点 大街上。
人物 李头儿 二公差 董妈 王夏 李大叔 刘大伯 董代 陈老汉 赵小弟

〔幕启，李头儿同二公差在音乐声中走出来，李头儿夹着一些皇榜，二公差敲锣。

李头儿|（念）皇上选宫娥，
公差甲|（念）姑娘打哆嗦，
公差乙|（念）光棍儿赶紧娶，
李头儿|（念）有妻的来个小老婆！（一边贴榜，一边与甲乙同唱：）
<blockquote>
<p>皇上选宫娥，</p>
<p>姑娘打哆嗦，</p>
<p>光棍儿赶紧娶，</p>
<p>有妻的来个小老婆！（下）</p>
</blockquote>
〔董妈、王夏同上。
董妈|（唱）
<blockquote>
<p>王员外，王员外，你太啰嗦，</p>
<p>说媒的事儿急不得！</p>
<p>从清早到现在，我没有站住脚，</p>
<p>东家不成，我到西家说！</p>
<p>你催得我心乱跳，眼冒火，</p>
<p>叫我说话都荒腔走板不合辙！</p>
</blockquote>
王夏|（念——朗诵，有音乐伴奏）
<blockquote>
<p>不是我心急，</p>
<p>事情急如火，</p>
<p>过了三天限，</p>
<p>惹下杀身祸！</p>
<p>你救命，</p>
<p>你积德！</p>
<p>你的本领大，</p>
<p>你的办法多，</p>
<p>再给你作个揖，</p>
<p>还不行，我愿把头磕！</p>
</blockquote>
董妈|（念）作揖不值钱，磕头算什么！
王夏|（念）
<blockquote>
<p>多酬谢，不空说，</p>
<p>给你一对四两重的大金镯。</p>
</blockquote>
董妈|（念）
<blockquote>
<p>你的嘴，光会说，</p>
<p>什么四两重的大金镯，</p>
<p>你连一个铜钱也舍不得！</p>
<p>去，去，去，另找媒婆，另找媒婆！</p>
</blockquote>
〔李大叔抱着一只鸡急上。
李大叔|（念）
<blockquote>
<p>董大娘，董大妈，</p>
<p>我去看你三趟，你都不在家！</p>
</blockquote>
董妈|（念，傲慢地）找我干什吗？
李大叔|（念）
<blockquote>
<p>诚心诚意送给你这只下蛋的鸡，</p>
<p>我知道你会好好地养着她！</p>
</blockquote>
王夏|（念）
<blockquote>
<p>走啊，董妈！</p>
<p>我送你十只鸡，外添两只大肥鸭！</p>
</blockquote>
董妈|（念）
<blockquote>
<p>我没工夫养小鸡，</p>
<p>也没工夫养肥鸭！</p>
</blockquote>
李大叔|（念）
<blockquote>
<p>我知道你太忙，</p>
<p>哪有功夫喂鸡鸭。</p>
<p>杀了这只大油鸡，</p>
<p>熬点汤喝劲头大，</p>
<p>补气提神，能叫你三步当作一步走，</p>
<p>今天晚上就给我女儿找到好婆家。</p>
</blockquote>
王夏|（念）
<blockquote>
<p>你的女儿算什吗，</p>
<p>董妈专管给我的女儿找婆家。</p>
</blockquote>
〔刘大伯夹着一匹白布急上。王夏拦阻。
<blockquote>
<p>刘大伯，染坊在东边小巷里，</p>
<p>不用问董妈！</p>
</blockquote>
刘大伯|（不理王夏，急向董妈念）
<blockquote>
<p>跑得我喘不过来气，</p>
<p>专为，专为找你，我的好董妈！</p>
<p>你先拿着这匹细白布，</p>
<p>快去，快去，给我的女儿找婆家！</p>
<p>不要彩礼，不要彩礼，</p>
<p>请你记清楚我的话！</p>
</blockquote>
李大叔|（念）
<blockquote>
<p>你不要彩礼，</p>
<p>我把嫁妆送到女婿家！</p>
</blockquote>
王夏|（念）
<blockquote>
<p>不要彩礼，哼，</p>
<p>你们穷鬼说不出硬正话！</p>
<p>我送良田一百亩，</p>
<p>让女儿把地契带到婆婆家！</p>
<p>董妈，董妈，不要多管他们的事，</p>
<p>先到我那儿吃杯茶！（扯着董妈就走。）</p>
</blockquote>
李大叔|（追，念）拿着这只鸡呀！
刘大伯|（追，念）拿着这匹布呀！
董妈|（唱）
<blockquote>
<p>你们别拉，也别吵，</p>
<p>我一个人只有两只脚！</p>
<p>你们的姑娘都不美，</p>
<p>任凭我会说，可怜只有一张嘴！（被王夏扯下）</p>
</blockquote>
〔李大叔追。刘大伯走得慢，落后。董代拿着唢呐上。刘大伯低头前进，拉住了董代。
刘大伯|（念）董妈，董妈，行行好！
董代|（念）刘大伯，你拉错了，
刘大伯|（念）
<blockquote>
<p>拉错了，哟，赶紧跑，</p>
<p>没有媒婆怎把女婿找！（跑下）</p>
</blockquote>
董代|哈哈哈！（唱）
<blockquote>
<p>老汉大娘满街跑，</p>
<p>到处把我妈妈找！</p>
<p>往日里，妈妈低三下四满城跑，</p>
<p>呼员外，叫奶奶，还是不讨好！</p>
<p>小姐没头发，</p>
<p>妈说小姐头上发光，桂花油不少！</p>
<p>小姐豁嘴唇，</p>
<p>妈说小姐说话不大巧。</p>
<p>任凭她费尽心机，能说会道，</p>
<p>谁也不夸她一声好！</p>
<p>今天哪，时来运到，</p>
<p>媒婆媒婆成了无价宝！</p>
<p>妈妈的事情多，</p>
<p>我的生意跟着好，</p>
<p>这里拜花堂，</p>
<p>那里放花炮，</p>
<p>吹吹打打好热闹，</p>
<p>我把唢呐吹个饱！</p>
</blockquote>
〔陈老汉急上。
陈老汉|（念）
<blockquote>
<p>我的女儿刚才定了亲，</p>
<p>现在就娶，不误好时辰！</p>
<p>你快去吹个吉祥调，</p>
<p>蝶恋花儿画堂春！</p>
</blockquote>
〔赵小弟急上。
赵小弟|（念）
<blockquote>
<p>我的姐姐刚才定了亲。</p>
<p>现在就娶，不误好时辰！</p>
<p>你快去吹个吉祥调，</p>
<p>满庭芳与醉花荫！</p>
</blockquote>
董代|（唱）
<blockquote>
<p>没锣没鼓没办法，</p>
<p>怎能光棍儿吹喇叭？</p>
</blockquote>
陈老汉 赵小弟|（念）
<blockquote>
<p>吹吹喇叭就成家，</p>
<p>要锣要鼓干什么？</p>
</blockquote>
陈老汉|（念）快快跟我走，（扯）
赵小弟|（念）马上到我家！（拉）
董代|（唱）
<blockquote>
<p>不要扯，不要拉，</p>
<p>陈家吹完到赵家。</p>
<p>不要扯，不要拉，</p>
<p>扯碎了我呀，没人吹喇叭！</p>
</blockquote>




第三场
时间 前场后几分钟。
地点 街上。
人物 李玉 董妈 王夏

〔幕启，李玉由外乡归来探母。

李玉|（唱）
<blockquote>
<p>读诗书，三桂州，</p>
<p>读完《周易》看《春秋》。</p>
<p>花开花落，离家久，</p>
<p>光阴似水流！</p>
<p>一日思亲十二时，</p>
<p>时刻挂心头。</p>
<p>母亲啊，母思儿，儿思母，</p>
<p>朝朝，暮暮，一日如三秋！</p>
<p>母亲啊，儿就来，儿来了，</p>
<p>请你呀，把思儿的慈泪收！</p>
<p>母子相逢悲又喜，</p>
<p>但愿娘，莫为思儿白了头！</p>
</blockquote>
〔音乐忽喜忽忧，人声嘈杂。
<blockquote>
<p>啊？这城里面，为何慌慌乱乱，</p>
<p>惊惊恐恐，闹闹嚷嚷，有喜又有忧？</p>
<p>听，东边锣鼓齐鸣，喜气盈盈，</p>
<p>是谁家窈窕淑女，君子好逑？</p>
<p>嗯，西边箫管酸苦，似断若续，</p>
<p>是谁家失去掌上明珠，无限悲愁？</p>
<p>看，这一边花轿成行，</p>
<p>迎亲的送亲的挤满街头！</p>
<p>那一边，哭天喊地，</p>
<p>莫非是强盗杀人，结下深仇？</p>
<p>故乡啊，但愿你太平无事，</p>
<p>别给我老母呀愁上添愁！</p>
<p>离家越近心越慌，忙赶路，</p>
<p>忙赶路，不叫老母久立望儿楼。（急走）</p>
</blockquote>

〔董妈与王夏上。李玉低头急进，几乎与董妈撞上。
董妈|（白）哟！（唱）
<blockquote>
<p>皇上选美女，姑娘慌，</p>
<p>你这小伙子着什么忙？（认出来）</p>
<p>原来是李玉李秀才，</p>
<p>跟你碰头我脸上有光！</p>
</blockquote>
王夏|（白）什么，秀才，赶快提亲！
董妈|（唱）你看他行？
王夏|（白）行，行，行！
董妈|（唱）你看他好？
王夏|（白）好，好，好，快！拉起就走！
董妈|（唱）
<blockquote>
<p>李秀才呀，李秀才，</p>
<p>什么时候回到家里来？</p>
</blockquote>
李玉|（唱）
<blockquote>
<p>刚刚进城，正往家里去，</p>
<p>心急似箭，请你躲开！</p>
</blockquote>
王夏|（白）捉住他！
董妈|（唱）
<blockquote>
<p>快到家门扯什么，</p>
<p>令堂大人吃得好，喝得好，身安泰！</p>
</blockquote>
李玉|（唱）我母亲身安泰？
王夏|（唱）专等着给你娶媳妇！
董妈|（唱）
<blockquote>
<p>叫一声李玉好秀才，</p>
<p>回家必为娶亲来！</p>
<p>听我对你说，</p>
<p>这是王员外。</p>
</blockquote>
王夏|（白）有个如花似玉的千金小姐，等着跟你成亲！
董妈|（唱）
<blockquote>
<p>对，对，对，王员外说的对，</p>
<p>王小姐貌似天仙人人爱！</p>
<p>不胖不瘦，不高不矮，</p>
<p>正好配你这个好秀才！</p>
</blockquote>
王夏|（白）一言为定啦！
李玉|（唱）王员外，我这厢施礼。
王夏|（白）先去拜堂成亲，然后再拜老丈人！
李玉|（唱）
<blockquote>
<p>董妈妈，王员外！</p>
<p>你们说的我都不明白！</p>
</blockquote>
董妈|（唱）
<blockquote>
<p>我们没有好文才，</p>
<p>不会说之乎者也矣焉哉！</p>
</blockquote>
王夏|（白）不用转文，用白话说说你是我的女婿！董妈，拉他走！
李玉|（唱）董妈妈，莫不是给我作大媒？
王夏|（白）一点不错，老丈人就在这里！
李玉|（唱）终身大事，岂可这样马马虎虎，草草率率？
王夏|（白）找了一天啦，一点也不草率。
董妈|（唱）
<blockquote>
<p>叫声王员外，</p>
<p>请把女婿招待招待！</p>
</blockquote>
王夏|（白）好！走！到舍下吃杯茶吧！
李玉|（唱）
<blockquote>
<p>我归心似箭，远道而来，</p>
<p>改天再去拜见王员外！（要走。）</p>
</blockquote>
董妈|（拦他，唱）
<blockquote>
<p>千里姻缘一线牵，</p>
<p>你既回来就再也走不开！</p>
</blockquote>
王夏|（白）董妈，我拉，你推！
李玉|（挣扎，唱）
<blockquote>
<p>董妈妈，王员外，</p>
<p>拉拉扯扯，成何体统，多么奇怪！</p>
<p>我要喊，我要叫，放开，放开！</p>
</blockquote>
王夏|（遮李玉口，白）别喊，大家听见，会把你拉碎了！走！（王夏拉，董妈推。同下。）




第四场
时间 前后半点钟。
地点 王夏家中。
人物 王夏 李玉 王卜凤（王夏的女儿） 丫头 董妈 董代

〔幕启，王夏非常得意，在音乐中走出来。
〔堂上高燃红烛。董妈拉着李玉上。
〔丫头搀王卜凤从另一边上。
〔董代拿着唢呐上。

王夏|（念）
<blockquote>
<p>皇帝皇帝落了空，</p>
<p>我家女儿不进宫，</p>
<p>好个秀才从天降，</p>
<p>他想回家万不能！</p>
</blockquote>
<p>（白）董代，奏乐！</p>
董妈|（白）董代，奏乐！
董代|（试试，吹不出声，白）吹不成了，嘴都肿啦。
李玉|（唱）
<blockquote>
<p>这种事儿真奇怪，</p>
<p>不去拉丁拉夫，拉秀才！</p>
<p>你家的姑娘我不爱，</p>
<p>我也不贪你家的财，</p>
</blockquote>
<p>（白）撒开！</p>
〔董妈不敢放手，李玉跺脚，踩了董妈。
董妈|（白）哎哟！
王卜凤|（唱）
<blockquote>
<p>秀才不爱王卜凤，</p>
<p>王卜凤也不爱酸秀才！</p>
<p>我的妈呀！（跑下）</p>
</blockquote>
丫头|（白）小姐！小姐！（追下）
王夏|（白）卜凤！卜凤！（要追去）
董妈|（白）给员外道喜，领赏！
王夏|（白）领赏，领赏，给你一巴掌！（念）秀才是我自己找，亲手把他拉到家！
董妈|（白）是我！是我！
王夏|（念）
<blockquote>
<p>我拉你推不要赖，</p>
<p>赏钱应给王员外！</p>
</blockquote>
董代|（白）董代道喜，领赏！
王夏|（白）领赏，领赏，给你一巴掌，把你的嘴打得更肿一些！
董妈|（念）
<blockquote>
<p>我儿随娘到别家，</p>
<p>等他出殡你来吹唢呐！</p>
</blockquote>
王夏|（白）呸！
李玉|（唱）
<blockquote>
<p>董妈妈，你救救我，</p>
<p>这不三不四算什么？</p>
</blockquote>
董妈|（唱）
<blockquote>
<p>你自己的事情休问我，</p>
<p>媒人到此卸了责！</p>
</blockquote>
<p>（白）董代，走！</p>
董代|（又试试，居然吹响了。白）咦！（吹着同娘下。）
王夏|（念）
<blockquote>
<p>秀才女婿你别恼，</p>
<p>有缘才会这么巧！</p>
<p>我去劝劝小姑娘，</p>
<p>入了洞房万事好！（把门倒锁，下。）</p>
</blockquote>
李玉|（唱）
<blockquote>
<p>可怜可怜小秀才，</p>
<p>诗云成何用，</p>
<p>子曰招了灾！</p>
<p>糊里糊涂，糊里糊涂，</p>
<p>硬叫人家拉进来！</p>
<p>不叫我作文章，</p>
<p>不叫我写小楷，</p>
<p>一个劲叫我把花堂拜，</p>
<p>走也走不了，推也推不开，</p>
<p>叫一声孔夫子，</p>
<p>你说说这样的事情怪不怪？</p>
<p>孔圣人，也没办法，</p>
<p>还得我自己想出办法来！</p>
<p>对呀，把门儿打开，</p>
</blockquote>
〔（想）……（唱）
<blockquote>
<p>乘着老丈，小姐，丫头都还没有来！</p>
<p>我逃，我逃出门外！（拉门，拉不动）</p>
<p>怎么办？他们要是来了啊，</p>
<p>入了洞房啊，跳到海里也洗不清白。</p>
<p>（四望）窗儿外，花随风儿摆，</p>
<p>几分月色照楼台，</p>
<p>莫再徘徊，莫再徘徊，</p>
<p>打开窗儿，跳出屋外，</p>
<p>明月清风多自在，</p>
<p>跳啊，跳啊，莫道书生只有文才，</p>
<p>鼓起精神，虽文事必有武备，</p>
<p>不怕碰，哪怕摔，再跳出墙外，</p>
<p>海阔天空任去来。</p>
<p>再见吧，王小姐、王员外！</p>
<p>洞房关不住小秀才！（跳，急下）</p>
</blockquote>




第五场
时间 夜晚。
地点 张家。
人物 张采凤 张宣（采凤之父） 李玉 董代

〔幕启，鼓打一更。张采凤执灯上。音乐杂乱，表示街上仍闹闹嚷嚷。

张采凤|（唱）
<blockquote>
<p>听，门外依然闹嚷嚷，</p>
<p>急坏了多少姑娘，累坏了多少爹娘！</p>
<p>外边喧闹，锣鼓齐响，</p>
<p>屋里呀一灯如豆倍凄凉！</p>
<p>唉！自幼儿丧了慈母，</p>
<p>随着老父卖艺江湖上。</p>
<p>忍饥渴，受风霜，</p>
<p>到处啊，抛头露面，舞弄刀枪。</p>
<p>今年已十九，奔走四方，</p>
<p>为衣食，冷淡了春光。</p>
<p>那官府爪牙，街头恶少，</p>
<p>错把我当作了卖笑的女郎！</p>
<p>恶意调笑，野调无腔，</p>
<p>恨不能拔刀相向，拔刀相向，</p>
<p>作个豪侠女子，锄霸安良！</p>
<p>更可恨皇帝老儿，老混帐，</p>
<p>大张皇榜，到处劫抢，抢美貌姑娘！</p>
<p>只弄得全城鼎沸，鸡鸣犬吠，</p>
<p>我张采凤啊，也有些慌张。</p>
<p>不去卖艺，三餐无望，</p>
<p>出去吧，任凭我全身武艺，</p>
<p>也敌不过公差们似虎，如狼！</p>
</blockquote>

〔张宣急上。
张宣|（唱）
<blockquote>
<p>大街小巷白寻访，</p>
<p>为女儿找不到个如意郎。（敲门）</p>
</blockquote>
张采凤|（拔剑掩灯，唱）门外何人？
张宣|（唱）儿呀。爹爹归来，莫惊惶！
张采凤|（开门，唱）爹爹，外边怎样？外边怎样？
张宣|（进门，唱）
<blockquote>
<p>比白日间更慌张！</p>
<p>儿呀，我本想找到个……</p>
<p>怎奈家家处处把男儿争抢，</p>
<p>拉的拉，扯的扯，牢牢不放！</p>
<p>造孽的昏君啊，昏君，</p>
<p>把百姓折磨得肉跳心慌！</p>
<p>儿呀，三天限已过了一日。</p>
<p>明天何如，真，真，真不敢想！</p>
</blockquote>
张采凤|（唱）
<blockquote>
<p>老爹爹把心放，</p>
<p>女孩儿倒有男子心肠：</p>
<p>谁要敢打进门来把我抢，</p>
<p>孩儿啊，刀对刀来枪对枪！</p>
<p>刚才爹爹出门去，</p>
<p>县衙的李头目……</p>
</blockquote>
张宣|（白）李头儿他，他怎样？
张采凤|（唱）
<blockquote>
<p>李头目闯进来似醉如狂；</p>
<p>嬉皮笑脸献计策……</p>
</blockquote>
张宣|（白）献什么计策？
张采凤|（唱）
<blockquote>
<p>他说呀！一条妙计亏他想，</p>
<p>叫我给他作二房！</p>
</blockquote>
张宣|（白）作二房？
张采凤|（唱）
<blockquote>
<p>他还说，我若是不肯随他去，</p>
<p>他去报官，派来官兵把儿抢！</p>
</blockquote>
张宣|（怒，白）难道我儿就忍受不成？
张采凤|（唱）
<blockquote>
<p>孩儿自幼在江湖上，</p>
<p>有拳有脚惩轻狂！</p>
<p>我拳打！</p>
</blockquote>
张宣|（白）对！
张采凤|（唱）我足踢！
张宣|（白）好！
张采凤|（唱）他抱头鼠窜，连连喊亲娘！
张宣|（笑）哈哈，哈哈，哈哈哈……
张采凤|（唱）
<blockquote>
<p>咱只怕，贼心不死再生毒计，</p>
<p>真要是派兵来……</p>
</blockquote>
张宣|（白）兵来将挡！
张采凤|（唱）
<blockquote>
<p>好一个兵来将挡，</p>
<p>爹爹，父女们准备好刀与枪！</p>
</blockquote>
张宣|（唱）
<blockquote>
<p>昏君无道难怪民造反，</p>
<p>左右是一死，还是造反强！</p>
</blockquote>

〔李玉从墙上跌下来。
张采凤|（白）听，莫非李头儿回来了？
张宣|（白）杀出去，（父女各执兵器，出去，寻找。捉住李玉。）哪里走？
张采凤|（白）看剑！
李玉|（白）别忙！（唱）杀秀才，不用忙！
张宣|（白）秀才？王家哪里有秀才？
李玉|（唱）我姓李呀，不姓王！
张采凤|（白）爹爹，搀他进去！
李玉|（唱）
<blockquote>
<p>谢谢你们好情意，</p>
<p>秀才哪里学过跳花墙？（一瘸一点地被搀入屋内。）</p>
</blockquote>
张采凤|（白）咦！（唱）
<blockquote>
<p>你莫非是李玉，李秀才？</p>
</blockquote>
李玉|（白）是呀！（唱）
<blockquote>
<p>我也想起，你是那武艺高强的姑娘！</p>
</blockquote>
张宣|（白）你怎么认识他？
张采凤|（唱）
<blockquote>
<p>前年他得中，门前报喜闹嚷嚷，</p>
<p>秀才出来，大家道喜，我恰好在门旁。</p>
<p>人们都道：秀才人品好，</p>
<p>下笔万言，又会作文章！</p>
</blockquote>
李玉|（白）夸奖了！
张宣|（白）你怎么知道她呢？
李玉|（唱）
<blockquote>
<p>我也曾在街头闲逛，</p>
<p>看见那，姐姐舞宝剑，伯父抖花枪，</p>
<p>龙飞凤舞光万道，</p>
<p>你们的武艺好，本领强！</p>
</blockquote>
张宣|（白）夸奖了！秀才为何跳墙呢？
李玉|（唱）
<blockquote>
<p>天子荒唐，事事荒唐，</p>
<p>我被王家拉去作新郎。</p>
</blockquote>
张宣|（白）既作新郎，怎又跳墙？
李玉|（唱）
<blockquote>
<p>婚姻大事难相强，</p>
<p>君子有勇，我跳过了墙！</p>
</blockquote>
张宣|（白）
<blockquote>
<p>秀才啊，你来得巧，来得巧，</p>
<p>我也正要聘姑娘！</p>
</blockquote>
李玉|（唱）
<blockquote>
<p>今天满城办喜事，</p>
<p>你们从哪里拉到新郎？</p>
</blockquote>
张宣|（白）
<blockquote>
<p>我家女婿从天降，</p>
<p>一个秀才跳过了墙。</p>
</blockquote>
李玉|（白）伯父莫非说……
张采凤|（白）爹爹你……
张宣|（白）
<blockquote>
<p>老汉不同王员外，</p>
<p>我请你们细商量！</p>
</blockquote>
李玉|（白）那……
张采凤|（白）这……
张宣|（笑）哈哈哈！
〔亲善地拍李玉一下，其实手很重。
李玉|（白）哎哟！
张宣|（白）对不起！对不起！采凤，你和秀才谈话，我去买点酒来。
张采凤|（白）这……
张宣|（笑）哈，哈，哈！（下）
〔二人坐下，俱低头无语半晌。
李玉|（白）这……
张采凤|（白）这……
李玉 张采凤|（忽齐低笑）哈，哈，哈……
李玉|（唱）
<blockquote>
<p>说什么非礼勿言，非礼勿动，</p>
<p>我早就爱这个好姑娘！</p>
</blockquote>
张采凤|（唱）
<blockquote>
<p>不好明言，心内暗想，</p>
<p>我早就爱他仪表堂堂。</p>
</blockquote>
李玉|（白）你说什么？
张采凤|（白）你说什么？
李玉 张采凤|（齐笑，比前次声大些。）哈，哈，哈！
李玉|（唱）问一声高堂可安泰？
张采凤|（唱）自幼儿父亲抚养，母亲早亡！
李玉|（唱）
<blockquote>
<p>唉！我父不幸早去世，</p>
<p>家中啊只有年迈娘。</p>
<p>姑娘，姑娘你若愿意，</p>
<p>我们一同侍奉我的娘！</p>
</blockquote>
张采凤|（唱）
<blockquote>
<p>怕只怕，我气粗胆壮，</p>
<p>不会妥妥贴贴侍奉高堂！</p>
</blockquote>
李玉|（唱）
<blockquote>
<p>你答应了？答应了？</p>
<p>采凤啊，既心粗胆壮，</p>
<p>何必作这娇模样？</p>
<p>我家清贫，供不起锦绣衣裳，</p>
<p>盼只盼，明月清风，并肩共赏。</p>
</blockquote>
张采凤|（唱）
<blockquote>
<p>说什么锦绣衣裳，</p>
<p>但愿得，粗衣淡饭，无灾无恙，</p>
<p>胜似走江湖，随缘飘荡，</p>
<p>有个知心伴侣，人生滋味长！</p>
</blockquote>
〔张宣提酒壶，带董代上。
张宣|（白）怎样啊？
张采凤|（唱）他，他，他说道：他，我一同侍奉李大娘！
张宣|（白）好！董代奏乐！
李玉|（白）怎么，又是你？
董代|（白）怎么，又是你？
张采凤|（白）啊？秀才可在王家拜了花堂？
李玉|（白）有！没有！没有，有！
张采凤|（白）叫董代说！
董代|（白）
<blockquote>
<p>姑娘听我讲，</p>
<p>我的唢呐没吹响，</p>
<p>王员外也没给赏，</p>
<p>李秀才说，说，</p>
</blockquote>
张采凤|（白）说什么？
董代|（白）说他不爱王姑娘！
张宣|（白）
<blockquote>
<p>秀才不爱王小姐，</p>
<p>再在我家拜花堂，</p>
<p>王家若是不服气，</p>
</blockquote>
张采凤|（白）刀对刀来枪对枪！
张宣|（白）对！奏乐！
〔董代奏乐，新人交拜。
董代|（白）董代领赏！
张宣|（白）明日挣得钱来，请你吃酒！
董代|（白）得，又白吹了！（下）
李玉|（唱）
<blockquote>
<p>秀才心中喜，</p>
<p>回家禀高堂，</p>
<p>采凤啊，明天天一亮，</p>
<p>花轿到，接新娘！</p>
</blockquote>
张采凤|（唱）
<blockquote>
<p>夜静更深，小心谨慎，</p>
<p>万一街上再拉郎！</p>
</blockquote>
李玉|（唱）
<blockquote>
<p>我要快快走，</p>
<p>急忙见老娘，</p>
<p>明日早早来，</p>
<p>你要啊，穿起美丽的嫁衣裳！</p>
</blockquote>
李玉 张采凤|（唱）
<blockquote>
<p>放下刀与剑，穿起嫁衣裳。</p>
<p>美满婚姻，地久天长！</p>
</blockquote>
〔李玉恋恋不舍，父女送李玉出门。






第六场
时间 前场当夜。
地点 江边——舟上。
人物 二公差 董代 李头儿 李玉 县官娘子 衙役二人

〔幕启，二公差带董代上，李头儿执灯由另一方向上。

公差甲|（白）快走！快走！
董代|（白）二位，我实在吹不动了！
李头儿|（白）你是干什么的？
董代|（白）吹鼓手董代，嘴都吹肿了！
李头儿|（白）肿嘴的吹鼓手也好，带走！（押董代下。）
公差乙|（白）咦！又有人来了，快藏起来！（藏）

〔李玉上。
李玉|（唱）
<blockquote>
<p>舍不得新娘，</p>
<p>切盼见老娘，</p>
<p>一片深情两边分，难分短长。</p>
<p>喜事添惆怅，</p>
<p>回头望，</p>
<p>江路茫茫，</p>
<p>看不见采凤姑娘，</p>
<p>只有笑声依然在耳旁！</p>
<p>往前望，</p>
<p>风吹江水涌寒光，</p>
<p>老娘想已入梦乡！</p>
<p>村犬声声落又起，</p>
<p>远村灯火如星亮，</p>
<p>莫不是处处慌张，</p>
<p>还在拉新郎？</p>
</blockquote>
〔李头儿、二公差齐出来，捉住李玉。
李玉|（白）我是好人！
李头儿|（白）专拿好人！
李玉|（白）我是秀才！
李头儿|（白）谢谢天地，抓住个秀才！（与公差押李玉下。）

〔舟中：县官娘子假扮县官，在灯下端坐。衙役在外舱等候开船。
夫人|（唱）
<blockquote>
<p>钦差到，县官忙，</p>
<p>顾不得设计找新郎！</p>
<p>舟停江岸，</p>
<p>我女扮男装，</p>
<p>等公差捉个青年俊秀，</p>
<p>运到衙门入洞房！</p>
<p>更深月落，</p>
<p>江风寒入骨，万点星光。</p>
<p>为女儿，辛辛苦苦，</p>
<p>为女儿，受尽寒凉！</p>
<p>盼只盼，鱼儿早上网，</p>
<p>别把我冻僵！</p>
</blockquote>
〔李头儿上。
李头儿|（白）启禀夫人……
夫人|（白）哽……
李头儿|（白）启禀老爷，拿到两个。
夫人|（白）带上来，回衙领赏！
李头儿|（白）谢老爷！押上来！

〔公差带李玉，董代上。
夫人|（白）掌灯！
董代|（白）咦？又是你！
李玉|（白）咦？又是你！
夫人|（白）你是何人？
董代|（白）我是董代，吹鼓手。
夫人|（白）站在一旁，（看李玉）你呢？
李玉|（白）生员李玉。
夫人|（白）秀才？出个对儿可对得上？
李玉|（白）请大人一试！
夫人|（白）宫女三天朝万岁，
李玉|（白）秀才两次作新郎！
夫人|（白）有学问，真是秀才，吩咐开船。
李头儿|（白）开船！
李玉|（白）哎呀大人哪，为何不放我回家？
夫人|（唱）
<blockquote>
<p>秀才秀才不用问，</p>
<p>坐船总比走着强，</p>
<p>到了衙中知仔细，</p>
<p>只有好处不会遭殃。</p>
</blockquote>
董代|（白）我看哪，你恐怕还得三次拜花堂！






第七场
时间 前场次日上午。
地点 李玉家。
人物 张采凤 张宣 李母 王夏 王仆 董妈

〔幕启，张宣与采凤同上。

张采凤|（唱）
<blockquote>
<p>秀才说，今早晨，</p>
<p>派一顶花轿来娶亲。</p>
<p>为什么，到如今，</p>
<p>不见花轿不见人，</p>
<p>莫非是秀才后了悔，</p>
<p>秀才变了心？</p>
</blockquote>
张宣|（唱）
<blockquote>
<p>别着急，放下心，</p>
<p>我看秀才不是那样的人。</p>
</blockquote>
张采凤|（唱）
<blockquote>
<p>来此已是李家门，</p>
<p>见了婆婆就认了亲。</p>
</blockquote>
张宣|（白）李秀才，开门来！

〔李母上。
李母|（唱）
<blockquote>
<p>往日里，日夜思儿盼音信，</p>
<p>今天哪，我儿在外，我倒省了心！</p>
<p>他若是在家呀，</p>
<p>媒婆必定来一群。</p>
</blockquote>
<p>（白）谁呀？</p>
张宣|（白）张家父女，来看李玉。
李母|（白）李玉是我的孩儿。
张宣|（白）原来是亲家母，恭喜！恭喜！
李母|（白）啊？什么亲家母？
张宣|（白）采凤儿，拜见婆母！
张采凤|（白）拜见婆母！
李母|（白）啊？什么婆母？
张宣|（白）亲家，我儿，进去讲话。（往里走，她们随入。）
李母|（白）我儿李玉在三桂州读书，没有结婚哪！
张宣|（白）难道他昨晚没有回来？
李母|（白）没有回来！
张宣|（白）哎呀，这事不对呀？

〔王夏急上。
王夏|（念）
<blockquote>
<p>急坏了王员外，</p>
<p>拉到秀才，又丢了秀才！</p>
<p>为找秀才，找到秀才的家里来。</p>
</blockquote>
<p>（白）亲家母啊，我的女婿李玉何在？</p>
李母|（白）什么亲家母？我的儿子没有回家来。
张宣|（唱）
<blockquote>
<p>王员外你不该，</p>
<p>去到街上拉秀才！</p>
<p>你的女儿他不爱，</p>
<p>秀才跑到我家来。</p>
</blockquote>
王夏|（白）原来是你藏起了李秀才！
张宣|（唱）
<blockquote>
<p>秀才、采凤真相爱！</p>
<p>一见倾心，他与我女花堂拜，</p>
<p>三更时分回家来。</p>
</blockquote>
王夏|（白）呸！你不要脸！竟敢叫你的野丫头，霸占我的女婿！我跟你打官司！
李母|（唱）
<blockquote>
<p>可怜哪，一个孩儿两家争，</p>
<p>谁是谁非说不清！</p>
<p>你们都来找女婿，</p>
<p>我上哪里找亲生？</p>
<p>（哭）我的儿呀，李玉，</p>
<p>你父早去世，</p>
<p>母子们相依为命！</p>
<p>你在哪儿？既然完了婚，</p>
<p>为何不来说与老母听？</p>
<p>你在哪儿？在哪儿？</p>
<p>别叫我惊疑不定，难断吉凶！</p>
</blockquote>
张采凤|（唱）
<blockquote>
<p>婆母莫焦急，莫悲痛！</p>
<p>儿与他拜了天地，二人一条命！</p>
<p>他若有不测，</p>
<p>我也活不成！</p>
<p>也许是，昨夜晚更深夜静，</p>
<p>又被拉去，可怜的弱书生！</p>
<p>我去找，我去找，</p>
<p>找回秀才，喜字儿贴起，满堂红！</p>
</blockquote>
李母|（唱）
<blockquote>
<p>采凤儿有胆量，有豪情，</p>
<p>怕只怕，选美女的把你捉进宫！</p>
</blockquote>
张采凤|（唱）
<blockquote>
<p>孩儿扮成男子样，</p>
<p>海角天涯任我行！</p>
</blockquote>
李母|（唱）
<blockquote>
<p>扮男装，被拉去，</p>
<p>拉去你这假后生！</p>
</blockquote>
张采凤|（唱）
<blockquote>
<p>我练就全身好武艺，</p>
<p>谁敢拉我，管叫他脸肿鼻青！</p>
</blockquote>
张宣|（唱）
<blockquote>
<p>赶快回家去改扮，</p>
<p>张家女儿是英雄！</p>
</blockquote>
张采凤|（唱）
<blockquote>
<p>拜别婆母上路去，</p>
<p>为找秀才不怕拼命！</p>
</blockquote>
王夏|（拦阻，白）找回秀才交给我，（对张采凤）我赏新衣一套，（对张宣）好酒两瓶！
张采凤|（白）呸！（下）
王夏|（念）
<blockquote>
<p>叫声亲家母，</p>
<p>你把好话听：</p>
<p>张家丫头没出息，</p>
<p>我家姑娘好品行。</p>
<p>我家富，张家穷，</p>
<p>作我的女婿有前程。</p>
</blockquote>
张宣|（念）
<blockquote>
<p>莫胡说，休乱道，</p>
<p>亲家母心里有天平，</p>
<p>我家穷，李家穷，</p>
<p>富爱富的穷爱穷！</p>
</blockquote>
李母|（白）说得好！（唱）
<blockquote>
<p>张老丈说了真情话，</p>
<p>富爱富的穷爱穷！</p>
<p>我爱采凤心地好，</p>
<p>有这样媳妇，家里太平！</p>
</blockquote>
〔王仆持贴上。
王仆（白）员外，县太爷送来请贴：他的小姐出阁，大摆酒筵，请你去作大媒。
王夏|（得意，念）你们睁开眼睛看，看看谁成谁不成！

〔董妈急上。
王夏|（念）
<blockquote>
<p>董妈董妈来得好，</p>
<p>正要找你把理评！</p>
<p>你这个媒人真该死，</p>
<p>洞房花烛夜，新郎失了踪。</p>
</blockquote>
董妈|（白）啊？新郎失踪？（念）
<blockquote>
<p>我把新郎交与你，</p>
<p>你怎么跟我瞪眼睛？</p>
</blockquote>
李母|（白）王员外，我跟你要儿子！
王夏|（白）这……家院，回府，准备进衙！（同仆下）
李母|（白）王家拉去我儿，是你的主意？
董妈|（白）哎呀，李老夫人！（唱）
<blockquote>
<p>我本是给你来道喜，</p>
<p>表一表说亲立了功，</p>
<p>夫人必定给点赏，</p>
<p>谁知道秀才失了踪！</p>
</blockquote>
<p>（白）李夫人哪！（唱）</p>
<blockquote>
<p>我儿董代也没了影，</p>
<p>莫非他连唢呐带人都被拉去，</p>
<p>自己奏乐，呜哇，呜哇把亲成？</p>
</blockquote>
李母|（白）董妈，你还我的儿子！
董妈|（白）我跟谁要我的娃娃呀？
张宣|（白）亲家母！
董妈|（白）啊？怎么……
张宣|（白）住口！亲家母，事不宜迟，我们一同去找！
董妈|（白）对！手提铜锣，沿街叫喊，你们叫秀才，我叫董代！
李母|（白）走！走！
张宣|（唱）大街小巷去寻找！
李母|（唱）去找亲生的小秀才！
董妈|（唱）我高喊，吹唢呐的小董代！
张宣|（唱）把女婿，
李母|（唱）把秀才，
董妈|（唱）把儿子，
众人|（唱）快快地找回来，找回来！（同下）






第八场
时间 前场后片刻。
地点 街上。
人物 张采凤（改扮武生） 李头儿 二公差 王夏 李母 张宣 董妈

〔幕启，张采凤在街上寻夫。

张采凤|（唱）
<blockquote>
<p>假扮男人，</p>
<p>寻找男人，</p>
<p>满腔忧愤，</p>
<p>暗恨昏君！</p>
<p>看，大街小巷，</p>
<p>依然到处拉人！</p>
<p>啼笑皆非，可怜，可笑，</p>
<p>可恶，可恨！</p>
<p>我与李郎心心相印，</p>
<p>一见倾心，相许终身。</p>
<p>李郎啊，我与你，</p>
<p>好婚姻。</p>
<p>有文有武，</p>
<p>文武双全，一对有情人。</p>
<p>我与你几句话把深情道尽，</p>
<p>月圆花好，永久相亲。</p>
<p>上天入地，赴汤蹈火，</p>
<p>对天盟誓，将你追寻。</p>
<p>泪往心中落，偷声叫，</p>
<p>我的亲人！</p>
</blockquote>
〔李头儿同二公差迎面来，采凤躲开。
李头儿|（念）
<blockquote>
<p>昨夜江边受清风，</p>
<p>捉住秀才立了功！</p>
<p>叫他成亲他不干，</p>
<p>白念了《大学》与《中庸》！</p>
</blockquote>
公差甲|（念）
<blockquote>
<p>秀才不要县官女，</p>
<p>你要采凤落了空！</p>
</blockquote>
公差乙|（念）
<blockquote>
<p>李头儿昨夜找采凤，</p>
<p>差点叫姑娘揍个大窟窿！</p>
</blockquote>
李头儿|（念）
<blockquote>
<p>你，你，你们不要嘲笑我，</p>
<p>三天之内事必成。</p>
<p>硬来不行我就施巧计，</p>
<p>送点礼物准成功！</p>
</blockquote>
公差甲 公差乙|（念）
<blockquote>
<p>我们帮你抢采凤，</p>
<p>先喝喜酒一千盅！</p>
</blockquote>
李头儿|（白）走，喝酒去！（同下）
张采凤|（唱）
<blockquote>
<p>听说江边捉秀才，</p>
<p>采凤急坏，急坏！</p>
<p>（想）是呀，是呀……</p>
<p>他昨晚回家去，</p>
<p>必然向江边的大路来！</p>
<p>（白）好后悔，好后悔！</p>
<p>（唱）我父亲应当陪他来，</p>
<p>秀才独行，不应该！不应该！</p>
<p>他性格温柔，说话和蔼，</p>
<p>有人拉他呀，他束手被擒，连连揖拜，</p>
<p>走不快，逃不开！</p>
<p>（白）对！对！对！</p>
<p>（唱）到县衙，赶快，赶快！</p>
<p>探听消息，里里外外。</p>
<p>李郎啊，你就在深山荒海，</p>
<p>我也把你找回来。（要走）</p>
</blockquote>

〔王夏换了衣冠，领仆人急上。
王夏|（白）壮士留步！
张采凤|（唱）有何事？老员外！
王夏|（白）我家有个好姑娘，
张采凤|（唱）小生家中有太太。
王夏|（白）我昨天找到一位小秀才。
张采凤|（唱）还要拉我真奇怪！
王夏|（白）快入洞房他跑开。
张采凤|（唱）我没法儿将他代！
王夏|（白）县官请我作大媒。
张采凤|（唱）赶紧去吧别等待！
王夏|（白）
<blockquote>
<p>县官若问：“王员外，你的姑娘为何还不交出来？”</p>
<p>我就说：“我家姑娘有了婆家！”</p>
<p>县官说：“你的女婿今何在？”</p>
<p>我呀，无话可说怎能行？有女不献，准要掉脑袋！</p>
<p>壮士，壮士，我求求你，</p>
<p>随我到衙门摆一摆。</p>
<p>你就假充我家小女婿，</p>
<p>我送你白银一锭，给你太太买花戴！</p>
</blockquote>
张采凤|（唱）
<blockquote>
<p>我正要到县衙观看动静，</p>
<p>老丈啊，我愿随你见县台。（同下）</p>
</blockquote>

〔李母、张宣、董妈同上。李头儿同二公差迎面来，都有醉意。

李母|（白）李玉，儿呀！
张宣|（白）李玉，贤婿！
董妈|（白）董代，儿呀！
公差甲|（白）李头儿，你岳父喊你！
李头儿|（白）岳父！把采凤给我吧！
张宣|（白）你找打！
董妈|（白）寻人要紧，且莫争吵！
李头儿|（白）你若不把采凤给我，我就去告，告你违抗圣旨！
张宣|（白）看拳！
李头儿|（闪开，故意撒谎，耍弄他们）你们找李玉啊，他跳在河里淹死啦！（同公差下）
李母|（白）哎呀！（唱）
<blockquote>
<p>可恨可恨王员外，</p>
<p>活活逼死了小秀才！</p>
</blockquote>
张宣|（唱）
<blockquote>
<p>亲家母，莫急坏，</p>
<p>坏人说话不实在！</p>
</blockquote>
李母|（唱）
<blockquote>
<p>到当官去告王员外，</p>
<p>我告他害死小秀才。</p>
</blockquote>
董妈|（白）你去告状，我就走喽。（要走）
张宣|（白）你是媒人，要去作证。
李母|（拉住董妈，唱）
<blockquote>
<p>有媒有证，</p>
<p>哪怕他有名有势有钱财！（同下）</p>
</blockquote>





第九场
时间 前场同日。
地点 钱塘县县衙。
人物 县官娘子 丫环 董代 县官 王夏 张采凤 公差 二绅士 李玉 小姐（县官女） 张宣 李母 董妈 校尉 亲差

〔幕启，县衙后堂，办喜事的样子。县官娘子华服上。丫环随上。

夫人|（唱）
<blockquote>
<p>多亏我女扮男装，</p>
<p>到江边拉找新郎。</p>
<p>鼓打三更，秀才落网。</p>
<p>转忧为喜，龙凤呈祥！</p>
</blockquote>
<p>（白）喜筵可曾齐备？</p>
丫环|（白）齐备多时！
夫人|（白）叫董代！
丫环|（白）是。董代快来！

〔董代拿唢呐上。
董代|（念）
<blockquote>
<p>秀才真叫忙，</p>
<p>三次拜花堂，</p>
<p>苦了吹鼓手，</p>
<p>当不上新郎！</p>
</blockquote>
<p>（白）参见夫人！夫人强逼秀才拜堂，叫我奏乐吧？</p>
夫人|（白）胡说！秀才自己情愿，谁逼他来？衙中有鼓乐，用不着你吹唢呐！
董代|（念）
<blockquote>
<p>不用我作乐，</p>
<p>回家去看娘！（要走）</p>
</blockquote>
夫人|（白）站住！派你给秀才当个书僮！
董代|（念）
<blockquote>
<p>只会吹唢呐，</p>
<p>书僮不会当！</p>
</blockquote>
夫人|（白）不当，就关起来！
董代|（念）
<blockquote>
<p>关起不好受，</p>
<p>哎呀我的娘！</p>
</blockquote>
夫人|（白）不准哭！丫环，带他下去伺候秀才更衣！
丫环|（白）是，随我来！
董代|（念）
<blockquote>
<p>秀才作新郎，</p>
<p>我也得改行！（同下）</p>
</blockquote>
夫人|（唱）
<blockquote>
<p>人逢喜事精神爽，</p>
<p>事事安排妥妥当当，</p>
<p>小姐有丫环，秀才有书僮，</p>
<p>真是呀，月到中秋分外光。</p>
</blockquote>

〔丫环再上。
丫环|（白）禀夫人，老爷同王员外到后堂来了。
夫人|（白）好好伺候。（下）


〔县官与王夏同上。张采凤随上。
县官|（白）小女仓促结婚，烦劳充当大媒，多谢多谢！
王夏|（白）理当效劳。

〔公差上。
公差|（白）禀大人，本城绅士到。
县官|（白）有请！

〔绅士甲、乙同上，县官与王夏迎接。
县官|（白）今日小女于归，劳各位赏光，又赐厚礼，感谢之至！
绅士|（同白）草草不恭，还望恕罪！
县官|（白）客气了！
绅士甲|（白）这段良缘，不知何人为媒？
县官|（白）王员外为媒。
绅士乙|（白）请问王员外，何时作的媒？
王夏|（念）
<blockquote>
<p>县太爷是民之父母，</p>
<p>有事弟子服其劳，</p>
<p>想当初，指腹为媒，我办得好，</p>
<p>到今天，女貌郎才渡鹊桥！</p>
</blockquote>

〔夫人暗上。
绅士甲|（白）指腹为媒！好！好！好！
绅士乙|（白）请问，新郎姓甚名谁？
王夏|（白）这……（说不上来）

〔夫人暗拉县官一把，示意。
县官|（白）吉时已到，请二位赞礼！
绅士甲|（白）华堂作乐！
绅士乙|（白）新人出堂！

〔董代同李玉，丫环扶小姐上。大家都一愣。
张采凤|（唱）李郎！李郎！我的夫，我的李郎！（扑上前去）
李玉|（唱）采凤！采凤！我的妻，我的采凤！（也扑上前去）
王夏|（白）我的……（要昏过去）

〔外面击鼓声甚急，公差急上。
公差|（白）禀大人，卖艺的张宣击鼓告状！
县官|（白）喜事未完，不准告状！
公差|（白）他们闯进来了！

〔张宣、李母、董妈闯进来。张宣扑张采凤，李母奔李玉，董妈拉董代，齐往外走。
县官|（白）站住！
张宣|（唱）找到姑娘和女婿！
李母|（唱）找到娇儿与新娘！
董妈|（唱）找到董代好儿子！
张宣 李母 董妈|（唱）回家去，回家去，诸事吉祥！
张采凤 李玉 董代|（唱）
<blockquote>
<p>走啊！走啊！回家去，回家去，</p>
<p>皆大欢喜，事事吉祥！</p>
</blockquote>
县官 夫人 王夏|（唱）
<blockquote>
<p>不许走！不许走！</p>
<p>你们吉祥，我们不吉祥！</p>
</blockquote>
县官|（白）击鼓升堂！

〔二绅士留下。小姐与丫环同下。
县官|（白）你们状告何人？
张宣 李母|（唱）我们告他，（指王夏）
张宣|（唱）抢走我的好女婿，
李母|（唱）拉走我的儿子，不许还家！
县官|（白）谁是你的女婿？谁是你儿子？
张宣 李母|（唱）就是他，（指李玉）就是他！
县官|（白）李玉！
王夏|（唱）县太爷，我也要告！
县官|（白）你告哪一个？
王夏|（唱）我告夫人她！（指夫人）
夫人|（白）胡说！
王夏|（唱）夫人啊，李玉是我的女婿！
张宣|（唱）老爷啊，李玉是我的女婿！（声音比王夏的高。）
夫人|（唱）你们听着，李玉一定一定是我的女婿！（声音比张宣的更高。）
王夏|（唱）是我的！
张宣|（唱）是我的！（声高于王夏。）
夫人|（唱）是我的！（声高于张宣。）
王夏 张宣 夫人|（一齐拼命唱）是我的！
县官|（白）且莫争吵，慢慢讲来！

〔李玉拉张采凤前跨一步。董妈拉董代也向前一步。
李玉|（唱）
<blockquote>
<p>老爷呀，我思念老母返钱塘，</p>
<p>正赶上城里到处拉郎！</p>
</blockquote>
董妈|（唱）我终日说媒忙，
董代|（唱）我也累得慌！
李玉|（唱）
<blockquote>
<p>王员外，董妈，将生员拉了去，</p>
<p>不容分说就拜花堂！</p>
</blockquote>
董妈|（唱）秀才不愿意，
董代|（唱）喇叭也不响！
张采凤|（唱）
<blockquote>
<p>逼得秀才跳花墙，</p>
<p>我与他情投意合拜了堂！</p>
</blockquote>
董代|（唱）又是我帮的腔！

李玉 张采凤|（唱）
<blockquote>
<p>婚姻大事难勉强，</p>
<p>我二人的情意地久天长！</p>
</blockquote>
县官|（唱）
<blockquote>
<p>哎呀呀，一个秀才三家抢，</p>
<p>怎么办？怎么办？县官着了慌！</p>
</blockquote>
夫人|（唱）县官的女婿不准别人抢！
李玉 张采凤|（唱）我们俩活着一对死成双！
夫人|（唱）
<blockquote>
<p>老爷呀，糊涂事情糊涂断，</p>
<p>你发发威，留下李玉就退堂！</p>
</blockquote>
众人 张宣 李母 李玉 采凤 王夏|（唱）
<blockquote>
<p>堂上若不把理讲，</p>
<p>我们上告，上告，去见皇上与娘娘。</p>
</blockquote>
县官|（唱）
<blockquote>
<p>夫人少把话来讲，</p>
<p>百姓们拼命我们也活不长！</p>
</blockquote>

〔外面锣声急促，校尉急上。
校尉|（白）钦差到！
县官|（白）出迎！（钦差已到）参见大人！
钦差|（昂然入座，白）嘟！选取美女，尚差两名，为何不急速催办？
县官|（白）下官不敢！
钦差|（白）这些人是干什么的？
县官|（白）他们……
张宣|（白）为争女婿，前来告状！
钦差|（白）皇上选美女，你们争女婿，好大的胆子！待本官评断！争的是谁？
夫人 王夏 张宣|（白）是他！（同指李玉）
钦差|（白）他是谁的女婿？
夫人 王夏 张宣|（白）是我的！
钦差|（白）胡说！究竟是谁的？
董代|（白）大人，我知道！他二人（指夫人与王夏）拉女婿，他二人（指李玉与采凤）是夫妻！
钦差|（看采凤，白）怎么两个男的，会是夫妻？
张宣|（白）她是我的女儿，我们是卖艺的！
钦差|（白）男不男，女不女，怪物！可曾完婚？
张宣|（白）业已完婚！
钦差|（白）有谁作证？
董代|（白）我吹的喇叭，我知道！
钦差|（白）如此听我断来，一家是官，一家是绅士，都该送女儿进宫，立刻准备！
夫人 王夏|（白）大人，她呢？（指采凤）
钦差|（白）男不男，女不女，又是有夫之妇，不能进宫，退堂！
县官|（白）送大人！（随钦差、校尉下）
王夏|（白）这便如何是好？
夫人|（白）呸！（下）
王夏|（白）哎！（下）
众人|（团团围住李玉、采凤，且舞且唱）
<blockquote>
<p>一个秀才三家抢，</p>
<p>官儿、员外，输给了采凤小姑娘！</p>
</blockquote>
李母|（唱）我抱孙儿有盼望！
张宣|（唱）我教小外孙子耍刀枪！
董妈|（唱）这样的婚姻，媒婆子得不了赏！
董代|（唱）我的唢呐，王家不响张家响！
众人|（唱）
<blockquote>
<p>谁管唢呐响不响，</p>
<p>但愿多情的男女拜花堂，</p>
<p>但愿姑娘不进皇宫去，</p>
<p>世间不会再拉郎！</p>
</blockquote>
〔他们随唱随舞下，剩下李玉与采凤二人。
李玉 张采凤|（唱）
<blockquote>
<p>经过风波这一场，</p>
<p>任风狂浪险，冲不散同命鸳鸯！（下）</p>
</blockquote>
（剧终）
