火车上的威风
·改编旧作《马裤先生》·
·独幕话剧·

时间 解放前的某年某月某日。
地点 北京<span class="block">（那时候还叫北平）</span>东车站内，一节二等卧车里。
人物
马先生——男，四十岁左右，服装四不像，看来大概是某阔老的私人秘书。
奚先生——男，五十来岁，胖胖的商人。
孟先生——男，三十多岁，像是某部的一位科长。
小赵——男，二十多岁，活泼利落，火车上的茶房。
男女旅客数人，脚行二、三人。

<p class="l block">〔幕启：火车在北京前门东车站停着，即将开往沈阳。旅客们正先后入站上车。呼唤声，卖报声……颇为热闹。</p>

<p class="l block">〔我们只看见一节二等卧车，内有四张铺，二上二下。马先生已在车内。他的八件大行李都已放在左边的上铺上。他的大衣、雨衣、帽盒、浴衣、各种手巾和口罩等分别占据了所有的挂钩。现在他正从身上各处掏出水果、甘蔗、面包、熟鸡蛋……都放在小桌上，把桌子摆满，颇为得意。然后，他屈指点行李。</p>

马先生|<span class="block">（忽然大吼一声）</span>茶房！<span class="block">（提高一个调门）</span>茶房！
小赵|<span class="block">（急忙跑来，怪和气地）</span>来喽！什么事？先生！
马先生|我来了，你怎么不在这儿陪着我呢？
小赵|我不是忙吗？不是得伺候大家吗？您多担待！
马先生|我有好多事要问你呢！
小赵|您问吧，先生！
马先生|先问你，我用的是免票，卧铺也在内吧？
小赵|坐车可以用免票，卧铺得另买票。您来得巧，赶上有空铺，待会儿您补买卧铺票吧。
马先生|这都是谁告诉你的？
小赵|章程，章程是这么定的。
马先生|章程干吗那么定？
小赵|我不知道！
马先生|章程是谁定的？
小赵|我也说不上来！
马先生|我不晓得这个章程，也就不必按章程办事，对不对？
小赵|那，您待会儿问查票的，我没有意见。<span class="block">（看看行李）</span>还有，那些行李……
马先生|那是我的，怎么啦？
小赵|待会儿有人要那张铺的话，您可得给挪一挪。
马先生|我，我给挪一挪？你是干什么的呢？
小赵|我搬，用不着您动手！
马先生|这还差不多！
小赵|好吧，待会儿见！<span class="block">（要走）</span>
马先生|茶房！
小赵|<span class="block">（急立定）</span>还在这儿哪！
马先生|马上都搬下来吧，放在下铺上！
小赵|<span class="block">（指左右两下铺）</span>下铺都卖出去了，客人们一会儿就来。
马先生|先搬下来。
小赵|干什么呢？客人们马上就来！
马先生|他们来了，你再给搬上去！
小赵|那为什么呢？先生！
马先生|不为什么，我赌的是这口气！你是茶房，我叫你搬，你就得搬！
奚先生|<span class="block">（进来，手持卧铺票，问小赵）</span>对吧？是这里吗？
小赵|<span class="block">（看票）</span>对！<span class="block">（接过小提包，放好）</span>您坐吧！<span class="block">（要走）</span>
马先生|茶房！
小赵|是！
马先生|去，给这位客人搬行李！
小赵|<span class="block">（问奚先生）</span>您有行李吗？
奚先生|常出门，就是这个小包儿，没有行李。
马先生|<span class="block">（吃惊）</span>哦！真的？
奚先生|真的！真没带行李！
马先生|茶房！
小赵|我还没走！
马先生|打电话，叫西局五四〇五。
小赵|西局五四〇五，干什么？
马先生|叫他们再送四只大皮箱来！这里有地方，他<span class="block">（指奚先生）</span>没有行李！
小赵|就快开车，来不及啦！
马先生|你试试看，试试看！
小赵|甭试，来不及！
马先生|<span class="block">（对奚先生）</span>唉！我太保守，不带十二件来！
奚先生|<span class="block">（开小玩笑）</span>要是四只箱子都放在我这儿，我怎么睡觉呢？
马先生|哦！你还要睡觉？
奚先生|您买卧铺为干什么呢？
马先生|噢！<span class="block">（见茶房刚要溜开）</span>茶房！
小赵|干什么？
马先生|睡觉！有卧铺不睡，太不上算了！
小赵|您就睡吧！
马先生|睡！<span class="block">（往下铺上躺）</span>
小赵|先生，您不是要上铺吗？这个<span class="block">（指下铺）</span>已经定出去啦。
马先生|噢！他还没来！
小赵|他就来！
孟先生|<span class="block">（进来）</span>我来喽！<span class="block">（问小赵）</span>是这个铺吧？
小赵|对！孟科长，您好哇？
孟先生|好！你好？小赵，忙你的去吧，别招呼我！
<p class="l block">〔别处喊茶房。</p>
小赵|<span class="block">（应声）</span>来喽！<span class="block">（要走）</span>
马先生|茶房！
小赵|您等等，我先看看那边去。
马先生|你得在这儿，我喊的声儿大！
小赵|您要什么呢？
马先生|这位<span class="block">（指孟先生）</span>也没带行李。去，给我退票。
小赵|什么票？
马先生|一张行李票。我有一口棺材，打了行李票，退！这里有地方，抬来！
孟先生 奚先生|一口棺材？
孟先生|放在哪里呢？
马先生|这里！<span class="block">（指孟先生的铺）</span>
孟先生|我睡在哪儿呢？
马先生|那……你们俩睡一个铺！<span class="block">（指奚先生的铺）</span>
孟先生|<span class="block">（问奚先生）</span>您同意吗？
奚先生|同意！<span class="block">（摹仿马先生的声调）</span>茶房！
小赵|有！
奚先生|去，把我那匹骆驼拉进来！
马先生|驼骆？放在哪儿？
孟先生|<span class="block">（指自己的铺）</span>这里！
马先生|那么，我的棺材呢？
奚先生|<span class="block">（指马先生的铺）</span>那里！
马先生|我睡在哪儿呢？
孟先生|棺材里！
马先生|对！可是，棺材里已经有了人！茶房！
小赵|去抬棺材？
马先生|不必了，我认吃亏吧！搀我上去！
小赵|好！<span class="block">（扶马先生上铺，又要走）</span>
马先生|茶房！
小赵|<span class="block">（真急了）</span>又干什么？
马先生|拿毯子！
小赵|您稍等一会儿。一开车，马上就有！<span class="block">（要走）</span>
马先生|茶房！
小赵|嘿！
马先生|拿枕头！
小赵|等一会儿，毯子跟枕头一齐拿来！<span class="block">（要走）</span>
马先生|茶房！茶……
小赵|等一等！<span class="block">（要走）</span>
马先生|茶房！没茶，拿开水！
小赵|水还没开！<span class="block">（要走）</span>
马先生|茶房！拿报纸来！
小赵|站台上有卖的，您买去！<span class="block">（毅然走开）</span>
马先生|茶房！茶房！茶房！
<p class="l block">〔男女旅客们跑来。</p>
甲|怎么啦？着火啦？
乙|是不是出了人命？
丙|有小偷吗？
丁|谁要生孩子吗？
孟先生|没事，诸位，没事！这位先生喊茶房呢。<span class="block">（欠脚往上看）</span>行了，放心吧，他睡着啦！
众人|好啦，这就太平啦！<span class="block">（要散去）</span>
马先生|茶房！
<p class="l block">〔大家又都站住。</p>
孟先生|<span class="block">（又向上看了看）</span>还睡呢，他说梦话哪！
众人|真有点意思！<span class="block">（走开）</span>
马先生|<span class="block">（忽然坐起来）</span>茶房！<span class="block">（无人应声）</span>茶房！
奚先生|您又要什么？
马先生|<span class="block">（怪委屈地）</span>要手巾把儿！
奚先生|等等吧，还没开车！开了车再擦脸吧。
马先生|不擦脸，擦皮鞋！
孟先生|用手巾把儿擦皮鞋？
马先生|我老那么办！
孟先生|那对吗？
马先生|那……对了，窗帘也行！<span class="block">（伸手去摘窗帘）</span>
奚先生|先生！不大好意思吧？<span class="block">（伸手拦阻）</span>
<p class="l block">〔马先生拿不到窗帘，楞了一会儿，抠了抠鼻子，开始脱皮鞋，在他们的头上拍打。</p>
孟先生|这是怎么回事？
马先生|<span class="block">（不解）</span>啊？<span class="block">（想明白）</span>噢！不擦嘛，还不拍打拍打？
孟先生|怎么在人家头上拍打呢？
马先生|那，这可是进口货，花旗皮的鞋！
孟先生|什么皮的也不行啊！
马先生|噢！<span class="block">（放下鞋，脱袜子，向下抖）</span>
孟先生|这又是怎么回事？
马先生|这回不是鞋了，是袜子，还不行吗？
孟先生|不行！你坐过火车没有哇？
马先生|怎么没坐过呢？连飞机还坐过一次呢！<span class="block">（掏出几个飞机上用的清洁袋儿）</span>看，前年坐了一次飞机，到今天还没用完这些口袋呢！<span class="block">（摇一个纸袋）</span>看，这个里还有糖呢，也是飞机上的，简直地吃不完！<span class="block">（又掏出一大堆公文）</span>看，我还有这么多公文呢！
孟先生|公文？那跟坐车有什么关系？
马先生|大有关系！为打半票，办了四道公事。半票又打七五扣，又办了五道公事。
奚先生|为什么不干脆办免票呢？
马先生|是呀，最后还是办了免票。<span class="block">（掏出另一堆公文）</span>这一堆全是！
奚先生|您真有根！为那张票……
孟先生|……那张免票，得费多少纸，盖多少关防啊！
马先生|是呀，多么有意思呀，我就是不怕麻烦！可是，美中不足，没办好免费卧铺票！要不怎么说，不经一事，不长一智！连飞机都能要到免票的手儿，会忘了办免费卧铺，真！
奚先生|为什么不坐飞机呢？
马先生|那玩艺儿在天上飞，不保准儿呀！将就着坐火车吧，保险！
奚先生|火车也有撞上的时候！
马先生|可是你们买票，我不买票，就是火车顶了牛，都撞死，我也比你们便宜点，是不是？<span class="block">（得意地笑）</span>嘻嘻，嘻嘻！
奚先生|有你这么一说！
马先生|<span class="block">（更得意了）</span>借给我车票看看，我还没见过花钱买的票什么样儿呢！嘻嘻！嘻嘻！<span class="block">（见小赵由门外过）</span>茶房！
小赵|<span class="block">（没进来）</span>忙！等等！
马先生|这个茶房！太岂有此理啦！
奚先生|您又要什么？
马先生|想吃个桔子！<span class="block">（指桌上）</span>
奚先生|好，我递给你！
马先生|劳驾，给剥开！
奚先生|真的？我喂你好不好？
马先生|好啊！
奚先生|哼！<span class="block">（把桔子扔上去）</span>
<p class="l block">〔马先生吃桔子，把核儿啐下来，打在二人的头上。</p>
孟先生|嗯？
奚先生|嗯？
孟先生|车真老啦，直往下掉零七八碎的！
奚先生|光卖票，不修车！
马先生|<span class="block">（得意极了）</span>嘻嘻，嘻嘻！我吐的桔子核儿！
孟先生 奚先生|你还说哪！
马先生|茶房！<span class="block">（见茶房不到，向外扔桔皮，正打在一位中年妇女的脸上）</span>着镖！
妇女|嗨！你这是怎么回事？
马先生|不怪我！
妇女|怪谁？
马先生|我叫茶房来拿，他不来嘛！
妇女|你还有理！
奚先生|大嫂，您快找座位去吧，就快开车。
妇女|真邪门！<span class="block">（走开）</span>
<p class="l block">〔外面铃响。</p>
马先生|茶房！茶房！这是不是快开车了？
奚先生|是！
马先生|<span class="block">（一下子跳下来，恰好孟先生脱了鞋，马先生穿上，往外跑）</span>茶房！茶房！<span class="block">（几乎碰倒两位旅客）</span>茶房！
小赵|<span class="block">（跑来）</span>干什么？我的爹！
马先生|拿毯子！
小赵|等等！
马先生|拿枕头！
小赵|待一会儿！
马先生|打手巾把儿！
小赵|不到时候！
马先生|沏茶！
小赵|水还没开！
马先生|拿手纸！
小赵|厕所里有！
马先生|厕所在哪边？
小赵|两边都有！
马先生|买报！
小赵|车快开了！
马先生|车往哪儿开？
小赵|你上哪儿去？
马先生|我上南京！
小赵|车上沈阳！
马先生|我有免票！
小赵|有免票，车也上沈阳！你为什么上这列车？
马先生|因为你没告诉我！
小赵|快下去吧！
马先生|你搬行李呀！
小赵|搬！<span class="block">（乱成一团）</span>
<p class="l block">〔车开动，马先生还没下去。汽笛响，车轮响，马先生喊茶房的声音比一切都更响：“茶房！茶房！……”</p>
【幕落·剧终】
