火车上的威风
<p class="type">·改编旧作《马裤先生》·</p>
<p class="type">·独幕话剧·</p>

<p class="l block"><b>时 间</b></p>
<p class="block">解放前的某年某月某日。</p>

<p class="l block"><b>地 点</b></p>
<p class="block">北京<span class="block">（那时候还叫北平）</span>东车站内，一节二等卧车里。</p>

<p class="l block"><b>人 物</b></p>
<p class="block">马先生——男，四十岁左右，服装四不像，看来大概是某阔老的私人秘书。</p>
<p class="block">奚先生——男，五十来岁，胖胖的商人。</p>
<p class="block">孟先生——男，三十多岁，像是某部的一位科长。</p>
<p class="block">小赵——男，二十多岁，活泼利落，火车上的茶房。</p>
<p class="block">男女旅客数人，脚行二、三人。</p>

<p class="l block">〔幕启：火车在北京前门东车站停着，即将开往沈阳。旅客们正先后入站上车。呼唤声，卖报声……颇为热闹。</p>

<p class="l block">〔我们只看见一节二等卧车，内有四张铺，二上二下。马先生已在车内。他的八件大行李都已放在左边的上铺上。他的大衣、雨衣、帽盒、浴衣、各种手巾和口罩等分别占据了所有的挂钩。现在他正从身上各处掏出水果、甘蔗、面包、熟鸡蛋……都放在小桌上，把桌子摆满，颇为得意。然后，他屈指点行李。</p>

<p class="xj"><span class="xchar">马先生</span> <span class="block">（忽然大吼一声）</span>茶房！<span class="block">（提高一个调门）</span>茶房！</p>
<p class="xj"><span class="xchar">小赵</span> <span class="block">（急忙跑来，怪和气地）</span>来喽！什么事？先生！</p>
<p class="xj"><span class="xchar">马先生</span> 我来了，你怎么不在这儿陪着我呢？</p>
<p class="xj"><span class="xchar">小赵</span> 我不是忙吗？不是得伺候大家吗？您多担待！</p>
<p class="xj"><span class="xchar">马先生</span> 我有好多事要问你呢！</p>
<p class="xj"><span class="xchar">小赵</span> 您问吧，先生！</p>
<p class="xj"><span class="xchar">马先生</span> 先问你，我用的是免票，卧铺也在内吧？</p>
<p class="xj"><span class="xchar">小赵</span> 坐车可以用免票，卧铺得另买票。您来得巧，赶上有空铺，待会儿您补买卧铺票吧。</p>
<p class="xj"><span class="xchar">马先生</span> 这都是谁告诉你的？</p>
<p class="xj"><span class="xchar">小赵</span> 章程，章程是这么定的。</p>
<p class="xj"><span class="xchar">马先生</span> 章程干吗那么定？</p>
<p class="xj"><span class="xchar">小赵</span> 我不知道！</p>
<p class="xj"><span class="xchar">马先生</span> 章程是谁定的？</p>
<p class="xj"><span class="xchar">小赵</span> 我也说不上来！</p>
<p class="xj"><span class="xchar">马先生</span> 我不晓得这个章程，也就不必按章程办事，对不对？</p>
<p class="xj"><span class="xchar">小赵</span> 那，您待会儿问查票的，我没有意见。<span class="block">（看看行李）</span>还有，那些行李……</p>
<p class="xj"><span class="xchar">马先生</span> 那是我的，怎么啦？</p>
<p class="xj"><span class="xchar">小赵</span> 待会儿有人要那张铺的话，您可得给挪一挪。</p>
<p class="xj"><span class="xchar">马先生</span> 我，我给挪一挪？你是干什么的呢？</p>
<p class="xj"><span class="xchar">小赵</span> 我搬，用不着您动手！</p>
<p class="xj"><span class="xchar">马先生</span> 这还差不多！</p>
<p class="xj"><span class="xchar">小赵</span> 好吧，待会儿见！<span class="block">（要走）</span></p>
<p class="xj"><span class="xchar">马先生</span> 茶房！</p>
<p class="xj"><span class="xchar">小赵</span> <span class="block">（急立定）</span>还在这儿哪！</p>
<p class="xj"><span class="xchar">马先生</span> 马上都搬下来吧，放在下铺上！</p>
<p class="xj"><span class="xchar">小赵</span> <span class="block">（指左右两下铺）</span>下铺都卖出去了，客人们一会儿就来。</p>
<p class="xj"><span class="xchar">马先生</span> 先搬下来。</p>
<p class="xj"><span class="xchar">小赵</span> 干什么呢？客人们马上就来！</p>
<p class="xj"><span class="xchar">马先生</span> 他们来了，你再给搬上去！</p>
<p class="xj"><span class="xchar">小赵</span> 那为什么呢？先生！</p>
<p class="xj"><span class="xchar">马先生</span> 不为什么，我赌的是这口气！你是茶房，我叫你搬，你就得搬！</p>
<p class="xj"><span class="xchar">奚先生</span> <span class="block">（进来，手持卧铺票，问小赵）</span>对吧？是这里吗？</p>
<p class="xj"><span class="xchar">小赵</span> <span class="block">（看票）</span>对！<span class="block">（接过小提包，放好）</span>您坐吧！<span class="block">（要走）</span></p>
<p class="xj"><span class="xchar">马先生</span> 茶房！</p>
<p class="xj"><span class="xchar">小赵</span> 是！</p>
<p class="xj"><span class="xchar">马先生</span> 去，给这位客人搬行李！</p>
<p class="xj"><span class="xchar">小赵</span> <span class="block">（问奚先生）</span>您有行李吗？</p>
<p class="xj"><span class="xchar">奚先生</span> 常出门，就是这个小包儿，没有行李。</p>
<p class="xj"><span class="xchar">马先生</span> <span class="block">（吃惊）</span>哦！真的？</p>
<p class="xj"><span class="xchar">奚先生</span> 真的！真没带行李！</p>
<p class="xj"><span class="xchar">马先生</span> 茶房！</p>
<p class="xj"><span class="xchar">小赵</span> 我还没走！</p>
<p class="xj"><span class="xchar">马先生</span> 打电话，叫西局五四〇五。</p>
<p class="xj"><span class="xchar">小赵</span> 西局五四〇五，干什么？</p>
<p class="xj"><span class="xchar">马先生</span> 叫他们再送四只大皮箱来！这里有地方，他<span class="block">（指奚先生）</span>没有行李！</p>
<p class="xj"><span class="xchar">小赵</span> 就快开车，来不及啦！</p>
<p class="xj"><span class="xchar">马先生</span> 你试试看，试试看！</p>
<p class="xj"><span class="xchar">小赵</span> 甭试，来不及！</p>
<p class="xj"><span class="xchar">马先生</span> <span class="block">（对奚先生）</span>唉！我太保守，不带十二件来！</p>
<p class="xj"><span class="xchar">奚先生</span> <span class="block">（开小玩笑）</span>要是四只箱子都放在我这儿，我怎么睡觉呢？</p>
<p class="xj"><span class="xchar">马先生</span> 哦！你还要睡觉？</p>
<p class="xj"><span class="xchar">奚先生</span> 您买卧铺为干什么呢？</p>
<p class="xj"><span class="xchar">马先生</span> 噢！<span class="block">（见茶房刚要溜开）</span>茶房！</p>
<p class="xj"><span class="xchar">小赵</span> 干什么？</p>
<p class="xj"><span class="xchar">马先生</span> 睡觉！有卧铺不睡，太不上算了！</p>
<p class="xj"><span class="xchar">小赵</span> 您就睡吧！</p>
<p class="xj"><span class="xchar">马先生</span> 睡！<span class="block">（往下铺上躺）</span></p>
<p class="xj"><span class="xchar">小赵</span> 先生，您不是要上铺吗？这个<span class="block">（指下铺）</span>已经定出去啦。</p>
<p class="xj"><span class="xchar">马先生</span> 噢！他还没来！</p>
<p class="xj"><span class="xchar">小赵</span> 他就来！</p>
<p class="xj"><span class="xchar">孟先生</span> <span class="block">（进来）</span>我来喽！<span class="block">（问小赵）</span>是这个铺吧？</p>
<p class="xj"><span class="xchar">小赵</span> 对！孟科长，您好哇？</p>
<p class="xj"><span class="xchar">孟先生</span> 好！你好？小赵，忙你的去吧，别招呼我！</p>
<p class="l block">〔别处喊茶房。</p>
<p class="xj"><span class="xchar">小赵</span> <span class="block">（应声）</span>来喽！<span class="block">（要走）</span></p>
<p class="xj"><span class="xchar">马先生</span> 茶房！</p>
<p class="xj"><span class="xchar">小赵</span> 您等等，我先看看那边去。</p>
<p class="xj"><span class="xchar">马先生</span> 你得在这儿，我喊的声儿大！</p>
<p class="xj"><span class="xchar">小赵</span> 您要什么呢？</p>
<p class="xj"><span class="xchar">马先生</span> 这位<span class="block">（指孟先生）</span>也没带行李。去，给我退票。</p>
<p class="xj"><span class="xchar">小赵</span> 什么票？</p>
<p class="xj"><span class="xchar">马先生</span> 一张行李票。我有一口棺材，打了行李票，退！这里有地方，抬来！</p>
<p class="xj"><span class="xchar">孟先生 奚先生</span> 一口棺材？</p>
<p class="xj"><span class="xchar">孟先生</span> 放在哪里呢？</p>
<p class="xj"><span class="xchar">马先生</span> 这里！<span class="block">（指孟先生的铺）</span></p>
<p class="xj"><span class="xchar">孟先生</span> 我睡在哪儿呢？</p>
<p class="xj"><span class="xchar">马先生</span> 那……你们俩睡一个铺！<span class="block">（指奚先生的铺）</span></p>
<p class="xj"><span class="xchar">孟先生</span> <span class="block">（问奚先生）</span>您同意吗？</p>
<p class="xj"><span class="xchar">奚先生</span> 同意！<span class="block">（摹仿马先生的声调）</span>茶房！</p>
<p class="xj"><span class="xchar">小赵</span> 有！</p>
<p class="xj"><span class="xchar">奚先生</span> 去，把我那匹骆驼拉进来！</p>
<p class="xj"><span class="xchar">马先生</span> 驼骆？放在哪儿？</p>
<p class="xj"><span class="xchar">孟先生</span> <span class="block">（指自己的铺）</span>这里！</p>
<p class="xj"><span class="xchar">马先生</span> 那么，我的棺材呢？</p>
<p class="xj"><span class="xchar">奚先生</span> <span class="block">（指马先生的铺）</span>那里！</p>
<p class="xj"><span class="xchar">马先生</span> 我睡在哪儿呢？</p>
<p class="xj"><span class="xchar">孟先生</span> 棺材里！</p>
<p class="xj"><span class="xchar">马先生</span> 对！可是，棺材里已经有了人！茶房！</p>
<p class="xj"><span class="xchar">小赵</span> 去抬棺材？</p>
<p class="xj"><span class="xchar">马先生</span> 不必了，我认吃亏吧！搀我上去！</p>
<p class="xj"><span class="xchar">小赵</span> 好！<span class="block">（扶马先生上铺，又要走）</span></p>
<p class="xj"><span class="xchar">马先生</span> 茶房！</p>
<p class="xj"><span class="xchar">小赵</span> <span class="block">（真急了）</span>又干什么？</p>
<p class="xj"><span class="xchar">马先生</span> 拿毯子！</p>
<p class="xj"><span class="xchar">小赵</span> 您稍等一会儿。一开车，马上就有！<span class="block">（要走）</span></p>
<p class="xj"><span class="xchar">马先生</span> 茶房！</p>
<p class="xj"><span class="xchar">小赵</span> 嘿！</p>
<p class="xj"><span class="xchar">马先生</span> 拿枕头！</p>
<p class="xj"><span class="xchar">小赵</span> 等一会儿，毯子跟枕头一齐拿来！<span class="block">（要走）</span></p>
<p class="xj"><span class="xchar">马先生</span> 茶房！茶……</p>
<p class="xj"><span class="xchar">小赵</span> 等一等！<span class="block">（要走）</span></p>
<p class="xj"><span class="xchar">马先生</span> 茶房！没茶，拿开水！</p>
<p class="xj"><span class="xchar">小赵</span> 水还没开！<span class="block">（要走）</span></p>
<p class="xj"><span class="xchar">马先生</span> 茶房！拿报纸来！</p>
<p class="xj"><span class="xchar">小赵</span> 站台上有卖的，您买去！<span class="block">（毅然走开）</span></p>
<p class="xj"><span class="xchar">马先生</span> 茶房！茶房！茶房！</p>
<p class="l block">〔男女旅客们跑来。</p>
<p class="xj"><span class="xchar">甲</span> 怎么啦？着火啦？</p>
<p class="xj"><span class="xchar">乙</span> 是不是出了人命？</p>
<p class="xj"><span class="xchar">丙</span> 有小偷吗？</p>
<p class="xj"><span class="xchar">丁</span> 谁要生孩子吗？</p>
<p class="xj"><span class="xchar">孟先生</span> 没事，诸位，没事！这位先生喊茶房呢。<span class="block">（欠脚往上看）</span>行了，放心吧，他睡着啦！</p>
<p class="xj"><span class="xchar">众人</span> 好啦，这就太平啦！<span class="block">（要散去）</span></p>
<p class="xj"><span class="xchar">马先生</span> 茶房！</p>
<p class="l block">〔大家又都站住。</p>
<p class="xj"><span class="xchar">孟先生</span> <span class="block">（又向上看了看）</span>还睡呢，他说梦话哪！</p>
<p class="xj"><span class="xchar">众人</span> 真有点意思！<span class="block">（走开）</span></p>
<p class="xj"><span class="xchar">马先生</span> <span class="block">（忽然坐起来）</span>茶房！<span class="block">（无人应声）</span>茶房！</p>
<p class="xj"><span class="xchar">奚先生</span> 您又要什么？</p>
<p class="xj"><span class="xchar">马先生</span> <span class="block">（怪委屈地）</span>要手巾把儿！</p>
<p class="xj"><span class="xchar">奚先生</span> 等等吧，还没开车！开了车再擦脸吧。</p>
<p class="xj"><span class="xchar">马先生</span> 不擦脸，擦皮鞋！</p>
<p class="xj"><span class="xchar">孟先生</span> 用手巾把儿擦皮鞋？</p>
<p class="xj"><span class="xchar">马先生</span> 我老那么办！</p>
<p class="xj"><span class="xchar">孟先生</span> 那对吗？</p>
<p class="xj"><span class="xchar">马先生</span> 那……对了，窗帘也行！<span class="block">（伸手去摘窗帘）</span></p>
<p class="xj"><span class="xchar">奚先生</span> 先生！不大好意思吧？<span class="block">（伸手拦阻）</span></p>
<p class="l block">〔马先生拿不到窗帘，楞了一会儿，抠了抠鼻子，开始脱皮鞋，在他们的头上拍打。</p>
<p class="xj"><span class="xchar">孟先生</span> 这是怎么回事？</p>
<p class="xj"><span class="xchar">马先生</span> <span class="block">（不解）</span>啊？<span class="block">（想明白）</span>噢！不擦嘛，还不拍打拍打？</p>
<p class="xj"><span class="xchar">孟先生</span> 怎么在人家头上拍打呢？</p>
<p class="xj"><span class="xchar">马先生</span> 那，这可是进口货，花旗皮的鞋！</p>
<p class="xj"><span class="xchar">孟先生</span> 什么皮的也不行啊！</p>
<p class="xj"><span class="xchar">马先生</span> 噢！<span class="block">（放下鞋，脱袜子，向下抖）</span></p>
<p class="xj"><span class="xchar">孟先生</span> 这又是怎么回事？</p>
<p class="xj"><span class="xchar">马先生</span> 这回不是鞋了，是袜子，还不行吗？</p>
<p class="xj"><span class="xchar">孟先生</span> 不行！你坐过火车没有哇？</p>
<p class="xj"><span class="xchar">马先生</span> 怎么没坐过呢？连飞机还坐过一次呢！<span class="block">（掏出几个飞机上用的清洁袋儿）</span>看，前年坐了一次飞机，到今天还没用完这些口袋呢！<span class="block">（摇一个纸袋）</span>看，这个里还有糖呢，也是飞机上的，简直地吃不完！<span class="block">（又掏出一大堆公文）</span>看，我还有这么多公文呢！</p>
<p class="xj"><span class="xchar">孟先生</span> 公文？那跟坐车有什么关系？</p>
<p class="xj"><span class="xchar">马先生</span> 大有关系！为打半票，办了四道公事。半票又打七五扣，又办了五道公事。</p>
<p class="xj"><span class="xchar">奚先生</span> 为什么不干脆办免票呢？</p>
<p class="xj"><span class="xchar">马先生</span> 是呀，最后还是办了免票。<span class="block">（掏出另一堆公文）</span>这一堆全是！</p>
<p class="xj"><span class="xchar">奚先生</span> 您真有根！为那张票……</p>
<p class="xj"><span class="xchar">孟先生</span> ……那张免票，得费多少纸，盖多少关防啊！</p>
<p class="xj"><span class="xchar">马先生</span> 是呀，多么有意思呀，我就是不怕麻烦！可是，美中不足，没办好免费卧铺票！要不怎么说，不经一事，不长一智！连飞机都能要到免票的手儿，会忘了办免费卧铺，真！</p>
<p class="xj"><span class="xchar">奚先生</span> 为什么不坐飞机呢？</p>
<p class="xj"><span class="xchar">马先生</span> 那玩艺儿在天上飞，不保准儿呀！将就着坐火车吧，保险！</p>
<p class="xj"><span class="xchar">奚先生</span> 火车也有撞上的时候！</p>
<p class="xj"><span class="xchar">马先生</span> 可是你们买票，我不买票，就是火车顶了牛，都撞死，我也比你们便宜点，是不是？<span class="block">（得意地笑）</span>嘻嘻，嘻嘻！</p>
<p class="xj"><span class="xchar">奚先生</span> 有你这么一说！</p>
<p class="xj"><span class="xchar">马先生</span> <span class="block">（更得意了）</span>借给我车票看看，我还没见过花钱买的票什么样儿呢！嘻嘻！嘻嘻！<span class="block">（见小赵由门外过）</span>茶房！</p>
<p class="xj"><span class="xchar">小赵</span> <span class="block">（没进来）</span>忙！等等！</p>
<p class="xj"><span class="xchar">马先生</span> 这个茶房！太岂有此理啦！</p>
<p class="xj"><span class="xchar">奚先生</span> 您又要什么？</p>
<p class="xj"><span class="xchar">马先生</span> 想吃个桔子！<span class="block">（指桌上）</span></p>
<p class="xj"><span class="xchar">奚先生</span> 好，我递给你！</p>
<p class="xj"><span class="xchar">马先生</span> 劳驾，给剥开！</p>
<p class="xj"><span class="xchar">奚先生</span> 真的？我喂你好不好？</p>
<p class="xj"><span class="xchar">马先生</span> 好啊！</p>
<p class="xj"><span class="xchar">奚先生</span> 哼！<span class="block">（把桔子扔上去）</span></p>
<p class="l block">〔马先生吃桔子，把核儿啐下来，打在二人的头上。</p>
<p class="xj"><span class="xchar">孟先生</span> 嗯？</p>
<p class="xj"><span class="xchar">奚先生</span> 嗯？</p>
<p class="xj"><span class="xchar">孟先生</span> 车真老啦，直往下掉零七八碎的！</p>
<p class="xj"><span class="xchar">奚先生</span> 光卖票，不修车！</p>
<p class="xj"><span class="xchar">马先生</span> <span class="block">（得意极了）</span>嘻嘻，嘻嘻！我吐的桔子核儿！</p>
<p class="xj"><span class="xchar">孟先生 奚先生</span> 你还说哪！</p>
<p class="xj"><span class="xchar">马先生</span> 茶房！<span class="block">（见茶房不到，向外扔桔皮，正打在一位中年妇女的脸上）</span>着镖！</p>
<p class="xj"><span class="xchar">妇女</span> 嗨！你这是怎么回事？</p>
<p class="xj"><span class="xchar">马先生</span> 不怪我！</p>
<p class="xj"><span class="xchar">妇女</span> 怪谁？</p>
<p class="xj"><span class="xchar">马先生</span> 我叫茶房来拿，他不来嘛！</p>
<p class="xj"><span class="xchar">妇女</span> 你还有理！</p>
<p class="xj"><span class="xchar">奚先生</span> 大嫂，您快找座位去吧，就快开车。</p>
<p class="xj"><span class="xchar">妇女</span> 真邪门！<span class="block">（走开）</span></p>
<p class="l block">〔外面铃响。</p>
<p class="xj"><span class="xchar">马先生</span> 茶房！茶房！这是不是快开车了？</p>
<p class="xj"><span class="xchar">奚先生</span> 是！</p>
<p class="xj"><span class="xchar">马先生</span> <span class="block">（一下子跳下来，恰好孟先生脱了鞋，马先生穿上，往外跑）</span>茶房！茶房！<span class="block">（几乎碰倒两位旅客）</span>茶房！</p>
<p class="xj"><span class="xchar">小赵</span> <span class="block">（跑来）</span>干什么？我的爹！</p>
<p class="xj"><span class="xchar">马先生</span> 拿毯子！</p>
<p class="xj"><span class="xchar">小赵</span> 等等！</p>
<p class="xj"><span class="xchar">马先生</span> 拿枕头！</p>
<p class="xj"><span class="xchar">小赵</span> 待一会儿！</p>
<p class="xj"><span class="xchar">马先生</span> 打手巾把儿！</p>
<p class="xj"><span class="xchar">小赵</span> 不到时候！</p>
<p class="xj"><span class="xchar">马先生</span> 沏茶！</p>
<p class="xj"><span class="xchar">小赵</span> 水还没开！</p>
<p class="xj"><span class="xchar">马先生</span> 拿手纸！</p>
<p class="xj"><span class="xchar">小赵</span> 厕所里有！</p>
<p class="xj"><span class="xchar">马先生</span> 厕所在哪边？</p>
<p class="xj"><span class="xchar">小赵</span> 两边都有！</p>
<p class="xj"><span class="xchar">马先生</span> 买报！</p>
<p class="xj"><span class="xchar">小赵</span> 车快开了！</p>
<p class="xj"><span class="xchar">马先生</span> 车往哪儿开？</p>
<p class="xj"><span class="xchar">小赵</span> 你上哪儿去？</p>
<p class="xj"><span class="xchar">马先生</span> 我上南京！</p>
<p class="xj"><span class="xchar">小赵</span> 车上沈阳！</p>
<p class="xj"><span class="xchar">马先生</span> 我有免票！</p>
<p class="xj"><span class="xchar">小赵</span> 有免票，车也上沈阳！你为什么上这列车？</p>
<p class="xj"><span class="xchar">马先生</span> 因为你没告诉我！</p>
<p class="xj"><span class="xchar">小赵</span> 快下去吧！</p>
<p class="xj"><span class="xchar">马先生</span> 你搬行李呀！</p>
<p class="xj"><span class="xchar">小赵</span> 搬！<span class="block">（乱成一团）</span></p>
<p class="l block">〔车开动，马先生还没下去。汽笛响，车轮响，马先生喊茶房的声音比一切都更响：“茶房！茶房！……”</p>
【幕落·剧终】
