一九三七年日记

（4月10日～14日）
五天的日记

4月10日 晴 稍暖
写千余字。买邮票一元。孔觉民君函约面谈，函到过迟。致函莘田。接絜青函。晚饭请杜宇，杨枫，孟超，式民吃“朝天馆”，大饼卷肥肠，葱白咸菜段长三寸，饮即墨苦头老酒，侉子气十足。

4月11日 晴
写完给《西风》的稿子。在“耕春处”吃晚饭。

4月12日 风 冷
接剑三函。接《老牛破车》十本。早在市中讲演。寄走《西风》稿。午后风大，又穿上棉裤棉袍！

4月13日 早阴 过午下雨
早到山大，给静农，石荪，太侔，实甫送去《老牛破车》各一本。午后落雨，不能出门。接恢仁函——大哥十八开吊。函絜青及剑三。

4月14日 晴 暖
雨后天晴，庭中草怒发。早到公园转一圈，玉兰正好，樱花尚须三四日；已有茶棚。函慰恢仁。下午写千余字。接絜青函：小济小乙都好了。晚看电影，没大意思。明天该正经干活了！买鸡蛋四十，八角。

载1937年6月《青年界》第十二卷一号


一九五〇年日记
（1月1日～12月31日）

1月1日
元旦，午前到铁狮子胡同访曹禺，同赴后海北河沿24号——朱启平约饭。晚在北京饭店开庆贺新年大会，有跳舞，音乐等。
写《美国人的苦闷》。

1月2日
早电北碚。理发。
十一时到长之处，有季羡林，克家，同饭。
下午四时后到三姐处吃酒，十时始归。
电报费19440。

1月3日
早立新来，同饭，13000，他拿去100000元，给仲董赴大同之用。
接家自碚发电。

1月4日
《过新年》。
早出去吃豆浆，油条。
买膏药一帖4000，买解毒丸四丸。
午后二时文联新年会，并欢迎我，唱太平歌词。晚同李伯钊参观人民剧院展览，后到文教局吃饭。

1月5日
写《从三藩市到天津》。
接亦五函。
晚凤子请饭，饭后到莘田处闲谈，有顾小姐唱昆腔。《人民日报》登出昨日欢迎会消息。
家宝来信，答以愿多写作，不愿有何名义。

1月6日
早十一时到东来顺，与松厂，乐山同饭，饭后到乃兹府看房。
到西三条看胡家，青塔寺5号看白老太太，到西铁匠胡同15号看雅琴。
早田明凡来，晚李德全来访。
函景康，尊棋，絜青。

1月7日
早孙之俊来，送《骆驼祥子》画传一册，画不好，然人也许诚恳，但不似画家。午到伯龙家吃饭，有梅花，腊梅，此人粗中有细。
午后到赵英达处，取50万元，并托代筹300万元，以便交房定金。
曾久来，此为人甚不多了解。
晚到圣陶处饮酒，房极好，有竹。

1月8日
早到剧院吊欧阳母丧。午家宝请饭。与尊棋谈汇款事。
午后在霞公府15号文委开小人书会议。接数美国Consics。
晚到东总布胡同弘通观4号看曾久。
裱画35000。

1月9日
函复亦五，剑三。函镜秋，Pruitt，寄景康转。寄走稿子——《人民文学》。
买筋骨膏二张，追风丸六包30000，晚请阜西吃饭，20000，并同到凤凰厅看杂耍。

1月10日
写三轮车，《文汇报》浦熙修来约稿。
悲鸿问王莹住址，函告。
邓君来，代杨子辉问候。
未出门。
龚业雅来。

1月11日
早出去喝豆浆。
午《文汇报》请吃饭，约稿。
晚同阜西到莘田宅。
买鞋拔一，1000。
收《文艺报》稿费48300。

1月12日
午后到出版总署开会。晚在会内吃饭，接云峰函即复。接广大通知，谓钱已汇来，亦接尊棋函。

1月13日
接到汇款单。函王应麒。晚到莘田家吃羊肚汤。函刘仲芳，为户口事。

1月14日
早到大陆访张良辰，存款。
午后韫如来，并约家宝吃饭，饭后到华北大学看戏，并无戏。

1月15日
早同松厂到李进之处东石槽15号，会孟式民。
午在乐山处吃饭。
晚在溥雪斋宅吃饭，买扇面一10000元，无量大人胡同36号。

1月16日
午到润明楼，写房字。到交际处取身份证。
写《别迷信》鼓词——通告袁水拍。
晚看《俄罗斯问题》，尚好。函复梅林。

1月17日
午后到大陆，由汪清斌试打金针。
溥雪斋来，未值，写完鼓词。
接侯大夫转来Amussen，Lloyd，镜秋的信。
内城移民局通知（bond）一纸，即寄回侯大夫转寄同祖。

1月18日
寄《劝北京人》。
曹君来约三轮车问题。
晚请曾久吃饭，看戏50000元。
水拍取走《别迷信》。

1月19日
早喝豆浆。
取走衣服。
午后到大陆，第二次打针。
复中央电台函。

1月20日
函复华林，函韫如，函家璧，明日发。
黄君（《文汇报》）来约稿。
午莘田约吃沙锅居。
晚听大鼓书。
写三轮车鼓词。

1月21日
写三轮车鼓词。
下午打针，并拔火罐。
林庚来。
相声侯一尘等来，讨论改造相声方法。
配药72000。
看杂耍。
冷。

1月22日
早云峰来，午同他与韫如吃饭，28000。
函家璧，明日发。
晚《新建设》约稿请饭，南夹道62号。

1月23日
发家信。
接隋纪彬函。
打第四次针。
早赵树理来谈。
侣以中来。
晚胡风来，同饭，饭后到市场咖啡馆，有妇女的倡始者。
函景康。

1月24日
写完《生产就业》，仍需改。
接家璧，晓铃函。
午后到《新民报》访亚平。
五时《说说唱唱》出版，会议，会餐。
买水壶35000。

1月25日
写《三位姐姐》，小文，给《文汇报》。
取药丸。午后打针，熏灸。
韫如来，同来裘盛戎《姚期》。

1月26日
田汉来约，到戏剧局开会。十时开会，遇尚和玉，谭小培，金仲仁，及青年剧人。
戏剧学校请上老伶人为名誉教授，月供小米千斤，以示尊崇。会后聚餐。
邹敬陶来。
晚饭后约阜西看尚和玉之《梁山泊》。

1月27日
交银行1040000元梅林汇来。收《人民日报》稿费86000元。
发家信——快。
函乃超问销书事。
函复赵纪彬。
张良辰又索百万元。
萧伯青电话，以等家宝消息未能见面。第六次打针。

1月28日
物价又涨，出大票，无雪，均其因。
函景康。
午后伯青来，晚约王庚尧，姚舞雁，屈凌汉，隋育楠，易德元，席征庸，吃东来顺十万元。饭后到王宅闲谈。
受《文汇报》稿费6万元。

1月29日
振铎来谈。
晚看徐东明，很老练。东来体弱松懈，扮相不难看。

1月30日
赵英达送来二百万。午后打针。
侯一尘，刘德智，孙玉奎来。
发家信。
晚《文汇报》约饭。

1月31日
早到大陆送款。理发。
到文化部访乃超，同到曲园吃饭。
午后李顺渐来。

2月1日
写相声《隆福寺》。
午李进之请饭。蒋兆和为画像。午后打针。晚请胡风吃饭。

2月2日
写完改编《游隆福寺》，下午侯一尘取去。
赵树理来，退回《劝北京人》。另拿去《生产就业》。
晚陈铭德请饭，饭后彦祥约看小翠花，气吞山河，不好，上座不佳。
收景康寄来13000000元。

2月3日
侯一尘来。
打针。
汇一百万元，约家璧。
晚看《三打祝家庄》。

2月4日
收《人民文学》稿费7万4。
写《看了三打祝家庄》，托人送去。
函家璧。接景康电报。
晚子蕃请饭。

2月5日
午在莘田处吃饼。
于力来，未值。
午后看杂耍，不好。晚庚尧约饭，归来，同心清吃康熙年黄酒。

2月6日
改写相声《菜单子》。
午后沈忍厂来，打针。回家买肉等万元，留过年钱5万元。配药8万4。

<p><br/></p>

南锣北鼓　一二句即过，转换故事。
满江红　　亦然
四板腔
湖广调
叠断桥　　飞
剪靛花
南城调　　写景
靠山调　　利于对话
云苏调　　利于对话
金钱落　　上句讨俏
怯快书　　下句讨俏
叠断桥　　不可相连
边关调
罗江怨　　俏皮

2月7日
早曹宝禄等来谈。
午后文联开会，补选为委员。
会后到圣陶处喝酒。

2月8日
函景康，附同祖函。
打针。
晚约今甫等11人吃饭，17万元。

2月9日
生日。
午在玉壶春约大姐等吃饭，两桌。40万。
晚《说说唱唱》社会议，在恩成居。饭后看魔术。

2月10日
取药，到大陆留支票（松厂）。
晚中央剧院请饭，饭后同彦祥到大众，看《四进士》。
写《曲艺作法》。

2月11日
晚看《莫斯科性格》，并无出奇处。演员很坏。

2月12日
良辰1千零50万。
又供3百万。
松100万。
午到沈忍厂处吃饭。
晚同学等请饭——玉壶春。

2月13日
打针。
式民来，同吃晚饭。
饭后看《石榴裙》。
接家中电报。
写完《相声改造法》。

2月14日
写《文章会》。
晚周扬来谈。
孟葆真来。

2月15日
到大陆取钱，留五万给宗月师母。
写完《文章会》。
接景康函。
晚到莘田处吃饭，有凤子，芸慧，万里。
甚冷。

2月16日
函复杨允齐。函孙玉奎。接子培函约去过年。
旧除夕。收《说说唱唱》稿费24万。
晚在莘田处。
到京两月共写

<p><br/></p>

太平歌词80行　各报
《别迷信》120行《人民日报》
《劝北京人》（作废）140行
《生产就业》230行《说说唱唱》

<p><br/></p>

小文（文汇）
《美国人的苦闷》《文艺报》
《从三蕃市到天津》《人民文学》
《怎样改相声》《新建设》
《写鼓词经验》《人民日报》
《评三打祝家庄》《戏剧月报》
相声《游隆福寺》《新戏曲》
相声《菜单子》《说说唱唱》
相声《文章会》

2月17日
旧元旦。
常君实（新民报）来谈。
晚到家宝处，烫手。

2月18日
午到恢仁处吃饭，晚留宿。接家璧函。午前请今甫。

2月19日
等子辉，未来。
下午到王宅，旋到恢仁处吃饭。物价又波动，高一倍。

2月20日
午到宝宅吃饭。
晚青年艺术剧院廖承志，吴雪，金山约饭。

2月21日
早取钱，回家。午后先到二姐处，即去地政局顺契。
晚看《我这一辈子》，演得好。欠紧凑。
晚与振铎等喝酒。
接王向函，广平函介绍坎离砂。少舫函，即复。

2月22日
早树理来谈。
午后到财政局缴契税。连昨日交303万
晚请大姐等吃饭。6万5。
接允齐函，关友声函。

2月23日
写《中苏同盟》鼓词。
妇女杂志代表来约稿。
晚请莘田看《辕门斩子》。
接关友声函。

2月24日
写鼓词。
午后适夷来。
晚看北京饭店工友游艺。

2月25日
韫如来，同到戏剧局吃酒。有约作顾问之意。
晚看叶盛章。

2月26日
允齐来。
午后伯青来，同吃爆肚。
写完《中苏同盟》。

2月27日
函侯大夫，转Lloyd函。
函复友声。
晚看《洪宣娇》响排，不好。

2月28日
收《文艺报》12000元。
收《新建设》10万元。
晚看李少春《野猪林》。
接汉口电报。

3月1日
早到东站，汉口车误点11小时。走告立新，到松厂处吃饭
午后再到车站，仍未来。

3月2日
早到车站，迎家小。
午同去市场吃爆肚。
晚看《打金砖》。李少春不纯，袁世海不如侯喜瑞更老练。

3月3日
关云峤来。
晚请伏老吃饭10万元。
元宵节，炮声甚多。
接安娥函。

3月4日
函沫若，闲谈能发东方通讯事。
邵力行来。
到女一中为济雨报名。
晚周扬田汉请饭，为砚秋饯行。看《江汉渔歌》，没有戏。

3月5日
早赴望舒追悼会，午《工人日报》请饭。
午后家宝来，同饭。

3月6日
伤风，买养阴清肺膏。
未出门。
关云峤来，通俗文艺创造所来约讲演。

3月7日
函文教局第二科。
函复李荣熙。
函复郁文，明日发。
小乙来取钱。
伤风。
晚郭老来，约去吃饭。

3月8日
关云峤来，韫如来，同午饭。
写讲稿。

3月9日
晚看《钢铁战士》。
胡乔木来，谈新诗写法。

3月10日
午后北大，考研究生毕业，卷无量。会后到今甫处。

3月11日
晚在怀仁堂观剧。

3月12日
早在青年宫讲演通俗文艺。
午与侯一尘同饭。
吴云峰，常君实来。

3月13日
复彭燕郊函，解子义函，函陈政委沂，汉口后方勤务部，致谢招待家小。
函复《文艺报》，答范传芳质问。
收《人民日报》稿费67200元。
午同松厂吃饭。
晚庚尧等请吃饭。
隋垠来报告济泛结果。
一尘来送稿。曾玖来。

3月14日
写《金喜翻身》。
刘亚英小儿来。
快函家璧。

3月15日
函景康，自清，附镜秋，同祖函。彭燕郊来。

3月16日
午后看《千年的冰河开了冻》，很不错，以妓女表现妓女。
晚郭先生请客，晚函伏老，白薇。

3月17日
早看《丽人行》。
午老田请吃饭。
晚《人民文艺》请饭。
函家璧，买纸。

3月18日
函景康。再函家璧。

3月19日
早到青年宫
写《绕口令》相声
晚振铎请酒。

3月20日
晚韫如请听谭富英。
又函景康，家璧。

3月21日
函安娥，组缃。

3月22日
写《红灯舞》歌词，寄伯钊。
写《现成》。
午后到崇慈女学讲话。

3月23日
函宝璋，自清，王春。
午后到广播电台读《骆驼祥子》。
函复阎金锷（湖南大学），杨轶伦，请写序文。函李洪涛。明日发。

3月24日
初次春雨。
写《搂包的》。
彭燕郊来。王泽民来。

3月25日
函家璧，尊棋。
午伯钊请饭。
二时三联开会——通俗文艺。
六时《说说唱唱》开会。

3月26日
莘田来，常君实来，刘良沛来。

3月27日
函家璧，韫如，丁山。《文化生活》版税122125元
《新建设》稿费246000元。
齐树平来。

3月28日
写小诗《清明》，及小散文一段。
午后侯宝林等来。

3月29日
开始写话剧。
午后开民间文艺研究会成立会，敬文等为副理事长。
晚同常惠等吃东来顺，饭后同晓铃听凤凰厅。

3月30日
函复王度五，于志恭，关文山，孙萝石。
午后瑞芳来谈戏。
观看《爱国者》，不高明。

3月31日
收青年剧院送来100万元，收《光明日报》（相声三篇）150984，内有一尘15000元。

4月1日
早家璧汇来300万。
午后开创作组会议（东三条）到中央艺术学院，改院典礼。
收《说说唱唱》稿金19万。
函乃欣，曹宝禄。
中央电台4万元。
午后克家来。
到中央剧院参加改院典礼。因雨，游艺未上场。到莘田处。
白石翁为画寒鸦。

4月3日
袜3，汗衫3，毛裤1，背心1。
午后为彦祥贺婚。
晚到人民剧院吃饭。
到艾青处看画。
韫如来。
函复党牚。

4月4日
未出门。写第二幕。
接雨青函。

4月5日
午后北海开文协座谈会。晚请组缃等吃东来顺。

4月6日
泽民来，同回家，吃饭，饭后看凤凰厅杂耍。

4月7日
晚回家。

4月8日
午后到文化部。
晚同王肇礼请谢瑞芝。
大众约预稿费80000元。

4月9日
午后韫如来。

4月10日
早，评戏观摩演出。
午后在家。

4月11日
燕郊来。

4月12日
接同祖函，即复，自清转。午后民间文艺研究会首次理事会，会后振铎请吃五芳斋。

4月13日
移回家来，给郭老等函，通知迁移。
张西山来。

4月14日
雨
取镜框。
树平来，玉奎来。
得少舫函，即复。

4月15日
雨终日。

4月19日
买石竹栽院内

4月20日
种大丽花。号外海南报捷。
任侠来。
函复侯宝璋，取画。

4月21日
函家璧，附“祥子”新序，正误表。
树平来，乐山来，送盘子四个。树理、王春来。

4月22日
写成《铃铛谱》
消难来要钱。

4月23日
三姐，进修，伯青，征庸，查阜西，曹禺等来。
晚《说说唱唱》开会，看相声大会。函景康。

4月24日
下午人民救济大会开会，在文化部。曹禺来，餐饭。

4月25日
早小组会议。
午后大会，听解总，中福，内务部报告。函家璧，稿子。
函复少舫。

4月26日
上午小组会议。
下午在万寿山开会，未去。
写完《鼓词与新诗》。

4月27日
上下午均小组会议。
函克家——转剑三。

4月28日
终日大会。夜间起草宣言二遍，致通电二遍。甚疲。

4月29日
大会于午间闭幕。
下午有研究会会议，因倦未去。苗培时等来开座谈会。
晚敬文出请吃饭。藤萝盛开。袁水拍送来鼓书，请改正。

4月30日
未出门。

5月1日
“五一”节，有人游行，惜雨终日，未参加大会。
函抱石，函复波多野太郎。
吴树济来。

5月2日
《文化生活》版税40万，《北京工人》稿费6万。
晚中法大学“五四”晚会。
六姑娘来。

5月3日
早救济会首次执委会会议。燕郊来索“五四”稿，未能应命。
张君来求卖稿。
孟君派人送来景康之款。

5月4日
午后到天安门参加“五四”青年节大检阅，学生八万人。
克家来吃面。
函景康。风极大。

5月5日
风仍大。
早人民救济会会议，请假。
早到戏剧局参加曲艺会议。午后有塔斯社游园会，苏联青年文艺工作团表演，文协座谈会均因风大未出席。晚北京饭店鸡尾酒会，未去，因北大有晚会。

5月6日
终日在戏剧局开会，讨论禁戏五十五种如何处置。

5月7日
下午有《北京工人》约座谈未去。
晚到新街口电影厂看《内蒙风光》，有周总理致词，至夜三点。
函复姚盘石，王克非（相声）。
函李伯钊，附《太平鼓后记》。

5月9日
下午有民间文艺会议，请假。到戏剧局报告。晚看《江汉渔歌》。捷克大使约酒会，未到。

5月10日
晚到科学局作报告。

5月11日
伯钊来。子祥来。
一辙不到底。平仄不分。句子不紧练。用字不活。（官，事官）

5月12日
早来人甚多，未写一字。
午后戏改会议，晚镇瀛来。早赵宗德来。

5月13日
草“文联”讲词，寄走“四世”十段。函张西山，午后孙玉奎来。

5月14日
今日无会。午松厂送菜一桌。

5月15日
今日无会。

5月16日
午后“文联”讨论戏改。
孙先生来，开药方，服一剂。

5月17日
下午北京市“文联”发起人大会，会后在萃华楼聚餐。

5月18日
午后戏剧局讨论旧剧改革。

5月19日
“文联”筹委常务会。

5月20日
晚尊棋请饭，见杰飞。饭后到青年会讲演。

5月21日
函复王右瑜。成都四道街17号，并代转刘少奇函。函复萧明，代李砚芳改鼓词。安电话。

5月22日
草小文，庆祝“文联”成立。
今甫来。

5月23日
为《新民报》儿童节写小诗。
李德全同女儿来，鹿钟麟来，曹禺来，留饭，陈默生送酒来。
石挥函——复。

5月24日
午后“文联”常委会。

5月25日
午后“文联”会议。
晚看《白毛女》，只看一幕。粗糙，话太多，且说的不自然。既取旧形式，又不充分取其所长。话既不像白话，又不像戏口。家伙往往搅了唱。

5月26日
午后“文联”筹备会。
写开会词。函复少舫。

5月27日
“文联”常委会。

5月28日
北京“文联”成立大会。终日在会，晚会未去。

5月29日
大会二日，晚会杂技，有白云鹏，荣钊尘等。

5月30日
休会。
午后主席团会。

5月31日
第三日大会，选举。晚会有叶盛章《三岔口》，狂卖力。

6月1日
儿童节。
休息。

6月2日
晚实之来。

6月3日
金涛斋来取画，到箭楼，曲艺节。

6月4日
晚请实之吃饭，饭后看白云鹏。

6月5日
午后文联首次理事会。

6月6日
雨。
接同祖函。
教师节。

6月7日
晚看《红旗歌》，尚好。

6月8日
接家璧函，明日复。

6月9日
午巴金来，请饭。晚到卢家致吊。

6月10日
早同伯钊请梅兰芳，下午回拜。

6月11日
午“文联”宴梅，周信芳，巴金，天翼，调孚等。下午开茶会欢迎梅。
曾久，连庄来，未值。
立群来，未值。谢桂时来，托找事。

6月12日
午后到“文联”。

6月13日
午后到“文联”。

6月14日
写成剧本。
Farmer托人来，约见。
午后“政协”首次会。

6月15日
午后“政协”二次会。

6月16日
午后三次会议。
李敷仁来谈通俗文艺。

6月17日
午后四次会议。
乃超来。

6月18日
休会一日。林庚来。接家璧函。

6月19日
开小组会。

6月20日
未赴会。小组毕。

6月21日
大会讨论。

6月22日
大会。

6月23日
大会闭会。晚到振铎家。

6月24日
早为艺人演《方珍珠》。

6月25日
早高莽来。
晚希孟，伯钊来。

6月26日
午后“文联”理事会。

6月27日
雨。
晚到迎秋，访黄仲荣，松厂来。
改写第五幕。

6月28日
午后到“文联”。

6月29日
午李维汉，廖承志请饭，招待戏曲界人士。
晚彭真请“文联”主席。
冯至来。

6月30日
午后到“文联”，讨论刊物问题。
赵铭彝等来。

7月1日
接侯大夫函。
改写完第五幕。
李维复自南京来。
松声送来龙须沟资料。

7月2日
早到辅仁为毕业生讲演，午请叔超等吃承顺居。
晚家宝请饭，有石挥。

7月3日
“文委”开会，在北京饭店。东北报告好。

7月4日
文委会。

7月5日
文委会午间闭会。
晚“文联”请石挥吃饭。

7月6日
早乐天送来画一张。
午后到“文联”。
函复刘松年，山东文艺社。

7月7日
“七七”纪念，未开大会，只作保卫和平运动。晚田汉之子结婚，到场庆贺。

7月8日
晚“文联”欢迎成渝文教代表。相声小组。献技。
上午《说说唱唱》开会。

7月9日
早绍良来。
午后金小姐来。午云峰来，留饭。
晚曹禺来谈。

7月10日
午后师大讲习班作报告。
晚看《抓壮丁》。

7月11日
午后戏曲局开会。连雨。

7月12日
晚罗果夫请饭。

7月13日
写挽膺中诗。
晚看《二进宫》。

7月14日
午周总理请饭。

7月15日
早到龙须沟，金鱼池，及新忠庙。
晚“文联”晚会。
送梅兰芳到车站。

7月16日
早膺中追悼会。
晚伯钊来谈。

7月17日
大雨。
函家璧。

7月18日
午后到相声小组，谈话。参观美术学院画展。一之来。

7月19日
午后“文联”各部门会议。
杨一之来。

7月20日
午后访陈医生，谓可能再行手术。到“文联”。
文国毫来，未值。

7月22日
晚看《将相和》。

7月24日
函复友声，杜韫如，阎金锷。晚看《云罗山》。

7月25日
午后文化部会议，谈创作问题。

7月26日
午后看普希金影片，朴素可嘉。
写完《龙须沟》第一幕。

7月27日
午后到“文联”。

7月28日
晚为青年学园演讲。

7月29日
中伏极热。
午后到“文联”，晚大众书店请饭。

7月30日
朱星樵来。

7月31日
午后到“文联”。

8月1日
早到太和门，参加建军节，有兵二万，工人一万，学生□【1：原文稿字迹不清。】万。

8月2日
大雨。
未出门。写完第二幕。

8月3日
大雨。
晚李公侠请吃酒，在解放饭店。

8月5日
午后“文联”北京文艺社会议。

8月6日
泽函来。张孟得来。

8月7日
改《方珍珠》。

8月8日
写完《龙须沟》三幕剧。
晚给三区署委学生演说。

8月9日
函复胡风。晚到人民剧院读剧本。
午后在“文联”。

8月10日
改“珍珠”第五幕。

8月11日
早到青年剧院读《方珍珠》。
午后“文联”戏剧座谈会。

8月12日
星期六。接雨青函。

8月13日
早在北海开“文联”常理会。晚孟超来，同饭。

8月15日
之的、舒群来，留饭，饭后李之华约看李少春《连环套》。

8月16日
午后到“文联”。

8月17日
阴历七月初四，莘田生日，送去白石翁画二张。

8月18日
早同侯宝林到北影看教育片。
午后戏曲局会议，又诗歌座谈会——《人民日报》。晚《新戏曲》请饭。
看人民军胜利电影。

8月19日
午后到“文联”。
罗荪来饭。
“文联”诗歌晚会。

8月20日
大姐三姐来，留饭。
涤尘，礼千来。

8月21日
下午到“文联”。
罗荪来。

8月22日
函景康，宝璋，党牚等。午后到清华讲话。晚雨楼来。

8月23日
到清华讲话。

8月25日
早访苏联医生。
晚请紫光、欧阳等吃饭，谈剧改。

8月26日
函抱石，右瑜，陈长望，姚盘石，家璧，Lloyd。

8月27日
早文化宫补习班讲课。午后《说说唱唱》开会，厚德福。

8月28日
早到苏联齐大夫处检查，下午到人民艺术剧院念稿。

8月29日
草小文给《人民文学》。

8月30日
早戏改局开会，请假。
午后到“文联”，大雨。子辉来，同吃爆肚王。

8月31日
写小文。寄走稿子——沪。晚看越剧《祥林嫂》。

9月1日
午前伏老来。
午后年画座谈。
晚冯先生逝世二周年。

9月2日
早到马大夫处检查腿。
函复罗荪，焦磐。
工人晚会（诗歌）。

9月3日
杨仲子之子来谈。
晚到曾玖处吃饭。
写《暑中写剧记》。

9月4日
早到医院验血，照像。
午后诗歌座谈会。

9月5日
午后编委会。晚中央委员九次会议。

9月7日
早到艺术厅听报告。晚看《祝英台》。

9月8日
早访苏医，买药。

9月9日
为服药未出门。总“文联”有会，未去。

9月12日
家璧来，到“文联”。写《观俄罗斯问题》。晚请家璧吃饭。

9月13日
午后同家璧赴津。孟波来接。晚宿镇南道招待所。见富少舫。

9月14日
午后参加津市文代大会。午后四时返京，六时25到。

9月15日
写《略谈普及工作》。
晚《钢铁是怎样炼成的》，未去看，因天热，又无车子。
《方珍珠》稿寄石挥。
函复胡风，函愈之。

9月16日
晚朗西，家璧来吃饭。

9月17日
早“文联”联欢会。

9月18日
早寒衣劝募会。
午后“文联”诗歌座谈会。

9月19日
午后到“文联”，晚到总“文联”。

9月20日
未出门。

9月21日
晚伯青来。
到东庙。

9月22日
读剧本，家璧，可染来。

9月23日
晚到北京饭店，欢宴世界青年团代表。

9月24日
午纪子培来吃饭。

9月25日
劳模战斗英雄大会。

9月26日
早参加战斗英雄大会。晚蓬子来。

9月27日
早参加战斗英雄大会。
家璧稿来。晚看韩世昌，十时半戒严，增防安全乎？

9月28日
终日参加英模大会。

9月29日
早参加英模大会，晚看《王贵与李香香》。

10月1日
参加国庆庆祝大会。晚给金紫光贺婚。

10月2日
下午参观战绩展览。
晚“文联”请雪峰等吃饭。

10月3日
晚到怀仁堂，看各民族献礼。
开始收拾院子。

10月7日
晚看《保尔·柯察金》。

10月8日
晚看吴素秋。

10月9日
午“文联”约正风社吃饭。

10月10日
午后到民政局开募寒衣会议。
晚“文联”等团体招待少数民族。

10月11日
函复克家，刘麟（谈相声）。

10月13日
晚请艺人吃饭，谈义演募寒衣事。

10月14日
午后“文联”开会，义演事。

10月15日
早赴大众创研会纪念会。

10月16日
早文化宫讲大众文艺。云峰来。

10月17日
改《龙须沟》。
函乃超。

10月18日
晚同以群吃饭。

10月19日
早鲁迅先生纪念会。
晚学联等请客，未去。

10月20日
晚在东来顺，总“文联”文化部欢迎西北文艺工作者访问团。

10月21日
午后“文联”请全访，晚《说说唱唱》编委会。

10月22日
云峰来。

10月23日
晚请任只、松厂吃饭。
完工。

10月25日
早到“文联”讲小说。
午胡风来，赵世禄来。

10月26日
早到朱宅吊丧。买书4本18万6。
晚《新戏曲》编委会。

10月27日
总“文联”会议。

10月28日
早戏改局会议。
晚工人班讲话。
小南请客，未能去。

10月29日
子祥买来菊花。
上午“戏改”局开会。
晚给工人讲话。

10月30日
同西陆到“文联”，看年画。

10月31日
写剧改小文。

11月1日
写《锦绣的城》小文。
晚请伯钊等吃饭。

11月2日
晚请“文联”同人等吃饼。

11月3日
函复张铭三，赵昌洁。

11月4日
函复舒自清，函家璧。
整理《过新年》等稿子。

11月5日
早在“文联”开会。
午后听李部长报告时事。

11月6日
午后反侵略筹编会。

11月7日
十月革命日。午后“文联”开会，晚苏联大使馆庆祝。
贺陈静结婚。

11月8日
午后保卫和平反侵略北京支会成立大会。
晚在郭宅吃饭。

11月10日
午前赴北京医院，午后民间文艺常委会，晚请崔承嬉吃饭。

11月11日
早和平分会。
晚听小彩舞。

11月12日
宣传委员会会议。

11月13日
开始打针。

11月14日
午后“戏改”会议。

11月15日
梅先生来，韫如来。

11月16日
伤风未出门。

11月17日
函同祖。
午后看梅先生。草广播稿。

11月18日
午前到“文联”，午后广播录音。子祥拿菊花来。头疼。

11月19日
静陶来，伯青来。

11月20日
霁野，何林来。
晚“文联”请郝寿臣等吃同和居。

11月23日
晚《说说唱唱》编委会。
请奚啸伯。

11月24日
晚听《绿染香》不好。

11月25日
函亢德。

11月27日
上午开始打静脉针。“戏改”大会开幕。

11月28日
早打针，“戏改”二日，予作主席。
晚看吴素秋《节烈千秋》。

11月29日
戏会。晚看《小二黑结婚》。

11月30日
晚看《金钵记》。

12月1日
早“戏改”会，下午未去。

12月2日
早小组（北京组）会议。
下午休会。
晚少舫，亦五来吃饭。

12月3日
下午“戏改”会听陈伯达报告。

12月4-6日
“戏改”大会。

12月7日
午后燕大讲演。
晚听盖叫天《十字坡》。

12月9-10日
到津演说，南开及天津市。

12月11日
函侯宝璋，雷烈声，巫远之，家璧（稿），孟波（讲稿），李舒文，克家，鸿基。
买书六本。

12月12日
早“文联”会议。

12月16日
早“文联”，周扬等报告，午后女二中讲演。
晚盲艺人学校成立。

12月19日
午后雪峰来。
函复舒自清，做药丸。
函师大，告以星期三讲演。

12月21日
晚惠而康，编委会。
午后师大报告。

12月22日
晚看《方珍珠》彩排。

12月23日
晚宣传作品观摩会。

12月24日
《新观察》请饭。
晚会。

12月25日
晚给安娥等送行。曲园。

12月26日
午后全“文联”座谈《将相和》。
晚看梅先生《醉酒》。

12月27日
午徐冰请酒。晚送周信芳。
晚《新民报》请饭。

12月28日
早传达戏曲工作会议精神。
午后到医院，谓须住院。

12月29日
早《方珍珠》彩排，还下得去。
晚同家宝吃饭。
函韫如。

<p><br/></p>

除夕
午后“文联”聚餐。
午后文教局联欢。
晚怀仁堂晚会，梅博士《金山寺》。


一九五七年日记

（11月4日～12月31日）
访苏日记

11月4日　星期一
早八时半由京起飞，只停一站，越乌兰巴托，下午三时抵依尔库斯克，住招待所内。
自毛主席抵莫斯科后，机场即封锁，因天气恶劣。
同梅先生合住一室。
招待所是新建的。

11月5日　星期二
此地天气已好转，但前途仍劣，不敢出游，时瞻好晴，终于失望。若明日仍不能飞，即误观礼！

11月6日　星期三
军事代表团乘图104号由京来，我团即搭25人。10时后起飞，飞三小时抵Omsk，因候机者太多，不能下去休息，即停机间。一小时后再飞，又三小时抵莫斯科。有工会代表，中文系学生Violet等来接。
今早赫鲁晓夫报告，未赶上。下午四时庆祝会。即由机场赶赴会场，已迟一小时，毛主席发言已过。
会场为体育馆，容人甚多。
听各兄弟国家代表发言。
会后到旅馆——乌克兰，新建，32层。甚精致。各国代表团多住此。
十时晚餐，已倦极，饭后即睡，以便明日早起。住669号室。
街上极好看，家家灯火，五光十色。

11月7日　星期四　阴
上午八时半集合，向红场出发。
入场检查证件甚严。
入第七台，皆为外宾。
十时鸣炮。
部队新武器有火箭，原子炮及导弹。进行甚速，皆机械化也。然后体育大军，进行中有表演，后有少先队，而后群众，缓缓进行，不慌促，携儿童者甚多，队伍中有不少中国学生，模型不少，手多执纸花或气球。二时完，毛主席很受欢迎。台上有售零食及热酒者。台上无座位，无休息处。
回旅舍，吃饭，极热闹，有香槟酒，唱者舞者相连，纷纷互相敬酒。
晚音乐会，因疲乏，未去，早睡。

11月8日　星期五
起床早。
刘大使与邓小平同志来看大家。
十二时到体育馆，纪念大会。发言者为各国共产党领袖，如多来士，陶利亚，高士等，及和平战士，如戈登夫人等。时间关系，发言缩短，四时完。
午饭（五时矣）后，再返体育馆，纪念晚会，节目精彩。前半段为以各种艺术形式表现四十年历史，节奏欢快，内容丰富。后半段则为百花齐放，各种形式，各民族，新陈，互相连贯。善于利用会场，与观众打成一片。大明星参加，亦不谢幕，省时间，演三小时，十一时吃晚饭，十二时就寝。

11月9日　星期六
早参观克里姆林宫，乃开放之日，非特别招待。
十二时谒列宁墓。二伟人齐列长眠，至为感人。献花。街上候入谒者极多。
晚工会招待酒宴，在工人大厦——已油饰一新。
有表演节目，甚好。
十时回来。

11月10日　星期日
起早拟广播稿。
上午参观，因干部疏忽，未能参加。
下午广播录音。
晚看歌剧《铁甲列车》。故事不够生动，且稍长。

11月11日　星期一
上午参观农业展览馆。布置极美，如大花园。
看总厅，献礼。
看乌兹别克馆，赠瓜与葡萄干等。
看第一个人造卫星的副件，原子堆，及机械馆。
晚九时半开车。

11月12日　星期二
早九时五十五分达列宁格勒，有群众欢迎。
住“莫斯科”旅馆。
午后参观市容。登Ofrora舰，为介绍者为舰上老水手，至为可爱。
晚看芭蕾舞——《森林妖王》。

11月13日　星期三
早参观斯茂尼尔宫，原为贵族女子学校，列宁自己为司令部，今为州、市党委会。列宁住处只二小床，一橱，书房则一套沙发，二小桌而已。《和平法令》，《土地法令》，及许多重要文件均在此写成。
参观冬宫，走马观花，已甚疲乏。
下午参观未去。
晚舒乙来。同参加欢迎会，有表演节目。

11月14日　星期四
早参观斯大林金属工厂，专作水力、蒸汽透平，大者已及12万千瓦，将产生20万千瓦者，工人有革命传统，一万余人。
下午休息。
晚一时开车回京。

11月15日　星期五
午后二时抵莫京，仍住原处。
下午访问作协，招待者有西蒙诺夫，包列伏依等。至六时告别。
晚为梅先生草小文两篇，因而未去看《天鹅湖》。

11月16日　星期六
早又看卫星。
午到“和大”访问，献礼，还赠个人白鸽一只。
午后到对外文化协会献礼。
晚间看立体电影，未果。即睡。

11月17日　星期日
上午看画廊，赠礼。
午后无事。
晚看小歌剧“Cirva”，情节并无何可取，而表演甚佳。

11月18日　星期一
上午访问剧协，热烈欢迎，献礼并赠礼。
一时回旅馆吃饭。
四时开车赴基辅。

11月19日　星期二
早九时半达基辅，有崔可夫将军欢迎，十一时吃早饭。饭后游观全市。已无战祸痕迹。大楼极庄严美丽。尼泊河岸尤为美观。三时返旅馆（亦名乌克兰）。
晚到作家之家，受对外文化、妇女、中苏友协等欢迎，献礼，有歌唱——皆极好。同时欢迎波兰代表。

11月20日　星期三
早到市苏维埃，听取市政情况。
十二时到舍夫健克大学，只看了动物标本室。
二时半到考涅楚克家吃饭，直到六时。
晚看《天鹅湖》。

11月21日　星期四
早九时半动身赴白教堂区，国营农场，参观至二时，将近四时回到旅馆，休息片刻，未能去舍夫健克纪念馆。
晚六时在布尔什维克工厂文化宫，先进工作者七百余人欢迎会。有业余与政府艺术团体表演。

11月22日　星期五
早参观高尔基机床厂，为中国所制机器正装箱，大家受感动。在车间内，工人欢迎致词，我方盛利与谭秀荣答词。献礼。
午后三时赴车站。
工会送个人礼物。

11月23日　星期六
早九时二十分抵莫斯科。
下午看展览会，各邦绘画，以十月革命为中心。
晚全苏工会主席请饭。
夜看马戏。

11月24日　星期日
上午参观列宁山，已疲乏，未去。
下午访问奥尔采卓夫。
晚早眠。

领带三　　　11.4　14
皮夹二　　　80
刮脸毛刷　　18
壶　　　　　11
证章四　　　6

11月25日　星期一
早总工会，理事会接见，献礼。
午后到中国研究所。
晚在包列沃依家吃饭。

<p><br/></p>

稿费500给了舒乙。
广播费246
零用费300
————————————
　　　　546
送喻　　40
————————————
　　　　506
借给梅　18.8
————————————
　　　　497.2
　　　　22.8
————————————
　　　　474.4
　　　　14
————————————
　　　　460.4
　　　　18
————————————
　　　　442.4
　　　　10.9
————————————
　　　　431.5
　　　　6
————————————
　　　　425.5

11月26日　星期二
早饭到百货公司买东西，极拥挤。
买小钟　　1　150
围巾　　　3　102
手巾　　　7　74多
给宜萱　　　 40
给梅先生　　 18.8

<p><br/></p>

————————————
　　　　425.5
　　　　150
————————————
　　　　275.5
　　　　102
————————————
　　　　173.5
　　　　74.5
————————————
　　　　99.0
　　　　80
————————————
　　　　19.0

11月27日　星期三
早到中国饭店吃饭。
饭后到大剧院前及莫斯科奠基大公王子像前照相。
晚送别宴会。
七时到机场，一时半始起飞。

11月28日　星期四
午后五时到京。各有关单位来接。

11月29日　星期五
理发。
克家来，谓剑三逝世，电唁。
疲倦！

<p><br/></p>
手巾送　　白尘（附纪念章）
　　　　　徐琼
　　　　　任只
　　　　　克家
　　　　　伯青
　　　　　征庸
纪念章　　孙诵昭
石鸽　　　马连良
画册　　　夏景凡
围巾　　　小立等各一条。
小皮夹　　刘均立。

11月30日　星期六
午后周总理约文艺界谈劳动锻炼问题。
孙诵昭老先生送来画一张。

12月1日　星期日　晴，冷
下午代表团开会。
上午是之、夏淳来。

12月2日　星期一
早到人艺，谈剧本。

12月3日　星期二
早到陶然亭追悼爱德华博士。
晚伯青来。

12月4日　星期三
上午写小文。
下午作协书记处会议。

12月5日　星期四
午后总理召谈话——下乡与稿费问题。
晚看《三星高照》。

12月6日　星期五
午后到“文联”传达总理谈话。

12月7日　星期六
早在首都剧场，由刘宁一报告游苏观感。
梅先生来看花。

12月8日　星期日
伤风。
晚总理约看《骆驼祥子》。

12月9日　星期一
上午推广普通话委员会开会。
下午会见日本作家。

12月10日　星期二
写完札记。
午后市长召集座谈——如何处理右派分子。

12月11日　星期三
早理发。
草贺乌克兰四十年纪念小文，为26中学题词。

12月12日　星期四
早适夷来，约赴日本，不愿去。
写祭统照文，寄济南。
不舒适。

12月13日　星期五
早在文化馆作报告。
午同苏联友人吃东来顺。

12月15日　星期日　晴
早焦先生来谈《茶馆》。
午后到景山，为学生作报告。

12月16日　星期一　半晴
上午写小文一。
午后看画——白石先生画展筹备。

12月17日　星期二　冷，风
未出门，仍嗽。

12月18日　星期三　冷
校稿——札记。
晚看河北丝弦戏，即老调梆子，唱法殊少变化。

12月19日　星期四　冷
仍嗽。
下午Ruthfuler（澳）来访。

12月20日　星期五
仍不适。
写小文，未成。

12月21日　星期六
写小文，
胸仍闷。

12月22日　星期日
午后看《双包案》。

12月23日　星期一　晴，冷
下午民间文艺研究会开会。

12月24日　星期二　半晴
早理发。
写完小文《贺新年》。

12月25日　星期三　半晴
写小文。
“光明”与“人民”稿交出。

12月26日　星期四　晴
写小诗，未成。

12月27日　星期五　晴
下午“文联”开会。

12月28日　星期六　半晴
早到戏校祝萧老先生八十寿。
下午头痛。

12月29日　星期日　半晴
晚到歌剧院作报告。
到“青艺”联欢。

12月30日　星期一
晚到“人艺”，“文联”联欢。
梅阡请吃羊肉。

12月31日　星期二
早，齐老人遗作展览开幕。
晚，李纯等来辞岁。


一九五九年日记

（5月16日～31日）
访苏日记

5月16日　星期六
早六时半起飞，飞较慢，九个钟头，午一时半抵莫斯科，住莫斯科旅馆。腰痛。

5月17日　星期日
早晴，午后雨。
早大夫来开药。十二时起，看芭蕾：《唐吉诃德》。休息。

5月18日　星期一
十二时代表大会开幕，费定主持，苏尔科夫报告。
晚继续开会，茅盾发言。

5月19日　星期二
早、晚开会。

5月20日　星期三　晴
上午开会，下午锡兰大使茶会。

5月21日　星期四　晴
早安娜德来谈。
早大会发言。
晚波里沃衣请吃，克鲁吉亚馆子，羊肉出名。

5月22日　星期五　冷，半晴
早大会发言，赫鲁晓夫到会，并致词。
午饭时亚非作家会谈亚非联络委员会事。

5月23日　星期六　晴
十二时大会闭幕式，下午三时在乔治大殿联欢，赫鲁晓夫出席。
晚看阿塞尔拜疆芭蕾《七美图》。

5月24日　星期日　半晴
午后到柯热夫尼科夫家作客，住作家村，有六十多位作家住此，当初高尔基指定的地点，有林有湖。
乌克兰《世界报》记者来访，《文化报》记者来访。

5月25日　星期一
零点二分开车，去列宁格勒。八时半到，住Europe Hotel。
早饭后走马看花，游览全城光景。看堡垒。午后游冬宫，未去。舒乙来。

5月26日　星期二　雨
早游夏宫，彼得大帝战胜瑞典而建，有喷泉130多，战时为德军占领，破坏甚大，现仍在整修中。
下午因雨未出门。
晚十二时上车。

5月27日　星期三　雨
早八时二十分到莫斯科。十二时高尔基文学讲习所座谈。晚到柯切托夫家吃饭。

5月28日　星期四　雨
晚看歌剧《盲人之子》。场面大舞蹈嫌稍多。
午后到电影局看《征服海洋的人》，甚好。

5月29日　星期五　雨
早会见Bonosky，约他到中国去。
看园景电影，图画展览会，高尔基之家，晚看芭蕾舞《少女塔》。

5月30日　星期六　晴阴不定
早谈传达报告。
见海地作家，到百货店买零物。
下午未出门。

5月31日　星期日
早游动物园。
夜十二时起飞。
总结

<p><br/></p>

甲
1.会前预备。
2.各加盟共和国开了会。
3.总报告早已写好。

<p><br/></p>

乙　代表人数充分。
丙　总报告要点。
丁　赫鲁晓夫报告，宴会上的。
戊　多少代表发言，精彩的部分。

以上务实。

己　我的看法：
1.大会特点——强调团结。
2.强调各民族已至成熟队伍。
3.培养新生力量。
4.密切生活，加强技巧。
5.多种风格，生活重大问题为主。以便教育人民——正面人物。
6.敢想敢说。

<p><br/></p>

会章修改。
恢复社会主义现实主义定义。
主席团　理事会　书记处　减少一级。不要像行政机关。
会外活动

<p><br/></p>

<p class="rm">大会发言</p>

我荣幸地参加过第二次苏联作家代表大会。现在我又来参加第三次大会，使我非常高兴！我见到许多位以前在苏联和中国见过的苏联作家，友人们见面感到亲热，我也见到许多由世界各国来的男女作家，虽然语言不同，可是心里都一样的高兴。第二次大会是在克里姆林宫开幕，而后每天在圆柱大厦开会。这次，大会始终是在克里姆林宫举行。在庄严的大厅里，我听到苏联作家的和各国代表的发言，并且听到赫鲁晓夫同志的振奋人心的致词，这使我永远不会忘记！赫鲁晓夫同志勉励作家们要作重炮，射程远，火力大，掩护着步兵前进。这就是说作家是先锋，鼓舞着人民向共产主义进军，这真是个好比喻，全场的作家都感到欢欣鼓舞，并且表示要不辜负这样的光荣嘱托与信任。

<p class="rm">高尔基文学讲习所</p>
五年毕业，经过考试，入学，不预备作家，而是文艺工作者，有的已成为作家。50民族的学生在此学习。讲文学创作，亦讲如何作作家。毕业后有自信可以写些报导，编辑刊物等。学俄文，以便掌握高的文化，且学外国文学。与名作家会面。与工农联系。
客：第一书写本地，第二书无所附隶。
基：收有生活经验的学生，有军人、工人……怎样继续文学事业。生活给写作材料。不该脱离生活，学生都有专业，或工程师，或……
一高级班旁听生：昨日有争论：怎么吸收会员？是不是写一本书即可？列宁格勒接受写过11本书者为会员。写的少者不能入会。写一本好书即应入会。
高级班情况：讲习所办法，形式很好。或成作家或否，接受有可能成作家者。
纪律：有许多班，丰富知识，或到博物馆作研究，有的到托尔斯泰故乡研究，组织会见艺术家，名人……
有14毕业了【1：原稿如此。】，但有一个天才者，不能都成名手。
批判现实主义是那时代所形成。过去的也不都要批判的，也有正面人物。
培养作家很复杂。参观者常问：如何培养？要靠主观努力，依靠自己的工作。毕业生各个不同。是社会培养的，不是本校培养的。工人用工人语言，知识分子情调的也有。
不像工厂产品。
何谓一本书？有的有文学气味，有的没有。必须了解生活，必须了解学生。


一九六一年日记
（7月29日～9月16日）

访内蒙日记

7月29日
早到车站，絜青及钧立来送。八时五分开车。京、牡（丹江）快车，专为我们挂一节卧车，我与圣陶同厢。京郊庄稼相当好。过丰台有旱象。过天津一路庄稼当好。入东北境，亦好，吉林似乎还旱。

7月30日
早八时抵哈尔滨，被接至北方大厦。十时一刻游览市区。城很大，分南岗，道里道外。南岗几全部新建，有重要机厂，皆甚大。道里则昔为贫民区，今仍杂乱。道外体面。下午小艇游松花江。江堤已挂石面，长百里，工程浩大，而一劳永逸。有纪念碑纪念大水灾。至太阳岛，为疗养区。晚九时开车，赴东蒙。

7月31日
下午四时二十分到海拉尔，住招待所。火车横穿兴安岭，一路青山草原，人烟稀少。都是汉民，快到海拉尔才有蒙牧民。风景极美。绿色养心悦心，树木满山，时有清溪小湖。海拉尔不小，伊敏河中贯。汉人多，已到十五万矣，昔只二三万人。晚盟委宴会，食品丰富，有“飞龙”、山鸡。前者味特美。有矿泉水制啤酒。晚有青年舞会，打了招呼即退。汉蒙姑娘参加，有美者。晚雨，已觉冷，穿毛衣。“政协”来此者约百人。风凉而日暖，气候多变。
野花成片，汉木叶银背如花。

8月1日
上午休息。
下午参观呼伦贝尔盟农业展览馆，包括农、林、牧、卫生、文教等。农业、林业、牧业均有发展，而林之说明特多——以大兴安岭为主，城市山边，有林，以落叶松（百分之七十）为主，白桦次之（百分之××），又有虎、药、鸟、野生植物等。
晚看歌舞。形式多种。有达斡尔歌、舞、有布里亚特歌、舞、有小提琴演奏、马头琴独奏。民族小者，歌舞反盛，独具风格。

8月2日
夏日有指挥部，旗内有三个公社，另有国营农场。
早到陈旗，陈巴尔虎牧业公社：水草好，气候好，夏季来此放牧，有26万头牲口，冬季移走，向西北，近苏联境，离此200公里。全旗有4万多人，解放前只有4000牧民，1万2千头牲口，全旗现有牲口28万，57年有15万头，大跃进后更多。发展速度甚快，改种工作跟上来了。
羊，新疆西毛羊，与蒙羊交配，马，三合马，牛，三合牛。（荷兰、西蒙塔拉种牛与蒙牛，二代后即成三合种。）五月即开始夏季工作，由三百里外来此，六月到此，八月回去。本旗以前很穷，只有三个党员。先试种地，正是旱春，又不习惯，种了百墒地，失败了。乃又组织副业生产，放牧，两利，贷款。□□年给国家□头【1：原稿字迹不清。】，现农牧结合已有认识，以前不惯，有了粮与菜，牧区15斤-20粮食，夏季用粮少，冬季肉多，肉不限制。旗的畜牧局局长：三年来大跃进，百分之十以上，生存率后落下百分之10，改良品种全旗百分之60，牛50。羊20。
包内蝇多，草原无法灭蝇也。
公社与公社也不同。莫泉干河曲曲弯，两岸草原。赛马、捉劣马、摔跤、手抓羊肉、唱民歌——赞美草原。

8月3日
早休息。午后与文艺界座谈。晚联欢晚会，有表演，有跳舞。

8月4日
海拉尔乳品厂
主要：奶油、甘罗素、奶糖为主，供给别处。
日出100吨。职工463，男214，少族140名。1950年3月1日建立，从无到有，当时才有几人。资本3000元，只能加工1吨半奶油，用人工作。只有奶油，及罗胶。三次扩建。投资三百万元，后仍有副产品几种。处理能力100吨（日）。全国最大的，基本机械化了。两旗一市供奶，（如陈旗，鄂旗）1万多头荷兰牛。50年834吨奶，60年8400吨，增十倍。先进水平，内销与外运，质量高，含菌每公升只一百。糖酸酪醪，乳粉（青酶素培养剂）60年机械化提高到百分之80。多种利用，综合利用。酱油、乳酸、但纳原宾（消炎用）、冰棍。民族工厂，产药品，供给牧区。产值1251万。酪酸为工业用品，如隔音板，纸等，用处甚大，抗潮力强，粘力强。乳酸原入口，乳水产冰棍，含蛋白甚多。工人技术提高，供养出人才，支援全蒙。职工物资生活提高。宿舍、食堂、子弟学校、理发所、业余文化学校，已扫了盲。有大学班，中学班。有土地1000亩，自搞农业，猪100头，鸡1500，羊280，蔬菜自给。不断吃到鱼。也促进牧民生活，关系密切。20多部车运奶，也为牧民运东西。常来厂参观，预备了招待所，牧区慰问团，自己的业余剧团下去。现每天收30吨奶，有淡季旺季。鄂温克人昔只知渔猎，自谓发明了滑雪板，养犬，驯鹿，吃鹿奶，帐棚名“仙人住”，打灰鼠，男猎，女采集野果、菜等。主要生产资料是公有的，猎场公有。熊是围猎，游猎的还是原始社会——在额尔古纳河畔。在农区牧区的早已有阶级。
下午四时后开车，9:40到满洲里，住招待所。

8月5日
早游达赉湖，在满洲里南九十里，湖为三河所汇，乌尔逊河——贝尔湖来；木达纳雅河，即所见之河；克鲁仑河——外蒙。水清鱼多，鲤、鲫、狗鱼甚多，冬天冰上作业，获鱼量大，有渔场，乘船游湖。打中水鸥一只，伤翅，怒目伸喙，甚可怜，湖有虾。有渔场，此坝一小者，水有多么深，鱼多么高。南北三百里，东西百里。鱼油甚多。六个分场，一个罐头场，灵泉即在此，上缴利润80万，去年鱼产1万多吨，有出口鱼之花鲢、白鲢、白鱼、鲤鱼。消灭狗鱼，捕狗鱼用特别网，底下层口大白鱼可出，专在中层捕狗鱼。
晚脚肿上药。

8月6日
早休息。
午后座谈——梆子剧团。
晚会。

8月7日
早甚凉，为京九月末。六时十分开车，以一时三十分到牙克石，林区大门也，招待所亦颇讲究。萨义尔同志报告：
大兴安岭1400公里林场，东黑龙江，西南蒙共国，北苏联，绿色的海洋。9亿立方米的木材，木生循环无穷，子落木生，每年生8万立方米，年龄甚大，直径25公分即120年，落叶松，百分之80落叶松，其余为白桦、青杨。松为栋梁之材，大型建筑物。坚而有油性，作小东西不行，易干裂，抗腐力强，供应全国，煤矿用最多，占三分之一。电柱、枕木。白桦第二，好看，白裙绿袄，水分很多，可以喝，可做高级胶合板，很贵，杨、榆、柳不多，另有樟子松，不落叶很少，与落叶者相反，作精致物品，很柔软。亦有果木，硬果，榛子，橡子；浆果，越桔——酒，雅哥达（红豆），造酒，此地方有酒厂，亦有草莓。不少野兽：犴、狍子，鄂伦春人打狍子，原来烧山打它，烧黑了，狍子臀部有白毛，易看见。犴一名驼鹿，犴鼻为珍品，大如牛，重500斤。肉易消化，皮可作衣。鹿，不打，捉养并举，有养鹿场，取茸，鹿尾（滋补）、鹿肾。野猪，甚凶，猎人畏之。獠牙甚利，牙到骨断，肉不腻。灰鼠，皮可用，肉可食。猞猁也厉害，会掩盖足迹，能咬狍子，毛变色，冬微红，春变白。鹿嗅觉最灵，猎者顶风去。飞龙为珍禽，汤清。
修中东路时开始采木，伐枕木，乱砍，后日本接办，拔大毛，剃光头，又烧，山火自燃自灭，小木尽死，大者或死或残。解放后成3个林业局。2千多工人。工人当时很惨，破衣无食，层层剥削，有加入抗日联军者，反了把头，改善生活。现已有25个林业局，3个筹备处，工人10万2千，现有9万多，干部1万2千多人，局有大有小，老者人多，有不少厂子，机械厂，栲胶厂，至今产出2000万立方米，即2000万吨。今年200万吨，比重，木1立方米几乎重1吨，一手砍树，一手栽树，采种子，三十二个鳞片，每片二种子，每种有翅，能飞一百米，或一公里。上树去采，去翅，备种，苗圃，移植，病虫害甚多，花蝇幼虫吃树，天牛虫害无叶松，头红身白，软体，穿孔，厉害。小蠹虫吃树皮，但为害不大，只略作雕刻而已。腐菌，苔中有，落叶松鲜苔林型，树不好。木耳甚多，蘑菇，猴头。河水清，秋吹底，甚凉，下有泉，常年冻层。
工人90%是汉人，亦有各族者。语言一致，用汉文，蒙族较多。
开辟原始森林为特点，没人进去过，只鄂伦春人进去打猎，先调查，如何修路，已修500多公里，如何建城，三条线，中线已至阿龙山，东线至阿里河，西线到得耳不尔——到头已到国境，大铁路进去，即修小铁路及公路，自己修的“森铁”小，762，已有百里。机械有1000多台，拖拉机250台。运材90%机械化，采伐：一个人干不了，两个人干不长。朴永禄发明弯把子锯，跪一腿锯，留木墩不大，大墩子大损失，且生虫。弯锯安全，抓木如抓虎。后用电锯、油锯（油锯烧柴油），二三分锯一株，弯把子五分钟一株，油锯二三分钟一株，拖拉机烧木，拉木，一次拉8米-10米，一天拉30立米。
管理局，林业局，林场，工段。
平均工资68元，低者30，高者80，有林区津贴。
小学、中学、中等技术学校，冬季为黄金季节，地冻了，草上飞，运输力高——冰道。夏日麻烦。红百合，金针，天然花园，无猴无虎。文化有发展，每局有学校，中、小学生40000人。
从无到有，故艰苦。
甘河1958年才有局，现已有万人。有四剧团，京、评、曲、歌舞。多有业余剧团、电影院，本地有纪录片，无故事片，建筑自己设计。
年投资1亿，利润1亿多。牙克石原只5000人，内有苏侨2000。
全区共万余人，现250万矣。
晚看京戏，尚好。

8月8日　立秋
早十时乘车入沟。
下午五时到林顶，野花甚多，白桦有糖质，多油，桦皮油可提高级汽油、柴油等。
夜，安到甘河站，睡车上。

8月9日
早五时起，开窗林中多雾，烟雾徊环如画。
鄂伦春建区最早，908人，人最少，善猎，在林中打兽，昔用弓箭，今则用枪。勇敢彪强，又和善，与汉族外貌无异，妇女可看出，圆脸高颧，穿狍皮，狍腿鞋，狍头作帽。在东北亦有此族，嫩江以东约千人，自己的语言，无文字，不创造文字。全族两千多人。解放前，原始生活，住林内，游击生活。七八户部落同行止，伪满时人较多，得麻疹者多死。跳大神，萨曼。婚姻包办。1955年开始定居。多腰病，因住处潮湿。吃肉，高价换粮，一张灰皮换一斤小米。
饭后坐小火车行60公里，置原始森林野餐，甚快，泉博顺打了一只乌鸡。六时归甘泉，饭后到车上睡觉，主人留舞会，未允。

8月10日
早四时后开车，六时安抵牙克石，晚舞会。雨，凉。

8月11日
早休息。
午后参观牙克石酒厂。红豆与越桔丰产。原为敌伪所留酒精厂，56年改产果酒，58年又造酒精。年产1500-9000果酒，700-1000啤酒，3500-4000酒精，酒精暂停，红豆酒得好评，比通化葡萄还好。想列入八大名酒。
还参观了木工厂，制造家具。参观栲胶厂，提炼单宁，年出5000吨。果酒现日出两万多瓶。
乳品工厂：52年以前，规模很小，百十个职工，后接受为国营，由手工业扩大四次，56年始建新厂，安新设备，由进乳，杀菌到出粉六个过程，乳粉为主，也出些奶油。35-40吨每20小时。收奶以牙克石为中心直径30里，主要为公社及国营农场，收购站有储藏设备，用汽车运厂内，牛奶酸度不超过20度，出牛奶粉，高级产品，携带便利，比奶油甜，85%为油质，奶油含量不平衡，第一季度就好，二三季度差，此厂保持标准，百分之25-30含油量，也产糖果，点心。
晚看《刘三姐》。

8月12日
早八时上车，赴扎兰屯，有雨，午后四时到。住招待所，晚看民间歌舞，有二人转，达斡尔舞——皆旗装。

8月13日
午后到郊区看秀水，四面环山，中贯雅鲁河，上有桦亭，风景绝幽。
晚舞会。

8月14日
早休息，午四时余上车，赴通辽，徐平羽回京。

8月15日
早到齐齐哈尔，文化局来接，至招待所休息。所甚大。在公园中，园亦大，齐市1市12县，市民50万，全市300万人，昂昂溪属此辖，游公园，甚大，有野兽，望江亭，下有劳动湖，水极碧。十二时后开车——齐、京通车。夜十时在郑家屯停二小时，换车。

8月16日
早四时到通辽，六时半下车，到招待所。
盟委第一石书记：情况：
哲里木盟特点：以蒙为主，民族多。6万2千多平方公里，163万人，蒙40万，盟中蒙民最多的。回、朝、达、满等约1万多人。有5旗，1市1县，以农为主，半农半牧，蒙民多故牧多。土地较好。高粱、大豆、玉米、糜黍，也出米，菜也好。3千多万亩可耕，只种一千多万亩。每年的任务大，征购多，45亿斤（由53年起八年）平均5.5亿斤，近三年6亿以上。59、60年也受灾，但仍完成任务。商品粮任务亦多。每人平均卖500多斤，提高到600多斤，油料亦不少。运输困难，长途短途集中起来，需两个月时间。然后调拨到十几个省！搞十个月。耽误了积肥等。一丰一欠与此有关，丰收减灾。牧业方面，农牧结合，两有益，畜多肥多，粮多畜多。1949年只有53万，今已有222万头。大牲畜占多数，牛马驼驴，以牛为首。从四月以后，吃奶甚多，每人有一头奶牛，加自留畜，则成一牛家矣。
多灾多难之区：三大灾害，辽河易泛，风沙大，鼠疫，付出劳动很多。每年用10万人，两个月上堤。今有一水库，大小塘不下几百个。大者六个，因而有了鱼。消了此害。四月五月疫，七月八月水灾，正与生产冲突。防疫也要出几万人。60年为高峰，灭鼠，动员了四五百万人次，1400万多只，实捉600万只，有三斤重者，基本上灭了。出现了不少专家，全盟4000多个。剩下了无风三尺土。近来风已小，大量植林，以后要集中力量治此害。有了工业，比49年增了10倍，比59年增加3倍，购买力由20多元增至90多元。哲盟原来学校就只有2个中学，现有28个。
晚歌舞。

8月17日
早七时坐吉普车到茂林庙，有茂林乡公社。原很穷，为喇嘛服
役。解放后，分了庙中的牛等。
莫力（茂林）庙水库（11.2公尺高），“莫力”出发之意，僧王由
此出发。沙陀子，40平方公里，11000公尺（大坝）沙漠中的沙坝，
聚灌结合，1亿5千6储水量。辽河由西而东，引一水道12000公
尺，木闸门在闸口。动员8千人，作1年余，下游汉区，72万亩地，
改沼泽地为水田，种米10余万亩，70余吨产鱼，鱼种甚多，蒲苇亦
增，减少了水灾——辽河开口无法堵，此库防洪力甚大，发展水电。
有问题：怕风浪，而此地风是大的。大坝消失很大，此地无石，再加
沙坡，故现在还没完成。哲盟蓄1亿以上者6座。全盟蓄水16亿
公方，灌万亩以上者108处，上拢，中蓄，下用。
运来长江鱼苗，三年来已有16斤量者。果园，绿化水库，3000
多亩林。苹果树、桃、葡萄、水草亦绿，利于饲羊，600多羊，以前无
水草，不能饲养。也种地，种了1400亩，职工可自给了。以后养
鸭。职工70多人，经济亦期自给。绿化任务大，种幼苗，以后想种
些大树。
8月18日
下午文化界座谈。
哲盟文化悠久，丰富，有特点。解放前受摧残，今有发展，土改
运动中发展起来，麦新同志46年来此，作群众运动。专业团体有
13个，盟文工团，地方国营剧团二，曲艺团三，千余俱乐部，民族杂
居，农牧结合，歌舞具特点。民歌多，整理出者有十几部——叙述
诗，如《嘎达梅林》等。内蒙民歌选集，有三分之二是哲盟的，民间
歌手亦多，鄂尔顿巴青年写了千余首歌。业余艺人多，较有名者三
四百人，毛衣军等皆是。安代舞已普及全蒙，边唱边舞的，历史已
久，有了新内容，文化交流，有助于民族团结，文学创作，以农牧结
合为主题。
晚舞会。
8月19日
早八时乘车赴大林公社大队，挥安村生产大队，185户935
人，8278亩，372大畜，大牛23，羊60，猪334，家禽540，原很穷，47
年时16户52人960亩，19牲口，猪12口，车1台，逐年提高。58
年——现在5671石供应国家，每石500斤。每户30元存款平均，
61年每月按月开支。锄了3遍，比往年好。政策落实，干部作风
改变，卫生有了习惯，积肥多，46年有霍乱等死人多，故今响应号
召，麻疹已三年没有了，今年14个立刻扑灭，新法接生，大病不出
社，小病不出队，无鼠无洞。业余剧团，篮球队。盖20间民房，为
福利，浴池，幼儿园等，有了电灯电话。拖拉机站在播种上帮了忙。
今年麦子不好，大秋好。达尔汉王即以此为粮库。汉蒙久杂居，各
半，通婚。农业人口41000，47个大队，130小队，公社48000多
人，30万亩，产玉米、高粱、大豆、水稻，产粮区，原名大楞，陀子之
意，原荒凉草原，属张作霖等军阀，后此属达尔汗王，与大地主。日
本时有四大粮行控制。农民甚苦，春有风沙，夏河泛，秋虫灾，威胁
甚大，解放后逐渐发展到1万多户。兴水利，修水库1亿立方，灌
七八万亩田，（内五万亩稻田）58年七千五百万斤粮，两万多吨卖
出。59年涝，打10万石，今年估计可收13万石，牧业17000多
头，文化高小15，小学21，一所农业中学，28个卫生员，现有63，有
卫生站，能治一般的病，鼠疫重，春天捕打黄鼠，控制了疫。林
82000亩林，送走了瘟神，风也不来了。有农具厂、农药厂、酒厂。
卫生红旗社，协和下放者50余人。收入5百余万元。
8月20日
晴，早参观展览会。49年-60年工业增12.6倍。
畜品4.12倍
学生85倍
病床22倍
汉942260人
蒙402251人
回4347人
鲜1446人
满1965人
北牧，西南半农半牧，东南农业，三条大河
大青沟有林
库伦旗为文化旗，安代。1947年解放。
支援参军者15000人
公粮133400斤
农草39653千斤
大学生 49年 0 60年 232人
卫生员 20 1557人
广播站 0	8台站
体育 0	528888人
科技 0	260人
81个公社
出售百分之50-60粮。
以后包办北京的粮。
49年-60年总产粮645吨，卖出百分之23，征粮百分之19。
53年-60年调出粮油391123万斤，供11省。
农牧学校500人
高中旗庆
农业机械化学校
盟的农业科学研究所
全盟有15个国营农牧场，有6912名职工。
有780台机械。
有96560头牲口。
总产值19369345元
有57种果子
林面积解放前17万垧
现有90万垧共107万垧
防护林4401326亩
固沙造林
气象站原有一个，现有25个，人工降雨10次。
鱼，白鱼、鲫鱼、青、草、鲢，害鱼分养。
新开河，辽河，特来河，40多系小河。
水灌435万亩。
大型水库6，中型小型200多，水电四座，报泛站53处，也用
地下水灌溉，驯服了特来河，冬天用冰道修坝，公路，渠道，河流并
作，土壤流失。
他抗干水库
白间堆硬滞洪区①
北部引水上山，北水南调。
引松花江来。
吐尔吉山，有水库，疗养，羊330834头，牛242569头（乳牛），
猪458606头，山羊59140头，砂糖90000吨。
莆草2000万斤，有些矿产，有钨、铅、煤、铜，钨煤方铅最多。
业余剧团1520，歌咏队200，文学创作组300，美术创作组84，
国营剧团3，民间业余剧团2，曲艺团5。
生地，麦冬，如小白菜，三七，半夏，白术（生椹形果），平贝母
（爬蔓），芦荟如（大云掌）。
公路运车增9倍，牧畜业增14倍，造林面积增139倍，灌溉面
积增96倍，粮食增加1070914639斤，耕地面积增13112277亩。
8月22日
阴，小雨，休息。
8月23日晴
晚会。
8月24日
早十时发车，到新立屯换车，等四时余。
8月25日
晴，凉，早十时到赤峰，昭乌达盟。
①此处原稿如此。
概况：内蒙东部，东邻哲盟，7旗，2县，1市。阿旗、左旗、右
旗、翁牛特旗、哈旗、鄂旗，赤峰市。农区，牧区，半农半牧区。
90000平方里，有二河流入辽河，二河流域形成平原与丘陵。3000
多万顷森林，也有原始的，有草原。土特产丰富，矿藏，煤、铁、锰、
铜、锡、锌金。明年生产，年产3万吨，全年1万多两，正发展，前途
远大。回，维，满等族232万人。以前只有小煤家，挖金的，现有造
纸，皮革制药。3万多工人，产值30多倍，麻黄素出口有名的，萤
石等亦出口。当铺地原来风沙极大，现为绿洲，牛可落入室。有民
航，341长途车。农15000万亩，19亿斤，比以前增3倍。每人
800斤，沙漠变绿洲。以前产量低，种树多。改良沙地。牧业
46500头，增3倍，每人10头，支援建设，24亿斤给国家，10年，支
援牛马，绒毛10年供19000万斤，2百多万张皮，124万头猪。60
年副业40000万元，打猎，硝碱，1千多对鹿角，猞猁。
49年16元-78元购买力，8个电影院，45个队9个职业剧
团，一个文工团，有创作小组。辽代文物，有辽塔（中京），也有上
京，旧城很多。
教育：小学3548所，35万人，中169所，3万7千人，先民族教
育202所31400人。以前疾病多，鼠疫死人多，基本控制了。消灭
梅毒，817张病床，1千多卫生人员，体育也发展，少年篮球很好。
欠年粮食够吃，前二年不太好，有灾，仍调出粮食，工业基础较
薄，比重小，吃的不缺，穿的也有皮、毛，且自织绸，（榨蚕），中小型
工厂。北边蒙人多，20多万，多营牧，此地人多，可能是离大城近，
一出口即到。
晚听孟幼冬“坐宫”。
8月26日
早，小西牛波罗，五三人民公社，赵社长人民代表。49年开始
互助，13户，52年常年不散的互助组17个，是小社的性质，53年
建3个合作社，赵斌即其中之一。共64户，54年246户成高级
社，“五三”者五三年建成也。55年秋更推广至3个行政村，840户
大社，58年8月6个高级社成人民公社，60年又合3社为社8849
户，44631人，31生产大队。原小西牛为一生产大队，后改为五三
人民公社，现有4个大队，21小队，1027户，5420人，32060亩，山
地多，平地少，能常灌水者9千多亩，352头大畜，265牛，95马，驴
34，骡49。农：以粮为主，及其他，水利建设，有渠道，护田林，改了
旧渠，机械有试点，拖拉机站（九台），12名机手，机耕万余亩，增
产。
57年-60年有丰有欠，不稳。60年严重，雹灾，平均亩产量
155斤，比前增加了。5年产两丰两平一欠，现仍每人一斤粮，且有
自留地，看不出灾来。
牧业公私并举，饲料不足集体养猪受挫折，现保存一部分集体
养的，有分养的，老少助养猪，有发展，780口猪-1070，户户有猪，
大牲畜亦上升，720头，羊3783只，一半是改良羊，家禽每户四只，
养兔340。
林业：秃山栽上了树，防风、护岸林3250亩，已有成林者。街
道林，绿化林9000果树，培育5万多树苗十多万果苗。地很次，现
有3千多苹果树矣，各种果树三百多亩的果园。
副业：为农服务，机械等，利用农闲时间。养蜂场157箱。鱼
池——即塘坝，在山上。
现有5处小学，22班859名学生。91%山区也有了小学，一
所农业中学，58年成立，四班，123人，半工半读，已毕业者53人，
作会计，技术员等。
卫生：设一医院，15医生，控制了浮肿病。
特点：以农为主，而全面发展，促进农业，蜂蜜、果园、养羊、猪，
改沙荒为果园，机耕，也发展了水田，因副业而增加收入，中学自供
自足，且交利润，村长是农民，别处来人学习。纯汉人，蒙人极少
（养蜂场，3天出3斤，每年出200斤，留30斤过冬，蜂王二年一
易）。
1.昭乌达盟农业科学研究所
2.畜牧研究所
3.农业专科学校
1.十一年的研究工作，1270亩，内有粮地，果园等。土壤、作
物、气象等研究，有专业队，1万多职工。
2.1959年初建成，职工80多，水草改良等系，牧场，1千多牲
口，多良种畜。
3.1958年建成，学生820名，教职工100人，水利、林业等专
科，23班，小型农场，猪场等。
成就：1.调查丰产经费，引水灌溉等。十年九旱，系统地更新
旧农具，保墒研究，提高肥效，用到生产上去，五大作物养出20多
优良品种，推广了。（高粱、玉米、谷子、大豆、麦）对治病虫害提出
有效措施。
2.优良新品种在进行中，有成果，调查，写出材料，推广家禽，
品种改良。
3.学校短期训练500多名，人才222名。
试验、推广，为科学研究机关。
晚儿童演戏，平均14岁。
8月27日晴
同仁到红山水库，因道远路难，未去。
8月28日阴
午后座谈文艺。
晚舞会。
8月29日阴
早七时一刻发车到平庄矿物局。
平庄矿物局。元宝山
平庄矿区及宝山矿区，58年前只有元宝山的老井，有200年
历史。80平方公里含煤，后属北票。54年建元宝二井，平庄只有
小井，年产为5吨，58年始大採发。54年开始勘探，查清10亿6
千万吨，5亿4千即可建井，大约90亿，平庄区4亿4，元宝山区6
亿2，今看了西露天，可建四露天，1070万年产。元宝露天最大，
5008吨年产，四露天可年产2000万吨。煤都在2万公尺以上，
20-30公尺层，宜于露天开採，开易，出煤快，造价低，投资少，四
露天而外还造25矿井，795万吨年产，规划年开1200万吨，服务
100年。
以前只有元宝山有五家两处矿井，元宝山先改造，年产30万
吨，五家之井年产20万吨。
平庄则由58年始，59年始建局，收缩了些，现有五对井进行
生产，有两对正进行建设，两露天正建设，135万吨（五井）设计能
力，七年超额，今年略低，填平补齐。525万吨（已有的和露天），明
年可产250-300万吨，几年来加倍增产。63年可达300-400万
吨。
15494名职工。全开了8个矿，1个建筑公司，医院，200病
床，中等技术学校1所，已有机工学校2处，692人。小学3处，
1904人。干校有32人。一所函授大学，60人。二俱乐部业余文
工队。曾有诗刊（58年），3万首，矿工报，已停，可能复刊。
8月30日晴
毛织厂，2530人，5个车间，地毯为主，及小商品，20多种。建
厂三年多，由地毯小组12人发展的。产值57年为100，58年即提
高43，59年又高95，60年又高52，今年又比57年高4倍半。地毯
而外，作御寒的东西共21种。地毯已到高级——出口。4000平
方公尺任务。59年才出口，出3122多公尺，英、苏。毛织画试制，
争取出口。不大的一块，即800元。
赤峰药厂，日本原设厂，利用资源，造麻黄素，半成品归日本造
成，运回，破坏了。49年仍造麻黄素，以免用舶来品，先制药，后造
素。51年出品，日出一斤多，因抗美援朝禁运，乃由人口，改为出
口。英国，南洋，大量出。居世界首位。大同还有一处。超过西
德。逐渐造大药片剂。58年后增造西药，400多种，西药30多种，
地霉素。750职工，以前多文盲，办业余学校，政治、技术、文化，自
编自学。大学班9%，高中8%，初中51%。小型剧团。一吨12
万8千元，今年出5吨，最高41吨，最多出口10吨（年），连大同年
出16吨。天然麻黄素，质量高，高25。
当铺地前进公社，到当铺队，419户，2004人，汉392户1939
人，回27户115人，男1036，女1018，4个自然村，8生产小队，地
9227亩，水灌地90%以上，以前苦风沙，天昏地暗，白天点灯，土屋
后被沙平檐，小牛上房，无树，车走不了，三五次翻种，沙埋上，十年
九旱，芒种后才种地，产量低的作物，糜子与黍子，只能种60天能
熟的东西，吃不上三月的饱饭，逃荒的甚多，解放后还有三户逃荒。
穿山羊皮，晚当被，夏穿板。50年起植树，水利，有人怕造林不活，
渠不成，沙漏，有顾虑。4718亩（58年），5800亩林（现有），防沙提
高了产量，以前亩产80斤最上，有了木材盖房，成林3800亩，幼林
2000亩，果树21000株，固沙林1650亩，筑大沙滩，河水有灾，护
岸林2800亩，12里长，护渠林150亩，护路林120亩，经济林桑果
等600亩，用材林200亩，沙地变良田。把坏水变好水，修渠18里
干渠，支渠5里3道，5里长防洪坝，另一干渠25里，共有2干7
支，全部水利化，面积5300亩，改良好的，62年全部改好。解决了
风沙旱灾，调节了气候，下雨正常，改良了土壤，清明即种地了。提
前了50天，也种麦子，单产以前七八十斤，53年提高到160斤，56
年180斤，58年220斤。绿化祖国先锋，得到林业部奖状，牲口现
有381头，羊603只，53年每户250元，56年400元，60年500元。
73自行车，原有三辆。
晚看京剧《巴林怒火》。
8月31日晴
早参观文物馆。
游红山
塞上红山映碧池
茅亭望断柳丝丝
临风断问秋消息
雁未南归花冷时
游小公园。
9月1日
早七时一刻开车，晚至锦州换车。
2日八时至京。
休息。
9月5日
早十二时半开车。
9月6日
早六时半到呼和浩特，住招待所——新城宾馆，参观博物馆。
共1064万，蒙117，汉931，其它15，昭盟人最多。
晚会，二人台，歌舞。
9月7日
早，乌兰巴干等来访，午后参观市容，满城只遗北面，旧镇宁
关。
晚会（京剧）。
9月8日
午后文艺座谈。
晚晋剧《红娘》。
9月9日
早，哈副主席报告：
最早成立的自治，快15年，省一级的，面积只次于新疆，西藏，
140万平方公里，百分之十三，东西长，二千四百多公里，或更长，
南北500-1000公里，太阳升地一个半小时后才照遍全蒙。民族
以蒙为主，汉多数，人口1100多万120万多蒙，汉800多万，其它
10多万，回7万，满2万，主要在西边，达斡尔27000人，东边，朝
14000人，东，鄂温克6000人，东（包括索伦等）鄂伦春1000多人
（黑龙江还有）。共20来个民族，专署——盟七个，二市（呼、包），
县一级——旗，81个，自治旗，鄂伦春（在大兴安岭中），鄂温克，莫
力达娃（达斡尔），蒙多则设旗，汉多，设县久，仍称县，20多县。山
脉二，西阴山，东兴安岭，阴山包括大青山，贺望山等。
四个水系，西：黄河，东：黑龙江水系，嫩江水系（如雅鲁河），辽
河（老哈河等），40公里以上者有80多条。二山四水，湖泊，西称
海子，亦多。资源矿产丰富，煤、铁、金、银、铜、铬、锡，有60多种，
盐、碱亦多，大盐池，碱湖，大青盐，吉兰泰盐池可供全国一二百年
用，地大物博。
农业区，牧业区，林业区，牧场面积大，占一半以上，农比牧小，
不及全面积十分之一。好牧场可变好田，但不便破坏。
以前很落后，清代衰落了。历代分而治之，清分六盟，49旗，
国民党设省，设县，以灭盟，县管旗，游牧经济。侵略者侵占牧场，
开田，故牧民日穷，牧口日少，七百多万。今已三千多万牲口矣。
宗教迷失，宗教文化，文盲九十以上，奖励当喇嘛，超额完成。
有自发的斗争，但都失败，35年毛主席告内蒙人民书，提出自治
区，热河等都属蒙古。与全国革命发展一致，45年解放了东部，49
年西部，培养干部，发动群众，武装力量，主要力量放在东部，47年
成立自治区，政府在乌兰浩特，向西发展，与分而治之恰相反，还有
42个县一级的未划回来。现照顾历史，又照顾现实。
1.自治运动时期，45年后。
2.解放战争时期，参加斗争。
3.经济恢复时期（建国后）。
4.五年计划后建设。
土改与东北同时完成。
牧区民主改革，以免损失取消特权。
各次建设都贯彻民族政策，培养民族干部问题重要，多培养，
以民族干部为主，自治机关民族化。436人民代表，蒙160，其他族
36，汉族240，人民委员45，蒙20，其他3，汉22。有蒙干部3万多
人。百分之57旗县领导是蒙与少数族，使用，锻炼，提高。民族干
部共产主义化，提高觉悟，正在进行中。通过民族形式，行使权利，
语言文字，蒙汉并用。
三权，立法，财政，民族公安部队。
新的民族关系，非短期所能灭，变对立为协作。参加解放战
争，土地改革，均共同斗争共同敌人，公社化，密切了关系，随时注
意团结教育。很好。600多农公社，100多牧社。
工：以前没有，只有几个发电厂，面粉厂等。民族区工业化，潜
力甚大，1960年西以包钢，东以林区为主，工、农、林、牧四大基地。
2200多个大中型工厂，中央有72个，包钢三大基地之一，安钢由
旧到新，武钢由小到大，包钢由无到有，最新最大的，带动了其它工
业。产值，百分之48。重工业为中心。60年以前手无寸铁，60年
铁88万吨，钢36万吨，煤1千2百万吨，布30万公尺，毛31万
尺，糖1万1千吨。
交通：以前地方辽阔，交通不利，现在铁路4000公里，占全国
第二位，东西少，南北多。只有两盟无民航。
农：农大于牧，八千多万亩，58年100亿斤，支援100万吨，全
国前10名内，每人1000斤以上粮。单产以前70斤，现180斤。
牧：全国第一，3000多万头，农牧结合。羊粪甚至到了广东。
林：全国六分之一，450多万立方米。
文教：百分之80儿童入学，百分之四五十扫了盲。中等学校
以前只有22个，4千多学生，60年820所，学生21万8千人，比例
蒙生多，增多40倍。其它80倍。
高等学校，以前无有，57年已有四所，师、林、医。60年16所。
现在18所。工、农牧，内大、林、医，六处主要。内大、农牧列为华
北重点学校，学生不多。
艺术剧院。七个团。57剧团3000多人。电影网每三万人一
放映单位。58年成立电影厂，机械厂。重视文艺，全区汇演5次，
评奖三次。培养艺术干部，专业者已有5500人，训练40多次受训
者4000多人，且有到中央留学者，300多人，成为骨干。各种协
会，为工农开门，为少数民族开门。
40万人才。
9月10日
早到大青山，距城16公里，公路甚好，通武川——产粮区。山
中野花有石竹，翠蕉。
下午访满城满人两家：关家：主人园艺，在医院中管花木，58
岁，祖父为官，曾祖为甲胄，辛亥后，甚苦，磨豆腐，无文化。妻蒙古
旗人，四子二女，月入130元，养葡萄、鸡、兔、花，屋中有炕，炕桌，
连三，仍为京式。街道工作毕氏亦旗人，均干净。子有电工、铁工，
媳妇汉人，故关刻字日民族团结。次到周兰英家，仍住当初营房，
每家两间，周为街道主任，二子二女，子将毕业于医科，十月结婚，
二子亦专科学校，二女念中学。蒙旗满人。丈夫在大车队作管理
员，均极感谢党，周解放前卖东西度日。
9月11日
内蒙农牧学院
暑假中。52年11月创立，只有两系：畜牧与兽医，53年始建
校，规模不大，现在五系，九专业。畜牧（畜牧专业，草原专业）；兽
医；农学系（农学、土壤）；植保系（植保与果树蔬菜）；农机系；气象
专业；基础课部。1311名学生，本科1036，专科45人（二年制专
科），专修班64人（在职干部）短期，一年。预科，招初中毕业生，现
取销。180人转扎兰屯，少数民族221学生（内蒙151）。教师减少
了，252，教授、副教授15，讲师26人，教员12，助教青年多，少数民
族的27，蒙师14，行政干部160名，设备初具规模，实验陈列室27
个，9个教学农牧场，校内有农场，畜牧场，图书10万多册。
57年毕业生（56-60）。
治马鼻疽有研究，效果不错，羔羊痢进行研究，中西药合治，效
果较好。
中卫山羊——滩羊毛，呼盟黑羊——作帽子、手套，敖汉细毛
羊，毛、肉双好。
乌珠穆沁羊——产肉。
巴盟驼绒好。
野鸡蛋大——乌盟。
内大，57年成，1186学生，无毕业生，5年制，蒙生453，其他
102，三分之一，六系八专业。文学、历史、物、化、数、生物。专门组
织些活动。特点：1.民族知识分子培养，重民族政策教育，学生都
学些蒙语，都唱蒙歌、舞，历史开蒙文课，蒙生学汉文。2.青年教
师占多数，平均不到三十岁，工作很热情，须要学习，对将来有信
心。3.靠各方面支援，教师调来，北大特多，仪器、图书亦来自各
方，40万图书，教师带嫁妆来，缺什么带什么。蒙古文、史、物产、
资源调查研究、与社会自然发生关系，发展很快。物理、化学、生物
各有楼，缺乏经验，简单化。216教师，中文系附设艺术研究班，学
四年，主要文学，图画。
午后京剧团青年演员来谈。
晚歌舞晚会，哈扎布歌唱最有韵味。
9月12日
早，内蒙毛纺厂，两个厂，第一厂58年成立毛纺厂，13600锭，
长毛绒（栽绒），毛绒哔叽，花达呢等，3000工人。二厂尚进行建
设，全能厂，纺织染都行。6个民族，蒙、汉、回、藏、达、朝，女占百
分之60多，一厂设备由沪与日本来，二厂一万锭皆国产，毛条、绒
线、长毛绒三个车间。二厂，纺、织、染、整，动力车间，机修车间，共
八个车间。长毛绒30万尺，毛线176万斤，哔叽240万尺，原料大
部分国产，亦有入口者，绒线三分之一进口，长毛绒用粗毛，哔叽用
细羊毛。
9月13日
上午休息，下午四时发车，七时四十分到包头，住小宾馆，比呼
市还凉一些。
9月14日
上午休息，下午国营包头制糖厂。
也生产酒精、饲料、电石。以甜菜制糖，每天150吨，酒精每日
10吨。糖生产半年，甜菜不能储存甚久，职工1300人，现搞加工
糖，精糖。由公社供甜菜，全部机械化。
厂外即黄河渡口，黄山黄河，气势雄壮。
旧路穿之以老城，入东门出西门，城已无墙，相当繁闹，本水陆
码头也，东门外有龙泉寺，古木不少，固可作为小公园，泉水垂流。
三龙口吐水，回转龙藏。有妇女洗衣其下，新旧城之间公路14公
里，杨树两旁，路极直，气势颇好。
9月15日
武当召，未去。下午约青年京剧演员座谈。
9月16日
包市情况：过去是中小城市，八九万人，西接宁夏，距呼市300
多里，大青山南，黄河北之平原。气候干燥，雨量少，夏至30度，冷
零下29度，大陆性。出产：矿较丰，铁，煤及其它。北150公里产
铁，煤则大青山煤田，已建井，年产300多万吨。西300多公里还
有大煤矿，铁质高。石灰石，云母，石棉，许多冶炼所需之矿产，很
有可为。
牧业：近河套平原，只隔百余里，黄灌区产小麦，米，不仅地蛋，
莜麦也。东到呼市亦粮区，黄河南，伊盟草原，北乌盟草原，或半农
半牧，或牧区，前途有望。交通较便，京——包路，1922通车，包
——兰，千余里，58年建成，150里运铁。运煤的一条。包头为枢
纽，公路亦多，十多条。黄河中游，水运，上至甘肃，中卫，下到山
西，1100公里通航，水路码头。粮食、皮毛聚散地，民航，国家工业
布局，立此基地，带动民族地区工业。现已有126万人，七个区三
个工业区：东河区30万人，昆都伦区30万人，（包钢）青山区，有机
械，一铁矿区，一煤矿区，一固阳县（农），一乌拉旗（农），东西三百
里，南北二百里，几十个民族，蒙汉回最多。
几年来办了什么：52年前恢复，吸烟者2万余，一贯道万多
人，53年确定为工业基地，53-54年筹备包钢，55年开始，逐渐兴
工厂，主要搞基本建设，57年才正式搞大工业，先发展地方工业预
备条件，59年10月包钢投入生产，生产乃与基建并进。60年5月
始以生产为主，平炉亦生产矣。61年执行八字方针，速度放慢些。
只退了一半，开始开花结果了。去年30多万吨，70多万吨铁，100
多万焦炭，支援各地，人口多了。房屋以前只有70万平方米，今已
有500万，等于6.7个包头。工业产值，57年1亿多，60年10亿，
增10倍。职工30万人，减至20多万。以前有2中学，现有40来
所中学，大专有医学院，钢铁学院各千余人，铁道学院，师范学院，
小学500多所，16万学生，以前1医院，80床，现20医院，床
5000。
邱原昔岁苦荒沙
跃进春风开百花
坡上林园坡下菜
课余学子摘甜瓜
菜圃桃园亦课堂
田间辛苦乐亲尝
今朝争作全能手
裕国图强来日长
耕地400多万亩，（100水地）每人十几亩。4000多少数民族
职工。以钢铁为主，也有机械制造，电力站3站，发电较多，炼炭基
地。包西（安）铁路将要建设。轻工业糖厂2万多吨，棉纺厂，缺
棉，10万锭，只开工1万锭，100多中小工厂。
进行了绿化，以前有63株行道树。种了2千万多树。蔬菜自
给了。20多万亩苇。
五三公社农业中学
辟地开荒意气雄
十年种树孕春风
果然天下无难事
花果山前苹果红
学农学圃好青年
劳动钻研文武全
菜美瓜香欣自给
江南即在赤峰前
大跃进成绩很突出，荒野中出了工业基地。自包钢至糖厂90
里高级公路。包钢战略布局好，铁多，好，近5亿吨，离地表很近，
方便，世界上不多。矿在牧区，建了矿区，包钢设此，为取水方便。
水便，地质好。内蒙藏煤可能多于山西，基础可靠。多种煤，不可
多得，炼焦方便。东北当应全部解决，石灰石露天的，不远，地面
上，黏土亦有，已有耐火材料，有锰及铬，4百里半径内都有。规划
360万吨钢355万吨铁，重轨，无缝管，支援西北油田，大型钢材，
采矿，选矿，烧结块，炼铁，炼钢，含氟多，故构作异，耐侵，含钙多，
好，侵蚀性强易融化，溶液如水。含磷多，冶炼需焦炭（自炼），石灰
石等。出氧气瓶。
联合企业，各种钢材，还有副产，卫生球，苯，石炭酸，氨，沥青。
60万吨钢轨。1513容量，第三号炉子容量大，用人多，但投资大。
（铁）钢炉装500吨，其余设备亦多，耐火材料要求高。能力高，供
原料不足，故产量不高。铁多而炼钢不足，出了钢又无材，只好给
别的厂子。锭大，运输不出去。故必须调整、提高。7万多人，蒙
2000人，13个民族。房子赶不上。一方面发展很快，一方面困难
很多。
白汗衫一
夏汗衫一
裤叉一
背心二
睡衣一身
蓝汗衫一
花边汗衫一
9件
1.陈旗草原
内蒙诗
草原一望到边关
莫谓江南景独妍
斜日云来青入暮
随时雨过翠连天
远郊流雪群羊下
大野惊风匹马还
隐隐牧歌何处起
遥看公社立炊烟
主人好客手抓羊
乳酒酥油色色香
祝福频频难尽意
举杯切切莫相忘
老翁犹唱当年曲
少女新添时代装
蒙汉情深何忍别
天涯碧草话斜阳
3.大兴安岭
蝉声不到兴安岭
云冷风清暑自收
高岭苍茫低岭翠
幼林明媚母林幽
黄金时节千山雪
碧玉溪潭五月秋
消息松涛人语里
良材广厦遍神州
4.
岭上森林岭下田
牛肥甘草乳如泉
层楼灯火添新景
小市歌声入远烟
伐木红旗明翠谷
运材铁轨上青天
山中父老神枪手
系马白桦射雉还
5.达赉湖
丘原青未了
又到绿波前
湖阔三江水
鱼肥百草泉
白鸥翔紫塞
碧浪映霞天
回望满洲里
边疆最北边
6.扎兰屯
诗思未尽在苏杭
幽绝扎兰天一方
云影徘徊山四面
奚光暗浅柳千行
牛羊点点悠然去
凤蝶双双自在忙
处处泉林看不厌
绿城徐入绿村庄
7.莫力庙水库
荒漠无林石
狂流莫奈何
移沙营渠坝
擂鼓战辽河
水草荣渔牧
池塘戏鸭鹅
清泉溉四野
塞上稻粱多
8.哲盟展览馆
欣来展览馆
珠玉不胜收
十载除三害
全盟争上游
逢山开宝库
因地引渠流
草木无遗利
辉煌百代猷
9.内蒙即景（车过草原）
车过羊群奔若狂
老牛静立小牛慌
门前黄犬大如犊
不吠姑娘只吠郎
10.歌舞演员水晶花
陈旗少女水晶花
妙舞轻歌四座夸
碧野飞驰枣色马
扬鞭未落到娘家
11.保安屯访问
街排巷列宛如裁
户户窗前花盛开
双髻儿童争问客
缘何不到我家来
12.访问卫生红旗户
街明树媚午风凉
小院无尘路两旁
方便大娘勤洒扫
玲珑小井室中央
13.安代舞一
歌声呼应帕低昂
老少翩翩舞兴长
报晓鸡鸣三两遍
村头仍唱好姑娘
14.安代舞二
驱鬼当年跳大神
出新“安代”喜推陈
声声老少歌生产
五色丝巾三代人
15.水库旁蒲旺莲开
江南鲢鲤乐新家
蒲草青青唱绿蛙
水库今朝迎远客
插瓶带露摘莲花
16.
微醉山中红豆酒
初尝犴鼻与飞龙
兴安岭上多珍宝
第一应夸落叶松
17.
三河牛马遍旗盟
牛大如驼马似龙
喜见草原新一代
黄驹黑犊早霞红
18.茂林公社
蒙汉同心公社强
三河骏马细毛羊
花开并蒂农兼牧
汗滴荒沙玉米香
19.
邱原昔岁苦荒沙
跃进春风开百花
坡上林园坡下菜
课余学子摘甜瓜
20.昭盟五三公社农民学校之一
学农学圃好青年
劳动钻研文武全
菜美瓜香欣自给
更豪勤朴志红专
21.之二
菜圃桃园亦课堂
田间辛苦乐亲尝
今朝争作全能手
裕国图强来日长
22.
原始森林何日栽
松针已落几千回
参天古木横山倒
遍地杂花带露开
红豆如珍明碧草
锦鸡多采啄香苔
白桦致柳丛丛起
当待辛勤细剪裁
23.
辟壤开荒意气雄
十年种树孕春风
果然天下无难事
花果山前苹果红
24.
城乡无隙地
有土即开花
田畔金针菜
窗前碧玉瓜
儿童间稼穑
父老话桑麻
好雨初晴后
耘锄忙万家
25.昭盟宾馆
庭中瓜果室中花
宾至如归交口夸
男女青年争服务
赤峰亲切乐为家
26.
塞上红山映碧池
茅亭望断柳丝丝
临风莫问秋消息
雁不思归花落迟
27.当铺地当年
风卷荒沙暗九天
摇摇土屋浪中船
孤灯白日昏如夜
已过清明未下田
28.参观呼市博物馆（内蒙博物馆）
北出居庸天地明
山川奇景胜长城
江南塞上今何别
四海东风乐太平
29.
多族人民共一家
工农林牧吐奇葩
辽金文物元明史
谁似今朝开百花
30.满城
民族情谊日日深
新城喜见百花新
大青山色青如许
团结相要一片心
31．二人台
舞帕飞旋锦扇开
万人争看二人台
霸王鞭响春风起
花雨缤纷燕去来
32.
33.
诗人新谱汉宫秋
马上琵琶泪不流
壮志和亲青冢在
二千年事说从头
青山黑水豁胸襟
不作凄凉出塞吟
妙笔今传千古愿
长城南北一条心
34.包头颂
山河环带气堂堂
百丈洪炉百炼钢
莫讶春风归燕早
新栽杨柳万千行
35.
36.
37.
北枕青山南带河
昔年唯有雁声多
红旗今日遮星斗
气撼河山增产歌
朗日新城古渡头
黄河滚滚向东流
昔年六十三株树
今看芳林艳九秋
锣鼓声声笑话哗
红旗今又到谁家
千秋事业长城北
新旧包头并蒂花
38．
跃进边城起壮图
从无到有建钢都
光芒天外三千丈
霞蔚云蒸七宝炉
一九六二年日记
（1月1日～19日，2月22日～4月12日）
1月1日～19日
元旦
未出门，重写戏剧会议发言，白尘，文井，张熹，沈隐厂，晓铃，
和同，金璐等来贺年。
1月2日　星期二晴
早菊隐来，午后受申来，晚在萃华楼吃饭，贺絜青寿。
1月3日　星期三晴
晚看沪京剧二团戏。
1月4日　星期四晴
安井郁招待。
1月5日　星期五晴
晚看童芷苓《武则天》。
1月6日　星期六晴
午后到《中国建设》十年纪念。
看二姐病。
晚朝鲜使馆联欢。
1月7日　星期日阴
晚到广播大厦听老留声机片，至午夜。
1月8日　星期一雪
早吊二姐丧。夜十二点逝世。兄姊五人，去世三个了！
1月9日　星期二晴
晚《中国建设》请饭。
1月10日　星期三半晴
早听章汉夫来报告。
1月11日　星期四晴
到和平画店。
1月12日　星期五晴
午后欢迎越南代表团。晚看天津人艺演《甘蔗田》。
1月13日　星期六晴
晚送别日本社会党代表团。
1月16日　星期二晴
晚约焦菊隐等吃火锅。
1月17日　星期三风
午后“政协”座谈三个报告。
晚看《希特拉生平》电影。
1月19日　星期五晴
晚季纯等约饭——晋阳。
2月22日～4月12日
（广州会议及广州、福建）
2月22日
晚九点半开车赴粤。
2月23日
车上入河南境即阴天。
2月24日
车上，人粤有雨，晚十时半抵羊城。住第二招待所。
2月25日
早雷雨，休息。
2月26日
仍雨，晚陶铸同志来。
2月27日
早九时半赴从化温泉，沿路荔枝树甚多。十一时半抵招待所。
2月28日
早访少春，鲍老等。下午少春等来访，遇彭刚，侯大夫父女。
3月1日阴
早访可染，午后三时返广州。从化多荔枝，温泉分翠溪、竹庄、
松园三部分，河东为疗养区。访黄花岗。晚开会。
3月2日
午后听总理报告。
晚看红线女，《花园对膳》。
3月3日
上午会议开幕。晚陶铸宴代表。
陶铸同志讲话：
创作不够，不是配合大跃进。实事求是的。写前进的，愉快
的，与供应有关。工农减产影响了创作、生产关系。瞎指挥，心情
不舒畅，创作有萎缩现象。物质、精神两乏。广东农业略好转，工
亦然，创作应有更大的好转。各方面努力，都动起来，克服困难。
反右以来，创作为何不繁荣？不怪作家，怪领导的不好。农民按照
自己意见种地，文艺创作亦然，不重所有权，不尊重创作，干预太
多，看颜色行事，如关公战秦琼，有的敷衍，有的搁笔，一无肉，二无
菜，又精神虐待，如何创作。鼓舞创作，小范围专家提意见，大而人
民提意见。进行修改。党政策亦然，60条改过多次。文责自负！
为作家创造条件，多鼓舞，充分民主、自由——马上可作到。井岗
山上无衣无食，打倒资本家，天天吃南瓜，但有平等自由，故不跑，
吃苦要讲清楚。建设搞多了，只好压低生活，于是情绪不高，生产
亦坏了。好心而无经验，欲速不达，办法好一些，再走群众路线，可
以好起来。好待也革命，不好待也革命，非为党票，而为全中国，关
系搞正常了。不如此解决，“二百”无法实现。须有自由民主的环
境。都有资产阶级思想，多少不同。群众批评比个人的好。春天
才百花齐放。秋风不行。如何领导：用党的政策，团结群众，发挥
一切力量。无此则不成党，政权是好东西，但运用不好即坏，即可
杀资，亦可自杀，政权易流入官僚主义，特权思想，用政权保卫人民
利益，即好。用政权威力团结大家，给大家好处，拥护领导。使大
家有更好的工作条件，不是摆架子。反之，把群众推向不满意共产
党了。总方向是要领导的。
思想不一致才开会！打通思想，不能我打你通！对政策有正
确理解，统一思想，自由交换意见，可保留自己意见，有比较好的理
解，不多戴帽子。以身作则！官作大了有危险性。在困难时，更应
以身作则！作官现在应是分工问题，不是你作我的官，我作你的
官，不要有党气！高人一等一切皆完。有党气即无民气。党性是
要的。不泼冷水，不限制。鼓励人家工作，勿放许多障碍，解决困
难，解决多少是多少，不能则说明之。心悦诚服才是领导。明皇为
一个妃子而重视太白，况为人民乎。唐僧敌我不分，好人作坏事，
但不民主，简单化，多开些会可以多解决问题，可以不要紧箍咒。
保证工作条件，可以搞得较好。千方百计，设身处地想，生活
与工作条件。不要说空话关心人家的进步。不能光斗！相信人家
也爱国，也革命。革命不能私有，越多越好，为人创造环境，使人更
好。
作家责任：要硬起来，自己要革命，甘为孺子牛，毫无怨言。提
高自己思想，觉悟无止，进步靠自觉，对民族，对时代有责任感。如
有，可以碰钉子了。要想得开！求仁得仁！坚定不移，跟着党走！
相信总路线。越困难越坚定。以后还有考验！继续前进。自我改
造，一辈子的，曾子每日三省，清夜扪心自问。交朋友，倾谈，好的
传统。诤友，充实生活，丰富感情，反概念化，质量要高——要帮
助，不拘一格，到各处去，利用所长，参加各种活动，看好的，也看坏
的。舒畅则感情和矣，视为自己人；排斥，则不能舒畅，即无感情。
言为心声。真信则富感情。公式化易写，不出毛病。三旗六标准
九个指头，爱护还是敌视？真实的缺点。党内亦有落后的。真实
的反映生活。总的是光明的。写公社应写如何克服困难，积累经
验。题材可宽，万流归宗。由各个角度来写，也可写历史（爱国主
义多些）。不能以一个作品包办了马列主义。写所熟悉的东西，文
责自负。革命不后人，别人未必不如我。
3月6日
陈毅同志讲话：
大家有气，须出气，关系不正常，干了些不科学的事。伤了感
情，是非分清，才能团结，不能各打五十大板，科学家不是资产阶级
知识分子。不强迫学马列主义。思想不搞改造运动，是长期的，自
觉自愿，不以苏压美，并存。一切包下来，太笨。行脱帽礼。十二
年可以鉴定人矣。共产主义在世界上并不占优势，且有修正主义，
应广泛团结人！愚昧是大敌人。十二年还原封不动，证明天心人
心不顺。肯定科学家，棋要下活了。从新搞要三十年。拉过来大
多数人，与少数坏分子斗。中共中央里有了资产阶级分子是不能
容忍的。支部里有了个把关系不大。宽一些，易改造。有些事须
向资产阶级学。戏团，电影赔钱，不对，资产阶级思想不要影响干
部，但须争取他们，饭店不要贴血本。老百姓吃什么？不要一棍子
打死。科学家有独善其身者。文学家基本方向与共产结合，与科
学家不同，科学家可脱离政治。水平不见得极高，但爱国，不与蒋
帮合作，是我的同盟军。养成一片倾扬之声，不好。老翰林等是封
建的，但深知碑贴等。要民主则我不至独裁，反动分子也争取过
来，应有此气魄，严重，严重到只说好，或不写，有知识不说，严重。
汉高祖倒履迎郦食其，礼贤下士。何人授权可以打击人？作品为
何审查？作家不是马弁！
五大运动中央负责，有意义、作用，有了秩序，发现了坏人。但
太实太久太大，不能怪实际工作人员。先学，有些常识，而后交换，
外行领导内行不能滥用。有些事可以无为而治（举井岗山为例，
毛、陈皆党代表），共产主义的夸大狂是领导一切（列宁），通过专家
去领导。
干部等应检查自己，争取团结，不然就走路。执行五大运动，
对于今天须主动与作家团结。改变霸王态度。
剧本创作问题：毛主席以为医科大学以西医为校长，设中医
科，以现代医学为主。不看话剧，但须提倡；喜民族音乐，但军乐队
则需大喇叭；新诗为主，可作古体诗，但不看新诗。音乐以现代的
为主，可设中乐科，兼收并蓄，不偏到一面。《闽江桔子红》很好。
但有问题，文化娱乐得点启发，不是说教，与政治家起不同的作用。
支持话剧，都该发展。刘主席说要天天看戏，且有意见——但是一
个人的意见，勿依此而改。总理喜话剧，朋友也多。反对不尊重作
者、导演，生硬以政治取消作家权利。但须虚心，听取意见，愿改即
改。
话剧为三百年来产生的资本主义东西，我们需要此形式，广大
群众所喜，电影不能代替之。首长喜什么不能为凭。搞话剧，出
国，介绍现代生活，更有改变感。中国话剧有所创造，整个向进步
发展，应发挥特长。机会主义写的不多，多改不如另写。作家负
责，尊重作家民主权利，不要拒绝意见，如何改，愿否改，不可强制，
以个人努力为主，集体写作不是主要的，把首长的姓名列在前面不
好，彼此不沾光。干部可提意见，但不许干涉写作任务，无心写出
的，要谅解。十二年有成绩，可否来个大开放，搞个三年看看。侧
面帮助，出了大乱子再改。领导出思想，群众出生活，作家出技巧，
不通！
一书只能解决一个问题。写成熟的东西，不要办什么写什么，
奉命作文。奉命赶写不好。可写者甚多，不要糟蹋劳动，内部矛盾
可以写，主要的，合理解决。《洞箫横吹》很好。孙白我批评电影，
封建家长制！各级党委少说领导，而是在一道合作，搞好工作，不
要盲目崇拜外人，而打死自己人。妇女不敢作妇女工作，新事业赖
大家维护，不可毁灭之。新作家培养不可以小疵而放弃，对老作家
尊敬，都有缺点，可以提意见。平等待人，有礼貌。各民族写的，民
族化，可喜！各族有自己的作家，很要紧，增加了我们的文化。
儿童文学作家，上亿儿童，迫切要求，小人书净是生硬的政治
书，儿童有幻想，要有趣的，冷门应成为热门。
悲剧，现以新团圆代旧团圆，《白毛女》搞出个新框框，八路军
来了结束。新社会也造悲剧。悲剧比喜剧效果大，更高的喜悦。
不敢写失败，失了教育意义。蒙起人民的眼。今天事业可能失败。
英雄看主要的，小缺点也明，但缺点也可写，反更突出他的长处。
甚至长处正是缺点。新的里边阴暗在产生。希望有悲剧。勿断
化。少讲领导，多帮助。领导几万个行业入轨，不干涉专业，反则
消灭掉。敢讲话是好现象，工作不错，大家有份。雅量，受委屈，在
五次运动中，应否翻案？革命队伍中总的是光明的，局部错误也
有，可以纠正，旧社会纠正只有革命，我们可以纠正，从新团结。优
越性即在此，不能优越到不犯错误。不至于横行霸道。革命前进
也是波浪式的，政治气象也如气象，有明有暗。过于求成责备则活
不下去。委屈是暂时的，忍耐一时，久则是非大白。沉得住气，委
屈、表扬皆然。对事业始终有信心，一万年后也许还有阴暗面。观
望，顾虑。开始解决问题，不能全部解决，大家作斗争！改变现状，
纠正错误。
同志们也可改变。有的自己受过屈，今天政权在手，如法炮
制。可以说服他们，不要对立，要合作。挨打未必没好处。为人民
事业委屈求全。要经得起考验，不要斤斤计较。自己也可能犯病。
内部矛盾要学习，不能为小差而失掉革命信心。不要自己为主，争
吵下去。消耗在内战中，要大团结。首先革掉自己的命，可能被敌
人杀，也可能被自己人杀掉。
批评，不大发展。肯定成绩是主要的，而后取得说缺点的权
利，群众的意见不见得都正确，不要尾巴主义。消极道歉不好，可
以另估计。不必推翻以前说对了的。
兼职过多应解决。
边写边导不是好法。不易出好东西，严密构思，精神生产，不
审查。带点毛病不要紧。党性以个性为基础，个性视党性而发展。
兵强则军强。天才！个人天才，努力而成功，不凭呼号而来，苦练
不是个人主义，自私自利才是个人主义，群众构思，不对。群众亦
有缺点。盲目崇拜群众不对。工人运动与社会主义结合。谁著的
属谁的名，不准揩油。剧院院长，书记不要干涉创作，应帮助，不应
使人照我的主意写。
党员、非党员作家平等，党员多负责，党员作家两边夹攻，应敢
说话。不怕犯错误，切勿犯狂妄性的毛病，批评家勿判决。
现在农村不必写，可反映意见。
尊重编辑权利。真人真事只能提供素材，加工，不是照像。浮
夸，往往有副作用，内部矛盾，掌握分寸，可以写。反而不易找。善
意的，希望改善。不要冒险。
3月7日
下午三时出发，六时到高要七星岩，住宾馆。面对星湖及七
峰，景极美，湖山略加装饰，真景不掩。首到桂花轩，门外大桂树，
仍花。
3月8日
早登阆风、屏风岩之二寺，下寺为三仙庵，供钟离，吕祖及铁
拐。上寺供玉皇爷爷。并游石室及龙洞。石室颇有明人题字，外
有李北海碑记，洞无可观，且无灯。持火把，石可观者多被薰黑。
访明寺水月宫，重建，颇雅洁。陈列明代铜雕，唐钟等。陈白沙碑。
下午进城——肇庆府旧址，包公井，梳妆台，及祠。井上巨榕
颇好，有一株树云是包公手植。祠不大，有烧香者。阅江楼——叶
挺将军独立团团部。上览西江，内陈革命相片及资料。
晚六时半到鼎湖，极幽，鼎湖春色人林幽，流泉日夕响如秋。
招待所尚未完工。天葵茶，如山楂汤。
3月9日
早观瀑布，很美。流水泉。十时动身，十二时回广州。
鸡蛋花（贝陀螺）茶，香重。
下午燕铭同志：
对会的看法：继续去年文艺座谈，为了贯彻它，具体解决创作
问题。中央开了扩大会议，也想解决领导问题。于此会有益。话
剧始终掌握在进步作家手中，新歌剧解放后发扬光大，已有发展的
条件。儿童剧系新生力量。总之，实现了毛主席的方针，有成绩。
人材陆续而起，导演、演员，人材辈出。缺点由前进中出来的，克服
了困难，前途无量。正视缺点，认真克服，是必要的。在此前提下
谈缺点。表演方面也有问题，收获不仅创作。
文化艺术工作：建设的重要工作，与总建设有一致之处，但毛
病不明显，问题何在，扬作家积极性不够，故提高不易，作用差些。
肯定成绩，改正缺点。正是有成绩的地方有缺点。成绩三：1.政
治方向对，政治性相当强，愿以革命为主题，电影在非洲很红，可能
饥者易为食。应力求政治——艺术统一。2.创作联系群众，改造
自己。作家不断工农化。3.党领导的。今后还应如此作。但强
调过了，即出毛病。不敢谈艺术、技巧，以政治代替一切，这不对。
政治挂帅，群众路线不是艺术规律。这样干，政治成为口号，反不
多了！与工农结合，群众路线太夸大了。外加群众，不合历史，坚
决反对缺点正是维护成绩。文化部自58年来，瞎指挥，浮夸风最
大，58年郑州会议，60年太原会议，都有错误，中宣部进行纠正。
大放卫星，电话会议。不知何为卫星，限期交卷，卫星指挥部，以指
挥工业者指挥创作。要求过急，人人搞文艺。甚至影响了生产。
剧团乱发展，下多困难。也批评错了同志，过火斗争。艺术问题到
政治上来，错了。对队伍如何估计？不提资产阶级专家一词，更利
于改造。改造靠自觉。作家有选择题材的自由，有发挥自己的意
见与技法的自由，不违背六条标准者可以演出。允许批评。相助。
通过作家思想而修改。无生活不易有思想，若专凭生活，而无看
法，则或不利于人民。认识生活不全靠实践，也须借助于前人经
验。吸取经验有助于提高。不少事是由个人摸索。人物说明生
活。只凭政策理论也不行，写不出东西。主题思想不能由别人装
入。须自得结论。领导有个想法，可以动员作家。配合当时任务，
写中心。有的中心不好写，用什么形式，宜考虑，大形式时间配不
上。剧团留点力量配合中心。不因临时任务而影响经常任务。
历史剧：为什么写？可以教育人民。不宜排斥。古为今用。
如何写呢？我们有了条件，分析历史，找出经验，得到结论，不用外
加东西。对人民有利的总可以作。
允许各种新歌剧出现，大型西洋式的，不便多改。国际地位。
允许大小秧歌，以戏曲为基础的群众愿看就行。为什么要新歌剧，
或他对旧剧不满，以现代题材为佳。应运而生，设法表现新时代，
旧剧中所无者。
3月10日
上午小组会。
3月11日　星期日阴
上午访华佳局长，后到陈祠看画，以高奇峰之鹰、八大之对联
为最出色。
下午上街，到越秀公园看盆景，并到红花岗烈士墓。
晚看电影。
3月12日　星期一
早领导组会议。理发，下午小组会，晚公园散步。
3月13日　星期二阴
早小组会——西北、西南组。
下午到广东话剧团座谈。
晚看《洞箫横吹》。
3月14日　星期三雾
早阳翰笙报告：
1.创作的成绩
2.创作的缺点
3.缺点原因
4.学习问题
1.主要的成绩：1.作品政治性，革命性，战斗性强——成为传
统。2.思想性与艺术性较高的作品，数目不小。3.队伍的成长壮
大，质量提高，热爱党、社会主义。大多数参加革命，经过考验，没
有“幸福儿童”。有右派，但不多。有些资产阶级思想，但长期改
造，可以进步。队伍可爱可靠。可有贡献。1.与西方世界化，我
们好，不能相提并论。2.在亚非拉国家影响甚大，作为范本。3.
与兄弟国家比，受修正主义影响。4.与解放前比。
2.缺点：很大，很严重。主要的1.百花齐放不够。2.质量不
够高。3.队伍中顾虑多，减产，雷同，千篇一律，千人一面。不求
艺术有功，但求政治无过，变成匠人。语言成问题，结构松，欠剪
裁，不善于概括。束手束脚，成绩仍是主要的。但须正视缺点。
3.原因：此会最后目的是繁荣创作，年轻的事业，只有五十多
年，外来的形式很难的形式，主要的三方面1.领导违背了创作规
律。2.评论简单粗暴。3.作家水平问题。1.制造了框框，解放
思想。十条框框：1.由反对神秘走到否定规律。2.挤公牛奶，不
要生活。3.否认创作须有才能。4.人人能画能诗能写戏，提倡人
兵团作战。5.四定，定题定人……。6.三出，领导出思想……。
7.题材抓对，即成功一步，必须尖端。8.尖端人……。9.强调真
人真事，邢燕子。新闻剧院，与报纸抢生意。10.否定个人劳动的
特点。搞不出即整世界观。不写讽刺，悲剧，英雄无缺点，不写领
导的缺点，作家顶不住，不敢负责。是一些领导制造出来的，批评
家作威作福，一唱一和。
英雄（典型）人物，时代精神，技巧，艺术真实与生活真实，内部矛
盾，都有误解，带理论性，须研究。1.混淆了政治与艺术问题，错处很
大。2.理论批评的片面性，往左边拉。3.简单粗暴，骂人，不讲理。
4.提高水平问题：1.正确思想。2.丰富生活。3.熟练的技
巧。三者不可分割，浑然一体。加强学习，修养。
晚看粤剧《三件宝》，文觉非、陆云飞演。
3月15日晴、热
上午，我与金山发言
下午焦先生发言：
导演与各方面有矛盾，甚至与经济。与管剧目的也有矛盾，戏
未排好，而要上。四面楚歌。上面有压力，下面演员有意见，上下
夹攻。导演与作家有矛盾，对戏内生活看法有距离，过了几年也还
有不同的看法。如何统一？有个规律：矛盾永远存在，能统一起
来，则愉快。限期写剧本，立刻要排，剧本不成熟，导演痛苦。导演
受压力，听谁的？只好听领导的。总导演不民主，不应该。演员也
有压力。领导左右演员，演员压导演。演员改台词。演员要演的
舒服，人物适合于己，求反应。大搞群众运动的时候，作家写了八
九成就拿来，到排演场上定稿，导演乃大胆改正。或剧本大致不
坏，小处仍须修改，希望有完整剧本拿来，以免改了再改。应与作
家商量。剧本或太长，一删就出毛病。抽掉一块，就伤筋动骨。要
求文学性，一整理，往往弄坏。有的剧本未能遵守舞台规律，怎样
写，怎样演，不完全一样，作家不一定管舞台细节，须知道些舞台，
但不宜受束缚，规格须守，而也须破。第一幕往往太长，因介绍全
幕人物，可以打破。不准中途出人。第一场平行介绍，在矛盾当口
出人物，更好，不在乎谁先上场，怎么走。特别找戏，往往无戏，违
反生活真实。不必想几把椅子，自己想景象，导演自有办法。要使
观众记住人物，导演与作家共同追求者是人物，导演深入生活。看
不出剧本的优缺点，无从辨别。具有美学的知识。作者是文学家，
导演是艺术家，不对。导演应学文学。只管技术，不管文学，不好。
导演应遵守的：剧本要改，外国剧本只能删，不能改。本国的
要改，必需动，由作家改。著作家不同意，则按作家的意思排。更
好是经常与作家来往，在写作时挂上钩，更能了解作家的企图，创
作内心状态。导演认识作家，要紧。先研究作家，后演戏。作家也
能熟悉导演风格，且熟悉演员。
导演如何体现作家风格。须接受作者的看法，成为自己的。
同上作者的船。只用理智，不用感情排戏，必无光采。激情。无激
情别写。思想活动到一定程度即成感情。作家与导演合一。诗
意，不是词藻上的东西，是深厚的感情，情绪记忆——形相相联。
以情感打动观众。不是数学的东西。
不可避免的矛盾：作家究竟以语言表现，而导演的工具是声、
光、色。手段不同，效果亦异。读者对书中人物，大体一样，而细节
不同。出现舞台上的人物，使千人一致认识。
作家难免写小注。导演无法打字幕，或说明。读时受感动，而
在台上不行。或他小注太多，而台词中不提。作者用文字，导演变
成动作。文字表现的变成声、光、色的，往往不够。导演须变化之。
但须力求切合文字的企图。舞台说明，多从台词挖出行动来。行
动应先于语言。导演必须作：作出舞台说明，有时须加些东西，突
出作者的企图。
台词中可交代剧情，关键性的剧情不宜以台词交代，行动化的
台词更强烈，宜以情节出之，演出来。把原有的东西鲜明起来，不
是外加东西。
临时即兴也有的，难免不先斩后奏。作者不会生气。
导演首先要形象——从动作中出现。作者首先语言出形象，
作者必须先有动作，而后写话。丰富的思想活动，以一二语出之。
语言不能表现全部思想。写出核心。
高尔基最先有行动的语言。一两句话中有许多思想活动，不
是台词代行动，而是能从台词引出行动。对作家，剧是语言艺术，
对导演，是动作艺术。
语言透出大小矛盾，表面上似乎无矛盾，而内中有。抓住大大
小小矛盾不放。怕人物在空中，不知何时何地。细节很重要。通
过细节表现人物，人物形象不多，静止的，不行。第一幕很好，后难
为继。应在不同环境下有各种形象，各方面。剧情亦重要，无环境
不易有人。通过剧情刻画人物，莎氏从剧情出发，写人物，席拉相
反。特定人物放在特定情景，看他怎么行动。人物要了解，剧情可
能必变。人物要有愿望，而后取行动，有阻碍，乃有矛盾。土语与
普通话，方言争取观众有利，不狭隘地了解推广普通话。可以用本
地语言写。带点方言土音也出人物，对主题有利。语言魅力。两
条腿走路，更丰富普通话。
晚看《神童》。
3月16日晴
上午佐临发言。熊老先生发言，即兴。
在导演心目中，什么是理想剧本？十大要求：主题明确，人物
鲜明，矛盾尖锐，语言生动，潜台词丰富，艺术思路完整，独特，哲理
深高，结构严谨，戏剧观广阔。
哲理性最缺乏。整个文艺的问题。
今天只谈戏剧观：以戏剧手段使世界观，艺术观影响群众，两
千五百年前寻求完全形式表现政治内容，古希腊表现命运论，降神
机，人的意志与神冲突。中世纪宗教戏，出天使，魔鬼，莎士比亚时
有七个演区，表现人文主义。十七世纪绝对主义，华而不实，宣传
反动思想。到浪漫主义后期只强调个人主义，脱离生活，成为形式
主义。每一时期都有独特的手段，意大利即兴喜剧戏剧性强烈，只
有演员，没有编导，或只有舞台设计，不要演员，用傀儡。俄：只要
1908二个朗读者，读剧本，否认综合艺术，只能说派而不流。手段
系统化了，即成戏剧观。
三个不同的戏剧观：
1.梅兰芳的
2.斯坦尼的
3.Bresht的
共同与差别，相互影响，打开狭隘局面。三者都是现实主义，
但手段不同。Bresht理论特征：观众与演员，演员与角色，角色与
观众，有一定距离。不要合一。演员、角色、观众有相当距离，与斯
坦尼不同（演员与角色之间不容一针）。B：演员与角色合一，一秒
钟也不允许。目的何在？防止舞台的神秘，催眠性的阵地，不用倾
盆大雨的表演，影响群众。运用一切艺术手段，破除迷醉。防止过
于感情用事，失去理智，去理会艺术家的话，不能批判，失去事物本
质。过于沉醉于剧情，而不能冷静的认识生活，改变生活。反对感
情，不是。而反对用感情迷人，而用理智开人心窍，用心去想，用脑
子去感觉。思想激动变成感情。用理智强度去感人，演员用理智
感人。针对当时情况——麻痹人，逃避现实。B氏反之，以提高斗
争意志。美导演说：用催眠术，使观众不动脑筋。英：未来的戏剧，
到2100年，剧本叫机关，导演是开机关的，躺着看戏，比烫澡还舒
服，舞台在天花板上，玩弄感情，放气味，使人沉醉。B氏反此，保
持清醒头脑。
B与梅、斯可对立，对一致有相同之处（现实主义），反自然主义，
都相信动作，使看不见的，成为看见的，情动于中而行于外，根本区别，
斯相信第四堵墙。B氏推翻之，梅氏根本不存在四堵墙。第四堵墙，
今年3月30日诞生七十五周年，来自巴黎，上演三个小戏，有佐拉小
说改编的。俱乐部中三百多人看。1887年自由剧院成立，彻底改革，
影响全欧。以前戏只有形式，情节，而无生活——废墟。①构戏，幕
①此处原稿不清。
起，微笑，哭，挫折，搏斗，男女呜呼，闭幕，按此公式写。佐拉等疾
呼，救救话剧，以科学救之，时科学与艺术不相容，把生活搬上舞
台。巴黎公社十七年以后，群众要新戏，要看到现实生活的戏，把
生活机械的搬上舞台，是自然科学，产生了自然主义的戏剧。宣言
提出第四堵墙：如果演员感受观众反应，不使观众知道，必须掩盖，
必须在自己家中，不理观众，舞台前须有第四墙，对观众是透明的，
如演员是不透明的。目中无人。七十五年内，有了许多好剧本，我
们的话剧恰在此时期。对第四墙的态度，要不要突破它？有它的
成绩，但不应该认为唯一手段，应有各种戏剧观。B：即欲突破生
活的幻觉。即突破许多限制。B对斯的看法：演员进入角色（蜕
变）是最麻烦的，斯氏制造了体系，但演员不能持久，逐渐摹仿外
形，可怜！才枯竭了！这些困难在中国戏曲演员身上不会有。因
他否定蜕变的概念，从始至终引证扮演的角色，多么艺术啊，何人
能比梅兰芳？
1935年看了梅的戏而形成理论，1936年写论中国戏曲与间离
效果。特别欣赏“杀家”也看了斯导演的Othelo，锡作的橹，与梅的
桨成为两种戏剧观，斯作成幻觉，梅破除之。何者更好？戏剧改革
者不注意戏剧观，硬把话剧的手段搬入戏曲中实为遗憾。阿甲曾
驳之。话剧不但束缚了自己，也束缚了戏曲。毛主席以为话剧太
像生活。有群众基础。两千五百年中有二不同戏剧观：一写实，二
写意。或二者混合。时实多些，时意多些。写实乎？写意乎？找
出各种手段运用，勿以七十五年的传统作为唯一的传统。戏剧观
怎样影响创作。若只局限于七十五年的历史，即不能打开局面。
导演若受剧本限制，则死板。戏曲与戏曲不同。自报家门可代替
一幕戏。背躬说出内心活动，不承认写意的戏剧观，则须另写许
多。习惯势力认定一种戏剧观，欲换则遇阻力。不易一下子推倒
第四墙。B：史诗剧，写剧本如街景，作者为见证人，讲给大家。讲
明是非，有时站在一面，有时站在另一面。不动大家感情，乃诉之
理智。日常生活历史代的技巧①，因史事已与我们有距离。
下午健吾谈编剧技巧：
1.选择与集中
2.高潮
3.戏剧嘲弄
4.悲剧的力量
5.喜剧手法与闹戏手法
1.看戏怕琐碎，且易过去，不说明什么。干吗要此人，此场？
刚建立了一场，又没了。看不到东西，控制始终。否则观众痛苦。
应考虑生理条件。应稳定场面，层次分明，不可随立随破。选择：
忠实细节，不可全搬出来。选主要的细节，唯一的细节。破洪州只
选马蹄印一个细节。准确，具体。《伪君子》中要说明伪君子，掏手
巾叫女仆遮胸，选择的细节说明人物，剧情，问题。选择就是为集
中，战争冲突最明显，不能始终是炮火——冲淡了矛盾。要动中取
静。“侵略”中有炮，但不全是。要拿出在炮火中稳如泰山，灵魂。
人是英雄，发扬内在的思想感情，不以外在的破坏之。
2.高潮：《琵琶记》高潮在末——陈涌。高潮有时在末尾，有
时不。或靠近结尾。“琵”在第十六出（共四十二出）圣旨下不准蔡
邕回家，不得违抗。转折点，人物在转变发展。软弱面出现，英烈
面出现了。《西厢记》在悔婚，转变了戏，迫使莺莺行动，迫使红娘
行动。最关心这些地方。Romeo高潮不是在第五幕，是在第三
幕，把他驱逐出境，高潮到了。人开始生长，斗争。Hamlit在第三
幕二场，明确国王是凶手，以后只是后果。高潮为是使人物行动，
①此处原稿如此。
说明性格。由此推测莎翁是天主教徒。
3.嘲弄，表面和谐，而内中有矛盾。能掌握对立与统一的力
量，戏便有力，更细致。厄地王是最大的嘲弄。圣加梅农凯旋，而
一刹那间即死，巨大的嘲弄。形势悬殊是观众所喜。顺水行舟兴
趣不大，逆水行舟则喜。“布谷鸟又叫了”有缺点，在刻画王父好，
不细，简单了。不够真实。用了闹剧手法。但是好戏，活泼。有嘲
弄。
4.悲剧力量。《窦娥冤》，第三折死，第四折安慰我们。悲剧
寻效果与满足观众愿望，二者回环。如要求英雄活着，有情人成眷
属，成功——愿望。追求效果教育深刻，极端惨恨，即须考虑艺术
效果。《窦娥冤》考虑了两方面。《关汉卿》亦如此不能回避死。
感伤情绪不是悲剧情绪。敢于把感情捶至最深处，不可中途而
废。
5.喜剧与闹剧
二者如何区别？如何划界？本质上根据的事实是一样，都反
映生活。好的闹剧“求婚”不是一开场就大吵大闹，仍由现实发展
出来，基础相同，而逐渐不同。主观的强调，即出闹剧。认识，与强
调认识。绝对化起来，孤独起来，即有主观的味道，可出闹剧。与
正常隔离。喜剧比较客观，比较保持住正常关系。闹剧如大客栈，
人人可住进来，形形色色作者的主观企图，要把他们放在一起，达
到我的目的。闹剧形象明显，易受欢迎。正常关系必须细致。若
割断之，突出一点，即强烈。故喜剧常常结合闹剧。莫里哀便如
此。悲剧常与险剧相结合。如增加喜剧力量，常用闹剧手法。常
在转折点时用之。推之极端，即成闹剧。喜剧往往借重闹剧手法。
莫里哀以闹剧起家，人民喜爱。人民喜强烈的手法。逗笑推到极
端，喜捉弄难免伤害现实正常关系。艺术上满足现实中所不能满
足者——如富人挨一顿打。不可小看打闹。不可以打闹轻之。
喜剧结构最要紧。悲剧必真实，否则力不足。喜剧在旧社会
真能团圆吗？满足观众愿望。莫里哀很难结束他的喜剧。凭主客
的企图，伪造事实。
方法：1.误会，也能成悲剧，可制喜剧，也可制悲剧。不专属
于喜剧。语言的，行动的误会。也不是情节上的专用品。
2.夸张：更容易表现于闹剧，数量的夸张：几个老婆，形象的
夸张，语言的夸张，动作的夸张，打棍子。（往往乏味）打闹往往贬
低。形式的夸张：好办法。
3.戏弄，看事情清楚。不把戏弄交给地主，总是下人戏上人，
转败为胜，帮助公子小姐——木头人。下人拔刀相助，打开活路，
生活困难使下人有头脑，耍心眼。有正义感，戏弄有阶级关系，抗
议面有威权，妨碍正统。
4.对比：发现差池，原本写严肃，忽变滑稽，使之对比，有问题
了。走方步跌交，有内心的活动更高。各种对比，机械作用，失掉
平衡，不能应付全面，只有一面，不正常了极可笑。
5.重复：莫里哀的拿手戏——机械性，重复可说明性格，引起
注意。
欢乐的气息常与青春相联，青年男女吵架。生命强，故善闹，
使人喜悦。喜剧帮助青春的生命。回到自己的生活中来，听出时
代的声音，长远的声音。分辨何为嘈音，何为永远的声音，技巧必
与思想、生活结合。可以借用古人方法。不为一时的现象所惑。
服务就正确了。
晚音乐会，李志曙最好。
夜大雷雨。
3月17日阴
上午张庚发言——歌剧，剧诗，“诗言志”，在心里，包括思想感
情，感情不是盲目的，有思想作基础。思想与自己成为不可分开
的，即成为自己的，即有感情，在心为志，发言为诗。言之有物，载
道与言志可以结合，首先是革命人，然后成为革命作家。以小资产
之志，载无产之道，不行。主题与感受谁先谁后，不是绝对的。领
导出思想不行！道是抽象的。诗有别趣，非关理也，理不就是诗。
理论帮助认识事物，好的散文也是诗。
诗有三类型。1.抒情，2.叙事，3.剧诗。抒情主观多一些，
也可成客观的。个人的可以是社会的。叙事诗写人状物，感慨。
剧诗通过人物，少直接说自己的东西，但倾向性很明显。柴可夫也
有自己的看法，还是审判官。剧诗也有喜怒骂笑的，仍引起同感。
“三打白骨精”。对象很熟习，以至抛弃外形，而仍真实。杜丽娘出
生人死，不假。很现实，深知理教之害。打中要害。《仲夏夜之
梦》，荒唐，但抓住了人物的弱点。风格很似齐老，八大之画。剪裁
现实，抒情的也有故事，叙事的也有抒情成分，剧诗包括各种诗。
主要是写人物的，用人物的语言。“拷红”由挨打说服老夫人，极俏
皮。剧诗不尽是日光雪月，“吃糠”口语化，给音乐留地方。情节集
中，易流单调，色彩不多，“水斗”后有“断桥”，悲剧、喜剧，不完全对
立。人物单调，风格故而单调。人物不多彩，戏乃乏色，人物应当
如此，乃知之不深，漠然待之，乃无诗意。
下午三时出发，经佛山，江门，九江，六时到新会。途中过渡三
次，江碧雨细，细雨渡春江。
新会城人口5万，市容整齐，应有尽有：有公园、人民会堂（容
2400人）、招待所（在公园一角），布置颇雅，到处清洁。文庙改为
党校，后有博物馆、美术馆，动物园在山上，山水流成游泳池，戏园
（大会堂）附近改祠堂为演员宿舍，以免奔波。
3月18日阴、微雨
上午参观鸟天堂，一巨榕，四周有水，白鹤等时时起落，仅此而
已。邻村不洁，而鸡猪成群。此县平均每人1亩多地，套种有传
统，故甚富。
游圭峰山，有劳动大学，吸收全县工农干部，亦读亦劳，种茶
300亩——圭峰云雾，产新茶。试种各种果木，有咖啡、胡椒、猪油
果、鸡蛋果等。还有橄榄，菠萝。有盈余。
参观葵厂，出产粗芭蕉扇4千万把，还有玻璃扇（以铁笔烫
花），细葵扇（出口），并编席、筐、草帽等。
夹路紫荆花。
晚六时半回到广州。
夜地震！
3月19日毛毛雨
上午发言：
曹禺：很乐观。领导真知道我们。知音难。知长亦知短，真知
音。为领导使我们明白如何领导，党的原意。少数坏的，给了沉痛
教训。希望他们领导，但作了坏事，把事看轻了。下决心想想谁错
了！下决心学习如何领导！而不是放松领导！创作是艰苦的。大
家是自己人。
创作的道路是自己创的，主要靠自己。要实事求是。知则知，
不知为不知。装懂很窘，真知道再写，真有所感，才能写好。理、
情、景，理胜于情，写不好。情胜于理易泛滥。好东西，理与情交
融，适当地结合，包括技术问题。理与情之根是事，知道的不够。
完全掌握了资料，才行。基础不固，理与情亦难对。真知则气壮，
摇摆则无自信。真知则会接受意见。人物拉一车仍能写。不勇敢
因是非没看清。不因别人歌颂而亦歌颂，真知才歌颂之。多情善
感一点——对好人与坏事，还要冷眼旁观。写作本是快事，但不真
知，则变为苦，要有独特见解（不是你说东我说西）。真知则材料如
万花筒。此要求必要，技术问题，有了资料、感情，应在有意境时再
写。眼不高，写不出好东西，眼高不易，要多劳动，读书重要，标准
要具体，分得出好坏。好坏易别，好与很好与最好就不易别了。对
自己的作品尤难。眼高知标准，提高即较易矣，好东西多记些。反
复阅读，才知好处。建议：有任务要写，也写真知道的，要长时间。
写作时太辛苦了，研究时应辛苦，写的时候从容些才好。要放松。
别忙！路子是宽的，但也苦。我们不低，增强能力，有党的领导，有
人民的支持，有学习。相信我们会成功，诚重劳轻，数深愿达。
白尘：喜剧杂谈：1.新喜剧。应该有新喜剧，不同于过去的，
生活不同，形式必生变化。非一朝一夕所能成的，长期。作者长期
实践，理论经常指导。喜剧的武器是笑。二种笑——讽刺的，幽默
的，讽刺带有破坏性，幽默带有善意的。讽刺对敌人，幽默对内部。
旧社会中主要是讽刺的，比较突出，被压迫人民需此。否定不合理
制度，动摇统治阶级，代表人民愿望，是战斗武器，促进进步。今天
喜剧是巩固我们的社会制度，有利于人民民主专政。十二年来讽
刺戏少者因此。变化了。敌我、内部矛盾。讽刺仍存在，即内部也
还需要。革命之前，敌强我弱，现在我强敌弱。地主等只有残余，
但人民掌握政权了。是如何消灭残余，而不是动摇它了。对外，敌
人不能再任意所为，应有不同，讽刺不可放下。但与以前不同，应
有新的发展。对敌不取隐晦的讽刺了。不引起反抗，而是否定之。
否定的笑，消灭残余。否定的笑，鄙视敌人，巩固我。加强反映内
部矛盾——是新要求。矛盾非对抗性的，用民主方式解决之。即
要笑又要巩固制度，故难写。人民有缺点，应批评，重要。现代剧
要敢写内部矛盾，共党不怕批评，靠批评进步。讽刺态度不同，不
要乱用。立在人民立场，热情，进行批评。不是立在外边攻击。别
过界限，以讽刺代幽默。我有此传统，许多戏曲如此，笑了，不否定
人物，此即为所以我们现在特别喜爱此种戏曲者也。应学习而发
展之。有更远大的发展。要摸索。可能写错。但有此条件。《五
朵金花》，《今天我休息》，有创造性。写了误会，歌颂性的喜剧。以
先进正确人物为主，不写反面人物，狭窄！引向无冲突论。应看宽
一点。
喜剧的戏剧冲突，即是形式也是内容。必有冲突，以使情节发
展，创造人物。不能离开冲突，不仅是形式，也是社会矛盾的反映，
解决矛盾，说明主题。因内部矛盾，而不需要冲突是错的——矛盾
小，而冲突尖锐，怕暴露新社会。只有好人，与次好人。或与自然
斗争，或只写正面人物，不写反面的。任何矛盾都可以写成冲突，
如技术革新，积肥等。不这样。不要勉强。找对立面，而知识分子
倒霉了。硬找冲突不行。避开矛盾，与乱找矛盾，都不行。把社会
矛盾与戏剧冲突混同了。必须加工，典型化。不能照相。由小见
大，由浅见深，从各角度反映。不由概念出发，安排情节。不由生
活出发，把社会矛盾硬写成为戏剧冲突，不行。不大适宜正面写，
往往失去特色。更益由侧面而写，曲折的写。假定性的冲突。如
《今天我休息》。无大矛盾，而一连串小事达到歌颂新社会。放在
假想的境界，乃至梦境，寓言。有的生活里并没有。“中锋”是假定
性的，但反映了大问题，不是开玩笑。又如误会巧合，可以引起冲
突，引到真实性的冲突里去。如假钦差。由假定引出真实。若始
终是误会，就不合适。二先进误会，便无戏。都是偶然性的，偶然
只引起冲突，而不能解决之。解决必是必然性的。
下午贺敬之：
时代精神：我们作品的特点之一。反映了人民时代要求，阶级
斗争的精神武器，但也有狭隘之处。时代精神与现实性，但是否只
写现代题材？别人也有此精神——如现代精神。修正主义者也说
现代精神。现代性与如何处理不是一回事。必须从思想上说起。
是先进的时代精神。时代范围甚广，首先要反映重大题材，千百万
人的共同命运，根本性的问题不宜逃避。但同时事务在联系，人的
精神状态是多方面的，不宜狭隘，是多方面的。重大题材，且要多
面。回答问题，人民所感到的生活中的问题。但不够。生活出了
新问题，而作品不能回答。但不是新闻报导。大跃进的精神。历
史体裁也须有时代精神。历史发展有规律，劳动人民可以启发我
们。统治者上升时，也有启发。下降时有叛逆分子，也有启发。正
确地表现历史，有教育性。应写英雄人物，也应通过各方面人物，
多种多样。互相联系，互相斗争。不能只有英雄人物。
歌颂，而忽略了冲突，时代精神不能充分。
理想，要有预见，奋斗的目标，须浪漫。反映现实，宜有预见。
理想与现实结合。浪漫不要虚张声势。
表现英雄人物：1.熟悉不熟悉？不像，不生动，因不熟悉。2.
概念化，外来的了解（从报纸上，书上）而无实感。比小说中的人物
差。未能长期共患难，不是几条样子。4.只知行动，不知怎么作
的，为什么作的——思想感情不深不透。不知其精神世界。5.只
知结果，不知成长过程，由不成熟而成熟。6.只注意正面了解，不
注意侧面，多方面了解。生产与生活。到车间去了解。7.客观的
去记录，不能自己去体验，怕以小人度君子。部队作家体验得好。
对英雄人物评价问题，到底怎样才算英雄？1.英雄与群众的
关系。个人英雄与集体英雄之别。英雄总杰出一些。2.他与党
的关系。不应反党。但不应不独立思考。党性不应取消个性。3.
缺点、失败、死，可否写？当然可以！看对待缺点的态度，如何失
败。4.英雄的感情应写。首先是政治感情，对敌人的恨，对同志
的爱。可以哭。可有个人生活中的感情。5.自我牺牲的精神，不
能自私自利。为什么牺牲，在思想。不吃饭不行。苦行僧不好，无
生活乐趣，太苦了。在爱情上，不能随便牺牲。6.英雄的理想，仿
佛不能不谈到自己，应谈到自己。个人理想可与事业合起来。
艺术典型问题：相当混乱。通过个性反映共性（一般）。一个
阶级一个典型，一个时代一种典型环境。不对的要求：1.全面化，
英雄大成。2.标准化，一个标准，高标准。3.理想化，且绝对的，
提高人物，乃至拔高，而虚假。4.抽象化，不当人，当作某阶级的
化身，党员代表党。普通性通过这一个，活生生的人。要表现本
质。不是标签。不是条文。而是具体的性格。典型各种各样。个
人也有各面，双重人格也可以写。这并不是人都一样黑。头脑不
能简单。不因缺点而非正面人物。理想不能绝对化。由现实出
发思想性高往往表现在英雄人物高，也有英雄是一般人物。作
者的思想高度不能与英雄人物思想画等号。英雄有缺点，思想性
或更高。真实性与思想性。以英雄为榜样也不是唯一的。看英雄
克服缺点，既亲切又生动。教育性不排斥真实性。艺术形象。个
人形象不是个人主义的形象。英雄人物是人，不是事实的堆砌，人
与事的关系。不宜光写理，要有情，不为事、理所障。个人命运问
题。通过个人表现社会。是艺术手段。放在矛盾中表现人物。与
写内部矛盾紧密相关。在矛盾中写人。夸张与含蓄。不一味夸
张。亲切感，人情味，可亲。幽默感，智慧。刘三姐。语言或不够
好。
人民内部矛盾：中心问题。怕写不行。有困难：1.新问题，新
生活，不易把握，复杂。历史的遗留，各阶层的矛盾相互联系。性
质多样。在发展着，会转化。在和平环境中，严重地，不分明。时
高时低，时隐时现，不容易。政治效果要考虑，国内、国际影响要考
虑。不只是理论问题。思想认识。革什么？反右时认识了。58
年以后，在两条路线之外，还有什么矛盾——领导与被领导的矛
盾。必须认识。否则无冲突。其中复杂性质也不易认识。内部矛
盾可转化为敌我矛盾。劳动人民中也可转化，党内也有右派，人民
中也有坏人。先进与保守看不清。个人与集体看不清。我们的政
治水平须提高！
生活实践，熟习。必须深入，避免它，不能认识它。在不明显
时思考之。如何表现：冲突，冲突要尖锐，但尖锐又易出毛病。应
放胆一些。悲剧。不与光明冲突。不是悲观的。也有典型问题。
如何不敢写？反面典型如何写，典型环境是什么？反面人物可以
是典型。写即破坏了典型环境。典型即主流，即正面，即群众。一
个典型了。
晚汉剧团约饭。
早电曾平，唁胡佩老。
3月20日半晴
早赴佛山，到招待所，即赴佛山民间艺术研究社参观。陈列各
种灯，极可喜。春色亦突出。祖祠砖雕、木雕、陶人，集中，殿式很
特别。有戏台，系李文茂起义处，亦为粤鉴定处，佛山人民对粤剧
知之极深。公园布置亦佳。
到石湾。
五时半回来。
3月21日阴
上午大会发言：
石凌鹤：话剧、歌剧、戏曲的关系，认真向传统学习，《会真
记》——双调蝶恋花——董解元《西厢记》——元王石甫，杂剧，北
“西厢”——明，南“西厢”——许多唱词——京戏，明曾禁演，而汤
写《还魂记》。学什么？学表现主题，不是一语道破，而是曲折的道
出，用具体的形象，使人深思。学处理矛盾，大胆，如斩子，责夫。
抓住不放。对内部矛盾亦大胆处理，《赵氏孤儿》，《薛刚反唐》，你
死我活的斗争。学刻画英雄人物，不是概念的，不怕写弱点，缺点。
以侧面写正面。如写张飞。暴露了缺点，反而更可爱。如孙德装
疯。学习语言，如《西厢记》之饯别，懂音乐。简练，戏曲中重复，有
力。
学习、发扬，不是把话剧变成戏曲，互相吸收营养，丰富自己。
民族化（不如说中国化好）。不可勉强合流。戏曲中有成者皆话白
者。上海滑稽戏有说有唱。戏曲亦应向话剧学习，推陈出新。不
可粗暴乱改。话剧较比集中，人物细腻。
胡可：1.创作工作，弯路是过程，思想不以生活为基础，只是
概念。形象不伴生活，空的，技术不是手艺。观察时即开始思索。
思想、生活、技巧互相依存。三者都是可见的。资料可以补充，但
不等于生活。思想一般化，技巧也会一般化。技巧不是孤立的。
马列思想是钥匙。生活是思想、感情生活。提炼、集中，三者合一
才有创作。
2.话剧创作：戏上演最幸福也最难堪。观众开小会，或出去，
最难堪，宣传即大受影响。不欣赏，即不接受。不能忽视欣赏。落
实在剧上。戏存在于生活中，提炼成剧本。什么是戏，是冲突。有
些过程，不成。人与人的斗争，人物有号码。观众更希望增长见
识，通过情绪认识人物的遭遇，或喜或恨，由感动而接受。必须通
过人物与人物的关系。由人物出发，为基础，更好一些。人物便真
正熟识。信任！戏曲中杜撰程度甚大，而因人物乃觉得必然，有了
人缘，不叫真事实。事真，而人假，不行，可以因人而弄假成真。人
物，成代表，不行。总结，报道都找来麻烦。拉洋片，不是概括。三
不多！通过一点看全貌。小中见大。即集中，概括。集中于性格
以人物推进社会前进。假中见真，通过人物达到。介绍重要，但系
正面介绍，把必需的留在台上。
规律：用人物介绍，又介绍又正面表现人物。人物统帅了一
切。人物傀儡，便精了。《玉堂春》。语言是执行此任务的工具
有关，无关，太有关则主观多。看对主题的看法。一切与人物有关
的，都好李逵观景。无关却可爱。思想讨论会，反该删。
性格冲突：1.性格的对比，善与恶相比较而存在，相矛盾而发
展。对比可算矛盾。差异即是矛盾，可引入无冲突论，强烈的对
比，有助于矛盾。孙悟空与八戒，青蛇与白蛇。诸葛与周瑜。诸葛
与鲁肃（借箭），而不细写借箭。矛与盾放在一处，即有矛盾。调动
到一处，更见事物本质。连升三级——性格的两面性格自身的
矛盾。
性格自身的矛盾：用什么观点看人，生活。人有长有短矛盾
的统一到生活中去体验定论毫无意义。宋士杰，熟悉生活，人
物，各种生活的各面。书吏的生活的各面。也有自身的矛盾，自身
反映社会的矛盾。不避人物的缺点。可以忽略的若变成必须忽略
的，则弱。缺点往往无法回避。缺点与英雄品质常常纠缠在一处。
黄悌：
内部矛盾问题：戏曲中有，如《打金枝》，值得学习。但无现代
的新课题。十二年多幕戏80个。分类：史剧7个，文成等；敌我
的36，万水千山等；内部37，洞箫等。证明1.忠实于生活，未避内
部，2.能够反映，有书为证。是活跃的图景。这是成绩。必有困
难：1.有更多的剧目，不只37个。西安写了12个，8个演出，都不
能保留。写的多演的少，保留的更少。2.洞箫等反映内部，而被
批判。因而看成危险地带。人与自然的冲突，真实的越来越少了。
应打破此停滞状态。外面压力解冻后，我们如何？领导不能负全
责，我们也有责！
1.质量不高，因生活不深不广，缺乏全面分析研究。作者下
去是好的，但太匆忙，只见侧影即去写。有急于求成的心理。过于
匆忙，配合运动，剧本乃败。运动过去了，生活已变，剧本乃放弃。
从人物出发乎？从事实出发乎？长时期深入生活，以写史戏态度
写内部。
2.质量不高，因为从矛盾本身说明是非而忽略人物。事变
了，剧本也完了，剧作者责任在选人物，不为表面热闹而写戏，不注
入一时是非。
3.缺乏构思，与语言。敌我斗争激烈，在生死间徘徊，易于安
排。虽塑造人物差些，乃能引人人胜。写内部无此便宜。不存在
你死我活，又须会团结的原则，斗争是和风细雨，不易激动人心。
且事实是日常看见的，不易描写。不出奇制胜则不生动。但须坚
强。构思不平庸，对主题狭隘。单纯而不是简单。适应一般的意
见，说出来主题。先想主题，使人物说出，一目了然。旁枝皆砍掉。
应独创。苦妹子，我是一个兵。
下午儿童组座谈：
金山：
使儿童分清敌我，在成长过程中，分辨不清，狐狸反倒好。更
丰富的内容。肥多则根烂。损伤挽回很吃力。懂的强烈并不定就
多。知识宜丰富。善于幻想，勇敢，不是空叫口号。有歌有舞，但
以话剧为主。歌舞较抽象，寓言亦抽象，由生活出发较好。音乐烘
托之。
了解观众——儿童。学龄前应更重木偶戏，学龄儿童开始运
用思想感情，爱新事物，更大的积累问题较多，提出新的疑问，问的
甚多。用他们相近的语言解释才好。超越了儿童的认识，不好，看
起来知道的多，而实无知。填鸭子不行。
（在学校好，不管家事，
空洞的认识，黑白分明。
独立——不商议，无纪律。
不整洁，环境干净而自己不干净，
武断的批评人。）
演员问题——不等于儿童作演员，不合理。补学校教育之不
足。应有之权利。以儿童教儿童，不行。小先生制度，知识面外，
传达教育的能力——演技。青年与少年演员能力不足，儿童心理
学的专家。大人演小人，调老些的演员，训练。
分队多，而队中人少。
演出时间不可过长，布景简单，轻便，美丽。
不用大乐队，用室内音乐，几个人的。
配音不用录音。
集中一批愿终身服务于儿童戏者。
周政委：
儿童书少，且不都好。小人书多，质量不高。动画片也不多。
天真、好奇、好问。但批判力少，应研究儿童心理。儿童剧讲大人
话不好。满足求知，启发。应推广儿童剧。各剧院研究一下，总结
一下。党重视如何教育后一代？要三好学生。不要简单，只知抽
象，不具体，老师讲的。路子拓宽一些。编导的。不说教。由具体
而抽象，不能光抽象，艺术质量，演员宜为专家。培养新力量，扭转
简单空气。乐队适当解决。
徐平羽：
儿童戏提高起来，面广，一亿多人。看京剧大花脸，害怕。恐
怖不行。问打仗与否，打即不看，男孩喜作兵，乱打。十四五岁喜
看《十万个为什么》。领域很大，学问宜博。儿童与父亲不亲，共同
语言很少。放宽，儿童戏更宜放宽。什么内容可以演？要宣传。
由儿童所喜出发，不由教育局等出发。1.注入式不行，诱导才行。
讲演不行。2.政治可以放在内？对吗？简陋的政治，效果恰相
反。诱导使识是非，倒是政治。要求小儿个性成长。太规矩了不
好。培养美感。如何为政治服务？喜有头有尾。留个问题也好。
儿童喜夸张，喜反复。儿童剧更宜三不多。小孩演小孩，或大人
演？以女演员。是否一定演小孩子？演大人而小孩喜看。王孝
和。也许太硬。丑角中有智慧。
3月22日阴冷、寒流
上午大会
田汉发言：
1.时代精神，有性格的英雄人物。
发出时代声音：大好形势，而又有困难，修正主义。应发出我
们的正义，战斗的声音。内至建设，外联国际，我们回答问题。光
荣的任务。不要紧张，应广阔的理解，史剧仍可写。两条腿。史剧
亦可发出时代精神。写的不好，现代剧也不能表现时代精神。古
为今用。不可反历史。
领导指出方向，好。但不须干涉细节。把渣滓去掉便成钢。
戏剧冲突要求尖锐，生活矛盾可以不爆炸。
2.Hero主人公：我们的英雄人物是正面人物，有性格的英雄
不易写。一时的英雄，日后不是英雄。人与事都须写对了。人物
与环境皆须典型。一时兴奋看不准人，与事。图快可以，但不保
险。不可视为方向。群像必须各个不同。可以写，但必须刻画。
3.生活真实——艺术真实：《丽人行》有真实，过度通俗热闹，
不好。史与传统分不开，传统或且真于史。结论总要符合历史。
生活矛盾与戏剧矛盾。戏可夸张，但基本上须合史实。
4.民族化：不应由外国出发，形式出发，方言亦民族化之一
端，群众化。
5.技术：在政治挂帅前提下，注意技术，结构要紧，设计图。
无设计，无从创造人物。结构服从目的性。
下午，继续发言：
20条备忘
1.认清使命，作革命的剧作家，不作庸俗的剧作家（陆定一）。
生活安定，薪水高了，子弟不良，不愿听革命等词。吃饱穿暖活
久——庸俗的。但还有敌人，反动派，破坏。对立很尖锐。提高警
惕。为广大人民解放而努力。通过艺术，如何影响人民与后一代。
剧中该死人否？可以。
2.继续发扬革命传统，话剧一开始即革命的。歌剧亦然。但
放松为革命服务的尺度，也有娱乐性。不板起面孔说教。
3.从6亿人民出发，不由个人出发，从二十世纪出发。和平
阵营主要一员。扩大眼界，心胸开阔。群众化、时代化，自己的，也
要洋的。百花齐放，不拘一格。从20亿人出发。
4.教育者必受教育，自己必须是社会主义者。多一点马列主
义即好一点。认识能力看到本质。表现能力——须有文化。才能
有艺术概况能力。
5.不拘一格，各方面尝试，新旧都要试。打消成见。不必分
新旧。
6.要喜剧，也要悲剧。历史大悲剧，新生事物被垂死的力量
压死。成功失败：应否同情失败者？霸王反秦的贡献很大。值得
同情。反动者不是英雄，虽死亦不宜同情。
7.英雄人物。
8.可写英雄缺点，也可不写。看具体情形。褒贬要准一些。
不必拉垫背的：看人宜分段落，“五四”时陈独秀好，后来不好。公
9.多、快、好、省，质量第一。数量宜多。快是相对的，好——
质量　省——精度，不堆砌。
10.读书，行路，与生活相结合。认真研究，无往不利。深入
一点与多看些都有好处。游山玩水有好处。生活是感性生活，读
书是间接生活。再加上调查研究就更好。
11.写最熟悉的。
12.写好第一幕，否则影响下面，带矛盾（戏）上场，三场不能
响，戏就不行了。凤头秀丽。尾如豹尾有力。
13.起承转合。凤头，猪肚，豹尾，转如猪肚饱满，我多雄奇。
14.驱动结尾有力，有京味，带暗示性。
15.生动深刻地塑造形象，不要脸谱化，老戏不专靠脸谱，好
人有缺点，坏人有好处，更使人相信。
16.坚决与自然主义决裂，不是现实的，而是自然主义的。庸
俗。
17.传统的戏剧编剧法，不仅表演，服装学戏曲，编剧亦宜学
习。以前多学外国，与戏曲对立，甚至消灭戏曲。但至今尚未认真
学习——编剧方法。有头有尾，脉络清晰，环环扣紧，字字铿锵，观
听咸宜，雅俗共赏，无话即短，有话则长，大胆省略。
①此处原稿如此。
18.向外国学习，向新理论与实践学习，大开门了！雅量！
19.锻炼技巧，达到得心应手，心准手准，剧本与舞台分不开。
旧戏是全身的，雕塑的。要形式，形式不是形式主义，政治与艺术
结合——心准手准。
20.注意对象，有群众观点，话不懂。
晚与兄弟民族作家座谈。
3月23日
早理发。
到荔枝湾吃点心。
午后访乃超。
晚领导组会。
3月24日仍冷
上午大会。周桓同志：
领导问题。
1.掌握规律，摸索规律。须有个过程。由不懂到逐渐懂了。
过河——实践而来。不对就收。手工业的，个体的，高度脑力劳
动。在脑子里——无形。先规？即违背规律。主观的要好戏，精
神对，而方法不对。只凭主观愿望不行。没从传统上看，自有话剧
即与革命结合。故战斗性强。从前较比集中，革命——打仗。广
大观众是农民，要求不高。那时有那时的领导方法。现在变了，要
求高了，有了城市。今天要建设国家。要娱乐了。不能以过去的
简单方法用于今日，发扬传统。不能专配合当前任务。不能再出
题作文章。不能墨守成规。亦不必神秘化。神秘化即不放去碰。
可以问问。也不能简单化。简单化即粗暴。不认识即生错误。不
要死咬不放，碰钉子即想一下。创作不简单，不能取简单方法。作
者必有冲动，有感情。大家商量。不能像考秀才。指出方向，由作
者自理。肯定一些东西，告以怎么去生活，发现问题。有人下去并
不长，而抓到东西。下去而调查，但无印象，不行。不要泛泛。要
有打动心的事，往下摸。对人的精神状态下功夫。与人民交心。
否则得的是“假象”，不真。要接触人。要有生活基地，也要多跑，
点面结合。积累形象。看到可以入戏者抓住不放，不要泛泛的。
戏都定了，要道具干什么？热爱生活。体谅作者。领导者须看看
书，以其有共同语言，隔阂即少。学理论与实际。平等待人，不要
我指挥，你行动，与人研究。写戏，不是作编制表。
2.发现人材，培养作者。队伍太少了，搞戏剧理论者更少。
善于发现作者才行。作者有时不知自己的才能。需要鼓励，与作
者为友。仔细看他的作品。日常关怀，政治，艺术，修养。提醒。
可参预创作，商量，不粗暴干涉。勿自以为是。也亲自去看一看作
者所写的地方。理论评论工作很重要，要细致。
3.关怀作品，扶植作品。戏太少了。逐步加工提高，不能无
限制的提高。冷静地对待有问题之处。不要轻易下否定的结论。
有时须帮助作家顶住。第一稿好。集体创作，执笔须一人。鼓励
坚持下去。想办法帮助。分别对待意见。1.正确，有助于戏，且
可接受，即接受。2.可改可不改者不管。正确，而作者消化不了，
装不上去，放下，也许将来能用。扶持作品须认识，才有胆识。心
中无数则摇摆。
刘川同志：（前线话剧团）
1.建立创作队伍。调查可以培养者集中南京。十人一屋，而
组织上让每人一屋。不参加跑步。调来，如何培养？练兵，不多让
担任任务：鼓励下去生活。一次半年左右，回来写点小东西，然后
再下去。参加每个重要政治运动。相当长的时间。到55年还不
能写戏。耐心！有人主张解散。作者也有委屈。两面说服。百年
大计。改编无编剧，变成黑名单，埋伏在演员中，还争取扩大。58
年后才合法化，下委任状，与首长关系好。最后写出了东西。
2.怎样领导：既鼓励生活，又鼓励写作，不机械，要写就写，
不写也不催。不齐下齐上，随便，领导不指示计划，自己想。生活
无限制，不带职务，只参加最大的运动——只体验，不写剧本，不管
工作也可以。
既交代任务，也不交代，不规定死了不按期评比，配合随便，
不因此评功记过，既出题目，也不出介绍情况，引起兴趣以写
兵为主，也写别的，工农建设，既参加创作，又不干涉。由谈心而了
解。作者保留自己意见。领导不知即不知。知音。以个人创作为
主，也搞集体。最多不超过三个人，多为二人。
3.领导与作者的关系，创作是良师益友的关系，平等的，写了
东西后，示以警惕，勿骄，看破红尘。受到外界批评，代作者顶住，
不跟着起哄。确实错了，批评要慎重。不随便带帽子。不以一文
中错误，断定平生。思想批判严，组织处理宽。
下午徐平羽如何安排：
三方面。1.安排创作：时间、环境、编制。2.学习、提高3.
生活待遇，照顾，稿费。应解决，但不能孤立地看，须与全国情况联
合考虑。有些可速决，有些慢点。
1.安排问题：主要是时间，老作家有职务，社会活动忙，年高
体弱。全部解脱，较难。1.尽可能减轻行政工作，社会活动，更多
时间创作。保证二分之一时间写作，提出全国名单，统一安排。2.
老作家到外边参观游历，对地方上有益。3.生活的需要，环境等
需照顾。中年作家，数目较多，有一定成绩，承先启后的力量，中
坚，少数是专业的，多数有工作，无暇写作。1.完全摆脱行政，专
任写作，恐怕不会多。2.以创为主，兼顾工作，每年有一半时间写
作。也不会太多，3.以工作为主，兼顾创作。三分之一的时间写
作，可能多些。也准备名单，各地方帮助照顾。青年作家，数最大，
新生力量，应加强提高，各地方各单位负责，充分重视，放在最适合
创作的岗位上，帮助学习，指导读书。编制问题，在剧院内，或不
愿。不要求一律，按具体情况分别处理。1.必须有编制，在何处，
商量。2.都有基本工资。3.保证创作条件，可以写其他作品
环境，资料，稿纸等，向文化局等安排，安排3个-5个每
年，北京、上海、广州安排5-10个，全年即超过百名矣。拟定名
单，拨钱，老中青可以安排矣。地方负担也不大。稿纸由文化部供
给。定书等也拟名单，协助。
2.学习与提高，政治与业务，各地方安排，文化部、“剧协”组
织学习班，轮流吸收作者参加。召开专业性的会议。请专人开书
单子。业务观摩，各地文化局与“剧协”合办，彩排时约请。
3.生活待遇：烟茶等，各地方已有安排。可能的适当照顾
社会地位不高。可由各地方安排，太多也不相宜。工资、报酬，业
余创作，不是不务正业，拿两份。平均主义的思想。应给报酬，按
劳分配，都拿稿费，上演税早已规定。剧本出版少，演出少。纸少，
品种少，看质量，印数少些，多些品种，上演放宽些。
李之桦：
检查戏剧报，剧本，“剧协”机关化。1.界限不清，严重，学术、
思想、政治弄不清，总往高处提，到边缘即画出去。违反了团结任
务。越来越孤立。对“二百”方针未好好执行，样子像，适合于自己
的，自己鸣，别人不鸣。不平等。写稿是派的，拉的，引来的，我正
你邪，装腔作势，内部矛盾总看成两条道路，而后纳入邪道。一分
析人物，即扣人性论，红与专，和平主义。
对赵寻的批评：不得同意就发表了《还乡记》。
对岳野《同甘共苦》。
对张庚。
凌鹤的《三代》。
对《布谷鸟又叫了》。
对《洞箫横吹》。
3月25日　星期日晴
上午参观燕塘农场，有热带植物试验，如咖啡，橡胶，胡椒（仍
嫌太冷，呵呵不能活），油棕，剑麻（用叶，七年而花，即死），油果，油
梨，金鸡纳，古柯（制麻醉剂）等。参观华南植物园，在山前，地广，
有植3000多种，分科栽植。突出者有大风子（治麻风）。见血封
喉，香草（依木架爬蔓，叶厚，结荚），油果（爬蔓，大如小南瓜，中有
六——八子，出油），鹤望兰（扇芭蕉，开大花，白、蓝二色）。
下午登白云山，望广州。访三元里，村很长、窄，三元庙为纪念
馆。
3月26日晴
上午总结发言林默涵：
1.对此会之估计：很好、及时，若早些开更好，但时机未成熟，
早开可能是另一种态度。中央会议精神之继续，发扬民主，促进创
作的会。进行了揭发，必要的。中宣部有责，未注意，未调查，官僚
主义。提意见的是为作好工作，团结。有共同愿望，但团结也有问
题，去其障碍，克服缺点。新老作家交流了经验，有帮助。讨论了
问题，认识有所提高。
2.创作问题：1.问题不能一下子解决，须是长期的，须由实践
上解决，理论总是先有作品，作家不宜按照理论去创作，理论可以
影响创作，对艺术的认识，应起什么作用。根本看法不同，影响其
他看法。即艺术与政治的关系，艺术与群众的关系。甲：帮助人民
认识，影响他们，改造人，培养人。乙：只是对群众说明政策，教人
作某任务，如除“四害”，不是改造人。此不同，如何起作用也不同。
前者重写人，以活生生的人影响人，怎样生活。教条也能教人，但
不能感人深。故题材必须是多种多样的，多方面的修养。若只解
释政治，工作方法，即可不重人物，人只为图解工作，只是一个符
号，必然狭隘化。必须通过艺术手段，吸引人。艺术终归是艺术，
真正的诗即是道德，道德条文并不是诗。不能为艺术而艺术，而群
众不为受教育而去看戏，但看后不知不觉地受了教育，不能勉强。
必有吸引群众的力量，是欣赏，不是苦学。教育不是教训。不是居
高临下，耳提面命，作者与观众是朋友。《一件小事》鲁迅责备自
私。从群众中来，到群众中去，泉源——向群众学习。我们不大注
意群众的口味，需要，硬塞给群众，教训人。强迫人民上政治课，培
养新人，这样的人必能完成任务，这是真正的艺术，不是零零碎碎
教育人，这是报纸的、街道委员会的任务，政治不能简单化，反而削
弱了政治。2.如何反映时代精神？每一时代的文艺必是时代的
灵魂，诗歌与戏剧特别是，时代感更强。诗歌是时代的号角，舞台
是时代的镜子。时代是新的人民时代，社会主义的时代，建设的时
代，与修正主义不同。他们主张现代性，也是现代精神。但内容不
同。我主革命精神，共产主义精神，鼓舞斗争，支持斗争。鼓舞建
设社会主义，强大的新中国。帮助人民摆脱旧思想，旧束缚，培养
有共产主义道德品质的人。修正者只有和平主义，反斯大林主义，
一切为了个人幸福，二十二大精神。他不鼓舞革命，而瓦解之。以
战争残酷吓人民，人人是朋友，不是革命，与敌人妥协。和平不分
阶级。否定帝国主义是战争根源。丑化社会主义制度——不自
由，不民主，不人道的，使人发生怀疑。不帮助摆脱残余，而巩固
之，提倡资产阶级方式，把个人放在第一位。提倡人人为自己。苏
出现了迷惘的一代。不愿接触意识形态的东西，酒、饭馆、金
钱……都要。失掉了理想。我们的戏反映了时代精神，叫人带人
的①，与修正主义根本不同，故受亚非拉欢迎。但还不够深刻、强
烈。缺少抓住千百万人的心理，说出他们心里的话。回答了他们
的问题。作家不可解释生活，而提出生活中的问题与意见。这是
作家的职责。创造这时代的人。时代精神也可通过历史题材而反
映，借某一史事表达作家的思想，史剧是为当前服务的，选题与今
日需要有联系。解放前写农民起义，今天已得到政权，需要另外一
些史材，不能修改历史，选材则可针对今日。用今日眼光看史，通
过史表现作家思想。比古人看得更清楚。史剧不必符合历史，可
能发生的事，不管是否真有其事，不是传播历史知识——那是历史
教课书的事，创造典型。改编亦是创作。
3.真实性与艺术：艺术真实来自生活真实，不能离开。艺术
又不是照抄生活。选择、加工、提炼、经过加工，不违背生活，而更
鲜明。艺术真实不能按公式写，写得太简单了。结论总是简单的，
生活更复杂。使人不信，即无感动力。修正者只尊真实性，不讲教
育。只看现象的真实，不看本质。由现象上看都有缺点，只看黑暗
是真的，光明都是假的。不要正确的世界观，妨碍创作。只要教育
性不要真实，也不对。生活迁就教育不行。我们只顾一般的真实，
而不顾具体的。理性是一般的，感觉是具体的，个别的。现、浪结
合不确，以为“浪”是随便乱想。“现”是基础，“浪”是主导——有理
想。特别是正面人物不真实，反面人物反较真实。为什么？因不
写性格特点，而只写职业特点。不放在矛盾中心，而放在旁边，行
动少而空话多。通过行动表现性格。只写作到了什么，不写怎么
①此处原稿如此。
达到的。怎么作各个不同。应否写缺点，不必规定，任作者自决。
事物发展曲折，人亦如是。不宜简单化。拔高人物，失了生命。对
现实中英雄不足，不信任，须拔高之，改造之。作品的思想性与其
人物的思想混淆，阿Q不高，而作品高。作品思想取决于是否看
得真，正确。抽出毛选一些话作为人物标准，不对。毛主席所提的
六“更”，乃更集中，更鲜明也。艺术中去掉了不重要的，突出了主
要的，更易理解，更感人。不是改造生活。
4.内部矛盾：必须反映，生活中大量存在，长期存在，永远存
在。作品深刻与否在揭露矛盾深否。不揭发，批判，不能使美的斗
丑的。思想性不在闲谈思想，而表现在新旧事物的斗争，激人战胜
旧东西。无冲突无戏剧。确有困难。有些事写了不利。公社缺点
暂可不写。分寸不易掌握，过火与不足都不好。对落后思想宜尖
锐批评，对人宜批评、团结。同情不幸的遭遇，对不觉悟则鞭策之。
对思想宽容，不好。作家想保卫社会制度，而制度内又有矛盾。故
易回避之，或批评之——真正的保卫。旧时揭露即为推翻。不敢
写矛盾即在写缺点有顾虑。不怕写缺点，但不是主要的。缺点可
以克服，不是不可救药。不应立在第三者地位，冷嘲热讽，冷眼旁
观。自己是其中一分子，与黑暗作斗争。
5.语言：如何提高，一般化要克服，戏剧语言最富客观性的，
是人物的，什么人说什么话。语言无个性，不好。对生活一般化，
人人乃说一样的话。话是给观众讲的，但不应如此，作者要人物讲
的话。新歌剧词主要是不够妥帖，不表现此时此地此人。历史剧
是否用文言体。
6.学习问题：生活、思想、技巧、艺术是真善美的结合，生活是
基础，先进的思想（善），优美的艺术形式，作家也需此三方面，真的
知识。了解生活是根本的。58年削弱了生活，找报纸不行，加强
深入生活，熟悉人！积累人物素描，提高思想，看生活的意义，自己
须有较高的修养，思想读物要紧。哲学、历史、美学、艺术技巧，创
作除了天才，艺术外表的工作——技巧，很接近于手工业，长期磨
炼，不从灵感而来，而来自勤奋练习，才能驾驭材料。先向老作家
学习，向传统学习。但不要机械，不就是戏曲化。限制即特点。都
争取突破限制，但终有限制。向外国学习，戏剧理论。
7.领导：必须领导，是革命事业之一部分。但不等同其他事
业，有特点。规律，个人的创造性，广大的空间。不能标准化，不能
少数服从多数。细致，正确，方向是否正确？创作的积极性是否旺
盛？不能叫大家想改行。大的方面，根本的领导：帮助作家明了政
治情况。帮助与群众联系，帮助解决创作条件。可提要求，而只是
要求，如何写，写什么全凭作家。可提意见，但是朋友的，改不改，
如何改凭作家。
希望变成内行，但不能全面，即使内行，也不该粗暴。团结，合
作是天职。忘自己有德，不忘别人对我有德。
3月27日
上午到文物商店买小碟一，小水池一。
下午到文化公园，看沙茶。
3月28日　星期三雨
下午到美术馆，有新罗精品，大涤子册页极佳。
洗1.82饭	47.84
饭钱11.7买扇6.5
买烟碟2.5买烟16.0
3月29日　星期四阴
上午九时半出发，经博罗，东江过渡，到惠阳，住西湖宾馆。一
街极长，亦干净，白玉兰花夹道。
下午游西湖，有玉塔，塔下有朝云墓，墓上为孤山茶亭。曲栏
通博物馆，亦幽雅。有百花洲，苏堤，西新避暑。
玉塔夕阳红
苏公堤畔相思树
知否朝云一段愁？
此县不算富，而街道整齐宽畅。特产有枚菜，出口。糖果店售
品甚多。酒家不少。
有苏公祠碑，砌于朝云墓旁。
3月30日晴
上午八时由惠阳出发，十时半抵海丰，多海产，有锡矿，地不甚
好。
先到红宫，原为文庙，陈列革命图物，旁为红场。
访彭湃母，已八十八，尚健，神智清明。招待茶水，并出自种香
蕉。彭湃纪念馆。彭湃中学后为方饭亭，中有文丞相碑，刻像。刻
正气歌。旁有碑，记雍正时重建。
到招待所小息。
由广州至此300公里。
晚六时到普宁，三面皆山（大南山，昔游击区）东面缺口，通潮
州。住招待所。
晚看潮剧：《活捉孙复》，丑武功极深；范泽华之《芦林会》极深
厚；末一出热闹，但不太感人——《闹开封》。
3月31日半晴
早看三坑水库，不大，发电。
到流沙，看革命纪念馆，及总理办公处。
午青年剧团（潮剧院的）请饭。
午后汕头市话剧团来访，座谈。
晚看《思凡》（范泽华）及《告亲夫》。
4月1日
早九时出发，十一时到海门。十二时凭吊文信国：不辞烟碌八
千里，独任刚常三百年，又吊张鲁庵——隐士，莲花峰刻字。
春雨迷茫
莲花峰下听潮声
莲峰书院，现正修理。院外有石，刻“终南”，系文山剑刻者。
南为南，谓来时正午也。
午在礐石（角）吃饭，汕头在望。饭后小游，因雨而止，到处圆
石，稍盖花木。海边有网鱼者。四时半过渡，五时后到汕头，住交
际处。临海，院内布置甚精，楼白柱绿顶，颇雅。
晚看潮剧第一团：《井台会》，《柴房会》，《闹钗》。
4月2日早雾，午热，晚雨
早参观工艺陈列馆，有陶瓷，抽纱，嵌瓷，漆器，买海柳烟咀三
个。
午后休息，理发。
晚看戏，潮戏：《五进酒》、《判粱》李有存演，汉剧《斩子》。
4月3日雨旋晴，冷
早到澄海，距汕市19公里，路过四大桥，皆跃进产物。
昔从澄海到汕头
野水荒沙旅客愁
众志成城争跃进
万家移石断中流
人民智慧虹为渡
堤岸光辉月入沟
寒食田秧千顷碧
飞花满县冠山游
桥建沙栏，经考验未走样。参观文化馆，晚看艺香潮剧：《金福
捉鬼》、《梅英表花》：鲜花翠柏喜同堂，澄海春风百卉香，一曲宋元
遗韵在，冠山韩水此情长。
十时半归。
4月4日
早出发潮安，游西湖，湘子桥，文公祠，及文化馆。
南国好山河
潮州文采多
四时皆竞秀
无处不飞歌
池暖芙蓉水
江流翡翠波
凤凰茶试罢
溪畔戏雏鹅
晚归汕头。
4月5日休息
上午写诗，下午座谈。晚看电影——剧校二十年，表演《芦林
会》。
4月6日大雾
早出发，275公里到樟州，已二时后，在招待所吃饭，饭后到温
泉浴沐，水甚好。晚饭后即赴厦门，72公里，九时到。
4月7日雾，旋晴
游鼓浪屿，郑成功纪念馆。
郑延平馆立王风
晚日春潮山海红
爱国丹心今古在
龙吟虎啸尽英雄
（鼓石为龙，厦门石为虎）
黄奕柱花园，昔为理发师，故室内多镜。
下午乘舟绕鼓浪屿一遭，到公园，有掌类与小盆景400种，大
盆景有二百年者。
晚听南曲，以琵琶（南）、箫为主，配以二琴，三琴等，极幽古，梅
花口①与八骏马特佳，唱则有曲，且有新谱之沁园春，亦有小调。
4月8日
上午参观厦门大学，有学生3000，鲁迅纪念馆，博物院，面向
海洋。
到南普院吃斋，神像系脱胎者，甚佳，有藏经楼，佛阁用斗拱直
上，亦别致。
①原稿字迹不清。
到前线。
晚看芗剧——《加令记》，为文明戏。
4月9日
午泉州。
参观开元寺——博物馆。
Satin为刺桐（缎）谐音，至今仍有姓蒲者，为阿拉伯人蒲之后。
荔枝来自安南，十八娘。
阿拉伯人碑碣甚多，有叙利亚（景教）文者，有拉丁文者，娑罗
门，摩尼教（摩尼系佛教、景教、拜火教之混合），佛，伊，天主教皆
盛。
斗拱上有飞天。
棉种宋代传人泉州。
宋泉人已用火药采石。
占城稻种宋传入。
“回回药方”来自阿拉伯，没药等药——丁香的……
我大黄等亦传出及诊脉法。传入佛曲，音乐。
大雄殿前巨榕六株。
桑上生莲故日“桑莲法界”。686年始。东镇园塔，五级，南宋
建，全石，座浮雕极佳，西塔在前，总结了经验而成东塔，十二年成。
参观泉州工艺美术厂。
参观古清净寺遗迹，北宋所建，多半坍塌。1008？
晋江专区以高甲、梨园为主，龙溪专区以芗戏为主。梨园有大
小，高甲（戈甲）以武戏为主。梨园有七子戏（七人班，上路下南等）
汉调已渐失传，高甲为梨园与京戏之合，丑戏好，莆仙戏，仙游继承
好（《团圆之后》等），故胜过蒲田。到处有音乐问题。
晚看高甲戏《连升三级》，与单口相声故事同。
4月10日晴
早出发，行200公里到福州，住招待所，在西湖旁。
理发，见林书记。
晚看莆仙戏：《春草闯堂》。
4月11日
早洗温泉，参观脱胎漆厂，工艺美术研究室。
午后看杜鹃展览，有七十余种，多每株开二三色者，有深红与
黄的。
晚看闽剧：《贻顺哥烛蒂》。
4月12日
上午游鼓山，惜雾重，看不见福州。
下午访话剧团。
晚看郑成功——东征
诗
海角多情望帝槎
春潮带雨湿莲花
春潮带雨湿莲花
海角依依望帝槎
春潮带雨湿莲峰
想见父公涕望中
爱国男儿存正气
莫凭成败论英雄
莫夸骑鹤下扬州
渴慕潮汕几十秋
得句驰书傲子女
春宵听曲在汕头
莫因成败论英雄
热血男儿正气词
海角今来拜信国
春潮带雨湿莲峰
久羡银澄海
今来喜英加
三桥空古史
夹道尽春花
稼穑无遗利
人民亲一家
白鹤鸣碧岸
浅酌凤凰口①
春潮带雨湿莲峰
海角去低宛存龙
橘柚花香迎客舟
一帆春雨渡汕头
①原稿字迹不清。
海门回望群峰涌
港口雄开万里流
弦管倾城唐宋曲
嵌雕绝技鬼神愁
红棉白鸟诗情在
况有潮声微似秋
莫凭成败论英雄
一寸丹心万代宗
海角同来几信国
春潮带雨湿莲峰
今日风光昔日城
忠魂含笑不心惊
莲花城下春多少
莫使潮声压笑声
姚黄魏紫费评章
潮剧春花色色香
听得汕头一夕曲
青山碧海莫相忘
良宵鼓板动流沙
绝唱倾城烁百花
古调新声春不断
岭南儿女尽名家
山抱西南北
东迎晓日开
梯田荣橘柚
水电耀楼台
宝血青峰在
流沙雪浪来
英雄不朽业
世代奋风雷
南国多情春去迟
苏公堤上树相思
微澜玉塔三更月
可是朝云入梦时
亦有西湖在惠阳
红棉玉塔艳春光
潮汕文化最风流
虹彩霞光映碧秋
品罢功夫茶几盏
喜看珠玉满琼楼
昨富烟雨今朝霁
净涤山河待客来
东望波涛①
①原稿缺字
郑公仍在水□①台
岭南云水动□□②
峰到七星翠断流
紫黄三千初北去
桃花细雨过芦沟
岭南去水动□□
细雨春峰翠断流
紫黄三千初北去
桃花一路别芦沟
鼎湖春色入林幽
万绿丛中雪瀑飞
几番回望总依依
泉声日夕鸣春涧
南北东西任去留
春寒酒暖泮演楼
匆匆莫道诗情薄
糯米支红来再游
盛世风光宋代城
忠魂香草两无情
①原稿字迹不清。
②原稿字迹不清，下同。
莲花峰下春多少
不断潮声是笑声
1.《对铭》很好的喜剧，红线女表演出色。
2.《三件宝》也有精彩表演。
3.《全家福》喜剧手法好，利用粤语好，表演大至不错。
1.史实与戏曲的出入，不可伤了本来面目。
2.语言宜通，而勿只贪雅。
3.戏曲莫因改善而丢去特技。
4.话剧改旧戏。
5.行当不足，赶快培养。话剧演员亦应被群众所爱。
致欧阳予倩的电报文稿：
我们现在广州，都很想念您，特电问候，祝您与师母健康。
一九六三年日记
（1月～12月）
元月11日
下午听彭真市长报告。
1月14日
早王金璐等来。
晚六时统战部宴请各党派。
1月24日阴历除夕
午北京曲艺团及中国京剧院请饭。
1月25日元旦
到“政协”，中国“文联”，市“文联”团拜。
1月26日
上午，傅铎，均立，曾平，梦庚，聿云，荀慧生夫妇，马宁，张其
翼，席太太等来。
1月29日
到郭老，连良，徐、姜二老，荀宅贺年。
午后到川剧院拜访。
1月30日
晚看曲艺。
1月31日
晚看洛阳豫剧《花打朝》。
2月1日
早“人大”听农业机械部报告。
2月4日
午后访马金凤，赠诗：
大众喜颜开，洛阳金凤来。
打朝潮笑谑，挂帅奋风雷。
歌舞全能手，丝弦百练材。
长安春日夜，鼓板绽红梅。
到宝古斋观画。
2月5日
午后纪念何塞·马蒂。
朝鲜建军节，电影。
写小诗赠慕良。
少小爱丝弦，功成二十年。
韵长声自远，意在手之先。
春水流仍静，秋云断复连，
翻新裁古调，歌舞倍增妍。
曲波
曲高和众
波远泽长
赠和曾夫妇
桃李风和花满城
若曾相忆鸟争鸣
幽兰与共群花放
泉水流香春月明
和桐
一堂和气
满院桐花
少春
精勤当少壮
歌舞答春光
徐兰沅
胸如乐海手如波
春水春风尽唱歌
晚岁勤栽桃与李
管弦交响壮山河。
宝林
传统多宝
创作如林
2月8日元宵
晚朝鲜建军节
文艺界联欢。
2月9日
晚乐亭皮影戏。
2月10日
晚“美协”联欢。
2月11日
晚看《决胜千里外》。
2月13日
招待岩田横二。
2月14日
下午北京市欢迎西哈努克。
晚苏联使馆庆祝中苏友好同盟。
看豫剧《伍子胥》。
2月15日
早“人大”常委铁道①。
①原稿如此。
下午到纪录片厂座谈。
2月16日小雪
早“人大”常委会。
晚请荀、姚吃饭。
看《夫妇桥》。
2月17日
午宴陶铸同志。
商议“文代会”事。
晚函授学校讲话。
2月19日
早“文联”理事会。
晚马先生来。
2月20日
改写报告。
2月22日
北京市“文代会”。
下午“作协”座谈。
2月23日
小组会。
2月24日
终日开会。
晚“作协”聚餐。
戏曲晚会。
2月26日
大会。
2月27日
闭幕，联欢。
2月28日
第一次理事会。
3月2日
下午中巴边界协定大会。
3月3日
晚访郭老。
3月4日
晚马拉沁夫来，同饭。
3月5日
下午“作协”会议——报告文学。
3月7日
上午“政协”常委会。
3月8日雪
下午北京市欢迎老挝国王。
3月9日
晚同“作协”友人聚餐。
3月11日
晚看《霓虹灯下的哨兵》。
3月13日
早“人大”常委会——石油。
3月14日
晚酒会——日代表（和大）①。
3月15日
早“人大”常委，石油。
3月16日
午后“作协”分会会议。
晚请组缃吃饭。
3月17日
家璧来，同饭。
①原稿如此
3月18日
早理发。
午后访侯大夫，同饭。
头晕。
3月21日
午后“作协”会议。
晚看越调《吊孝》。
3月23日
上午参观画展。
下午到“曲协”。
赠幼我：
余钱买字画，斗室傲云烟，
心悦为珍品，神游乐自然，
挑灯论笔墨，补壁识山川，
儿女知欣赏，风流继万年。
学习雷锋
平凡而伟大，亿众学雷锋，
生意湖旁柳，雄心岩上松，
螺丝为集体，砖瓦筑崇墉，
革命无遗力，东风桃李秾。
3月26日
晚看《秦香莲》。
3月29日
下午中国“文联”主席团会议。
4月1日
午后《东方月刊》座谈。
晚申凤梅拜师。
理发。
于黑丁
乐观添黑发
服务为白丁
申凤梅
东风骀荡百花开
越调重兴多俊才
香满春城梅不傲
更随桃李拜师来
4月2日
晚看《茶馆》连排。
梅腔新发展
功每在君秋
繁促花如雨
丝凉石点头
事移情自转
曲罢韵长留
桃李满庭院
同心争上游
4月7日
康濯，李准来同饭
莫哀苏小小
都作李双双
赠康濯
羡君三月去长沙
胸有春风笔有花
公社旗红湘雨碧
奇文共赏在田家
4月10日
晚请亚明等吃饭。
4月11日
早“人大”常委会，石油部报告。
赠亚明
伟大山河万古明
孤峰流水寓深情
旗红公社春明后
不画桃花画春耕
神州寸土总多情
传大河山万古明
公社旗红好雨后
桃李未画画春耕
赠李夏阳
春风方可喜
况有故人来
举酒祝康健
桃花万树开
4月12日
早“人大”常委会。
午后理发，遇雨。
4月13日
晚九时乙得女。
4月14日
赠山月
岭南岭北画中游
翠柳轻风春色流
画意诗情三万里
桃花细雨过芦沟
赠沈柔坚
柔如垂柳坚如竹
柳伴桃花竹伴梅
君到长安春似海
卖花声里燕初来
4月15日晚雨
晚同翰笙等约沪、宁诸友吃饭。
巴金
雨夜思巴蜀
光阴惜寸金
4月16日
“文联”主席团会议。
4月17日
午白尘约欧阳山等吃饭。
晚杜埃，钢鸣来。
巴金
云水巴山雨
文音金石声
钢鸣
莫若长安春到迟
亭园四月牡丹亭
劝君留待端阳酒
天上飞来红荔枝
4月19日
下午总理报告。
4月20日
小组会，下午未去。
晚“作协”茶会。
文坛千里马，慷慨创奇文。
农牧同欣赏，山河丽采云。
赠马拉沁夫①
赠骆文
骆文我益友，好学故多问
生活求深入，工农乐与群
呕心治戏剧，革命发诗文
笔墨东湖水，波澜动彩云
4月22日
周扬报告，上下午。
4月23日
早小组会。
午后预备发言。
理发。
4月24日
下午小组会。
①原稿空白。
下午预备发言。
4月25日
上下午大会发言。
4月26日
上下午大会发言。
4月27日
早主席团会议。
午后大会闭幕。
晚朝鲜大使宴会。
春风无处不开花
战士东西南北来
革命文坛时代笔
英雄人物是题材
赠杜埃
昨岁岭南去岭南多俊才
文章惊李杜富贵终尘埃
小别时相忆重逢花正开
春城红五月狂喜喜君来
5月1日
早到北海，看书法展览。
5月3日
下午欢迎侨胞。
5月6日
下午听荣高棠报告。
5月7日
晚看小白玉霜《李双双》。
5月8日
晚约伯青吃饭。
5月9日
早求莆老看病。
5月10日
早“人大”常委，机械部。
5月13日
申凤梅来。
5月14日
早“人大”常委继续报告。
百花喜旺
星火燎原
仲星火得奖
5月15日
早看病。
晚侯大夫来。
5月30日
上午座谈。
下午“五反”开始——“文联”。
5月31日
看滑稽戏，未完场即退。
6月1日
下午听乔冠华报告。
6月3日
下午参加“文联”
“五反”。
6月4日
下午到“文联”。
6月5日
上午到戏曲研究院作报告。
6月6日
早文化部戏曲会议，接崔庸健委员长。
晚国宴。
6月7日
晚陪朝鲜贵宾听戏。
6月8日
午后北京市欢迎崔副委员长。
6月10日
午后访章老及绣文。
6月12日
医院，耳鸣。
6月14日
早到医院。
晚“文联”与乒乓球队员联欢。
6月15日
午后大酒会。
晚崔委员长宴会。
6月16日
晚请绣文吃饭。
6月17日
早针灸，上北京医院看耳疾。
6月21日
晚看梆子《三喜图》。
6月22日
早行手术，刺耳。
曹雪芹纪念预展。
6月24日
早市“文联”——“五反”第二阶段，晚看宜昌京戏《七仙女》。
6月25日端午
早到统战部读文件，晚朝使馆电影招待。
6月26日
早读文件。
7月1日
早平杰三报告。
7月3日
早“作协”书记处会议。到机场迎朝鲜作家。
7月5日
晚宴朝鲜作家。
早到医院。
7月7日
早木下顺二来访。
晚姚大夫、家璧来留饭。
7月10日
晚欢迎日本作家。
7月11日
午后中朝友好二年纪念。
晚宴。
7月13日
午后同朝代办到电子厂联欢。
7月16日
早“文联”座谈《于谦》。
7月18日
午后妇幼大会。
晚宴巴金。
7月20日
午后到车站迎北京剧团由港还京。
7月21日
午后二时到机场迎中共代表团。
7月22日
晚波兰使馆，国庆，“文联”表演——部队业余文工队。
7月24日
晚伊拉克国庆。
欢迎朝代表团。
7月25日
早看曹雪芹展览会，午后李雪峰报告。
7月26日
早到市“文联”，午后朝鲜胜利十周年。
7月29日　星期一
下午一时五十五分开车，九时到秦皇岛，住海员大楼。
7月30日　星期二
看海员大楼，理发。
暑散月当头
秦皇岛上游
港深冬不冻
潮冷夏如秋
目送千帆影
人登百尺楼
时闻国际曲
山海尽水流
7月31日
早与河北作家见面，听贾部长报告。
七月秦皇岛
云轻蝉韵幽
港深冬不冻
风运暑如秋
目送千帆影
人登百尺楼
奇文竞创作
山海共风流
8月5日
早游山海关，孟姜女庙，午后参观桥梁厂及三清宫。
青峰雪浪画难成
山海关头山海晴
西去长城一万里
南来大地几千城
8月6日
早就二剧本座谈，晚登口①凌号送松德丸离港。
长明灯塔海员来。
8月7日
函瞿同祖。
①原稿字迹不清。
新楼门对绿波开
风自东南海上来
天际航归烟一缕
滩头浪卷雪成堆
学童拾蛤夸斑采
诗家听潮坐碧苔
国际歌声迎远客
青山西北障氛埃
风自东南仙岛来
天外舟归烟一缕
滩头浪卷雪千堆
潮随国际歌声起
雨落花间春意回
灯塔长明不冻港
新楼今为海员开
登楼四望动深情
山海关头山海明
西去长城一万里
南来大地几千城
田园无际丰生产
烽火高台忆战争
更喜翩翩小海燕
青云雪浪任飞鸣
赠曹禺
推窗默对秦皇岛
碧海青天白浪花
潮去潮来人不老
昂头阔步作诗家
8月15日
移到北戴河。
前年共醉长城月
今日重逢东海头
天有阴晴人有助
地无南北气相投
红旗三面同高举
雪浪千层争上游
时河北水灾
长城春雪海南潮
笔墨多情山水娇
突破前贤陈□□①
善从真实写渔樵
赠于兰
南从海角北长城
父老儿童识姓名
革命风云银幕里
寒梅一束雪初晴
①原稿字迹不清。
赠李焕之
秦皇岛外救渔船
碧海波光珠月圆
踏月诗人争破浪
一声秋鹤唳高天
碧海为琴浪作弦
天风吹笛送秋还
滩头自有知音客
谱出新潮明月圆
8月16日
访草明等。
8月18日
访李准，同饭。
赠东风豫剧团
玉润珠圆花满枝
东风歌舞月移迟
新声应胜霓裳曲
爱唱多情郭老诗
赠河北歌舞剧院
悲歌燕赵史堂堂
斗志于今百倍强
革命风云新乐府
翻身日月大文章
休哀玉笛梅花落
善舞红旗丝竹昂
北去长城东至海
轻装小队入农庄
赠阳翰笙
革命风雷神鬼惊
红旗如火大刀横
穷人自有英雄胆
塌下青天双手擎
赠李可染
牧童牛背柳风斜
短笛吹红一树花
白石山翁好弟子
善从诗境画农家
雪浪如弦听海唱
天风吹笛送潮还
滩头自有知仙客
谱出秋声交响篇
9月5日
早九时十八分由秦皇岛上车，下午四时到京。
9月8日
庆祝朝鲜建国十五年。
9月9日
下午朝鲜图片展览开幕。
晚朝鲜国庆。
9月11日
早参加戏曲座谈，并发言。晚约枫川等吃饭。
9月12日
早戏曲座谈，午后参观周霖画展。
湖南之行
9月15日
早九时五分开车，经保定，行甚慢，误点。
9月17日
早二时后抵长沙，住湖南宾馆，拟日程表。
9月23日
早九时出发，经湘潭，至韶山，下午参观毛主席故居及陈列
馆。
此区旱，二日来稍见雨。
10月5日
回程。
10月6日
晚抵京。
10月8日
泄肚。
10月9日
泄肚。
10月10日
早文化部会议（剧奖）。
“人大”常委会议。
下午支援美黑人斗争大会。
10月11日
终日开会文艺座谈。
10月12日
上午会。
午后侯大夫来。
10月17日
下午人民代表视察，报告。
10月19日
视察小屯大队。
10月20日
晚克家请饭，而自己因病未到。
10月21日
早听张大中报告。
晚侯大夫请饭。
10月22日
中阿公社。
10月23日
“文联”理事会。
10月24日
房山岗上大队。
10月25日
早看高碑店污水站。
晚朝使馆请饭——志愿军出国十三年。
10月26日
上午参观完宣武塑料厂。
晚雪老请吃老米饭。
10月29日
怀柔及北公口水库。
10月30日
参观北影。
11月1日
参观北京日用化学厂。
11月2日
北京制药厂。
11月4日
光华木材厂。
晚与演员联欢。
11月6日
上午参观运河工程。
11月7日
早看合成纤维厂。
晚苏使馆——十月革命节。
11月9日
早到楼梓庄群众大会，斗地主王殿臣等。
11月14日
上午“政协”常委会。
11月15日
下午最高国务会议。
11月16日
下午最高国务会议。
11月17日
早“政协”大会开幕。
11月18日
午后“人大”开幕。
11月19日
上下午小组讨论。
11月20日
上下午小组会。
11月21日
上下午小组会。
11月22日
上午小组会。
下午大会。
晚朝中联欢会。
11月23日
上午讨论发言。
下午大会陈副总理发言。
晚朝大使馆宴会。
11月25日
上午小组会，下午“政协”大会。
11月26日
上午小组会，下午大会。
11月27日
上午“政协”小组会，下午“人大”大会。
11月28日
上午“人大”大会，下午“政协”发言。
11月29日
上下午大会，晚阿尔巴尼亚国庆。
11月30日
上下午大会。
12月1日
午后五时“政协”理事会。
12月2日
下午总理报告。
12月3日
下午大会闭幕。
12月4日
上午“政协”闭幕。
下午中宣部座谈。
晚徐冰请饭。
12月5日
早沙汀、树理来。
12月6日
上午民族委员会大会，下午小组会。
12月7日
下午大会，晚看《汾水长流》。
12月8日
晚看《红霞》。
12月9日
上下午大会，乌兰夫报告。晚看《梅林山下》。
12月10日
上午大会，刘春报告。
下午请假。
晚《箭杆河边》。
12月11日
上午小组会，晚看曲剧。
12月12日
上午小组会，下午大会，闭会。
12月14日
晚看《向阳商店》。
12月19日
下午“作协”招待希腊作家。
12月20日～29日
在天津。
附：为创作《骆驼祥子》续集向车
夫调查的资料记录①
到处流动，知道的多。
捡煤，打粥，捡纸。
下学去捡。
12岁去学徒，人口多，父亦拉车。
住西皮市——今大会堂。
先学马蹬，走口外，关了张。
瑞发皮鞋店（39年）苦处太大，站着睡觉，车多，只睡三四时，
五时起，打漱口水，扫院子，厂房，师娘另一院，伺候师傅，拆铺，四
十多板子移到院外，沏茶，倒茶，拿东西，锥刺，摆桌子，盛饭菜，准
挨打，饭多少，菜多少，集体打，捡钉子，玻璃渣子。十点后支铺，铺
床，泡皮子，煮浆糊，再捡钉子，十二时后睡草帘，受唾，吃不饱，偷
窝头，吃一口即睡，臭虫多，初二、十六洗涤，伺候师娘。
路到亲戚家。
改拉车。37年3月，散公园，拉座到前门14枚，一晚挣50
枚，30枚车份儿，新车1角（46枚），大车厂供给小车厂。练习生，
人家不坐，有的图有钱。“七七”事变，即拉白天，拉到43年。负担
重，故未多少恶习，没有条件玩，43年私塾师哥给我包月，50斤面，
西外铁工厂（日本开），伤了脚，仍去，拉到日本投降，其后乃拉三
轮，到解放。
日本人骂，军警打骂，一见醉鬼速跑，军官，指北走，到了黄寺
①1963年作者创作话剧剧本《骆驼祥子》续集，意在描写祥子们的新生。本篇是
作者在日记簿上草记的几位车夫的谈话记录。剧本写出一幕后，因故搁笔。
（军营）举着刀，快跑，到安定门，出了城更怕，身湿透，不给钱，进不
了城，住在城外，又冷又饿，病了一周。经常不给钱，引起愤恨，中
国人为何如此？
报载共党扰京西，风言风语八路军如何。心中感兴趣。八大
部厉害，混合面，虎利拉，扎针票。粮一涨，座儿即少，车份儿提高，
不敢不应。排队终夜，没钱即买豆饼，吃野菜，脸胖，拉车者先顾自
己，窝头抢着吃，觅捡，饭摊儿，有时买花生来吃，倒卧甚多。棋盘
街一时躺多少，衣已被剥走。前后心贴到一处。宁累死，不饿死。
打了针，把票撕了。不许人城。乃不管家，白挣白吃，找挨近厕所
地，以保拉稀，蚊子咬了，挠破，中水，烂了，几月未好。
43年好一点，街上有饭摊了，一切为了吃饭，拉日本人（厂
长），工人每日一斤半玉米粒，因拉厂长，众怕，表明态度，不再隔
阂——大家偷东西。对欧洲战局，感兴趣，骂日本人。
二工人偷铁被捕，要交宪兵，捆在树上，赶快上厕所，以免责
任，追，叫他们快跑。
日投降，打酒祝贺，光复了，好了！不用蹬车了——走着走即
满足。翻译不高兴——吃不开了。有正统观念，一见青天白日旗，
即愿落泪，见美飞机来，高兴。又租车，心里高兴，美货、日货多了，
民主了。
美国来了——友军，感激！但非常恶劣，撞车开心，笑而去。
不敢上南苑，挨鞭子抽，45年冬，躲到边上，一听喇叭，即知情状，
挨了一鞭，晕了，流了血，看见女的，横放二踢脚，摔排炮。调戏妇
女，苏州胡同集中地，一家晚上看戏，一家子，美兵截车，追，上房，
找警察，管不了。美宪兵巡逻，有治外事件。扔小钱逗气儿，取笑。
搀着妓女，小孩磕头，不给钱，耻辱！日本人不可能不反对美人。
国民党，不会打人了，可是警察绕到车后打嘴巴，三民主义啦，
怎么打人？这就叫三民主义（又打），了解了三民主义！想中央，盼
中央，中央来了更遭殃，抽汉奸，打汉奸，棒子面长一千。对中央转
变了。解放三日刊，小张的，真理清楚了。不该如此对待共方。对
学生运动同情，沈崇事件，写在车上，反饥饿同情，到北大看墙报
去。挨打不少，东车站拉国党军官，给钱少，太太气了，军官拿手枪
出来，无处讲理，跑了。街坊们出来看，不去道歉，他推翻了车。警
察有大马猴，三毛一，署员，专欺车夫，拔汽门心，扔垫子，翻车，后
改中校，车夫们编了个戏，专演大马猴，另一静街李，别扭啦，料拌
好啦！不解的冤仇。
太平湖一带最穷，46年移至少窝棚，都是穷人与混混。
解放前夕，抓兵，大家不敢在家睡，夏日入草地，中签，夜里抓，
查户口，身份证。即捆上，家中大哭，有人缘，申请，免拉，挖战壕，
夜间唱嚷。给钱，否则抓。
东北解放！高兴！否则非抓光不可！八路军是穷人的党，分
土地，对我没坏处。欢迎解放！不管怎么啦，反正要拉到一起。来
了许多女的，一些不了解情况，易受欺骗，我清楚，得出出主意。莫
受骗。乃挂上钩，组织三轮工会。那一带有200多，作了筹备主
任，讲了话，心里话。极高兴。与区长平坐。以前报户口鞠躬，扔
在地上。开大会欢迎大军南下，大学生给起稿，讲话。众鼓掌。坏
分子出来，跟父说，蒋回来不得了！蒋回不来了！咱们也会打游击
去，我现在舒服。不考虑，干下去。父被说服！父被抓去扛土口
袋，父被打。气极，决定揍他，八路尚未人城。不敢打他，时值年
底。警反来，八路讲民主，可告状。已作积极分子，他又来了。不
应打他。分开户口，不分！上区政府！他不去，我去。他软了。叫
马二去劝，马二也不积极，同区干部来，很像许多人。整他！群众
要打他，打一个，剐人毛，治安不好干。叫他道歉！还有今天！群
众高兴了。
市委重视三轮工会，那时候，好汉子不干，赖汉子作不了。都
是劳动人民。军政两大套，旧警察也凑一套。原来年轻者，有点文
化的，都参加了工作，适合作公安人员，眼杂，经验丰富，先作区工
作，街道党委，交通科科长，交通运输局，49年入党。先入团，搬运
组，52年工会副科长，后转正。54年组织科长。58年党委组织部
部长。能读不能写。58年整风，肃反，建社。
新旧对比：与车厂主的关系，剥削关系，扣车，泡了不能补，扒
小褂！不交份即走，长份儿，换新带长钱。合作社集体制，领导都
是蹬车的，车工收入不低，平均80元，多者至一百五、六，有福利，
病者无碍，补助，药费。老的养起来。
与警察关系：先是对立的，打的与被打的，现在是同志关系，帮
助民警可指挥交通，排解，以第三者出现。服务站有水，车夫送水，
车坏了助修理。
与客人的关系：以前是老爷，太太，现在是同志，老大爷，叫爷
爷抱上来，谢谢爷爷。服务态度好。与坐儿成亲戚，下火车的农
民，蹬车的给送去，有时不要钱。
车夫的儿子不能入学。今则人大学。作人民代表。
日本来时14岁，父亲瓦匠，冬拉车，后失踪。
反感最大的是人城鞠躬，打老太太。
不知阶级，民族。先作动物标本，后无法作工——酒，扛不动
水，烫了臂。关四十天城，饥饿。给日本人作工，心中难受，庙内皆
苦人。作酒用好米米心。人民无食，而如此费米，乃偷米，扔出墙
头。不听话，日与我们摔跤，摸底，只有一东北人说不来。许多人
饿死，把东北人治服，要电他。把日人勾人桶内，互打，罢工，日老
板说和，以后不敢打。太平洋战争起，日气微，出来，见日人即不
服，拉车，城内只有千来辆三轮，拉晚儿，一次由东城拉西城，不给
钱——一角。租车不易（有三等车）车上有工具，嚷，不理，已深夜。
拿钳子，后拆车条，拴住门环，扔砖打玻璃。
再一次，日军官喝醉，不知上何处，不下来，至夜三点，东城有
专打醉鬼者，夺枪。至中直礼堂，没人胡同。没放车，用布掸（大）
既怕且勇，栽下来，拉车跑了。在东城转，不敢在西城。
46年春节，正月初二，西单日本警察署，电车站，二日本人叫
三轮，到宿舍，要20块（联合票），四人上二车。下车不给钱，问谁
要的价，三人围上来，打。动手不行。乃揪住一个下毒手，倒下，皮
鞋踢头。半小时。扔40元。已走不了。眼看不见。打连台，睡洋
灰地，腿受寒。40天始好。请会养伤。各逃活命，弟弟学徒，妹妹
卖了作养媳。
心中不服，已知八路，由42年起。偷日本人逃走，找八路，偷
保险柜，拉点心，跑到车站，买错了票，到了山西，又回来，到禹城，
到了，以为日本人来了。住店，店主告以情况，被地主武装截住，说
到安昌作鞋，被放，奔东昌，前面有战事，走交通沟，找到负责人，又
放送出来，找到同①、司令，见不对头，活埋人。又偷跑回来，脱衣
买票，单衣跑回，仍无办法，又去偷日本人作坊，白糖，面，三车。第
二次去一人被捕，三人自首。判徒刑。一人死，搓棉打火，抽烟，改
人病号，在狱中拉磨。
47年初与党接上关系，老家在香河，幼时定亲，回来知国军已
来，很高兴。部队腐败也打人，老子抗战八年。处处不养爷，爷就
投八路。地主等逃上来，坐车，故知八路消息。移人城内院内老
车人。问他们，他们说：只因穷人不受气。谈通了。3月15日，即
愿投八路。问清楚家中情况，归萧明指导。王哲住在此。一二人
不成，得联系人，知根知底的。正式的批准。又发展了一些人。
王常来常往，说是刘拓声的亲戚。无正式工作，只记目睹之
①原稿如此。
事。国党宣传反共，乃布置任务，开展宣传，到车上去说，共产党是
为劳动人民翻身的，宣传解放消息。车上一说，拉车注意，有地主
坐车，多要钱。说定就走，四下开花。
十二点戒严，十一点半净街，48年末，利用净街时贴标语，八
路消息，保护工商业。一次被迫，在西单贴，骑车队来，看看！乃
跑。入大栅栏，绕小胡同。手中还有传单，藏入把套。掏不出来
了。
王哲来不能常住。第九段已看出来，找他来威胁，多请客交朋
友，拉过来了。老区来人无身份证。王哲亦卖丝。
解放后，脱产搞肃反，发现有的人早已知道。车带打印子，十
元者还十二元。我亦然，十元另五。以取钱为名联系人。那时三
轮夫，皆各行各业无办法者，盼八路来，有出路。抓兵紧，如住不下
去，即赴保定。
常到西郊，华北剿匪总部。可以了解军事情况。不易去，一有
身份证，二有路条。路条半月一换，区公所。
我的车漂亮。到西郊，扣过三次，五棵松，侦察队。公主坟查
路条，拾了小徽章，出了毛病，问别的拉车的，皆知我。半坡店有高
级军官训练处，国防二处，皆特务，拉上后，老爷长，老爷短，探问消
息。
东北解放，紧，须知敌总部情况。但不准走，也不种地。
一日西单有少将雇车，雇到朱可庄，绕复走贵，少将火了，告知
不准走。官大也不行！非走不可。到口上即停车。我躲到车后。
磨灯，为多看，由南到北头。
不久即围城。发展了人，不在一处碰头，饭棚子上，羊卖双肠
处，一边吃，一边说。
复兴门有铁门，外门有炮楼，拆鬼子坟地。堵门洞。兄弟四
人，分户口。每次抓兵都有我，半月未回家。住北京饭店林内，南
池子南口树内，天安门树丛内，五月初四刚回家，房上都有了人。
桌下有洞，通院内，三电棒照，告以中签。七口人！抓我，他们活不
了。巡长缓和，可以申请，独生子。甲长说不认识我。吵。国党也
在三轮工人中有人，同找保长送礼。盖了印。送礼不见人。三节
送礼。
不知北京和平解放，准备找，任务是破坏工事。拖延。我被抓
民工，八路已在不远。城内有梯，越城而过，不敢开城。说一句两
句即走。大家怠工。他们也有人，跟走！带到门洞码砖，又改拉
泥。让我最末上梯。又说句，大家泄气的，打炮了，快跑吧！月坛
外挖战壕，距铁道不远，放高机枪：我喊快跑吧！千人皆散，不回
去。散劝告民书，劝军人回家。扒入大官的门内，放车门外，听门
内无动静，顺门坎塞进去。他堵，我准备人拆，预备二三百人。一
打即拆。不能明言，哥儿们快行啦，一打迎接去！
正月初四入城，围城得出城，不能再人，惦多挣钱，炮响，入沟
内。拉败将人城，从门头沟跑来的。354师的。人呢？手榴弹扔
到灶上啦！人都跑了！阜成门紧闭。小坦克围着城跑。我紧挨城
门。激将。不认自己人！里外骂。扔下车，躲开。只进军人！把
车扔出去。又蹬车西去，拉一外国人去京西。人了城。城内无食。
要知城上布置。16军广东人多。好吃狗。抱至城上锅里。以狗
诱之。问喝酒否？何怕？答人少。给买大烟，用火柴盒吸，泄露了
军事秘密。河边埋地雷。排长自登地雷，粉碎。城门下有暗地道，
通炮楼。
组织工会，粮困难，登记者有50斤小米。户籍警已知，但已不
敢动。
解放即接上关系，正式作工作，心想，整他们！工作组老区一
人，加学生等。去找区委书记，发了军管会符号。保甲长傻了。发
了枪。全心全意来送礼。
首先组织了三轮工人，产业工人少，取消旧保甲，建立新政权，
三轮工人90%作街道工作。党训班训练，有不少车夫。而后发展
党员。而后往外调，南下。井里，河里，搜枪。墙内有枪。打上了
黄油，不会坏。优待，多拿小米，多换钱。有钱的不敢坐车，不敢穿
好鞋好衣。以工代账，收垃圾。
49年8月，粮荒。与粮老虎斗争。成立贩运合作社，不要股，
三天即卖粮。
二区首先组织三轮工会。
56年加强管理，合作小组。以前90%租车，56年85%自有
车。生活稳定了，能维持生活，零件便宜了。车主害怕，谁蹬归谁，
交一年或八个月车份。工会压车租，与同业工会谈判。潘阎王，主
委，我蹬他的车，斗、减租，廉价卖车，59年始解决了，成立合作社，
客车不易，微形小汽车，全部收买车子，车厂主愿劳动，可参加工
作，不愿者，多给点钱，结束。60年高级社，小组二十来人，贷款修
车，吸引车夫，按批发价买带子，组员有优待价，解决困难，增加生
产。
社筹委会，开展业务，实行作票制。扭转名誉。解决冬冻夏
暑，成立服务站。加强思想教育。不是拉一辈子车，而渐机械化。
59年训练司机，下一代不再干此。大批往企业转业。减弱对车的
观念。入社有申请书，自报车价，小组评价，站上再评，然后入社，
自评价高，报三百，请他批别人的车，乃自改低，有改三次者，有填
表痛快，而后不来了，舍不得车，怕不准蹬车，再失业。车人社，原
有一车，现有二千辆，都有所有权。所有权大了。车入社自己蹬，
自己收拾。何时不蹬，不犯罪，送终。大修归社，小修归自己。
退股金，50元。发钱修车，花钱甚多制作棉棚，老不能蹬车
者，社里养起来。活养着，死了埋。病有补助，特别病，喘、食道瘤、
冬天不能蹬，社中供钱。有花几百者。每月交4元2角，只够站上
开支。老而有子女者给250，退社费。比车价还高。
生则车，死则棺材本
有的上辈买的车
职业病
人口多，全家买布
儿女进步
车另租给别人
整修，车好了。
两怕车坏了人病
三急无座急、有了座车坏了、拉着座为小孩着急
五十多岁结婚，58年以后结婚者最多，大跃进，生意好。
携老扶幼，照顾病人，外边人知首都的温暖。
当了人民代表，全站高兴。7000多选票，想不到。以前没地
位。开会时，社给工资，按级别给。以前未婚，现已生子。49年人
工会，53年辅导工作，社初成立，叫会长，现改主席。街道无工厂，
以居住（派出所）为一层，区有工作委员会——由工会领导。57年
改合作组，59年建社。集体所有制。评车，签字盖章。以前无人
管，老工人长瘤子，入医院，未交款，住北大，须交200元，又看不
了，须转苏联医院，2转，钱更多，250，三级工每月交4.2（福利、修
理、税收都不在内）。
业余学校，学文化，已40多，困难，加人工会，有娱乐节目，看
病有工人医院，工会开条子。53年买车。与资方斗争。
钱追不上粮价，冀南票换金元券，比价不同，一比少，300法币
换1元金元券。
1.解放前夕，搁车小心，以免挨打。
2.人对车夫的看法。
3.物价，（缺粮）军人杀了马，马无草。
4.兵多，每家有兵，几十万，街门拿走，作工车，串门，拿东西。
5.晚上不能出门，无电。石景山解放了。
6.每处特务都来了。协军工作团，街道上要粮要钱。
7.车夫挖战壕。大户不出人，小户顾人，车夫每早三时即走。
8.军警宪联合队，见人就砍。
9.一会儿一乱。
10.东单，天坛修飞机场，砍树。
11.早早往家跑，否则回不来。离家不远，遇见兵。看身份证，
扣半夜。
解放了
1.车随便放，乱放。警察蔫了。
2.邻居和气了。
3.一天能挣十斤小米。故夜间可以不工作了。
4.扭秧歌，大街上热闹了。物资多了。各处支援北京。
5.组织工会，检查散兵游勇，工作组检查队。
6.交通警，段上警最怕。
7.找开会，以前谁敢呢？
8·粮老虎闹事，合作社，三天以内卖粮，先卖给车夫，价贱一
倍。十一月把粮老虎没收。
9.车主老实了。不改者斗争之。气不一样了。
编十声：一声一
五苦
六不拉大兵就挨揍
前门到珠市口无车
挣回二斤棒子面便算好汉，
挖战壕，没人问吃喝，干一天。
穿好衣裳的，不知干什么的，打不敢还手。
1.租房不易
2.带着小口袋，先买面，一天三斤半，长扣笸箩，后而藏着粮，
不卖给老人。现在粮食不涨钱！没想到！
以前就是花子。
敢怒不敢言，势力！
汽车撞了车，反挨打。把他带走！
原来阁子变成服务站！蹲二小时始放。
城门不到时不开，各种苦人等门。收车，九时关门。先打点，
二遍已闭半，三遍全关。
服务态度：先说家里，老母，兄弟二人，弟已转业，饭店。都打
光棍，现结婚。四个孩子，二上学。先取菜，后转正。弟已能写能
算，有了自行车，电匣子，从前赁被子盖，三大子一夜，早晨送回，现
有几床被，以自己的心对店客。在诊疗所门前放车，拉病人，有女
人得奶疮，小孩亦病，都是工人阶级，挂号误工作，我愿帮忙，把挂
号证要过来，天天给挂号，接病人，要价不同，我按合理议价要钱。
拉了两个多星期，车得稳。病人不受痛苦，给抓药，不加价。但仍
有困难，借钱治病。先看病，车钱暂欠，等发薪。
拉东北客人。关节炎，上火车站。代买票，代找旅店，只收了
1元3，多酬5毛，不收。明天还得接，上车。存车于服务站，背人
上车，解放军亦帮忙。要5毛，多给1元，不要。不因个人影响全
体车工。回家来感谢信。有架双拐者，上诊疗所。代挂号，取药。
明天嘱再来。先排好了号，黑龙江人，调车长，因工受伤，拉了两
周。二次又来，打电话，去接，见面握手，三月，旧棉袄借给他，款未
汇来，不能给钱。来信致谢。
赶车站者，八时十分的车，上太原已七点半。差五分开车，汗
流。送家属，湖南的。给客人换粮票，同吃。客会了账。又送去洗
涤。交给表与钱。二周多，赠相片，送二斤烟。牧丹江客人，不明
白路线（汽车）。无粮票，又无证明。乃给他8两本地票，买了吃
的。下放农村，原系开车的，来告状的。带来二斤烟。常拉病人，
女人腿上长疮，不能行。背她下车。让茶让烟，继续拉了一周，腿
已能走，改坐汽车。留吃饭。车稳，病人不受痛苦，拉二周，没了
钱，等薪水。骑车来找，到家中，摆好四个菜，白酒，一点也得喝！
吃面，木在那儿。
信箱，记号，不写地址，找军区公安局，只要有信，非找到不可。
5口人，大女结婚，二女工作，邮递员，药费每月2百多元。二
女雕漆厂。大女海军（中学生）二女快毕业。爷与孩子们讲往事家
事。姥姥来住。生活好，多活十年。腿上被日本人踢伤。
没有说话的权，往北不能往西！女人不能见，押了一天。新工
人防着老工人，不许坏人入工会。
当面不说话，老拉的。
至少十斤杂合面。
三级：体力强弱，无级者，退休者拿钱，拉客钱80%，拉货
30%，老实人吃亏。
一级7元
二级5元6
三级4元2
老人不交
修理车容。补助困难，养老人，办公费开支，干部脱产。上税，
车捐。退职者给200元，或250，有子女供应者可退职。与养儿子
一样，比儿子还强。
父亲蹬车，可子承父业。
解放前3万多辆，今则只4千多矣，350多人次（63年），辅助
现代化交通之不足。
站、车口活动，夜有值班车，送饭，为急病人，车工家门口有牌，
夜里可找。
教育子女，拾金不昧。
背病人二年，当作亲戚，节下必须去。技师半瘫。针灸。解决
了双职工的问题。坚持到底。
一什么一什么人兴的拉胶皮
二什么二掌柜的不让包车份
三什么三拉出洋车就一天
四巡警照见就放刺
五是人没有拉车的苦
六不拉大兵就挨揍
七电车底下拉谁去？
八一家大小指着它
九不如当兵我一走
十投河觅井也不值。
我得表现表现自己！
福子！
不为的是钱，是为了人！
虫子入耳
老人摔了，未及时赶上。老人找店。东北人。没到过北京。
找不到地方。
三时期：
49-56年9月单干时期
56年10月-59年底合作组、初级社时期
59年底一现在高级社时期
单干时期：欢迎解放军，敲锣打鼓，街道工作，车夫积极，摧毁
保长制度，市民复杂，抓兵对象，利用了保甲长一个时期，后乃斗
争。反映情况，开会开到十二点。有些当了民警。逐渐改造。在
街道上也抬起头来，以前叫车夫，现已老张老李。劳资关系，车厂
主思想状况。响了炮即考虑八路问题，有的是富农，人了城，照常
收车份儿，车工逐渐硬起来，要算账时（爷儿们）想收买工人，别斗
争，车好说。工会的事，我说了不算。降低车份。主点头。有就
给，没有就算。降至三毛、两毛，工人炸了，不行，算三十年的账。
剥削！要三毛都三毛，不必你给我们分。洋车可交可不交，因皆老
人。茬子，少交份儿，自修车，后来分车，主人不好好经营，不修车，
工人着急，工人乃愿分车。一个面或两个面即得车，洋车有的没花
钱，有的主人很恶劣，有的点头哈腰，有的拆了车，不叫光蛋拉。工
人当家作主了，主要想分车。工商政策，劳资两制。算老账，一个
车也赔不起。得车以后，高兴。参加街道工作，车也擦得亮。对党
感激。
进行反霸斗争，50年斗争脚行头，车夫去看。震动了车厂主。
区长，讲话，工人叫大哥。容易起来，可也容易出事，如砸电车。工
会，产生行会思想，反对电车，提案少出电车，会员非会员，歧视非
会员，讨论，对不对。与从前不同，须从200万市民着想，不能排斥
非工会会员。乃没通过，带大红花。组织起来，教育辅助，别出事，
解放后2万多车夫，连家属10万人。大刘天真。有车口，生意较
好。新工具少，工商业未合营，每日拉七八个人次。服务态度较
好。有了新教育。工会搞活动。工会领导而单干。
第二时期：合作组，从经济上，进行改造，归交通局管，突出的
是大跃进，经济上集体，小组，大组，（百辆）收入搞积累、福利、修
车、辅助，工人转业，转到司机，售票员，运输工人，装卸工人，出租
小车，有的人工厂，钢厂，等等。自劳自得，集体福利，5%，现在
17%，比电车贵一半。干部政府给薪。思想：由单干稳步前进，跟
着党走。队伍也较纯洁了，教育提高了，三反五反，整风，积极分子
肯定了，坏的掉队了。有的风头一时，栽了跟头。（三反时）一旦见
着钱，出了毛病，管财务贪污。不是自来红。反右也有栽了的。李
自成，工人代表大会，代表人物。工人一般的好，新工人易坏，自
由，实则自由散漫，多要车钱，讲远拉近。以前坐车，现在拉车，坏。
夺印，挑拨站长，拉，站长困难，叫他接车。回来作政治生活，这才
叫实在的。夺了领导。偷听广播，说怪话。农民有饿死的，干部有
吗。生产资料未动，故稳定。
第三期：高级社，与全市合作，分不开的。如何改造，是工人
吗？不同。与店员相似。可也算工人阶级。工人高兴，制作社章。
要求合作。作准备工作。人家搞我必搞。是单干吗，还是合作吗？
前途是机械化（当时），代替。岁数大了，已开不了车。车入社，所
有制改变。评价入股，评价小组，评价委员会（老工人）摆上车，一
百多元。一般五六十元。评多少，是多少，自报公议，自报低，有的
报高，计较。讲道理。人了社，思想不都通。至今仍有未人者。人
口多，但未算清账，补助高于交钱。对立。自愿。主流是好的。献
财献宝。后来还赔。
车厂改造，全市只剩53户，337车，最高98，最少1辆。5车
以上，可定息。合作社收买了。能劳动者可吸收。5辆者为小业
主。跟资本家，也按五六十元收车。
造三轮者，工商业改造，转业。工人至今仍服务。
服务，建立服务站。好作用：点分布，82个，76有电话。夜间
叫车方便。价公平合理，根据地。服务点25。即半口。打不起架
来，顺序走车。允许挑车。与居民机关有关系。叫客者皆熟悉。
有服务对象，取不同方法。老人派慢车，上车站派快车，拉货破车。
流动车不取消。
6方便，哪儿座车都可，1站，2车口，3电话，4包车预约，5流
动，6家口有牌，夜间叫车，随叫随到。大学教授与车工。准时去，
严格，提前去。不给小费，年节送点礼。不是金钱关系，见孕妇先
去打招呼。问几次。说得早。邻里关系。互相尊敬。急车帮忙。
消极：流动车减少，放在站上等人。提倡流动。主要表现在全
心全意，爱车业，爱车——目的在此。勤勤恳恳，老老实实。车淘
汰，人不淘汰。整车不为漂亮，而为服务。积累干何用？要整顿
车。退休养老。1964年口号：方便、经济（价格合理）、舒适、美观
（干干净净）。前途：洋车已淘汰，老头儿哭了，摸车把，陪了多半辈
子。政府安置人，逐步淘汰，现阶段充分利用，现在有作用，别的不
能代替。
一出租汽车不够。（现代化工具）
二地理环境，汽车不能入小胡同，胡同长。
三人民生活水平，习惯。
车工主要矛盾货——客，还是个人与集体关系，多拉货，少
拉客，个人与社，每日一毛七，社占了我的便宜。老车特别需要帮
助。服务好的是老工人。作是错误的，依靠老车工。
现钱的阄呆儿！连银行也存粮，粮价近金价，民警大鱼吃小
鱼，打骂是线头儿。车夫——工人，子弟不读书。4口人，一进城，
去前门拉解放军。日日进步，参加了工会。提高了，合作社，交二
斤小米。白手起家。多钱来的多钱卖，合作工作，学习，肃反小组
长。居民委员会主任，包购包销，为何定量，工作人员吃多少。建
立站，把车会到一处，研究。清洁队开会。能拿多少钱，拿多少，大
家拿出100多元，摆一张桌子，卖票，作卫生委员——擦车。买一
阁子。后来有了电灯电话。63岁。心如青年，辞了街道工作，站
到十一点，以免叫不着车，打电话，有定价，照顾病人，孕妇。58年
多拉货，客人不便。为何半道儿不拉？拉货去！一部分拉货，一部
分拉客。分到同仁医院。喊交通，得奖状。打扫医院外面，掌握价
钱，不能多要钱。对病人要有耐心，尿了垫子，不能多要钱。行针
时，不能加价。蒙眼者须扶持。抱孩子，棉棚子，照顾小孩。五好。
不出事故，不抢行，不并行。车工有不爱开会的，动员之。有组织，
就得有纪律。东口西口一样，都是二毛。实事求是。不要把自己
看小了。
商人卖私，不走大道，绕小道。干这个学坏了。当了被子还车
钱——摔坏了！八等捐的保，才能赁三轮，先钱，竞争。黑车！查
捐。
你找贵的？雇得起我吗？（警察是保护人的。）先生（叫巡警）
扔了牌儿，早捡纸，晚念书，有了工作，大儿装卸（开车），二儿工作，
小儿更小。
现在有了保证，回忆给孩子们听，有能力就起来，用不着托人，
赶上好时候了。闾长，掌握户口，50户一代表，59年9月15号建
站，600人，每中队100人。代队长，9个委员，6个委员在车站。
才知道名字。下小雨，真高兴，大案子，从东北来，公安不知何处。
车工知道。带行李，买票，落了包儿，绝不会丢东西，外地来的人，
抓小偷。交给我们，没错儿。以前不多管闲事。按家儿访问浮肿，
亲如兄弟。兄弟不和，夫妇不和，天天去解劝。丈夫懒点，吃的多。
太太不伺候。去劝，饿坏了，不能工作。
病好拄杖来看。牺牲自己时间，总得帮助人。车站是全国大
门。登了报，买两份儿，保留报，给孩子们看，教育第二代。炕向哪
边搭的，都知道。10人有5人有皮袄。以前赌钱。又是老大爷，
介绍十大工程。
西安学北京赶北京。
北京情况，59年9月15建站。白手起家。14下雨，60人，6
个中队。五点十分头一次车到。
初卖票，忽高忽低，热情高。每天送2000人次，旅客。南方来
的客人，穿得少，及时派车。
次建办公室，又建休息室，修车补带，茶水，安锅炉。外有大
炉，瓷罐，供开水。烤吃的。烤箱。十份铺板，可休息。娱乐活动，
有小人书，有人保管。业余活动，锣鼓，胡琴。有拉有唱，象棋。早
起打扫地段，然后停车。前面售票，（一汽车）以前雨来散。先支
伞。后要了车。旅客冷，也可以进去。春节时，休息室可以用，成
母子候车室。
客运服务站，33小队，462人生产，21辆双人车。拾金不昧，
贵重的东西，落包，丢自行车，行李卷。留几天，否则交派出所。59
年开了展览会。与居民委员会、旅店（7个）、医院、街道工厂、使馆
挂钩。
姑娘卖裤子。周口店的，上了当，主任主动打了票，送了回去。
学生失衣服，凑布票，买背心，垫钱（2元）。
把皮袄盖另一车的小孩。
评功说好运动。摆成绩，摆经验，摆进步。
夜间在站，听巨响。有工人跳过来，追。
责任心。
20桌：14岁小作活，白天作活，晚上打更，划清界线，好。
过去当官儿，建家，不建国，不修马路，以前见不到官，今天大
家在一块儿。拉排子一车，走黑道，压一道沟，罚钱。见警先立正，
大街小巷现都好走。现在小孩都上学。大年初一吃饺子，用高粱
面儿，现一半白面，一半粗粮。指着力气，一家幸福，别无所长。有
何贡献？不识字，办不了大事。以站为家，好好工作，搞好运输。
造福高兴。喜欢穷人，不爱富的。上岁数力不行的、晚了、远道的，
我作。
三好：客人远道而来，不管多晚，早见亲人。表扬北京三轮。
不管远近，不管早晚，说北京站好。
对本站有利。
不好：不拉，客人须移店，或生病，即抱怨北京车工。
咱们收入不利。不能巩固站。
不光我自己，所有的都如此，不必提钱，招客人住家来。住了
八天，熬汤煎药，这不开店，为人民服务，别的不说，小组长，来不来
传达到。
元旦
写字。
1月2日
写字。
一九六四年日记
（元旦～10日）
1月3日
市“文联”欢迎沪剧团等。
1月4日雪
晚缅甸国庆。
1月5日
早王局长来谈。
1月6日
早刘富贵来谈。
1月10日雪
早看二人台，宾基请饭。
一九六五年日记
（3月20日～4月29日）
访日
3月20日
早六时三十分离宾馆，七时二十分开车。十时三十分到深圳，
进午饭，午后一时开车，二时到九龙，有罗经理，廖经理等来接，过
渡至招待所——摩星岭。
3月21日
上午游览市容，午罗经理请茶。
3月22日
晚新华社王经理请饭，在《大公报》，陪客有叶灵凤，阮郎，黄
茅，陈凡等。日间开会。
3月23日
未出门。读评论。
白土吾夫
村冈久平
佐藤
木村
森川
3月24日
下午四时起身，八点到东京，住新日本旅馆，武田，白石凡陪同
到旅馆。
3月25日
上午访中岛。眼病未痊。下午访龟井，胃病初好转，二人住处
皆在城郊，很幽静。
晚宴：
中岛夫妇作主。
出席者：
白土吾夫
武田泰淳
白石凡
木村伊兵卫仫（写真家）
土歧善麿（杜诗）
丰道春海（书法家）
井上靖
松本清张
有吉佐和子（早退）
堺诚一郎
藏原惟人
泷泽修【1：原文为氵后异体字，经多本书交叉对比确认，应为泷】
渡边义雄。
3月26日
上午访白石凡家，爱花，有小花园。
白石凡系长州人，明治维新发源地。有吉田松阴者办私塾，伊
藤博文即其弟子。后被杀，今东京就有松阴纪念处。其小学亦保
存（荻市）。院中有lady codira玫瑰花。
吉田代代学者，研究兵法，亦是诗人。（院中亦有连翘花）研究
中诗，学问。当时日系闭关时代，研究何日对付西方战舰来侵。颇
似农业讲习所。校中亦教农业。
野版是萩市人，有斗争传统。宫本是山口县人。河上肇亦山
口县人，即白石之先生。河上亦受吉田松阴影响，故自称梅阴，喜
梅。
河上山口之岩国人，白石现搞《河上选集》12卷，五月完成。
著作集中国定200部。河上死于战后，末子有二外孙女，夫人有
病，白石乃照顾二女之一，直至大学毕业，现已结婚。浩子其父铃
木在华教日文。
下午应中央公论之约在一小旅馆内与武田泰淳对话。谈后吃
日本饭，有生鱼，豆腐，酱汁鱼。旅店女主人跪送，其他侍女亦和蔼
可亲。极干净。
六时一作家来访，并赠领带。嘱须自由参观两天，勿受包围。
问及田汉。抱怨交通太挤，分时上班。
3月27日
早访芹泽先生，法国文学专家，新著《人的命运》，得奖，已成
7卷，共12卷。有正义感。下午椿山庄，日中文化交流等三团
员招待会，到190人，多著名作家，艺术家，议员亦到2人。中
岛主持，芹泽、白石凡致词。予答词。并表演舞蹈，能舞狮，极
佳。
3月28日
上午访木下顺二与山本演员，饮酒写诗，甚快。
午后由几个团体约赴浅草，参观大寺，有一千三百年历史。既
像天桥，也像东安市场。有永生之壁。系郭老所题。至休息可写
字数纸，参观一叶（槌口）女作家纪念馆。相当好。赴一家夜总会，
由艺人等表演歌舞，水平都很高。吃饭，有舞女相陪，但皆庄重。
天很冷，忘带大衣。与会者有藤森老作家，三岛一，日本友协
理事长，和许多突出艺人，一老人年过八十，表演猩猩舞。
3月29日
上午访阿部知二。
午后看红胡子，甚严肃。
晚松本清张请吃日本饭，于松山餐馆。
《朝日新闻》来访。
四时后森凡弥久与竹中伸来，电视谈话。
3月30日
早访老作家志贺直哉，在座有谷川等。
午后回访日中友协。
二时半木下代“思想”、Theatre二刊物对话。
晚井上靖请饭。吃关西饭，在吉兆饭馆，极精致，有烤生鱼，牛
肉，海螺。饮具有斗、杯、盏，至十时半。
归来收拾行李。
3月31日
早九时开车，下午一时到大阪，住新大阪饭店。有欢迎委员会
来迎。
三时见记者，问感想、京剧、中日关系、越南问题。
晚十时宴会，在北京餐馆（山东人开），约50人，到70人。
大芝孝来，请写字。
4月1日
上午参观关西座、大阪城。午后各界座谈，予略介绍即返。给
关西座等写字。晚吃汤面。饭后欢迎会，讲话。
阿部仲麿奈良人，在唐为官（李白时）。
若草山，又名三笠山，长安思乡为诗。
仰望遥天月在三笠山。
4月2日
早十一时离大阪，乘汽车沿阪奈公路，越生驹山到奈良，仅一
小时余。住Nara Hotel，皆是日本风格。小山多松。游客甚多，多
西方人。
下午游唐招提寺，十三世纪建筑，鉴真传道于此，殿供奉佛，药
师如来与观音，系鉴真创举，佛像皆奈良时代，鉴真弟子所刻。院
后有鉴真墓。鉴真像年开放一次，平时不开。后院新建殿宇拟供
奉之，尚未竣工。旋访药师寺，寺建筑为初唐风格。二塔已毁其
一。形式特美。进素餐，茶道表演。和尚不多。有的谈吐甚好，也
有顾虑（对中国），拥护中日友好。同游者有小野胜年一及今井凌
雪。都赠字。
兴福寺脱胎佛像，阿修罗三头六臂最突出，一千二百年前作品
皆国宝，此则超国宝。
世家菩萨，无着菩萨，二中国兄弟，七百年前作，水晶作眼珠，
以眼断定镰仓时代以前或以后。灯台一千年。
千手观音，42手，40上可称千手，改为博物馆式，分列各室。
镰仓时代，快废木雕，八百年前1丈6尺5寸，头上有11面，二鬼
筋肉好。
华原磬，外面之龙由中国来，唐天平时代，磬系日作，镰仓时代
作（800）。
大里天王像，弘法大师作（曾留唐）财神也。
十二时辰像，头上有动物，只有6个。
法相六祖，像皆有神，只有4个，中有玄昉，曾到五台。
十大弟子像，只有3个。
四天王。
佛像有用全木雕成者，实体，故有力。
稚子太子像，与隋建交者，故人民施之为佛，雕其幼时二岁像
（圣德）。
奈良，平安最胜。博物馆建于七十年前，主要陈列佛教古物，
美术品，梵天像好，佛像变迁，寺院的形势。印度与日本禅结合各
样舍利塔形。衣纹多受宋影响。十二时神（八百年）浮雕。
善导大师（中国）像，净土宗开山祖。
一千二百年前奈良时与唐直接接触最好，其后关系断，乃自制
佛像。
瓦先朝鲜，后中国，而后自造。
东大寺华严宗开山。
寺南门为宋木匠所造。
今之大殿仍小于原来40/100。德川时代重建。铜灯台。为
一千二百年前物。鉴真于此施戒。
围大佛行一遍。
佛曾受损。
香象，贤首，受武则天之宠。
研究佛法，创华严宗。
事事无碍，调谐的世界。
比卢舍那与宇宙一体，佛后第一成佛者。故建巨像。
天皇以举国之力建此，和平之土。每一花瓣皆有图，多已失
矣，只一二瓣仍有。
天花板每一格可坐五六人，手掌上可容二三人摔跤，手指如人
大。吉川三月堂为最古，三月法会，故名三月，法藏之徒沈祥由朝
鲜来讲华严，供观音，六臂，脱胎者，更有木雕、泥塑者，很有名的观
音像（奈良时代），头上有宝石。
到上司和尚住处，他搜集陶器，志贺之友。
到日本馆吃饭。饭后上山人原始森林，古杉甚多。下览全城。
赴京都，路过宇治（出茶）。过木津川，及宇治川。到京都住京
都旅馆，Miyako Hotel，靠近松山，甚幽静。
晚七时各界代表人物欢迎会，在桃园亭华餐馆，到约百人，有
大学校长、作家、艺术家、朝侨、华侨。末川博、吉川讲话，依田敬
酒。
4月4日
上午到京都大学座谈，到会者有学者、学生，50人左右，午在
清风庄吃饭，为西园寺公一祖父之宅，生于此。极为幽静，其弟侄
交给他的。（三菱三□®之次）后捐给大学。住友不干预政治，西
园留法，在巴黎多年，热心自由思想，当时进步，与法亲密，巴黎公
社第二年。
四时访末川博校长，人极正直，现写宪法问题的焦点，反对改
宪。以前曾被开除教授职，且下狱，为河上治之连襟。
①原稿字迹不清。
晚访依田义贤（名电影导演），题诗：
主客清谈溪畔家，（住小河边）
春霄浅酌诗樱花，
相邀秋日燕京去，
三斗茅台代苦茶。
赠我领带。
4月5日
早西口等来访。
吉川来访，并赠诗集。
《朝日新闻》记者来访。
下午由刘延州帮助写稿四千多字。
晚与业余学生等会面，讲话。归来已七时。
4月6日
早访清水寺，大西。
老方丈91岁，六十年前访北京，非常脏，今干净，见人就宣传，
仍希望再去。参加了国庆观礼。去年访锡兰、印度、泰国。本寺三
百三十年，以桧皮为顶，为国宝。壁画有未卯船，官船三百年前通
航之舟样，亦固定以木支殿外之凉台，清水寺舞台（有名）无钉，春
有梅，秋有枫，下有泉，故名清水，汲水饮之。舞蹈，二三十年一次，
舞者穿白、红，供观音。七十年前铁匠盲，求观音，乃愈，因制铁杖、
铁鞋献之。
比睿山顶，下有琵琶湖，由隧道水入京都，亦流到大阪去。西
有雪山日比良山。
琵琶湖映比良山。
比睿岛多，因修路而减少，湖在滋贺县。
到西芳寺（苔寺），以苔名，遍地皆苔，松林幽荫。西山草堂进
斋，称嵯峨豆腐，茶道不少，皆豆制。寺外有渡月桥，名殊可喜。
下午四时重泽俊郎京大哲学教授来访，并送书。谓日本哲学
落后中国六十年。
五时看古典舞，只由4月1日起演一个月，共四幕，布景佳，换
景快。剧名“美弥古风流”，祗园甲部歌舞练场，唱者与乐手，分坐
两旁。中有台，乐手与唱手前亦有台，舞者可由两面出现。先茶
道，后看戏。艺伎能茶道、花道、歌舞，并善书画。舞者为井上派，
她将访华，井上八千代（国宝）。
晚依田请吃饭，在“喜光”，随炸鱼段随吃。
4月7日
上午九时四十五分上车，下午一时余到热海（游览区），即访谷
崎润一郎于汤河源，住处为“御碧山庄”，外面有桔园，樱已开。他
刚出医院，已七十余矣。昔曾游华，解放后未去。约之。坐半小
时，到山口车站，会同他友，同乘游览车到箱根，此地为大阪通东京
之要道（古时），如居庸关之险。今辟为游览区多旅社。在山坡上，
多松林。关口古杉甚大，为驿路。小浦园。路过芦湖，甚美。
白石凡、木下由东京来，同饭。
4月8日
上午理发，休息。
下午由木下、城山陪同游览芦湖，路过大涌谷，冒烟，煮物可
熟，乘船到元箱根，又坐车回来。
有微雨，富士山看不大清。
湖水深45米，为地震时形成。山高千200公尺。峪中亦800
余尺。富士则3000余尺矣。
晚与城山、大原（女作家）聊天。
4月9日
早同光年访大冈昇平，住大矶，院子大，多花木，距大海甚近，
时有潮声。同饭。饭后，到聂耳墓献花。
到小田急水族馆，看海豚表演。即至镰仓，住和光旅馆，纯粹
日式，极清幽。海上镰仓在帝都。
晚藤森、堀田、本多三位来陪吃饭。饭后竹中伸来，赠领带。
最盛时20万人，衰落时1000人。
8万多人口。
4月10日
镰仓大佛重121吨，长11.31米。佛面甚美。筑于1252A.D.
高德院，大异山，人可人佛身。顶上仍有像。
旅馆外有光则寺，海棠甚赤。每天来万人，故市甚富，有美兵
来甚多。知名人士住此者多。多路中有梅花、悬灯、八幡神供，供
武神。有大白果树，赖朝祷此，统一了全国，许愿者拴纸于松上。
面海背山。赖朝将军第一代葬此，1195年，前为将军府，怕妻，铺
白绸代雪以悦之。故日绸张山。
到水山宅饮酒，不许游览。
园觉寺有国宝日药师三尊，受宋影响。六百年矣。十二神将，
皆完整。8月10日开庙一次，百姓来。殿顶铺茅草。
到小山富士夫家喝茶，他是陶瓷专家，即访华。
饭后访中村光夫（评论家）、座有山村义秀（小说家），乘电车回
东京。
岐阜饭店，屋由原处来，表演北方艺术，秋田县舞，青森县、富
山县舞与歌，社长亲自介绍，经理献木玩具，歌舞皆有几百年史，笛
有高音（东京不会）。
秋田县舞，服装朴素，但大雅。各执一扇，弹弦，击鼓。击鼓者
乡服，如农民，打小锣，伴奏者喊。舞甚活泼（三女），是民间的艺
术。打鼓者抡槌。歌多歌谣。民歌连唱。男唱，弦、鼓弹音激昂，
技甚高。开场过板甚长，佐以尺八箫，歌者甚高，伴奏者帮腔，颇似
山歌，歌词大意：无论别人怎么说，我还是喝酒，喝酒是痛快的。
第三节目：青年姑娘，种地时装束，湖上传统之舞，舞时有伴
唱，短袍，系带，穿裤，布袜，头蒙巾，过了冬天已到春。
4（秋田）摇船歌，艄公遇急浪，回家，念及家中困难，乃鼓勇
出海。（女唱）
5富山县靠海，距华最近，歌唱丰收，三日三夜庆祝，歌调高，
舞者戴笠，作许多农事姿。
饱看梅花醉故乡
田螺佐酒酒生香
相逢尽是亲兄弟
中日情谊万古长
6民歌。
7（妈妈看新娘）哎呀曲，又喜又悲，一女唱，一男一女舞，舞
者执伞。
4月11日
早十一时到剧院看歌舞伎（现代化的）《阿阇梨》及《浮舟》（《源
氏物语》中的片段，首次上演），皆好。已为话剧，唯古装了。北条、
金子两导演来陪。二人皆到过中国。主演女角为山本富士子，为
大电影明星。今受排挤，乃改演此种剧，亦舞。二剧后为舞蹈，有
男有女，男扮女装。歌舞伎中已渐多用女子演女子矣。但身上不
如男子好看。观后向富士子献花。北条陪同游览樱花，已开五成。
晚到“故乡”吃饭，由演剧协会约请。空气甚好，“剧协”干事皆出
席，颇融洽。饭后由故乡艺能社演出七个节目，皆精彩。
4月12日
早高仓辉先生来访问。
午后访伊藤整。
晚欢送日本话剧访华团酒会。
会后，有华侨青年廿余人来访。
4月13日
早访丹羽文雄，住三鹰。
下午在“丸之内”会堂与作家座谈。
晚讲坛社请吃福田家，社长野间主持，有中岛等作陪。
4月14日
早访石川达三。
午饭文艺家协会请饭，由丹羽文雄主持，到中岛、阿部、伊藤整
等。（在《朝日新闻》大楼西餐厅）
晚《朝日新闻》请饭，并组成报告会，到会者800人，有不少无
译风机而去。
4月15日
早访有吉佐和子，同到蒙古包饭馆吃烤羊肉（成吉斯庄）。饭
后访川口松太郎，（通俗文艺作家）甚欢快。赴艺术座看有吉的戏
“有田川”，由小说改编，四幕十五场，太长，演员很好。
戏止已十时，极倦怠。
4月16日
休息。晚有吉氏来，求写字。为诗赠之。
有吉女文豪
神清笔墨骄
惊心发硬语
放眼看明朝
紫塞笳边酒
橘林月下箫
悲昂千代史
白发战狂潮
4月17日
早十一时半到上野车站，十二时半开车，下午五时半到仙台。
战时受破坏，楼多新建，甚漂亮，马路宽敞，有新都市气象。居民
40万。路上经过小山，多农村。田中多用小拖拉机，牛马甚少。
秧田及菜圃，覆以塑料。山多松杉，树多尚未发新叶，似比北京还
冷些。
住Yrauce Hotel，甚讲究，到站欢迎者数十人。欢迎委员会成
员多东北大学教授。晚由市长岛野氏主持欢迎宴会，到60人，包
括各界名人。业余者表演民谣及舞蹈，甚好。赠礼。
（古城）青叶山稻井古仿汉刻。
4月18日
早参观鲁迅碑，游青叶山，诗圣土井晚翠，荒城之月。铜刻，有
年谱。
午石津校长请饭，饭后，到松岛游览，为日三景之一，诗人芭蕉
亦叹无诗。海中有岛300，有名者26。岛上皆有松树，极幽美。
到瑞岩寺，为伊达政宗之家庙，杉木成林，古梅甚大，国宝亦不
少。
松岛属盐鉴县。
4月19日
早离仙台，下午到。
休息。
4月20日
早访水上勉。
乘车到宇都宫。
访问农民富贵泽孝一，有一套科学方法，种早稻及蔬菜。耕作
面积很大，4公顷，2人种。（近60亩）即将插秧，要插三个月，因人
力少，稻熟后种菜，有竹林，8月收粮，避免台风。冬天作工。二十
年前要雇50人，今机械化矣，不再雇人。屋子宽畅，一炕甚大。衣
装朴素。屋亦高。有隔断，内有炕，亦大，有电视。水利县里有补
助，但须有5公顷以上。助富农。有摩托车，所得税不收，因抚养
者7人，县有税，年7万。年收150万。50万消耗，5台机器。
又到一家中农，渡边清次。6口人，1人在东京读书，法政大
学。布置略如富农。但摆设似更精，水田地2公顷，另有旱地。家
庭和睦。年收入90万，消耗30万，家有自来水、电灯，甚清洁。雇
短工。税七八万（3.7公顷）；太太，儿，儿媳劳动，手扶拖拉机1，播
种机2，1奶牛，脱粒机1，全部化肥。肥料8万，有水，怕台风。可
以勉强生活，朴素，一学生在东京要花25万左右。到过中国当兵，
上海、南京、大连、沈阳、北京、天津。此地最少地者，只有15亩不
足维持生活，靠城市者0.5公顷亦可生活，可种菜。
江口渔先生，即为农民，年七十八岁而健壮，短发无须。说话
低快。养鸡业不行，美进冻鸡。鸡蛋亦进冻蛋，养鸡亏本。蛋无
价，亦进水果，买进贵，卖出便宜，为农业重要问题。缺乏劳力，嫁
给农民者甚少。肥料贵，菜跌价。胡萝卜去年皆喂牛。中间剥削
甚厉，降低生活水平，去做短工，迎来品种改良，技术进步，农药多，
生产遂提高。最近单位420公斤最低，生活稍好。不必花饲料费。
用马省些，但效力不高。省马割草，耕种机（10万元）可用十年。
每年花5万（维修、用油），可用13-15年。农地改革，大地主少
了，已无斗争对象，而改为资本家，看不见，团结农民不易。农民协
同组合，剥削手段高了。贷款供给它花，中农亏本即欠了债。中农
破产时期。1.5-2公顷为中农。分期贷款——少买者好。
日光东照宫，三百年矣，德川家康之孙，家光所建，甚豪华，统
治二百年。古杉参天，游人极多。
到金谷旅社，在半山上，满地松杉，下有流泉。
晚有县委人来问好。
4月21日
早离金谷旅社，上山观养鸡场（Rambow Trouts）并可钓鱼。
山溪下流，池皆清水。观瀑布。至湖边休息。山上有雪，亦仍飞
雪，四十年前无物，今为游览区矣。山中1200尺处有湖（中禅寺
湖），湖不大。鳟甚美，腹有红线，身皆花斑。亦有无者（不好吃）。
下午二时到东京，晚六时大出版家请饭。
4月22日
上午访丰道春海。
下午看进步电影“日本列岛”。
晚请日中文协干部吃饭，并祝佐藤女士结婚。
4月23日
上午访武田泰淳。
招待馄饨、烧卖等。
访日共中央，宫本书记招待。宫本：最大问题，美本质暴露，人
民战斗情绪高涨，而民主主义者与修正主义破坏。美潜艇来，我第
一呼吁反艾总组织从新活动。第二呼吁共、社进行公共斗争。第
三当地作斗争（如佐世保），保招社会党。能实现第一为最要，乃进
行第二第三，他们同意第三。口头上如此，但美艇来，他们又反对
实行第三点。美艇第二次来，乃接受，实行当地斗争。日韩会谈，
又与社会党联合，而总评反对。但形势发展，乃不得不明确态度。
要求成为群众的口号，凡愿统一者即统一行动。最近有变化，总评
表示26日集会，可根据第二点采取共同行动。结果未卜，但群众
要求反美反政府，他们不干即脱离群众，对我有利。社党、总评动
员施用金钱。愿用金钱发动，我则不赖金钱。他们的钱差不多光
了，如不与我们合作，即无法动员。（也许从别处弄来钱，也许借别
人之光，达自己目的。）目前困难，因社党的动摇性，而苏联想孤立
日中，鼓励了右翼社党。苏领导在日策略，依靠日右翼，争取中间，
孤立日共与进步势力。与我之方针正相反，我联左争中，反右。苏
3月会议不干涉内政，事实相反，联右发展志贺势力。分而治之控
制日民主势力。明显的表现在日苏协会的分裂。分裂为二个组
织：一高级人士，二社右，而仍参加原来的日苏协会。手法如英之
对印度（昔），分化民族主义者，进行控制。禁止核运动，也分裂为
二，参加双方。日共展开激烈争论，可是仍维持关系，又给志贺等
钱，但不完全绝裂。与苏大使馆关系，除公式外，无关。野给总评
勉励，而未商议，狡猾。我置之不理。不赞成，野说出，则必告诉总
评，进行分裂。纸上喊团结。我们一贯坚决斗争。最近准备文章，
抗议对民主运动之干涉。对《赤旗报》记者等，卑鄙行动。对特派
记者证，故意掷之一旁，找不到。（一年一换。）去年代表过莫斯科，
连过路签证也不给。与美作法相同，若不派入阿拉斯卡机场。且
势于美。莫斯科学生反美，日学生也参加。大学告知不承认学生
的领导，以后不再接受。不如把钱寄给越南。答以买坦克车送去，
无语。有准备，长期斗争。特点：去年单方面发表苏共对日文章，
我反驳，而苏未答。乃欺负特派记者，不同意他们，即逐出。
最初以为日共可分裂，反驳之后，无勇气争辩。苏反日文件成
为宝贵文件——把日共不放在眼中，暴露了自己的本质。形势所
迫，实行和平共处，我乃反压，反击，他无力反驳。对文化界亦然，
派作家与哲学家来日，使命为加强日修力量。手法之另一特点，政
治上理论上破产，也喊反帝，而进行破坏。我用革命的两手，对付
他的二手。
要求他们团结反帝，也由理论上揭露他们的错误。必须结合
此二者，否则不能争取人民与世界。与中共有共同斗争，反修一
致，有利于马列主义，应加强。总形势，马列者迫击修正，中日相
同。若停止反击，则修不能彻底失败。美侵略，引起反帝，我应掌
握反帝领导权。高举反帝旗帜。亦与中国相同。遗憾者，社会民
主，修仍有领导权。应正确执行两手，真正进步者联合起来。和平
会议，日、印、朝、越、中、阿相同，但有弃权与赞同者，未能取一致行
动。应事先酝酿，一致行动。真正马列主义胜利越来越明显了！
给中共高评价。中共已掌握政权，日共为少数党，故斗争上各有独
自性，但贯彻马列主义与中国一致，高兴。对口①文化界反修致
①原稿字迹不清。
敬。日文化界访华后，革命性更强。在广州看过《江姐》受欢迎。
中国革命选集，要求介绍。晚小学社宴，有三位作家于Hotel
□□□①，桃花村华菜馆。
4月24日
上午访井上靖夫妇，院大，花草甚多。
下午访土岐善磨（日本语言学家），已八十岁，犹健。
晚到仓石华语学校讲话，热烈欢迎，学生500人，多像业余，学
生家庭妇女，送三朵玫瑰，一块糖，极热情。
4月25日
早访龟井先生。
游井之头公园。
访前讲座：已学会两条腿走路，一面演戏，一面担任组织工作。
自主自营，结合群众。无剧场。（河原崎兵十郎）须租，河原崎夫人
也演戏，也活动。往往借不到剧场。争取群众（看商业性演出的）
广泛而深入。向反动势力斗争，发扬传统，创新。31年成立，37年
建立院部，节省出钱来建立院部。艺术与生活的战壕。250人包
括家属（家属55人，集体生活）。培养少年成演员。有资料室，戏
剧史的。排练场中等的。还有小的。节约办事，修旧扩大。学中
国。
5月将演藤森所写的《绣球花》，把演室改成办公室，有100米
原系荒地。舞台装置室。皆集体所有制。有群众工作室。组织群
众成果有表。有白有红，希望全红。各工厂有欣赏小组。组织工
人看戏。金融界的，有货店的，运输省的。正在组织铁路界。通过
①原稿字迹不清。
演戏，推动工作，自力更生的。在小剧场演，也争取在大剧场演出，
扩大影响。
一年中考虑在大城，也在小城演出，与各方面广泛接触，不能
直接到工农中去。一天两场，还有大排练场，学中国，去了舞台。
地价涨，有人建议的把余地卖出去，建大楼，决议不卖，物与心同
在。大事。
集体的，节约的，战斗的，群众的，前进的，自力·更生。
京戏还是京戏，不发展则死。为大多数人服务，为今天服务，
外国服务，忽然割断，损失。原来基本功更重要了。
河原崎讲话：
热烈欢迎，□□©，日共领导。前途光明。中日友好无人可
阻。受十月革命影响而成立。到过中国，更坚定了。在中国庆祝
卅年。两腿走路，艺术、群众。美丽的林中，团结努力。向中国学
习。
晚龟井、中岛请饭。于“秋田”——乡土饭，简单的家常饭。女
主人的女儿，会作小人形，子为电影演员（大阪），将访华。
4月26日
早森下文一郎送来礼物。
早参观。N.H.K.（日本放送协会）。有大楼三所，一广播，一
电视，一办公。设备极新，有音乐厅，大小摄影场。小摄影室有十
几个。摄影自动，另室操纵。每天有上千人参观。自称第一流水
平，且立场不全与政府相同。前至华访问，所播新闻颇受欢迎，今
后愿再去，拍照文化古物。
①原稿字迹不清。
午在青松寺“醒醐”招待素菜。
晚告别酒会，签名者239人，恐有250人，甚热烈。
4月27日
收拾行李。
早华侨总会招待于庐山饭庄。
4月28日
早九时半离旅馆。丰道春海老人、白石凡、武田、北条、木下、
大原等30余人送行，因铁路罢工，故到者少。前进座献花。十二
时十分起飞。B.O.A.C-VC.N.
下午约五时到港，日航经理来接，罗明林经理迎上山。
早雨。
4月29日
休息。
早《大公报》费彝民经理请饭。
早八时离摩星岭，九时二十五分开车，陈凡、罗明林等来送。
十时半抵深圳。吃午饭。十二时半开车，三时十分到广州，即赴机
场，五时半起飞，九时半到京。曹禺、李纯等来接。
日记上的诗稿
1.奈良：
阿部当年思奈良
至今三笠草微黄
佛钟梵曲春何在
自有樱花胜洛阳
2.奈良赠今井
文化交流古已然
友情如海海连天
奈良香火唐年寺
未许乌云遮月圆
3.奈良东大寺
佛光塔影净无尘
几点樱花迎早春
踏遍松荫何忍去
依依小鹿送游人
4.东京寺大佛
十丈庄严百炼身
几朝劫火泪成尘
东海喜看新浪急
谁道樱花无主人？
箱根水暖日高寒
合抱松杉忆古关
5.京都夜
仰首青山低首城
参差灯火万珠明
东风多少春消息
新月如钩吟早樱
6.比良山上远望
琵琶湖映比良山
银色峰头碧玉湾
莫怨樱迟红未绽
双鸠软语破春寒
7.清水寺访大西和尚
春艳樱花秋艳枫
夏出嫩绿抱新红
高僧九十声如磬
日饮清泉伴古松
8.西芳寺（苔寺）
老僧禅罢播青苔
引水分沙着意栽
山色轻添苔色碧
一灯幽处拜如来
9.东京遇黎波
译笔辛劳谁最多
东京樱节识黎波
新潮东海文澜阔
压倒西风鬼唱歌
10.赠关西艺术座
戏剧交流增友情
弟兄文化共昌荣
红樱碧海春无限
齐唱东京与北京
11.东京赠诗友
行云骑鹤诗蓬莱
东海春风迎客来
中日诗家同一醉
梅花万株酒千杯
12.热海访谷崎作家
匆匆过热海
热烈访诗人
窗外天连水
檐前花拍春
古希勘物语
少壮比精神
御碧山庄外
晴光枳柚新
13.四月春游芦湖
一山微雨半湖烟
同上芦湖游客船
富士银峰云隐隐
风来暗气艳阳天
14.聂耳墓献花
墓对茫茫东海波
英雄岂问命如何
长城新筑君知否
七亿人民唱凯歌
15.镰仓大佛寺
履响春城玉笛催
花旗商贾为何来
谁家广告高三丈
古佛无言樱自开
16.
17.
饮露餐风不记年
越南烽火又春天
人间多少不平事
尽扫群魔胜入禅
白花笑对紫花开
土暖风轻春雨来
吾辈生涯爱劳动
夫随妇唱菜亲栽
一束鲜花热泪新
悲歌长忆谱歌人
精神不死天难夺
千古潮声东海滨
18.
木高万丈寿千秋
村雨山风铁干遒
菊傲寒霜梅傲雪
男儿宝剑傲王侯
19.
中华书史苦钻研
老酒三杯文一篇
含笑不言言必中
先生幽默自延年
赠石津校长
樱云细雨访苔山
学府春风迎客来
中日情谊亲百代
交流文化百花开
20.
有吉女文豪
神清笔墨骄
惊心发硬语
放眼看明朝
紫塞笳边酒
橘林月下箫
悲昂千代史
白发战狂潮
松岛湾
一湾三百岛
岛岛锁春烟
浪阔连沧海
横云遮远帆
松涛香雨后
鸥影落帆前
未敢题只字
芭蕉尊自然
青叶山前鲁迅碑
永铭俯首与横眉
拚将野草滴成乳
敢怨春花雨若丝
红白旗开严敌我
轩辕血荐决雄雌
林边东海潮仍急
忍听荒城晚翠词
赠木下
小院春风木下家
长街短巷插樱花
十杯清酒千般意
笔墨相期扬彩露
山路盘旋峰似螺
楼台俯视海前波
亭园虎豹出奇丑
神女霓虹照泪波
赠末川博
樱花时节访京都
翠谷春风入画图
梵曲钟声山色里
东方文化一明珠
1965年诗
无产无官无所私
囊中唯有杜家诗
翻身兄弟同歌舞
革命英雄尽友归
小憩京华花寂寂
不随俗子怨春迟
昂头破浪天无际
枕臂能眠梦有诗
一九六六年调查资料
猪多肥多粮多的陈各庄大队①
猪生产，冬夏都不好。产生时可以看，假死者可活。
断奶后死亡少。
仔猪一天可长一斤，公母猪太肥都不好。
方道老人，没养过猪，与人家学了一年，先放猪。饲料中毒死
了猪。何时用钱，到时即能出猪。看尾巴，卷着，无大病，夹着坏
了。
非待猪如儿女不行，有的爱吃稀的，有的爱吃稠的，宜注意。
刚下的小猪，剪耳为号，不疼，不流血。
看走形，嘴、鼻润不润，腹痛则急摆尾。吐沫为抗母猪。耳尖
热则病，冷则好。眼皮有红色儿则病，鼻无水，则病。
由第三胎至八胎，产儿最好，十胎以后即衰弱。
能活二十多岁。
全国公私并举，以私为主。北京市公私并举，两条腿走路。昔
公为主，但大批的死。
猪场只养母猪，赔钱，必须也养肥猪。公猪赔钱算在母猪身
①快板《陈各庄上养猪多》（见本《全集》十三卷），是作者绝笔之作。本篇是作者
为创作快板于1966年春在京郊顺义县木林公社陈各庄体验生活时写的采访
笔记。
上，母猪赔钱，算在仔猪身上。养猪为粮。
顺义23万猪，公养者一半，以农养牧，以牧促农。
饲养员的服务态度要好。给猪挠一挠。
张连卿自动阉猪。
私人专业的每头8亩，且可能带来疫。私人祖传的。用自己
的猪敲。请客——敲猪者。饲养员应会养，会敲，全面技术。
猪场：饲养员12人，3干部，饲料2，防疫1，肥料2，粉房10
人，会计1，每人可养300。
干饲料、水，随便吃，随便喝，各取所需，长的快，断奶后五个月
可成140斤（共七个月）。在大圈，每圈养80-100，装上料，即不
管，省人力。喂青菜日两次。小圈归母猪，水料，夏日加凉水，冬日
加温水。不必煮猪食。省煤甚多。每日四遍食。断奶猪吃水拌
料，如糠团。地头养猪。
政治挂帅，物质刺激即减。人对自留地已不大注意，或且觉得
是包袱。
饲养员工分随同等劳力之上中等水平。工分总合，以天除之。
陈各庄三下惠南庄，惠南庄五下陈各庄，惠思想高，现在强一
些了，死了猪着急，无事找事作，不离开。
一圈15车石头，养8头猪。因陋就简，作了大圈，养80肥猪，
乃完成任务。
向大队要料，要圈是合理的，可是搭个棚就养猪，也能完成任
务。
按顿喂3斤4两长1斤肉，吃干的，自由吃3斤1两长1斤
肉。
断奶小猪体重小，体质差，卖到社员户，一换食，即可死亡。仔
猪过三关。
1.加强母猪每个阶段的饲养。从母猪配种前20-50天就加
强饲养，加精料。
2.怀孕的第一个月，需要全面。
3.生产前加精饲料，适当减少青饲料，以防肠胃太大。乳房涨
的减精饲料，以免乳房炎。弱的加精饲料。
4.加强母猪运动，防过肥而提高食欲。
产前管理。
按性情，产期等分小群，5-6头一块儿养。天冷垫草，天暖铺
沙。清洁干燥。不驱赶，防跌跤，以免流产。
夏秋每日中午加给一次新鲜清洁的饮水。发现异态，赶紧找
原因，改善饲养。
乳猪吃小米米汤，解渴补气营养。产后2-5天每天用0.75
公斤小米煮粥，并逐渐增加饲料。到产后7-8天恢复正常饲料，
逐渐增加饲料，日增到1.5-2公斤。精料：黑黄豆35%，玉米
45%，白薯青贮20%，加食盐、蛎粉各1-2%，充分给饮水，定时、
定量、定温、定人，养成良好习惯，增加乳分泌。
由上述，仔猪由0.81公斤，提高到0.91公斤，仔猪断奶重由
5.19公斤提高到9.94公斤。
1.繁殖登记
2.作好仔猪接产——看着，有信儿（作窝等）即通知接产组。
小猪吃过4-5次奶之后，接产人才能离开。
3.防寒保温，挂草帘子或生火；中午晒太阳。产后2-3天母
猪与小猪同出圈活动。
多产的分给少产的，喷稀薄来苏儿液，分窝寄养。
每天早中晚查圈（三查）。仔细看粪便，吃奶和精神状态（三
看），减低了死亡率。
及早补料，过好补料关。补料晚，单纯都不好。仔猪生后7-
10天训练吃料。10-13天大群补喂粒料，20-25天大群补喂粥
料。粒料——炒熟的高粱、玉米、黑豆。
训练觅食。
母猪食后一小时放奶。若关住小猪，喂喂粥，则饥者易为食，
学会吃料。玉米、黑豆、芸豆、高粱、豆饼、花生饼、食盐、蛎粉。
13-25日每日补粒料，6次。25日后补粥及粒料6次，先粥
后粒。少给勤添，细心观察。
补饲时，将盛有红土、木炭末、蛋壳粉或蛎粉的瓦盆经常放在
食槽旁，让小猪采用，补充铁、钙等矿物质。在补粥时，喂青绿多汁
饲料，每日9-10点，14-15点各一次，供维生素。
饮水，小猪生后5-7日开始饲水。早春晚秋中午开始饮水一
二次，夏季饮四次，与给粒料同时。
逐渐断奶，勿“一刀切”。断奶前5-6天，每天减少一二次，最
后一天仅在夜间吃奶，而后断奶。仍住原圈，把母猪调走。7-10
天换圈分群。
断奶后半个月内，维持哺乳期的饲养水平，以后逐渐减少次
数。
断奶后15天20天25天30天30天以后
粒料4次32 10
粥料55 44 4
三定定人，定料，定时
三分分批断奶，分群饲养，分期免疫，去垫驱虫
三养小猪细养，弱猪保养，病猪疗养
加强母猪饲养管理
抓好小猪初生、哺料、断奶三个关键。
初孕是定胎和胎儿组织器官分化时期，营养要全。后期是胎
儿发育最快时，60%的体重此时增长，必须营养充足。母猪在哺乳
时千方百计提高泌乳量。
严防小猪压死冻死。
断奶后尽力作到饲料、环境、管理三不变。
小猪初生体重越大，生活力越强，死亡率越小。
初生体重死亡率比较
0.8以下4147.13
0.8-12832.18
1.01以下1820.69
合计87100.0
初生七日内死亡率大
小猪日龄1-78-1516-3031-60
头数 48171414
死亡率51.6218.2815.0515.05
小猪死亡以压死和病死者为最多。压死约27%，病死者
33%，其中普通病2%，下痢病13%。
断奶体重越大，增重越快。体重12-14公斤者较重10公斤
者，增肥、增重可提高6-18%以上。
母猪产后20-40天会发生瘫痪，断奶小猪会生软骨病。应注
意饲料中有钙、磷，每日加骨粉50克。
母猪体重主要是70-80公斤，一次产小猪9-10个。
母猪平均每日食精料1公斤，粗料1.5公斤，精料中豆类占
30-35%，每日加骨粉50克，可克瘫痪。
断奶小猪每日加骨粉50克，可免软骨。无骨粉可用含磷较高
的麸皮、米糠，含钙较高的白薯秧、糠等。
蛎粉可补充钙的不足，适量的运动，充足的日光，充分的饲水，
防治瘫痪。精、粗料而外，还要有青饲料。故须有轮作制度；主要
的是：
1.冬小麦——夏玉米间豆子（杂豆或小豆），一冬闲
春玉米间豆子（黄豆或黑豆）
高粱、谷子。占1500亩，这是二年三遍的轮作方式。
2.春白薯——花生——春白薯
高粱、谷子——春玉米间谷子，
棉花——高粱、谷子，占578亩
此为一年一熟的轮作。
3.水稻——熟连作占耕地250亩。
有条件可开青饲料专用地，备常年吃到新鲜青料。
公猪：非配种期，体重150公斤，每天喂混合饲料1.5-2.0公
斤。粗饲料0.75-1.0-1.5公斤。青料1.0-1.5公斤，严防用
青、粗料太多，饲料容积过大，形成腹部下垂，性欲不旺。渐改稀食
改稠食，每日三次。
公猪单槽饲养。太累了宜精养一个月，恢复体质。
每日运动一两次10-20分钟，夏日洗涤一次。刷皮，都有定
时，促进健康。
单圈养严防逃出，咬伤，和偷配，要上锁。专人管理，不可任意
打骂。
配种期精心饲养，任务较重，每天加鸡蛋一两个。
选地配种，平坦，安静。早食后1.5-2小时进行交配：结束
后不喂，不饮水，不浴。运动10分钟，回圈，休息一小时后喂食。
一岁的公猪每周配种不过二次。一岁半到两岁，可续配种两
三天，每天一次，休息一天。
