参观内蒙古博物馆⑬622长期抵抗⑬727
参加郭沫若先生创作二十朝鲜人民永远胜利⑮102
五年纪念会感言⑭276陈各庄上养猪多⑬213
残雾⑨1呈郭老⑬712
茶馆⑪259成绩欠佳，收人更欠佳⑭304
《茶馆》群像⑬596成渝路上（长诗）⑬393
吃莲花的⑬762
充实我们的学识⑰582
出口成章——论文学语言
及其他⑯591
《出口成章》序⑯593
出毛病的大幺⑬479
出色的报道⑬72
储蓄思想⑰441
船上——自汉口到宜昌⑭192
创造病⑧168
创作的繁荣与提高——在
北京市第三次文代会上
的发言摘要⑬422
创作的自由⑭639
创作经验谈⑰424
创作与规划⑰725
春风⑭40
春华秋实⑩585
春节饯友⑬635
答复有关《茶馆》的几个问
题⑰758
答客问⑰174
答客问⑰346
答客问⑰415
答客问（文艺作家与抗战）⑰202
答某青年⑯413
答匿名信⑯471
春节愉快⑮144
春节愉快⑮174
春来忆广州⑮178
春联⑮441
春暖花开⑬527
春暖花开宾客来⑮117
春天来了⑬194
春游小诗⑬646
辞工⑧126
慈母⑬423
此仇必报⑭124
从盖老的《打店》说起⑯568
从技巧上说⑰500
从记事练起，天天练，认真
练⑱246
从军乐（小调）⑬463
从美国兵说起⑭423
从《女店员》谈起⑬5
答《小剧本》读者问⑬24
答友人书⑮507
答友问⑰782
打（游击队歌）⑬480
打刀曲⑬429
打倒近视⑮225
打倒洋八股——在第一届
全国人民代表大会第五
次会议上的发言⑯355
打退儿童最大的仇人⑭148
打瘟神⑬210
打小日本⑫573
大悲寺外⑦29
大地的女儿⑭453
大地龙蛇⑨355
大发议论⑬799
大好春光©649
大家的诗⑬513
大家都成为英雄吧⑭344
大家合作⑰785
大家评理⑫113
大家说话大家懂⑭694
大力推广普通话⑭602
大明湖之春⑮533
大时代与写家⑰110
大喜⑭529
大喜事⑭691
大智若愚⑮418
《大众电影》改刊纪念⑬656
大众文艺创作问题⑰543
大众文艺怎样写⑫640
代语堂先生拟赴美宣传大
纲⑮302
但丁⑬511
当幽默变成油抹⑬756
当作家并无捷径⑭608
到了济南⑬792
悼念罗常培先生⑮10
到武汉后⑭125
悼于非阍画师⑮35
悼赵玉三司机师⑭298
登太白楼⑬689
登岳阳楼题“三秋图”⑬675
等暑⑮290
第二个青春⑫341
第十个春天来到了⑬196
第一届诗人节⑭311
敌与友⑧212
滇行短记⑭278
电话⑧222
吊济南⑭112
丁⑧173
顶可爱的北京⑭559
定战地于石景、金顶二山。
我军驻石景作战两次，
我先胜而后败。同学各
有记，乃为诗以志胜概。⑬551
东方学院——留英回忆之
三⑭68
《东海巴山集》序⑰472
东西⑦484
都来参加战斗吧⑭575
斗争右派，检查自己⑭655
读巴金的《电》⑰77
独白⑭236
读报笔记一则⑰796
读画小记⑰469对卅二年文艺界的希望⑬321
读了《娥并与桑洛》⑬94对于观摩演出节目的意见⑰557
读诗⑰767对于抗诗歌的意见——在
读诗感言⑫111“文协”第二次诗歌座谈
读书⑮256会上的发言⑰186
读书（小相声）⑬154多编好相声——在相声座
读《逃出巴尔干》⑰422谈会上的讲话⑬198
读《套不住的手》⑯559多给青年们写点⑭566
读王培珍的日记⑯492多练基本功对石景山
读小小说⑬3钢铁公司初学写作者的
读《鸭嘴涝》⑰411讲话摘要⑯656
读与写——卅二年三月多民族的新疆必将成为极
四日在文化会堂讲演⑰397其美好的百花齐放的园
赌⑪537地——在新疆维吾尔自
杜勒斯发高烧（小相声）⑬113治区作家代表会议匕的
短景⑮359讲话⑰731
断魂枪⑦320多鼠斋杂谈⑮398
段绳武先生逝世四周年⑭364多习多写⑰383
对对子⑫729多写小小说⑰746
对话浅论⑯541多写些小戏⑬265
对曲剧的发展说几句话⑬143
	E
儿童节感言⑭217二马①381
儿童剧的语言⑯525二期抗战⑬9
儿童主日学与儿童礼拜设二期抗战⑬467
施之商榷⑲264二期抗战得胜图（诗配画）⑬238
番表⑧193粉碎杜勒斯的强盗逻辑⑭698
反对文人无行⑭563风格与局限⑯574
方珍珠⑩331《凤》序⑰291
《方珍珠》的弱点⑰550福星集⑯273
访东风人民公社而作⑬603《福星集》序⑯275
访问杜勒斯（小相声）⑬71讣告⑭335
访问记（小相声）⑬111妇女与文艺为妇女辅
放卫星⑭696导院讲演⑰385
非正式的公园（济南通信）⑭9
	G
改编《绕口令》⑬57个人与集体⑭643
赶集⑦1给茅盾兄祝寿⑭367
《赶集》序⑦3跟战士们谈写作⑰669
感谢共产党和毛主席⑭460更大一些的想象（济南通
钢笔与粉笔⑮294信）⑮199
钢帅报捷（小相声）⑬116更好地发挥文学艺术的战
高高兴兴的活着⑭468斗作用——在北京市文
歌唱伟大的党⑬538学艺术工作者第三次代
割盲肠记⑮389表大会上的报告摘要⑬409
歌声（散文诗）⑬544恭贺新禧⑮176
歌颂朝鲜人民的胜利——公社花开大院红⑮85
介绍《跨上千里马的人工作起来吧！⑭210
民》⑬87狗之晨⑧107
蛤藻集⑦309估衣（济南通信）⑮217
《蛤藻集》序⑦311《古城的怒吼》演出了⑰126
各尽其力，一致爱国⑭457鼓词与新诗⑰506
鼓书艺人⑥1
古为今用⑬38
观画⑰755
观画短记⑬188
观画记⑮226
观画偶感⑰390
观戏简记⑬63
《关友声画集》序⑰75
关于大鼓书词⑰118
关于《离婚》⑰493
关于少数民族文学工作的
报告⑬448
关于“文协”⑭167
关于文学创作中的语言问
题——鞍山业余文学报
告会上的讲演记录⑰689
关于文学的语言问题⑯361
关于文学翻译工作的几点
意见⑰646
关于文艺诸问题——在复
旦大学讲演⑰446
关于写作的几个问题⑰588
关于兄弟民族文学工作的
报告在中国作家协
会第二次理事会会议
（扩大）上的报告摘要⑬436
关于业余曲艺创作的几个
问题⑰698
关于语言规范化⑰681
关于阅读文学作品⑰672
观豫剧《花打朝》⑬659
观众与演员都真幸福⑮68
广智院（济南通信）⑮212
规律与干劲——在中国作
家协会创作工作座谈会
上的发言⑬8
归去来兮⑨431
归自北平⑮326
归自莫斯科⑮24
归自西北⑭226
鬼曲⑬433
鬼与狐⑮299
“国宝”⑭171
国家至上⑨99
《国家至上》序⑨101
《国家至上》说明之一⑰256
国难中的重阳（千佛山）⑬737
国庆逢秋节⑬676
国葬⑬416
过居庸关⑬549
过年⑭353
过新年⑫637
过新年⑫687
过新年⑬132
过新年⑭714
《过新年》自序⑫639
H
还想着它⑭25
海外书简⑮624
海外新声⑬409
好好学习⑭570
《郝寿臣脸谱集》序⑬152
好戏——看日本话剧团演
出的《郡上农民起义》⑬267
好戏真多⑬74
好消息⑬482
好消息⑬244
好友春风携手来⑮119
和工人同志们谈写作⑯233
和工人同志们谈写作⑯235
和平⑭371
和平解放西藏⑬126
和平与文艺⑭502
何容何许人也⑭48
荷珠配⑫1
《荷珠配》序言⑫3
贺北京市美术展览会开幕⑬611
和杜宣⑬714
贺《论语》周岁⑬731
贺年⑯397
贺全国文艺界抗敌协会成
立⑬565
贺日本前进座剧团成立三
十周年⑬613
和魏建功⑬564
贺《文汇报》复刊⑭618
贺新年⑮111
贺新年⑮171
贺新年⑬510
贺新约⑬29
贺中国艺术剧社首次公演⑭334
黑白李⑦100
狠打瘟神⑮1W）
轰炸⑭161
红大院⑪327
《红楼梦》并不是梦⑰659
红十字少年⑬204
红售货员⑬刚
鸿兴饭馆红旗飘⑬143
红叶⑬421
红与专⑭686
厚古薄今（小相声）⑬80
“厚今薄古”及其他⑰771
滑稽小说⑰48
化悲痛为力量⑭512
画舫斋观画⑬26
话剧的语言⑯609
话剧观众须知廿则©367
话剧中的表情⑰137
画像⑧153
怀友⑭215
欢送“文协”战地访问团
出发⑬298
欢迎金日成首相⑬521
欢迎曲⑬518
欢迎匈牙利国家人民文
工团⑭484
欢迎与欢送⑮78
欢迎！祝贺！⑭693
惶惑④1
《惶惑》后记⑰487
黄山之游致郭老⑬691
辉煌十五春——内蒙古自
基督教的大同主义⑬473
饥荒⑤853
积极发挥文艺尖兵的战斗
作用⑬251
即事⑬607
集文艺界人名联句⑬582
几封信⑬629
儿句不得人心的话⑰103
济南的药集（济南通信）⑮202
济南专电（慢电代邮）⑮211
记涤洲⑭22
记懒人⑧114
纪念英国伟大的现实主义
作家菲尔丁⑰656
祭王统照先生⑭675
治区成立十五周年献诗⑬648
回答《文艺学习》编辑部的
问题⑰654
会外散记⑮27
活“武松”⑬41
“火”车⑦435
火车集⑦433
火车上的威风⑫53
火箭奔月⑬606
火葬③323
《火葬序》③325
“祸由口出”⑭689
记“文协”成立大会⑭142
记写《残雾》⑰258
记忆犹新⑮162
祭子路岳母文⑬746
家书⑮577
家庭会议⑫735
假若我有那么一箱子画⑮386
坚决斗争下去⑮92
简评演技⑬42
剑北篇（长诗集）⑬251
建国的荣誉⑭374
建国十周年大庆⑬610
健康的笑声⑬124
“将军”⑭611
教授⑬742
教育与文艺⑰147敬悼卢蒙巴总理⑮115
介绍北京相声改进小组⑭431敬悼我们的导师⑮152
介绍两位画家⑰55敬悼许地山先生⑭266
介绍《柳树井》⑰608敬悼许地山先生⑭295
金黛莱⑭710酒家饭馆有文章⑯554
津门咏⑬673“九九”茶会上的讲话⑬316
今年的希望⑮416救国难歌⑬722
今年好⑬191救救电影⑰695
今天的儿童有幸福⑮8旧诗与贫血⑭
金喜翻身⑬228就业余创作和正确反映民
锦绣的城⑰534族特点等问题答记者问⑰728
锦绣江山⑮160剧本习作的一些经验——
精彩的小戏⑬273在全国文工团工作会议
京师私立小学教员夏期国上的发言⑰561
语补习会纪事⑨263巨大的鼓舞力量⑮76
景物的描写⑯207剧教⑭301
敬悼郝寿臣老先生⑮135军民联欢歌⑬460
	K
开国纪念一周年⑫715看了《俄罗斯问题》的彩排⑰526
开市大吉⑦63看了一部好片子——《侦
凯歌（庆贺我空军再次击察兵》⑰652
落美制蒋匪U-2飞机看了一出好戏©204
一架）⑬683看美国侵略者还怎么狡赖⑭486
看《茶馆》排演⑰751看戏短评⑰395
看穿了胡风的心⑭569看迎春画展⑬173
看画⑰428《抗日三字经》序⑰125
看宽一点⑯648抗战教育⑰123
看了《边城故事》⑰295抗战民歌（二首）⑬453
《抗战诗歌集》（二辑）序⑰209
抗战戏剧的发展与困难⑰232
抗战以来的中国文艺——
在内江沱江中学讲演⑰195
抗战以来文艺发展的情形⑰352
抗战与文艺——两年来全
国文艺活动的报告⑯302
抗战中的通俗文艺⑰168
抗战中的中国文艺（对苏
广播）⑰207
考而不死是为神⑮230
磕头了⑭376
科学救命⑬768
拉郎配⑫513
老百姓的创造力是惊人的
—-在中国民间文艺研
究会成立大会上的讲话⑰532
老姐姐们⑭417
老年的浪漫⑦222
老牛破车⑯157
《老牛破车》序⑯159
老舍的创作⑮259
《老舍短篇小说选》后记⑰688
《老舍剧作选》越南文译
本序⑬142
《老舍剧作选》序⑬44
《老舍选集》俄文译本序⑰744
可爱的成都⑭314
可爱的内蒙古⑮132
可喜的寂寞⑮168
客⑬494
肯尼迪——最地道的反动
标本⑮141
空城计⑬425
控诉搂包的⑫711
哭白涤洲⑭32
哭王礼锡先生⑬567
快活得要飞了⑭133
筷子⑮384
狂喜札记⑩402
《老舍选集》自序⑰518
《老舍幽默诗文集》序⑬719
老张的哲学①1
老字号⑦313
离婚②289
《离婚》新序⑰489
李承晚滚开了（小相声）⑬140
礼物⑬440
理想的文学月刊⑮343
立春大吉⑮145
立秋后⑮289
励友人书⑮480
联合起来⑭185
连环图画⑰127
恋⑧5乱形容⑬152
恋歌⑬725略谈抗战文艺⑰317
两点意见⑰643略谈普及工作⑰524
两个花鸟画展览⑮121略谈人物描写⑰293
两条路线⑬62略谈提高⑯486
邻居们⑦244略谈戏改问题⑰538
铃铛谱⑫724《论语》两岁⑬560
灵的文学与佛教⑰285论悲剧⑰722
灵格风汉语教材⑲283论才子⑯444
留侯祠⑬573论创作⑰5
流离⑬447论通俗文艺⑰150
流沙观潮剧⑬638论文学形式⑰10
柳家大院⑦80论新诗⑰302
柳树井⑫65落花生⑮260
柳屯的⑦191骆驼祥子③1
六千代表心一条⑮97《胳驼祥子》和两种《龙须
龙须沟⑩415沟》⑰634
《龙须沟》序⑩417《骆驼祥子》后记⑰668
《龙须沟》的人物⑯277《骆驼祥子》拉脱维亚文泽
《龙须沟》写作经过⑰554本序⑬206
鲁迅先生逝世二周年纪念⑰163《骆驼祥子》斯洛伐克文译
路与车（济南通信）⑮221本序©196
旅美观感⑭408《胳驼祥子》序⑰501
旅行⑧100
	M
马克·吐温——“金元帝逝世50周年纪念会上
国”的揭露者一-在世的报告⑬1CB
界文化名人马克·吐温马裤先生⑦45
《马连良演出剧本选集》序⑬197美英要挨揍（小相声）⑬108
买彩票⑬765蒙古青年进行曲⑬490
满堂红歌⑬530梦想的文艺⑮414
慢电代邮©219WE⑬427
漫_⑰449勉“舍”弟“舍”妹⑬734
忙©272面子问题⑨279
猫⑮434民间曲艺问题——在北大
猫城it！②139纪念“五四”文艺晚会t
《猫城记》新序⑰491的讲话⑰502
毛毛虫⑦233民间文艺的语言⑰603
t主席给了我新的文艺生民主世界（未完）⑧429
命⑭487民族团结万岁⑮74
t主席，我选举了您！⑭535沫若抱石两先生书画展捧
梅兰芳同志千古⑮123闻	⑰437
没旮“戏”⑰270末一块钱⑦212
关M的精神食粮⑭440母鸡⑮371
美国人的苦闷⑩387
	N
南游杂感©148赋四律。⑬555
内蒙东部纪游⑬631牛老爷的痰盂⑧197
内蒙风光⑬625牛天赐传②499
内蒙风光⑯577《牛天赐传》广告⑮238
内蒙古民歌歌唱展览⑭712农村春景⑬661
内蒙即景（小诗九首）⑬627努力，努力，再努力！⑭213
拟编辑《乡土志》序©261怒	⑬469
年光+冉，逝者如斯；五载女店员⑪399
存风，瞬将毕业矣。驽女儿经（新“三字经”）⑬236
钝依然，前途惘惘，乃感
p
旁观、温情、斗争⑯456
抛锚之后⑬568
呸！⑭481
陪都赞⑬23
彭六嫂⑭708
批评与批评者⑬637
“七七”怀友⑭369
“七七”抗战五周年纪念⑮378
《齐大年刊》发刊词⑰52
《齐大月刊》编辑部的一两
句话⑬287
《齐大月刊》发刊词⑰3
齐来打虎⑮96
起来干，不作亡国奴的人们⑭181
前进吧，中国的青年们！
——为庆祝国庆节而作⑭466
前进，前进，再前进！⑭615
且讲私仇⑭120
且说屋里⑦389
且在生活上表现点爱国样
子吧，哪怕是假的也可
以！⑭180
覃本秀自述⑬33
勤俭持家⑮113
秦氏三兄弟⑪165
批评与偏见⑭339
贫血集⑧1
《贫血集》小序⑧3
苹果车⑬727
婆婆话⑮310
扑灭暗害志愿军的奸商⑭479
Q
勤学苦练，提高作品质量
——在大同市一个文艺
报告会上的讲话⑬155
勤有功⑯656
青岛与山大⑭52
青岛与我⑮286
清明⑬503
青年⑬431
青年朋友们，再多多创作
吧！⑰569
青年突击队⑪1
青年与文艺⑰252
青年作家应有的修养——
在全国青年文学创作者
会议上的发言⑯428
青蓉略记⑭317
青蛙骑手⑫279
青霞丹雪⑫215
情文并茂⑬100
请多注意通俗文艺⑰636
庆元宵⑬615
庆祝“七一”⑬218
秋日读书短记⑰444
取钱⑮249
曲艺⑰736
曲艺的新军⑭463
曲艺的跃进⑬257
让我们狂欢吧！⑮154
让我们团结起来——在北
京市文学艺术工作者联
合会发起人大会上的讲
话⑬386
热爱今天⑯55
热包子⑦8
人的跃进⑮106
人定胜天⑭699
人健国强⑮64
人民公社好⑮83
人民会消灭疯狗毒蛇⑭482
人同此心⑦568
人同此心⑫455
人物不打折扣⑯519
三点期望⑭674
三多⑬128
曲艺改进在北京⑫663
曲艺界拿出干劲来⑭684
去年今日⑭253
全家福⑪475
全面地准备⑬52
群英大会（鼓词小段）⑬39
群英会颂⑮71
人物的描写⑯215
人物、生活和语言——在
河北省戏剧创作座谈会
上的讲话⑬229
人、物、语言⑯595
人物、语言及其他⑯547
人与话⑬211
人长一年，事进千里！⑭621
认真检查自己的思想⑭473
日本撤兵了©412
日月蚀之歌⑬411
如何接受文学遗产⑰348
入城⑮420
人会誓词⑭135
三个月来的济南⑭92
三函“良友”⑮615
三年来的文艺运动⑰262
三年写作自述⑰272
《三四一》自序⑫563
三邪⑯468
三言两语⑭633
三言两语⑰413
散文并不“散”⑯311
散文重要⑯479
《桑子中画集》序⑰57
扫除为人民唾弃的垃圾⑭573
扫荡五气⑬74
杀狗©464
山高挡不住太阳——为全
国青年社会主义建设积
极分子大会而作⑬508
善人⑦238
汕头行⑬639
善心⑭84
上任⑦151
邵恒秋先生画展⑰471
深人生活，大胆创作⑬260
神的游戏⑮235
什么是幽默？⑰675
《神曲》⑰340
神拳⑪551
《神拳》后记⑪618
神仙辞职⑬97
沈二哥加了薪水⑧156
生产就业⑫691
生活，学习，工作⑭539
生活与读书⑯490
生活自述⑭357
生灭⑧143
生日⑩565
生日⑭207
胜利十年——胜利万年⑭592
胜利之年（歌二首）⑬495
诗二首⑬621
诗二首⑬697
诗一章⑬571
诗人⑰297
诗人节献词⑰310
诗三律⑬562
诗三首⑬644
诗三首⑬677
诗三首——中国人民坚决
站在多米尼加人民一边⑬708
诗四首⑬569
诗四首⑬619
诗四章⑬579
诗五首⑬666
诗·戏剧·小说⑰381
诗谢郭老秋雨中来访⑬696
诗一首⑬658
诗与创造⑬97
诗与快板⑯302
诗与散文⑰63
十年百花荣⑮41
十年笔墨⑮47的发言⑭657
十五贯⑫165暑避⑮282
《十五贯》的故事⑭613蜀江船歌⑬497
《十五贯》改编说明⑫167蜀村小景⑬585
十月革命颂赞⑬505暑中写剧记⑰512
十月念一日，赴西山观察暑中杂谈二则⑮243
野战地势。是日大雾，树立新风气——1957年9
抵午方晴。四年两登月17日在中共中国作家
此山矣，为一律以志之D⑬550协会党组扩大会议上的
试笔⑯477LL1.友日⑯459
是的，抗到底！⑭105述志⑭324
《世界文学史》讲义⑰84耍猴（济南通信）⑮208
士气不振（小相声）⑬104双反⑬91
事情要大家作⑭117双十⑭366
事实的运用⑯222谁先到了重庆⑨511
释“通俗”⑰146说好新书⑬207
试验田⑬82说明白话⑬95
柿子丰收⑬163思想跃进的结果⑮59
首都到处有文章⑮180四大皆空⑭341
首先作一个社会主义的人四世同堂④⑤
——9月28日在北京国四位先生⑮373
画界反右派斗争大会上颂《中国》画册⑮80
	T
她的失败⑧91谈《茶馆》⑰753
她记得！⑬477谈“粗暴”和“保守”⑰664
抬头见喜©783谈读书⑯645
态度问题⑰571谈翻译⑯317
《泰山石刻》序⑰114谈《方珍珠》剧本⑯282
谈“放”⑭631
谈讽刺⑰678
谈简练——答友书⑯635
谈《将相和》⑯290
谈教育⑮270
谈快板⑬279
谈《林则徐》⑬61
痰迷新格⑬732
谈《南海战歌》⑬28
谈诗⑯297
谈诗——在文华图书馆专
校演词⑰333
谈《曙光照耀着莫斯科》⑰618
谈谈文艺创作的提高问题
——在中国作家协会内
蒙古分会召开的文艺座
谈会上的讲话⑬145
谈体验生活⑰556
谈通俗文艺⑰129
谈文艺通俗化⑯320
谈文字简练⑰764
谈《武松》⑯565
谈现代题材⑯516
谈献金⑭362
谈相声的改造⑫666
谈相声《昨天》⑬29
谈修改文字⑯76
谈叙述与描写——对北京
大学中文系学生的讲话
摘要⑯619
谈《阴阳五行》©140
谈用字⑰586
谈幽默⑯201
谈中国现代木刻《中
国版画集》序⑰497
檀香扇⑮284
唐代的爱情小说⑰34
桃李春风⑩97
《桃李春风》赵清阁序⑩99
讨论⑧104
特大的新年⑬770
题材与生活⑯513
题高龙生涂鸭图赠卜少夫⑬575
提高质量⑯331
题静庐归雁图⑬583
题静庐写秃松小品⑬584
题“全家福”⑬561
题扇面赠马子元拳师⑬559
题赠于志恭⑬566
天桥⑮44
天山文彩——介绍《新疆
兄弟民族小说选》⑯562
天书代存⑧225
《天书代存》序⑧227
《天书代存》赵少侯序⑧229
天下太平⑬760
挑起新担子⑭470
铁牛和病鸭⑦122
听来的故事⑦328
听曲感言⑰780
听王少堂老人评讲《武松
打虎》有感©515
听相声⑭346
停薪留职⑭91
通俗文艺的技巧⑰217
通俗文艺散谈⑰133
《通俗文艺五讲》序⑰215
同广东戏剧界的谈话⑬175
同盟⑦18
童谣二则⑬475
偷生④405
《偷生》之前⑰456
投稿⑮341
头一天⑭14
土话与普通话⑬33
吐了一口气⑯505
兔⑦447
兔儿爷⑮357
团结互助，大家一起来跃进⑭682
团结颂⑮126
蜕（未完）⑧291
屯溪胡开文墨厂⑬688
w
歪毛儿⑦70维廉·韦子唯慈⑬611
外行话⑮363维生素（改编《菜单子》）⑬53
“完了”⑮292伟大的吉日⑮185
万户更新⑭607伟大的友谊⑮164
万寿无疆⑮156为被拒迁人使馆区八百余
万象更新⑭451人上外交总长文（报载
王宝钏⑫415北平使馆区拒绝华人迁
《王宝训》前言⑫417人避难。故代鸣不平）⑬791
王春同志千古⑭483为创作《胳驼祥子》续集向
王家镇⑫609车夫调查的资料记录⑲205
王老虎⑩1为关良《凤姐图》题诗⑬586
王小赶驴⑫565为和平而战⑬488
微神⑦51为胡絜青《桃花游鱼图》
《微神集》序⑰488题诗⑬617
微笑⑬419为黄胄《载歌行》画题诗⑬614
为《集邮》杂志题词⑬605
慰劳⑮223
为了团结⑭645
为内蒙古百万民歌展览会
献诗⑬609
为人民写作最光荣⑭464
为四位京剧演员拜周信芳
为师贺诗⑬634
为天津民间剪纸题诗⑬616
为小朋友们作歌⑬446
为在华R本人民反战革命
同盟会成立周年纪念题
诗⑬578
为中苏伟大的友谊欢呼⑭549
未成熟的谷粒⑭242
慰问信⑮528
文病⑯625
文博士③217
文盲自叹⑬15
文牛⑮411
文武双全⑭177
“文协”的过去与将来⑬337
“文协”第二年——二十九
年四月七日在重庆全体
会员大会报告⑬308
“文协”七岁⑬334
“文协”与青年⑭211
文学创作和语言——在作
协湖南分会举办的文学
讲座会上的报告⑬217
文学概论讲义⑯1
文学修养⑯422
文学遗产怎样接受⑰409
文学语言问题⑰708
文学与作家⑬659
文艺成绩⑭234
文艺的工具——言语⑰420
文艺副产品——孩子们的
事情⑮336
文艺工作者都忘我地劳动
起来吧⑭587
文艺工作者忙起来吧⑭580
文艺界动员情况述略©312
文艺界要马上全体动员起
来⑭600
《文艺思潮》讲义⑰80
文艺学徒⑮430
文艺与木E⑮379
文艺中道德的价值⑬707
文艺中的典型人物⑰98
文艺中理智的价值⑬680
文艺作家也要增产节约⑭477
文与贫⑬331
文章别怕改⑯484
文章会⑫719
文章下乡，文章人伍⑰312
文字改革是广大人民的迫
切需要⑭641
我爱川剧——庆祝成都市
川剧院建院一周年⑬70
我当选为全国人民代表大
会代表的感想——我还
要努力学写剧本⑭547
我的创作经验（讲演稿）⑰67
我的创作经验——在市立
中学之讲演⑰59
我的“话”⑰305
我的几点体会⑯501
我的几个房东——留英回忆
之二⑭62
我的几句话⑬15
我的经验⑬47
我的理想家庭⑮319
我的母亲⑭326
我的暑假⑮298
“我发明的死”⑬607
我们的国家是诗的国家⑰777
我们的时代是被压迫民族
翻身的时代——在首都
人民支持刚果、古巴人
民反帝斗争大会上的发
言⑮13
我们的新生力量在成长⑬433
我们高兴敌人心慌⑮38
我们热诚地迎接这伟大的
节日⑭494
我们携起手来⑭130
我们写了些什么？⑬92
我们选举了毛主席⑬178
我们在世界上抬起了头⑭448
我呢？⑭302
我热爱新北京⑭437
我是“听用”！⑮382
我说⑭375
我所认识的沫若先生⑭273
我为什么离开武汉⑭187
我为什么写《全家福》⑬31
我羡慕你们⑭458
我要抗议⑮37
我拥护大力推行民族共同
语⑭598
我有一个志愿⑭355
我怎么写的《春华秋实》剧
本⑰619
我怎样投稿⑮437
我怎样写《大明湖》⑯181
我怎样写短篇小说⑯191
我怎样写《二马》⑯170
我怎样写《剑北篇》⑰434
我怎样写《老张的哲学》⑯161
我怎样写《离婚》⑯188
我怎样写《骆驼祥子》⑰464
我怎样写《猫城记》⑯184
我怎样写《牛天赐传》⑯198
我怎样写通俗文艺⑰430
我怎样写《小坡的生日》⑯175
我怎样写《一家代表》⑰578
我怎样写《赵子日》⑯166
我怎样学习语言⑰572
我这一辈子⑦496
无名高地有了名⑥519
无题（因为没有故事）⑭79
吴祖光为什么怒气冲天⑯464
五个了不起⑬263
五虎断魂枪⑩179
《西风》周岁纪念⑮350
西红柿⑮274
牺牲⑦167
希望⑬744
西望长安⑪79
《西望长安》作者的话⑰706
希望与祝贺⑭256
西洋景词画（洋片词）⑬240
习惯⑮246
习写喜剧增本领⑯482
习作二十年⑰417
习作新曲艺的一些小经验⑫651
喜剧的语言⑯522
喜剧点滴⑬65
喜联⑬588
戏剧漫谈⑬237
戏剧语言——在话剧、歌
剧创作座谈会上的发
五九⑦5
五年来的“文协”⑬323
五十而知使命⑯498
“五四”给了我什么⑭636
“五四”之夜⑭218
“五一”快板⑬184
五月的青岛⑭82
舞台花甲⑬153
勿忘今日⑭73
言⑯527
下乡简记⑮191
吓一跳⑬222
夏之一周间⑮205
先学习语文⑰775
闲话⑮315
闲话我的七个话剧⑰373
闲谈⑮426
“现成”与“深人浅出”⑫658
献曝⑰331
献诗祝贺（为中国人民解
放军第三届美术作品展
览会而作）⑬684
想北平⑭55
向第二届全运会献歌⑬540
向妇女同志们致敬⑮19
向毛主席唱出我们的决心⑬542
相片⑮306
叫日本话剧团献诗⑬710
相声改进r⑰511
相声改进r⑰537
相声语言的革新⑬35
向王礼锡先生遗像致敬⑭232
向相声小组道喜⑭429
向英雄的平壤人民致敬⑭527
向张士珍学习⑬83
消灭病阐⑫99
小白鼠⑧220
小报告一则⑭309
小病⑮232
小动物们⑭35
小动物们（鸽）续⑭42
小而精⑱270
小故事⑬22
小胡同的声音⑮166
小花朵集⑯475
《小花朵集》后记⑯590
小铃儿⑧93
小麻雀⑭19
小木头人⑧16
小坡的生H②1
小青不玩娃娃了⑧218
小人物向述（未完）⑧269
小说里的景物⑰25
小相声⑬69
小相声一则⑬129
小型的复活（自传之一章）⑮352
孝宾先生千古⑬587
歇夏（也可以叫作“放青”）⑮276
.写家们联合起来！⑭101
写人民公社⑭703
写通俗一些⑰748
写信⑬786
写于一九五◦年十月一日⑭421
写与读⑰458
写在《北京曲艺选》的前面⑬68
写字⑮253
谢谢青年朋友们的关切⑭584
新爱弥耳⑧185
新城喜见百花新⑮129
新春之歌⑬531
新刺虎⑫586
新的文学传统⑯345
新的香花⑱193
新风格⑰799
新风气⑮51
新韩穆烈德⑦405
新画片唱词⑬242
新疆半月记⑯377
新恋歌⑬491
新年的二重性格⑬773
新年的梦想⑮215
新年吉利⑮138
新年试笔⑮296
新年愉快⑬173
新年醉话⑬781
新气象新气度新生活⑭13710月7日在批判刘绍
新青年⑬448棠大会上的发言⑯450
新曲艺应更进一步⑰600宣传工作还不够⑰251
新社会就是一座大学校⑯382宣传文字要通俗，结实⑰552
《新生》简评⑯556选择与鉴别——怎样阅读
新时代的旧悲剧⑦336文艺书籍⑬113
新“拴娃娃”⑬19薛二娘⑫623
新《王宝钏》⑬213学了什么⑮57
新文艺工作者对戏曲改进学生腔⑯616
的一些意见⑫672学习笔记⑯334
新禧⑭672学习当先⑭446
新禧！新禧！⑭348学习民间文艺⑰611
心中有了底⑭638学一点诗词歌赋⑬168
形式·内容·文字⑰341学者⑬506
幸福保证书⑭577雪中行军⑬444
兄弟民族的诗风歌雨⑫79血点⑭196
兄妹从军⑧202血债——敌机狂炸重庆⑭224
勖青年作家——1957年
	Y
严惩暗中放毒的败类⑭554要真钻，也要大胆创造⑫20
言语与风格⑯227也是三角⑦133
眼福⑮32野战归来，勇气百倍。路人
眼镜⑦114目为军队移驻者。吾国
阳光⑦280积习，文武殊途，改正之
养花⑯385责在吾辈也，乃成一律。⑬554
要热爱你的胡同⑭561一点点认识⑭360
要为目前的政治任务写作⑰592一点点写剧本的经验⑰337
要言不烦、有戏可做⑬85一点期望⑮66
一点小经验⑯506
一点印象⑯495
“一。二八”⑬442
“一·二八”感言⑭203
一封公开信⑮553
一封家信⑦578
一个近代最伟大的境界与
人格的创造者——我最
爱的作者——康拉得⑰87
一家代表⑩487
一九六二年日记（1月1日〜
19日，2月22日～4
月12日）©117
一九六六年调查资料猪
多肥多粮多的陈各庄大
队⑲252
一九六三年日记（1月〜
12月）⑲172
一九六四年日记（元旦～
10日）©224
一九六五年日记（3月20
日～4月29日）访日⑲225
一九六一年日记（7月29
日～9月16日）访内蒙日
记⑲77
一九二九兀旦⑬458
一九三七年日记（4月10
日〜14日）五天的日记⑲3
一九三四年计划⑬777
一九四一年文学趋向的展
望⑰282
一九五九年日记（5月16
日～31日）访苏日记⑲71
一九五〇年日记（1月1日
〜12月31日）⑲5
一九五七年日记（11月4日
～12月31日）访苏日记⑲57
一块猪肝⑦559
一年来“文协”会务的检
讨——四月九日在年会
上的报告⑬290
一年来之文艺⑭151
一年之计在于舂⑭350
一天⑬748
一筒炮台烟⑧76
一些可爱的故事⑬89
—些印象（四、五、六、
七）⑭1
以雪耻复仇的决心答复狂
炸⑭222
艺术家也要杀上前去⑰243
亿众学雷锋⑬660
音乐的生活⑬414
银幕上的《一百个放心》⑬276
隐者⑬484
应当感谢党的领导⑭651
英国人⑭58
英国人与猫狗⑮345
楼海集⑦145
《楼海集》序⑦147
英雄赞⑬245
迎春⑬657
迎春画展⑬126
迎春饯友⑮147
拥护文字改革和推广普通
话——汉民族共同语⑭596
咏茶⑬687
“幽默”的危险⑰106
由《残雾》演出谈到剧本荒⑰238
游海门、莲花峰⑬637
游合肥包公祠⑬690
游击战⑬3
游秦皇岛⑬670
游日十七首⑬702
由三藩市到天津⑭410
有关《西望长安》的两封信⑯286
友来话北平⑭88
有了小孩以后⑮322
有理讲倒人⑯375
有钱最好⑮263
在北京各界纪念鲁迅先生
逝肚二十周年集会上的
开会词⑭619
在北京市第一届人民代表
大会第一次会议上的发
有声电影⑧129
又是一年芳草绿⑮266
与日本友人的一次谈话⑮194
语言、人物、戏剧——与青
年剧作者的一次谈话⑯597
语言与生活⑯604
与英国人斯图尔特·格尔
德、罗玛·格尔德的谈话⑬283
浴奴⑦552
裕兴池里⑧162
元旦⑭425
元旦放歌⑮3
元旦高兴⑬604
元旦铭⑬493
元旦试笔⑬595
越短越难⑯631
越看越高兴⑮6
越南人民必胜⑮1%
月牙儿⑦254
《月牙集》序⑰492
言⑭532
在北京市人民委员会第一
次会议上的发言⑬431
在北京市文学艺术工作者
联合会成立大会的开幕
词⑬390
在布拉格观摩戏剧会演⑭515
在成都⑭205
在第一届全国人民代表大
会第一次会议上的发言⑭544
在傅抱石赠赵清阁《红梅
扁舟图》册页上题诗⑬591
在复旦大学“国父八十诞辰
纪念晚会”上的讲演⑭373
在火车上⑮422
再集马派名剧一赠马连
良⑬618
在捷克斯洛伐克观剧⑭524
在民国卅年元旦写出我自
己的希望⑮361
在青岛青年会的演讲⑮331
在曲剧《柳树井》座谈会
上的发g⑰606
在全国民间音乐舞蹈会演
大会上的讲话⑭513
在全国文联主席团和作家
协会主席团联席（扩大）
会议上的发言⑭552
在首都纪念世界四大文化
名人大会上的讲话
（摘要）⑰595
在首都庆祝亚洲及太平洋
区域和平会议闭幕大会
上的讲话⑭505
再谈西红柿⑮280
在乡下⑮369
在新都文化界纪念鲁迅先
生逝世二周年大会上的
演讲（摘要）⑭195
在新歌剧改进诸问题座谈
会上的发言⑰135
在中共中央党校谈文学语
言问题⑬131
在中国人民政治协商会议
第一届全国委员会第二
次会议上的发言⑭419
在中国作家协会创作规划
座谈会上的讲话⑬444
在中央戏剧学院谈话剧语
言⑬137
咱们今年都要拿起笔来⑯509
赞国花⑬25
减克家的《烙印》⑰53
怎么写快板⑯309
怎样丢掉学生腔⑬190
怎样读小说⑰392
怎样练习写稿子⑰596
怎样认识文学⑰72
怎样维持写家们的生活⑰246
怎样写快板⑯258
怎样写通俗文艺⑯325
怎样写文章⑰450
怎样写小说⑰322
怎样学诗⑰300
怎样运用口语⑰593
赠白土吾夫⑬700
赠北京晋阳饭庄⑬679
赠陈叔通⑬608
赠涤非词人⑬581
赠冯纪法⑬577
赠关友声⑬558
赠广州部队战士话剧团⑬713
赠郭镜秋⑬594
赠康濯⑬642
赠黎波⑬701
赠李慕良⑬680
赠玛拉沁夫⑬662
赠梅阡⑬643
赠木下顺二⑬698
赠潘孑农⑬589
赠钱钟书⑬681
赠拳师马永奎扇面题词
赠山月⑬664
赠汕头工艺美术陈列馆⑬641
赠申凤梅⑬663
赠沈柔坚⑬665
赠斯特朗⑬602
赠台静农⑬574
赠太虚法师⑬576
赠田仲济⑬590
赠土歧善麽⑬699
赠王莹⑬715
赠闻捷⑬655
赠吴组缃⑬593
赠徐兰沅⑬636
赠荀慧生⑬601
赠友人归广州⑬669
扎兰屯的夏天⑬537
乍看舞剑忙提笔⑮439
战⑬485
战斗友谊的新页——赞影
片《刘主席访问朝鲜》⑬235
战壕脚⑬723
战时文化工作诸问题⑰211
张伯苓先生七十大庆⑬498
张忠定计⑫569
张自忠⑨189
《张自忠》写给导演者⑨191
张自忠将军的战绩与殉国
经过述略⑭248
丈夫去当兵⑬456
照样儿办吧⑰193
赵子日①193
这几个月的生活⑭75
这一年的笔⑭156
真正的学校日刊⑮220
正红旗下（未完）⑧445
正义斗争必将胜利⑮18
知难而“进”⑰327
致X X⑮555
致X X⑮568
致X X兄⑮510
致X X兄⑮585
致X兄⑮590
致巴金（2封）⑮672
致《长江日报》编辑部©673
致常君实⑮610
致陈白尘⑮596
致陈逸飞（4封）⑮469
致陈养锋⑮574
致重庆友人⑮551
致大卫·劳埃得（44封）⑮632
致丁传陶⑮724
致富神咒⑬729
致高克毅（3封）⑮626
致高利克（2封）⑮726
致戈宝权（2封）⑮594
致郭老⑬695
致郭沫若（7封）⑮579
致何容⑮629
致何寿生©712
致贺致敬⑮94
致胡风（4封）⑮522
致胡乔木⑮683
致胡适⑮461
致沪友⑮526
致华小冬⑮734
致《抗战文艺》同人⑮527
致黎烈文⑮473
致李何林⑮603
致李家馨⑮709
致李同愈⑮485
致梁得所（2封）⑮482
致梁实秋⑮588
致林语堂⑮484
致铃木择郎⑮719
致铃木择郎、桑岛信（2封）⑮675
致刘白羽⑮729
致刘金涛⑮691
致刘竞⑮692
致刘以锃⑮609
致楼适夷⑮698
致伦敦大学东方学院（9封）⑮447
致《论语》⑮506
致罗伯特·兰得⑮670
致马德清⑮721
致马连良⑮689
致茅盾⑮608
致梅隐⑮538
致美国朋友⑮681
致南泉“文协”诸友⑮561
致女友x x函⑮517
致欧阳山尊（4封）⑮686
致彭桂蕊⑮576
致人民文学出版社编辑部⑮722
致日本青年朋友⑮708
致日本作家⑮733
致瑞典使馆人员⑮707
致上海友人⑮612
致尚小云⑮704
致邵力子⑮690
致施耐德⑮731
致舒宽（8封）⑮713
致宋遂良⑮725
致苏联作家协会⑮601
致台儿庄战士⑮520
致陶亢德（6封）©490
致王静之等⑮730
致王冶秋（5封）⑮605
致王莹⑮622
致《文艺阵地》编辑（2封）⑮529
致吴海发⑮728
致吴雪⑮703
致吴祖光⑮613
致西南的文艺青年书⑮572
致夏淳⑮720
致《现代》杂志编辑⑮472
致小朋友们⑮515
致《新港》编辑部⑮717
致休伊特·赫茨⑮631
致徐霞村（2封）⑮592
致杨居辰⑮723
致姚蓬子（3封）⑮556
致友人⑮611
致友人书⑮598
致于立群⑮732
致榆林的文艺工作朋友们⑮570
致俞寿宝⑮706
致《宇宙风》编辑⑮489
致郁达夫（3封）⑮532
志愿军是我们的模范⑭706
致章老⑬682
致张永年⑮679
致赵家璧（4封）⑮475
致赵建源©702
致赵景深（6封）⑮463
致赵清阁（4封）⑮694
致赵太侔⑮623
致支超明⑮680
致中国人民志愿军指挥员、
战斗员⑮677
致周扬⑮541
致朱光潜⑮699
致子祥兄⑮459
制作通俗文艺的苦痛⑰155
中国民族的力量在国
立山东大学1934年上学
期第五次总理纪念周上
的讲演⑰61
中国现代小说⑰476
中华全国文艺界抗敌协会
会务报告⑱340
小弓|（一九三八年五月
四日）©340
一九三八年⑯341
一·九二九年⑬362
一九四〇年@374
一九四一年⑬379
一九四二年⑬383
中华在“九一八”后⑭175
忠烈图⑫595
《忠烈图》小引⑫595
中秋月饼⑬48
中苏同盟⑫706
中苏同盟万岁⑭416
中苏文学的亲密关系⑰738
忠孝全（投军的，唱得胜歌）⑬237
衷心的感谢⑭507
衷心的祝贺⑬519
衷心祝贺⑮21
周末游园©427
昼寝的风潮⑬754
祝北京市“文联”成立⑬394
“住”的梦⑮395
祝贺⑭629
祝贺⑯395
祝贺北京解放十年⑬523
祝贺北京实验京剧团建立⑮188
祝贺朝鲜人民的伟大节日⑮104
祝贺儿童节⑬188
祝贺儿童节⑬514
祝贺国庆⑭654
祝贺话剧的新胜利⑬249
祝贺《收获》创刊⑭649
祝话剧丰收©171
祝捷⑬678
祝宁夏回族自治区成立⑬517
住在北京⑭496
抓药⑧133
壮大青年作家的队伍©432
自谴⑭263
自述⑭257
自由和作家⑭622
自传难写⑬775
宗月大师⑭238
总统开唠⑬202
走西口⑫401
《走西口》后记⑫413
走向真理之路——在文艺
欣赏会致词⑰473
最光荣的时刻⑭537
最值得歌颂的事⑯508
作个先进生产者（歌词）⑬512
作家书简⑮671
作家谈写作⑭664
作诗⑬119
编后记
老舍是我国现代文学大师。在他一生的文学活动中，以独特
的文学个性，多姿的文学样式，创作了近八百万字的作品，深得读
者喜爱，生前就有“语言大师”之称，在国内外有着广泛的影响。他
的作品，是我国新文学宝库中的一份瑰宝。
今年是老舍诞辰一百周年。我们编辑了这套十九卷的《老舍
全集》，作为对这位文学大师的纪念。
《老舍全集》是在我社八十年代出版的《老舍文集》的基础上重
新扩充编辑而成的。内容方面增收了书信、日记、译文及迄今为止
所能搜集到的各类文体的文学作品和手稿，按文体分类编人相关
的各卷，并在末卷附录《老舍年谱》和《全集篇目索引》。
《老舍全集》编辑工作启动伊始，就得到老舍家属，特别是舒济
的支持和帮助，向我们提供了本书的全部文稿，在此，我们表示衷
心的感谢！
参加《老舍全集》编辑工作的有：陈早春、李文兵、罗君策、王海
波、张小鼎、张敬棠、张敏、岳洪治、郭娟。
李启伦、黄汶、柴志湘、王玉梅等同志也参加了部分编辑工作；
胡允桓、陈凯、史佳校勘了全部英文稿；石晓霞编纂了《全集篇目索
引》，在此一并致谢！
《老舍全集》的编辑出版工作是一项巨大的文化工程。老舍从
事文学创作近半个世纪，作品体裁多样，有些是在国外发表的，搜
集整理都有很多困难。由于时间仓促，疏漏难免，我们衷心期待读
者、专家指正。
人民文学出版社
现代文学编辑室
一九九九年一月
修订后记
《老舍全集》自1999年出版以来，受到广大读者的欢迎，也得
到专家学者的肯定和指正。
这次，我们在初版本的基础上，重新梳理老舍全部作品，并吸
收老舍研究的最新成果，对《老舍全集》进行了全面的修订。
修订本在编辑体例上做了调整，凡老舍生前自己编订的作品
集，均保留原貌整体收人全集，按文体、时间等因素酌情编入相关
各卷。同一篇作品先后收人不同的作品集，只将其收入最早编订
的作品集内，在其他各集做“存目”处理，并增加适当的注释。作家
对自己作品的整理和编辑，在一定程度上体现了作家的创作意图、
文艺思想和作家对自己作品的定位。这样做，为读者、研究者深人
理解、研究老舍的创作提供了方便。
这次修订增补了近年发现的《顶可爱的北京》、《〈骆驼祥子〉斯
洛伐克文译本序》等老舍各类作品15篇，致高利克、胡适、赵清阁
等人的书信11封，这使得全集更少遗珠之憾。歌剧《拉郎配》在
1999年出版的《老舍全集》中只收人了根据总谱整理的歌词。这
次修订由于发现了保存于中央歌剧舞剧院的原著手稿及油印本，
这部根据川剧改编的歌剧剧本得以完整收人。另外，个别已经收
人全集的作品如《关于个人生活的梦想》、《内蒙风光》等也根据新
发现的资料对内容进行了较大的增补订正。
收人全集的作品均根据初刊本、初版本进行了重新校勘，尽量
保持原来的写作风貌。另外，对附录的《老舍年谱》也做了重新修
正。
《老舍全集》的修订工作得到老舍家属的支持和帮助，特别是
舒济女士以古稀之龄，不辞辛劳，查找资料，校读文稿，在此我们表
示衷心的感谢！
《老舍全集》的修订工作还得到专家学者的大力协助。此次修
订，我们吸收了张桂兴教授《〈老舍全集〉补正》一书中的研究成果，
借鉴了曾广灿、史承钧教授多年研究老舍作品的文字校勘笔记。
本社退休编审罗君策参加了全集各卷修订工作。
在此，一并致谢！
这次修订，我们虽然尽了最大努力，但疏漏仍然难以避免，我
们欢迎广大读者继续给以批评指正，使得老舍作品的出版更加臻
于完善。
人民文学出版社
2012年3月
古籍电子书
欢迎您的光顾
网址：http：//www.xy980.net
QQ：77815100电话：15879335110
联系制作：古籍电子书工作室
