全集篇目索引
本索引据《全集》所收作品篇目首字汉语拼音音序排列，首字
读音相同，按第二字音序，以此类推。作品题目相同，按卷次顺序
排列；卷次相同，按页码顺序排列。篇目后的数字为《全集》的卷次
与页码，如⑧67，是第八卷第67页。
AB与（、
阿根廷的伟大作家和民主
战士——纪念多明戈·
富斯蒂诺·萨米恩托诞
生一百五十周年
哀莫大于心死
八方风雨
《芭蕉集》序
八九十枝花
八年所得
八太爷
“八一”建军节三十五周年
纪念，献诗祝贺
把红旗插到评书界——在
中国曲艺研究会召开的
新评书座谈会上的发言
白石夫子f古
白鹇
白云寺
百花齐放的春天
⑩104
⑩117
⑩307
⑩378
⑩157
⑩350
⑩653
⑩761
⑩392
⑩686
⑩592
⑩400
A
B
哀启
爱
爱的小鬼
爱国也有够吗
爱护难民歌
安国访问述感
搬家
半汉奸
包头颂
宝船
《宝船》演出前言
宝地
保民杀寇
保卫武汉与文艺工作
保我河山
抱孙
趵突泉的欣赏（济南通信）
北戴河赠四友诗
北京
北京的春节
⑦420
⑩609
⑦12
⑩475
⑩461
⑩701
Lr,rr,
3多\16～vur）._r-v
北京的“曲剧”
北京干净——为北京解放
十周年而作
北京缸瓦市伦敦会改建中
华教会经过纪略
《北京话语汇》小序
北京京剧团的特点
北京市“文联“去年工作简
述
北京市文学艺术工作者联
合会工作总结报告——
在北京市文学艺术工作
者第二次代表大会上的
报告摘要
《北京俗曲百种摘韵》序
《北京文艺》发刊词
北京戏剧界别让上海赶过
北行小诗
本固枝荣——对天津市爱
好文学青年的一次讲话
摘要
参观内蒙古博物馆
参加郭沫若先生创作二十
五年纪念会感言
残雾
茶馆
《茶馆》群像
⑩294
⑩276
⑩255
⑩183
⑩396
⑩398
⑩344
⑩406
⑩677
⑩572
⑩179
⑩622
⑩276
⑩259
⑩596
。
本刊半年来的回顾
比喻
壁报诗
避暑
编写民众读物的困难
别光说“真没想到”啊
别忙
别迷信
别怕动笔
别武汉
病
病
病中（韵：国韵廿五稀）
不成问题的问题
不赶走美军，无从安居乐业
不食无劳
不说谎的人
不泄气真诠
不要饿死剧作家
不远千里而来
长期抵抗
朝鲜人民永远胜利
陈各庄上养猪多
呈郭老
成绩欠佳，收入更欠佳
成渝路上（长诗）
⑩727
⑩102
⑩213
⑩712
⑩304
⑩393
200rr,。 o.a.-t0._-a.oo.。 l-39c0<f）r 。.
2tr）_
OO N r\～oo oo.。 o v rr）Ln.。 v；⑥∽-
吃莲花的
充实我们的学识
出口成章——论文学语言
及其他
《出口成章》序
出毛病的大幺
出色的报道
储蓄思想
船上——自汉口到宜昌
创造病
创作的繁荣与提高——在
北京市第三次文代会上
的发言摘要
创作的自由
创作经验谈
创作与规划
春风
春华秋实
春节饯友
⑩762
⑩582
⑩591
⑩593
⑩479
⑩441
⑩192
⑧168
⑩422
⑩639
⑩424
⑩725
⑩585
⑩635
答复有关《茶馆》的几个问
题⑩758
答客问⑩174
答客问⑩346
答客问⑩415
答客问（文艺作家与抗战）⑩202
答某青年⑩413
答匿名信⑩471
D
春节愉快
春节愉快
春来忆广州
春联
春暖花开
春暖花开宾客来
春天来了
春游小诗
辞工
慈母
此仇必报
从盖老的《打店》说起
从技巧上说
从记事练起，天天练，认真
练
从军乐（小调）
从美国兵说起
从《女店员》谈起
⑩144
⑩174
⑩178
⑩441
⑩527
⑩117
⑩194
⑩646
⑧126
⑩423
⑩124
⑩568
⑩500
⑩246
⑩463
⑩423
答《小剧本》读者问⑩24
答友人书⑩507
答友问⑩782
打（游击队歌）⑩480
打刀曲⑩429
打倒近视⑩225
打倒洋八股——在第一届
全国人民代表大会第五
次会议上的发言
打退儿童最大的仇人
打瘟神
打小日本
大悲寺外
大地的女儿
大地龙蛇
大发议论
大好春光
大家的诗
大家都成为英雄吧
大家合作
大家评理
大家说话大家懂
大力推广普通话
大明湖之春
大时代与写家
大喜
大喜事
大智若愚
《大众电影》改刊纪念
大众文艺创作问题
大众文艺怎样写
代语堂先生拟赴美宣传大
纲
但丁
当幽默变成油抹
当作家并无捷径
到了济南
⑩302
⑩511
⑩756
⑩608
⑩792
悼念罗常培先生
到武汉后
悼于非阁画师
悼赵玉三司机师
登太白楼
登岳阳楼题“三秋图”
等暑
第二个青春
第十个春天来到了
第一届诗人节
敌与友
滇行短记
电话
吊济南
丁
顶可爱的北京
定战地于石景、金顶二山。
我军驻石景作战两次，
我先胜而后败。同学各
有记，乃为诗以志胜概。
东方学院——留英回忆之
三
《东海巴山集》序
东西
都来参加战斗吧
斗争右派，检查自己
读巴金的《电》
独白
读报笔记一则
⑩551
⑩472
⑦484
⑩575
⑩655
⑩236
⑥796
。 lr）u D a.Lr）c●\O__20c r\i～1rr.a
r a.40.11r-c-]--r-Lr.
5ao 。 rr）3v,a.。.3-：t Lr）rr,\t c\]30a.P_8.。 rr）0
rr,.1.--⑩⑦14 00"-a.03 .--29 --Lr）.t\t
读画小记
读了《娥并与桑洛》
读诗
读诗感言
读书
读书（小相声）
读《逃出巴尔干》
读《套不住的手》
读王培珍的日记
读小小说
读《鸭嘴涝》
读与写——卅二年三月
四日在文化会堂讲演
赌
杜勒斯发高烧（小相声）
短景
断魂枪
段绳武先生逝世四周年
对对子
对话浅论
对曲剧的发展说几句话
儿童节感言
儿童剧的语言
儿童主日学与儿童礼拜设
施之商榷
⑩469
⑩767
⑩111
⑩256
⑩154
⑥422
⑩559
⑩492
⑩411
⑩397
⑩537
⑩113
⑩359
⑦320
⑩364
⑩729
⑩541
⑩143
⑩217
⑩525
⑩264
E
对卅二年文艺界的希望
对于观摩演出节目的意见
对于抗诗歌的意见——在
“文协”第二次诗歌座谈
会上的发言
多编好相声——在相声座
谈会上的讲话
多给青年们写点
多练基本功——对石景山
钢铁公司初学写作者的
讲话摘要
多民族的新疆必将成为极
其美好的百花齐放的园
地——在新疆维吾尔自
治区作家代表会议L的
讲话
多鼠斋杂谈
多习多写
多写小小说
多写些小戏
二马
二期抗战
二期抗战
二期抗战得胜图（诗配画）
⑩321
⑥557
⑩186
⑩198
⑩566
⑩656
⑩731
⑩398
⑩383
⑥746
⑩265
CD381
⑩467
⑩238
番表
反对文人无行
方珍珠
《方珍珠》的弱点
访东风人民公社而作
访问杜勒斯（小相声）
访问记（小相声）
放卫星
非正式的公园（济南通信）
改编《绕口令》
赶集
《赶集》序
感谢共产党和毛主席
钢笔与粉笔
钢帅报捷（小相声）
高高兴兴的活着
歌唱伟大的党
割盲肠记
歌声（散文诗）
歌颂朝鲜人民的胜利——
介绍《跨上千里马的人
民》
蛤藻集
《蛤藻集》序
各尽其力，一致爱国
⑧193
⑩563
⑩331
⑩550
⑩603
⑩111
⑩696
⑩460
⑩294
⑩116
⑩468
⑩538
⑩389
⑩544
⑦309
CD311
⑩457
F
G
粉碎杜勒斯的强盗逻辑
风格与局限
《凤》序
福星集
《福星集》序
讣告
妇女与文艺——为妇女辅
导院讲演
个人与集体
给茅盾兄祝寿
跟战士们谈写作
更大一些的想象（济南通
信）
更好地发挥文学艺术的战
斗作用——在北京市文
学艺术工作者第三次代
表大会上的报告摘要
恭贺新禧
公社花开大院红
工作起来吧！
狗之晨
估衣（济南通信）
《古城的怒吼》演出了
鼓词与新诗
⑩698
⑩574
⑩291
⑩273
⑩275
⑩335
⑩385
⑩643
⑩367
⑩669
⑩199
⑩409
⑩176
⑩210
⑧107
⑩217
⑩126
⑩506
鼓书艺人
古为今用
观画
观画短记
观画记
观画偶感
观戏简记
《关友声画集》序
关于大鼓书词
关于《离婚》
关于少数民族文学工作的
报告
关于“文协”
关于文学创作中的语言问
题——鞍山业余文学报
告会上的讲演记录
关于文学的语言问题
关于文学翻译工作的几点
意见
关于文艺诸问题——在复
旦大学讲演
关于写作的几个问题
关于兄弟民族文学工作的
报告——在中国作家协
会第二次理事会会议
（扩大）上的报告摘要
关于业余曲艺创作的几个
问题
⑩755
⑩188
⑩226
⑩390
⑩118
⑩493
⑩448
⑩167
⑩689
⑩361
⑥646
⑥446
⑩588
⑩436
⑩698
关于语言规范化
关于阅读文学作品
观豫剧《花打朝》
观众与演员都真幸福
广智院（济南通信）
规律与干劲——在中国作
家协会创作工作座谈会
上的发言
归去来兮
归自北平
归自莫斯科
归自西北
鬼曲
鬼与狐
“国宝”
国家至上
《国家至上》序
《国家至上》说明之一
国难中的重阳（千佛山）
国庆逢秋节
国葬
过居庸关
过年
过新年
过新年
过新年
过新年
《过新年》自序
⑩681
⑩672
⑩659
⑩212
⑨431
⑩326
⑩226
⑩433
⑩299
⑩171
⑨101
⑥256
⑩737
⑩676
⑩416
⑩549
⑩353
⑩637
⑩687
⑩132
⑩714
⑩639
还想着它
海外书简
海外新声
好好学习
《郝寿臣脸谱集》序
好戏——看日本话剧团演
出的《郡上农民起义》
好戏真多
好消息
好消息
好友春风携手来
和工人同志们谈写作
和工人同志们谈写作
和平
和平解放诬藏
和平与文艺
何容何许人也
荷珠配
《荷珠配》序言
贺北京市美术展览会开幕
和杜宣
贺《论语》周岁
贺年
贺全国文艺界抗敌协会成
立
贺日本前进座剧团成立三
十周年
⑩624
⑩409
⑩570
⑩152
⑩267
⑩482
⑩244
⑩119
⑩233
⑩235
⑩371
⑩126
⑩502
⑩611
⑩714
⑩731
⑩397
⑩565
⑩613
H
和魏建功
贺《文汇报》复刊
贺新年
贺新年
贺新年
贺新约
贺中国艺术剧社首次公演
黑白李
狠打瘟神
轰炸
红大院
《红楼梦》并不是梦
红卜字少年
红售货员
鸿兴饭馆红旗飘
红叶
红与专
厚古薄今（小相声）
“厚今薄古”及其他
滑稽小说
化悲痛为力量
画舫斋观画
话剧的语言
话剧观众须知廿则
话剧中的表情
画像
怀友
⑩564
⑩618
⑩111
⑩171
⑩510
⑩334
⑦l00
⑩100
⑩161
⑩327
⑩659
⑩204
⑩198
⑩143
⑩421
⑩686
⑥771
⑩512
⑩609
⑩367
⑩137
⑧153
⑩215
欢送“文防”战地访问团
出发
欢迎金日成首相
欢迎曲
欢迎匈牙利国家人民文
工团
欢迎与欢送
欢迎！祝贺！
惶惑
《惶惑》后记
黄山之游——致郭老
辉煌十五春——内蒙古自
基督教的大同主义
饥荒
积极发挥文艺尖兵的战斗
作用
即事
集文艺界人名联句
几封信
几句不得人心的话
济南的药集（济南通信）
济南专电（慢电代邮）
记涤洲
记懒人
纪念英国伟大的现实主义
作家菲尔丁
祭王统照先生
⑩298
⑩521
⑩518
⑩484
⑩693
⑩487
⑩691
⑩473
⑤853
⑩251
⑩607
⑩582
⑩629
⑩103
⑩202
⑩211
⑧114
⑩656
⑩675
j3
治区成立十五周年献涛
回答《文艺学习》编辑部的
问题
会外散记
活“武松”
“火”车
火车集
火车上的威风
火箭奔月
火葬
《火葬序》
“祸由口出”
记“文协”成立大会
记写《残雾》
记忆犹新
祭子路岳母文
家书
家庭会议
假若我有那么一箱子画
坚决斗争下去
简评演技
剑北篇（长诗集）
建国的荣誉
建国十周年大庆
健康的笑声
“将军”
教授
⑩648
⑩654
CD435
⑦433
⑩606
③323
③32s
⑩689
⑩142
⑩258
⑩162
⑩746
⑩577
⑩735
⑩386
⑩251
⑩374
⑩610
⑩124
⑩611
⑩742
教育与文艺
介绍北京相声改进小组
介绍两位画家
介绍《柳树井》
金黛莱
津门咏
今年的希望
今年好
今天的儿童有幸福
金喜翻身
锦绣的城
锦绣江山
精彩的小戏
京师私立小学教员夏期国
语补习会纪事
景物的描写
敬悼郝寿臣老先生
开国纪念一周年
开市大吉
凯歌（庆贺我空军再次击
落美制蒋匪U-2飞机
一架）
看《茶馆》排演
看穿了胡风的心
看画
看宽一点
看了《边城故事》
⑩147
⑩431
⑩608
⑩710
⑩673
⑩416
⑩191
⑩228
⑩534
⑥160
⑥273
⑨263
⑩207
⑩135
⑩715
⑦63
⑩683
⑩751
⑩569
⑩428
⑩648
⑩295
K
敬悼卢蒙巴总理
敬悼我们的导师
敬悼许地山先生
敬悼许地山先生
酒家饭馆有文章
“九九”茶会上的讲话
救国难歌
救救电影
旧诗与贫血
就业余创作和正确反映民
族特点等问题答记者问
剧本习作的一些经验——
在全国文工团工作会议
上的发言
巨大的鼓舞力量
剧教
军民联欢歌
看了《俄罗斯问题》的彩排
看了一部好片子——《侦
察兵》
看了一出好戏
看美国侵略者还怎么狡赖
看戏短评
看迎春画展
《抗日三字经》序
抗战教育
抗战民歌（二首）
⑩115
⑩152
⑩266
⑩295
⑩554
⑩316
⑩722
⑥695
⑩728
⑥561
⑩301
⑩460
⑥526
⑩652
⑩204
⑩486
⑥395
⑩173
⑩125
⑩123
⑩453
《抗战诗歌集》（二辑）序
抗战戏剧的发展与困难
抗战以来的中国文艺——
在内江沱江中学讲演
抗战以来文艺发展的情形
抗战与文艺——两年来全
国文艺活动的报告
抗战中的通俗文艺
抗战中的中国文艺（对苏
广播）
考而不死是为神
磕头了
科学救命
拉郎配
老百姓的创造力是惊人的
——在中国民间文艺研
究会成立大会上的讲话
老姐姐们
老年的浪漫
老牛破车
《老牛破车》序
老舍的创作
《老舍短篇小说选》后记
《老舍剧作选》越南文译
本序
《老舍剧作选》序
《老舍选集》俄文译本序
⑩209
⑩232
⑩195
⑩352
⑩302
⑩168
⑩207
⑩230
⑩376
⑩768
⑩513
⑩532
⑩417
CD222
⑩157
⑩159
⑩259
⑩688
⑩142
⑩744
L
可爱的成都
可爱的内蒙古
可喜的寂寞
客
肯尼迪——最地道的反动
标本
空城计
控诉搂包的
哭白涤洲
哭王礼锡先生
快活得要飞了
筷子
狂喜札记
《老舍选集》自序
《老舍幽默诗文集》序
老张的哲学
老字号
离婚
《离婚》新序
李承晚滚开了（小相声）
礼物
理想的文学月刊
立春大吉
立秋后
励友人书
联合起来
连环图画
⑩314
⑩132
⑩168
⑩494
⑩141
⑩425
⑩711
⑩567
⑩133
⑩384
⑩402
⑩518
⑩719
CDi
⑦313
②289
⑩489
⑩140
⑩440
⑩343
⑩145
⑩289
⑩480
⑩185
⑩127
恋
恋歌
两点意见
两个花鸟画展览
两条路线
邻居们
铃铛谱
灵的文学与佛教
灵格风汉语教材
留侯祠
流离
流沙观潮剧
柳家大院
柳树井
柳屯的
六千代表心一条
龙须沟
《龙须沟》序
《龙须沟》的人物
《龙须沟》写作经过
鲁迅先生逝世二周年纪念
路与车（济南通信）
旅美观感
旅行
马克·吐温——“金元帝
国”的揭露者——在世
界文化名人马克·吐温
M
乱形容
略谈抗战文艺
略谈普及工作
略谈人物描写
略谈提高
略谈戏改问题
《论语》两岁
论悲剧
论才子
论创作
论通俗文艺
论文学形式
论新诗
落花生
骆驼祥子
《骆驼祥子》和两种《龙须
沟》
《骆驼祥子》后记
《骆驼祥子》拉脱维亚文译
本序
《骆驼祥子》斯洛伐克文译
本序
《骆驼祥子》序
⑩152
⑩317
⑥524
⑩293
⑩486
⑥538
⑩560
⑥722
⑩444
⑩I50
⑩302
⑩260
⑥634
⑥668
⑩206
⑩196
⑩501
逝世50周年纪念会上
的报告⑩103
马裤先生⑦45
.2 44V）3（t）t OO 。 Lr）r-57I--\t Cr）1000
_756200
《马连良演出剧本选集》序
买彩票
满堂红歌
慢电代邮
漫画
忙
猫
猫城记
《猫城记》新序
毛毛虫
毛主席给了我新的文艺生
命
毛主席，我选举了您！
梅冀芳同志千古
没自…戏”
美国的精神食粮
美国人的苦闷
⑩197
⑩765
⑩530
⑩219
⑩449
⑩272
⑩434
②139
⑩491
⑦233
⑩487
⑩535
⑩123
⑩270
⑩440
⑩387
南游杂感⑩148
内蒙东部纪游⑩631
内蒙风光⑩625
内蒙风光⑩577
内蒙古民歌歌唱展览⑩712
内蒙即景（小诗九首）⑩627
拟编辑《乡土志》序⑩261
年光小再，逝者如斯；五载
春风，瞬将毕业矣。驽
钝依然，前途惘惘，乃感
N
美英要挨揍（小相声）
蒙古青年进行曲
梦想的文艺
谜
勉“舍”弟“舍”妹
面子问题
民间曲艺问题——在北大
纪念“五四”文艺晚会七
的讲话
民间文艺的语言
民主世界（未完）
民族团结万岁
沫若抱石两先生书画展捧
词
未一块钱
母鸡
赋四律。
牛老爷的痰盂
牛天赐传
《牛天赐传》广告
农村春景
努力，努力，再努力！
怒
女店员
女儿经（新“三字经”）
⑩108
⑩490
⑩414
⑩427
⑩734
⑨279
⑩502
⑩603
⑧429
⑩437
CD212
⑩371
⑩555
⑧197
②499
⑩238
⑩661
⑩213
⑩469
⑩399
⑩236
旁观、温情、斗争
抛锚之后
呸！
陪都赞
彭六嫂
批评与批评者
“七七”怀友
“七七”抗战五周年纪念
《齐大年刊》发刊词
《齐大月刊》编辑部的一两
句话
《齐大月刊》发刊词
齐来打虎
起来干，不作亡国奴的人们
前进吧，中国的青年们！
——为庆祝国庆节而作
前进，前进，再前进！
且讲私仇
且说屋里
且在生活上表现点爱国样
子吧，哪怕是假的也可
以！
覃本秀自述
勤俭持家
秦氏三兄弟
⑩456
⑩568
⑩481
⑩708
⑩637
⑩369
⑩378
⑩287
⑩181
⑩466
⑩615
⑩120
⑦389
⑩180
⑩113
⑩165
P
Q
批评与偏见
贫血集
《贫血集》小序
苹果车
婆婆话
扑灭暗害志愿军的奸商
勤学苦练，提高作品质量
——在大同市一个文艺
报告会上的讲话
勤有功
青岛与山大
青岛与我
清明
青年
青年朋友们，再多多创作
吧！
青年突击队
青年与文艺
青年作家应有的修养——
在全国青年文学创作者
会议上的发言
青蓉略记
青蛙骑手
青霞丹雪
情文并茂
⑩339
⑩727
⑩310
⑩479
⑩155
⑩656
⑥286
⑩503
⑩431
⑩569
⑩l
⑩252
⑩428
⑩317
⑥279
⑩215
⑩100
请多注意通俗文艺
庆元宵
庆祝“七一”
秋日读书短记
取钱
曲艺
曲艺的新军
曲艺的跃进
让我们狂欢吧！
让我们团结起来——在北
京市文学艺术工作者联
合会发起人大会上的讲
话
热爱今天
热包子
人的跃进
入定胜天
人健国强
人民公社好
人民会消灭疯狗毒蛇
人同此心
人同此心
人物不打折扣
三点期望
三多
⑥636
⑩615
⑩218
⑩444
⑩249
⑩736
⑩463
⑩257
⑩154
⑩386
CD8
⑩106
⑩699
⑩482
⑦568
⑩455
⑩519
⑩674
⑩128
R
曲艺改进在北京
曲艺界拿出干劲来
去年今日
全家福
全面地准备
群英大会（鼓词小段）
群英会颂
人物的描写
人物、生活和语言——在
河北省戏剧创作座谈会
上的讲话
人、物、语言
人物、语言及其他
人与话
人长一年，事进千里！
认真检查自己的思想
日本撤兵了
日月蚀之歌
如何接受文学遗产
人城
入会誓词
三个月来的济南
三函“良友”
⑩663
⑩684
⑩253
⑩475
⑩215
⑩229
⑩595
⑩547
⑩211
⑩621
⑩473
⑩412
⑩411
⑩348
⑩420
⑩135
⑩92
⑩615
S II
三年来的文艺运动
三年写作自述
《三四一》自序
三邪
三言两语
三言两语
散文并不“散”
散文重要
《桑子中画集》序
扫除为人民唾弃的垃圾
扫荡五气
杀狗
山高挡不住太阳——为全
国青年社会主义建设积
极分子大会而作
善人
汕头行
善心
上任
邵恒秋先生画展
深人生活，大胆创作
神的游戏
什么是幽默？
《神曲》
神拳
《神拳》后记
神仙辞职
沈二哥加了薪水
生产就业
⑩262
⑩272
⑩563
⑩468
⑩633
⑩413
⑩311
⑩479
⑩573
⑦464
⑩508
⑦238
⑩639
⑦151
⑩471
⑩260
⑩235
⑥675
⑥340
⑩ssi
⑩618
⑧156
⑩691
生活，学习，工作
生活与读书
生活自述
生灭
生日
生日
胜利十年——胜利万年
胜利之年（歌二首）
诗二首
诗二首
诗二章
诗人
诗人节献词
诗三律
诗三首
诗三首
诗三首——中国人民坚决
站在多米尼加人民一边
诗四首
诗四首
诗四章
诗五首
诗·戏剧·小说
诗谢郭老秋雨中来访
诗一首
诗与创造
诗与快板
诗与散文
十年百花荣
⑩539
⑩490
⑩357
⑧143
⑩565
⑩207
⑩592
⑩495
⑩621
⑩697
⑩571
⑩297
⑩310
⑩562
⑩644
⑩677
⑩708
⑩569
⑩619
⑩579
⑩666
⑩381
⑩696
⑩658
⑩302
十年笔墨
十五贯
《十五贯》的故事
《十五贯》改编说明
十月革命颂赞
十月念一日，赴西山观察
野战地势。是日大雾，
抵午方晴。四年两登
此山矣，为二律以志之。
试笔
是的，抗到底！
《世界文学史》讲义
士气不振（小相声）
事情要大家作
事实的运用
释“通俗”
试验田
柿子丰收
首都到处有文章
首先作一个社会主义的人
-9月28日在北京国
画界反右派斗争大会上
她的失败
她记得！
抬头见喜
态度问题
《泰山石刻》序
⑩165
⑩613
⑥167
⑩505
⑩550
⑩477
⑩105
⑩104
⑩117
⑩222
⑩146
⑩163
⑩180
⑩477
⑩783
⑩571
⑩114
T
的发言
暑避
蜀江船歌
蜀村小景
暑中写剧记
暑中杂谈二则
树立新风气-1957年9
月17日在中共中国作家
协会党组扩大会议上的
发言
述志
耍猴（济南通信）
双反
双十
谁先到了重庆
说好新书
说明白话
思想跃进的结果
四大皆空
四世同堂
四位先生
颂《中国》画册
谈《茶馆》
谈“粗暴”和“保守”
谈读书
谈翻译
谈《方珍珠》剧本
⑩657
⑩282
⑩497
⑩585
⑩512
⑩243
⑩459
⑩324
⑩208
⑩366
⑨511
⑩207
⑩341
⑩373
⑩753
⑩664
⑩645
⑩317
⑩282
谈“放”
谈讽刺
谈简练——答友书
谈《将相和》
谈教育
谈快板
谈《林则徐》
痰迷新格
谈《南海战歌》
谈诗
谈诗——在文华图书馆专
校演词
谈《曙光照耀着莫斯科》
谈谈文艺创作的提高问题
——在中国作家协会内
蒙古分会召开的文艺座
谈会上的讲话
谈体验生活
谈通俗文艺
谈文艺通俗化
谈文字简练
谈《武松》
谈现代题材
谈献金
谈相声的改造
谈相声《昨天》
谈修改文字
谈叙述与描写——对北京
大学中文系学生的讲话
⑩631
⑥678
⑩635
⑩290
⑩270
⑩279
⑩61
⑩732
⑩297
⑩333
⑩618
⑩145
⑩556
⑩129
⑩320
⑩764
⑩565
⑩516
⑩362
⑥666
摘要
谈《阴阳五行》
谈用字
谈幽默
谈中国现代木刻——《中
国版画集》序
檀香扇
唐代的爱情小说
桃李春风
《桃李春风》赵清阁序
讨论
特大的新年
题材与生活
题高龙生涂鸭图赠卜少夫
提高质量
题静庐归雁图
题静庐写秃松小品
题“全家福”
题扇面赠马子元拳师
题赠于志恭
天桥
天山文彩——介绍《新疆
兄弟民族小说选》
天书代存
《天书代存》序
《天书代存》赵少侯序
天下太平
挑起新担子
铁牛和病鸭
⑩619
⑩140
⑩586
⑩201
⑩562
⑧225
⑧227
⑧229
⑩760
⑩470
⑦122
鲫蚴卿彻∽鲫咖咖螂蚴㈣咖咖㈣㈣g
听来的故事
听曲感言
听王少堂老人评讲《武松
打虎》有感
听相声
停薪留职
通俗文艺的技巧
通俗文艺散谈
《通俗文艺五讲》序
同广东戏剧界的谈话
同盟
童谣二则
歪毛儿
外行话
“完了”
万户更新
万寿无疆
万象更新
王宝钏
《王宝钏》前言
王春同志千古
王家镇
王老虎
王小赶驴
微神
《微神集》序
微笑
⑩363
⑩292
⑩607
⑩156
⑩451
⑩415
⑩417
⑩483
⑥609
⑩l
⑩565
⑦51
⑩488
⑩419
W
偷生
《偷生》之前
投稿
头一天
土话与普通话
吐了一口气
兔
兔儿爷
团结互助，大家一起来跃进
团结颂
蜕（未完）
屯溪胡开文墨厂
维廉·韦子唯慈
维生素（改编《菜单子》）
伟大的吉日
伟大的友谊
为被拒迁入使馆区八百余
人上外交总长文（报载
北平使馆区拒绝华人迁
入避难。故代鸣不平）
为创作《骆驼祥子》续集向
车夫调查的资料记录
为关良《凤姐图》题诗
为和平而战
为胡絜青《桃花游鱼图》
题诗
为黄胄《载歌行》画题诗
④405
⑩456
⑩341
⑩505
⑦447
⑩357
⑩682
⑩126
⑧291
⑩688
⑩611
⑩53
⑩185
⑩164
⑩791
⑩205
⑩586
⑩488
⑩617
⑩614
呦㈣咖啡㈣咖帅邮帅锄帅
为《集邮》杂志题词
慰劳
为了团结
为内蒙古百万民歌展览会
献诗
为人民写作最光荣
为四位京剧演员拜周信芳
为师贺诗
为天津民间剪纸题诗
为小朋友们作歌
为在华日本人民反战革命
同盟会成立周年纪念题
诗
为中苏伟大的友谊欢呼
未成熟的谷粒
慰问信
文病
文博士
文盲自叹
文牛
文武双全
“文协”的过去与将来
“文协”第二年——二十九
年四月七日在重庆全体
会员大会报告
“文协”七岁
“文协”与青年
文学创作和语言——在作
协湖南分会举办的文学
⑩605
⑩223
⑩645
⑩609
⑩464
⑩634
⑩616
⑩446
⑩578
⑩549
⑩242
⑩528
～f625
③217
⑩411
⑩177
⑩337
⑩308
⑩334
⑩211
讲座会上的报告
文学概论讲义
文学修养
文学遗产怎样接受
文学语言问题
文学与作家
文艺成绩
文艺的工具——言语
文艺副产品——孩子们的
事情
文艺工作者都忘我地劳动
起来吧
文艺工作者忙起来吧
文艺界动员情况述略
文艺界要马上全体动员起
来
《文艺思潮》讲义
文艺学徒
文艺与木匠
文艺中道德的价值
文艺中的典型人物
文艺中理智的价值
文艺作家也要增产节约
文与贫
文章别怕改
文章会
文章下乡，文章入伍
文字改革是广大人民的迫
切需要
⑩217
⑩422
⑩409
⑥708
⑩659
⑩234
⑥420
⑩336
⑨587
⑩580
⑥312
⑩641
c00a.c--o00r-'：：t 。.c\
c：cO rr,r-。 cr.o073 0011
我爱川剧——庆祝成都市
川剧院建院一周年⑩70
我当选为全国人民代表大
会代表的感想——我还
要努力学写剧本⑩547
我的创作经验（讲演稿）⑩67
我的创作经验——在市立
中学之讲演⑩59
我的“话”⑩305
我的几点体会⑩501
我的几个房东——留英回忆
之二⑩62
我的几句话⑩15
我的经验⑩47
我的理想家庭⑩319
我的母亲⑩326
我的暑假⑩298
“我发明的死”⑩607
我们的国家是诗的国家⑥777
我们的时代是被压迫民族
翻身的时代——在首都
人民支持刚果、古巴人
民反帝斗争大会上的发
言⑩13
我们的新生力量在成长⑩433
我们高兴敌人心慌⑩38
我们热诚地迎接这伟大的
节日⑩494
我们携起手来⑩130
我们写了些什么？
我们选举了毛主席
我们在世界上抬起了头
我呢？
我热爱新北京
我是“听用”！
我说
我所认识的沫若先生
我为什么离开武汉
我为什么写《全家福》
我羡慕你们
我要抗议
我拥护大力推行民族共同
语
我有一个志愿
我怎么写的《春华秋实》剧
本
我怎样投稿
我怎样写《大明湖》
我怎样写短篇小说
我怎样写《二马》
我怎样写《剑北篇》
我怎样写《老张的哲学》
我怎样写《离婚》
我怎样写《骆驼祥子》
我怎样写《猫城记》
我怎样写《牛天赐传》
我怎样写通俗文艺
我怎样写《小坡酌生日》
⑩178
⑩448
⑩302
⑩437
⑩382
⑩375
⑩273
⑩187
⑩458
⑩598
⑩355
⑩619
⑩437
⑩181
⑩191
⑩170
⑥434
⑩161
⑩188
⑩464
⑩184
⑩198
⑩430
⑩175
我怎样写《一家代表》
我怎样写《赵子日》
我怎样学习语言
我这一辈子
无名高地有了名
无题（因为没有故事）
吴祖光为什么怒气冲天
五个了不起
五虎断魂枪
⑩578
⑩166
⑥572
CD496
⑥519
⑩464
⑩263
⑩179
《西风》周岁纪念⑩350
西红柿⑩274
牺牲⑦167
希望⑩744
西望长安⑩79
《西望长安》作者的话⑩706
希望与祝贺⑩256
西洋景词画（洋片词）⑩240
习惯⑩246
习写喜剧增本领⑩482
习作二十年⑩417
习作新曲艺的一些小经验⑩651
喜剧的语言⑩522
喜剧点滴⑩65
喜联⑩588
戏剧漫谈⑩237
戏剧语言——在话剧、歌
剧创作座谈会上的发
X
五九
五年来的“文协”
五十而知使命
“五四”给了我什么
“五四”之夜
“五一”快板
五月的青岛
舞台花甲
勿忘今日
言
下乡简记
吓一跳
夏之一周间
先学习语文
闲话
闲话我的七个话剧
闲谈
“现成”与“深入浅出”
献曝
献诗祝贺（为中国人民解
放军第三届美术作品展
览会而作）
想北平
向第二届全运会献歌
向妇女同志们致敬
向毛主席唱出我们的决心
相片
⑥323
⑩498
⑩636
⑩218
⑩184
⑩153
⑩527
⑩191
⑩222
⑩205
⑩775
⑩315
⑩373
⑩426
⑩658
⑩331
⑩684
⑩540
⑩542
⑩306
向日本话剧团献诗
相声改进了
相声改进r
相声语言的革新
向王礼锡先生遗像致敬
向相声小组道喜
向英雄的平壤人民致敬
向张士珍学习
消灭病菌
小白鼠
小报告一则
小病
小动物们
小动物们（鸽）续
小而精
小故事
小胡同的声音
小花朵集
《小花朵集》后记
小铃儿
小麻雀
小木头人
小坡的生H
小青不玩娃娃了
小人物自述（未完）
小说里的景物
小相声
小相声一则
小型的复活（自传之一章）
孝宾先生千古
歇夏（也可以叫作“放青”）
写家们联合起来！
写人民公社
写通俗一些
写信
写于一九五。年十月一日
写与读
写在《北京曲艺选》的前面
写字
谢谢青年朋友们的关切
新爱弥耳
新城喜见百花新
新春之歌
新刺虎
新的文学传统
新的香花
新风格
新风气
新韩穆烈德
新画片唱词
新疆半月记
新恋歌
新年的二重性格
新年的梦想
新年吉利
新年试笔
新年愉快
新年醉话
⑩587
⑥276
⑩101
⑩703
⑥748
⑩786
⑩421
⑩458
⑩253
⑩584
⑧185
⑩129
⑩531
⑩586
⑩345
⑩193
⑩799
CD405
⑩242
⑩377
⑩491
⑩773
⑩215
⑩138
⑩296
⑩173
⑩781
。 l r i2a.73a.。 o.2Lr>22 .。 Ln c a..c oo a.Lr）a.a.2
新气象新气度新生活⑩137
新青年⑩448
新曲艺应更进一步⑩600
新社会就是一座大学校⑩382
《新生》简评⑩556
新时代的旧悲剧⑦336
新“拴娃娃”⑩19
新《王宝钏》⑩213
新文艺工作者对戏曲改进
的一些意见⑩672
新禧⑩672
新禧！新禧！⑩348
心中有了底⑩638
形式·内容·文字⑥341
幸福保证书⑩577
兄弟民族的诗风歌雨⑩79
兄妹从军⑧202
勖青年作家-1957年
严惩暗中放毒的败类
言语与风格
眼福
眼镜
阳光
养花
要热爱你的胡同
要为目前的政治任务写作
要言不烦、有戏可做
⑩554
⑩227
⑩32
⑦114
⑦280
⑩385
⑩561
⑩592
Y
10月7日在批判刘绍
棠大会上的发言
宣传工作还不够
宣传文字要通俗，结实
选择与鉴别——怎样阅读
文艺书籍
薛二娘
学了什么
学生腔
学习笔记
学习当先
学习民间文艺
学一点诗词歌赋
学者
雪中行军
血点
血债——敌机狂炸重庆
要真钻，也要大胆创造
也是三角
野战归来，勇气百倍。路人
目为军队移驻者。吾国
积习，文武殊途，改正之
责在吾辈也，乃成一律。
一点点认识
一点点写剧本的经验
一点期望
⑩20
⑦133
⑩554
⑩360
⑩337
C：1c\J rr）rr）r-.。.t\。--oo.04.04
Ln v）Lr）r.r\i5-rr）4.__.。 o-t 。.2
一点小经验⑩506
一点印象⑩495
“一·二八”⑩442
“一·二八”感言⑩203
一封公开信⑩553
一封家信⑦578
一个近代最伟大的境界与
人格的创造者——我最
爱的作者——康拉得⑩87
一家代表⑩487
一九六二年日记（1月1日～
19日．2月22日—4
月12日）⑩117
一九六六年调查资料猪
多肥多粮多的陈各庄大
队⑩252
一九六三年日记（1月～
12月）⑩172
一九六四年日记（元旦～
10日）⑩224
一九六五年日记（3月20
日—4月29日）访日⑩225
一九六一年日记（7月29
日～9月16日）访内蒙日
记⑩77
一九三九元旦⑩458
一九三七年日记（4月10
日～14日）五天的日记⑩3
一九三四年计划⑩777
一九四一年文学趋向的展
望
一九五九年日记（5月16
日～31日）访苏日记
一九五。年日记（1月1日
～12月31日）
一九五七年日记（11月4日
～12月31日）访苏日记
一块猪肝
一年来“文协”会务的检
讨——四月九日在年会
上的报告
一年来之文艺
一年之计在于春
一天
一筒炮台烟
一些可爱的故事
一些印象（四、五、六、
七）
以雪耻复仇的决心答复狂
炸
艺术家也要杀上前去
亿众学雷锋
音乐的生活
银幕上的《一百个放心》
隐者
应当感谢党的领导
英国人
英国人马猫狗
⑩282
⑩71
⑩5
⑩57
⑦559
⑩290
⑩151
⑩350
⑩748
⑧76
⑩1
2v）0-f.04P-OO Lr）
樱海集
《樱海集》序
英雄赞
迎春
迎春画展
迎春饯友
拥护文字改革和推广普通
话——汉民族共同语
咏茶
“幽默”的危险
由《残雾》演出谈到剧本荒
游海门、莲花峰
游合肥包公祠
游击战
游秦皇岛
游日十七首
由三藩市到天津
有关《西望长安》的两封信
友来话北平
有了小孩以后
有理讲倒人
有钱最好
在北京各界纪念鲁迅先生
逝世二十周年集会上的
开会词⑩619
在北京市第一届人民代表
大会第一次会议上的发
Z
有声电影⑧129
又是一年芳草绿⑩266
与日本友人的一次谈话⑩194
语言、人物、戏剧——与青
年剧作者的一次谈话
⑩597
语言与生活⑩604
与英国人斯图尔特·格尔
德、罗玛·格尔德的谈话⑩283
浴奴⑦552
裕兴池里⑧162
元旦⑩425
元旦放歌⑩3
元旦高兴⑩604
元旦铭⑩493
元旦试笔⑩595
越短越难⑩631
越看越高兴⑩6
越南人民必胜⑩190
月牙儿⑦254
《月牙集》序⑩492
言
在北京市人民委员会第一
次会议上的发言
在北京市文学艺术工作者
联合会成立大会的开幕
⑩532
⑩431
Lr）r Lr）76 7ko r-～\。 oo r03 0r～。.c.2 5rr>
4't4rr）240x OO C33a'⑩70-33 2
词
在布拉格观摩戏剧会演
在成都
在第一届全国人民代表大
会第一次会议上的发言
在傅抱石赠赵清阁《红梅
扁舟图》册页上题诗
在复旦大学“国父八十诞辰
纪念晚会”上的讲演
在火车上
再集马派名剧——赠马连
良
在捷克斯洛伐克观剧
在民国卅年元旦写出我自
己的希望
在青岛青年会的演讲
在曲剧《柳树井》座谈会
上的发言
在全国民间音乐舞蹈会演
大会上的讲话
在全国文联主席团和作家
协会主席团联席（扩大）
会议上的发言
在首都纪念世界四大文化
名人大会上的讲话
（摘要）
在首都庆祝亚洲及太平洋
区域和平会议闭幕大会
上的讲话
⑩390
⑩515
⑩205
⑩544
⑩591
⑩373
⑩422
⑩618
⑩524
⑩361
⑩331
⑩606
⑩513
⑩552
⑩595
⑩505
再谈西红柿
在乡下
在新都文化界纪念鲁迅先
生逝世二周年大会上的
演讲（摘要）
在新歌剧改进诸问题座谈
会上的发言
在中共中央党校谈文学语
言问题
在中国人民政治协商会议
第一届全国委员会第二
次会议上的发言
在中国作家协会创作规划
座谈会上的讲话
在中央戏剧学院谈活剧语
言
咱们今年都要拿起笔来
赞国花
臧克家的《烙印》
怎么写快板
怎样丢掉学生腔
怎样读小说
怎样练习写稿子
怎样认识文学
怎样维持写家们的生活
怎样写快板
怎样写通俗文艺
怎样写文章
怎祥写小说
⑩280
⑩369
⑩195
⑩135
⑩131
⑩419
⑩444
⑩137
⑩509
⑩309
⑩190
⑩392
⑩596
⑩246
⑩258
⑩325
⑩450
⑩322
怎样学诗
怎样运用口语
赠白土吾夫
赠北京晋阳饭庄
赠陈叔通
赠涤非词人
赠冯纪法
赠关友声
赠广州部队战士话剧团
赠郭镜秋
赠康濯
赠黎波
赠李慕良
赠玛拉沁夫
赠梅阡
赠木下顺二
赠潘孑农
赠钱钟书
赠拳师马永奎扇面题词
赠山月
赠汕头工艺美术陈列馆
赠申凤梅
赠沈柔坚
赠斯特朗
赠台静农
赠太虚法师
赠田仲济
赠土歧善磨
赠王莹
⑩300
⑥593
⑩700
⑩679
⑩608
⑩581
⑩577
⑩558
⑩713
⑩594
⑩642
⑩701
⑩680
⑩662
⑩643
⑩698
⑩589
⑩681
⑩664
⑩641
⑩663
⑩665
⑩602
⑩574
⑩576
⑩590
⑩699
⑩715
赠闻捷
赠吴组缃
赠徐兰沅
赠苟慧生
赠友人归广州
扎兰屯的夏天
乍看舞剑忙提笔
战
战斗友谊的新页——赞影
片《刘主席访问朝鲜》
战壕脚
战时文化工作诸问题
张伯苓先生七十大庆
张忠定计
张自忠
《张自忠》写给导演者
张自忠将军的战绩与殉国
经过述略
丈夫去当兵
照样儿办吧
赵子日
这几个月的生活
这一年的笔
真正的学校日刊
正红旗下（未完）
正义斗争必将胜利
知难而“进”
致××
致××
⑩655
⑩593
⑩636
⑩601
⑩669
⑩537
⑩439
⑩485
⑩235
⑩723
⑩211
⑩498
⑥569
⑨189
⑨191
⑩248
⑩456
⑩193
①193
⑩156
⑥220
⑧445
⑩327
⑩555
⑩568
致××兄
致××兄
致×兄
致巴金（2封）
致《长江日报》编辑部
致常君实
致陈白尘
致陈逸飞（4封）
致陈养锋
致重庆友人
致大卫·劳埃得（44封）
致丁传陶
致富神咒
致高克毅（3封）
致高利克（2封）
致戈宝权（2封）
致郭老
致郭沫若（7封）
致何容
致何寿生
致贺致敬
致胡风（4封）
致胡乔木
致胡适
致沪友
致华小冬
致《抗战文艺》同人
致黎烈文
致李何林
⑩510
⑩585
⑩590
⑩672
⑩673
⑩610
⑩596
⑩469
⑩574
⑩551
⑩632
⑩724
⑩729
⑩626
⑩726
⑩594
⑩695
⑩579
⑩629
⑥712
⑩522
⑩683
⑩461
⑩526
⑩734
⑩527
⑩473
⑩603
致李家馨
致李同愈
致梁得所（2封）
致梁实秋
致林语堂
致铃木择郎
致铃木择郎、桑岛信（2封）
致刘白羽
致刘金涛
致刘竞
致刘以鬯
致楼适夷
致伦敦大学东方学院（9封）
致《论语》
致罗伯特·兰得
致马德清
致马连良
致茅盾
致梅隐
致美国朋友
致南泉“文协”诸友
致女友××函
致欧阳山尊（4封）
致彭桂蕊
致人民文学出版社编辑部
致日本青年朋友
致日本作家
致瑞典使馆人员
致上海友人
⑩709
⑩485
⑩482
⑩588
⑩484
⑩719
⑩675
⑩729
⑩691
⑩692
⑩609
⑩698
⑩447
⑩506
⑩670
⑩721
⑥689
⑩608
⑩538
⑩681
⑩561
⑩517
⑩686
⑩576
⑩722
⑩708
⑩733
⑩707
⑩612
致尚小云
致邵力子
致施耐德
致舒宽（8封）
致宋遂良
致苏联作家协会
致台儿庄战士
致陶亢德（6封）
致王静之等
致王冶秋（5封）
致王莹
致《文艺阵地》编辑（2封）
致吴海发
致吴雪
致吴祖光
致西南的文艺青年书
致夏淳
致《现代》杂志编辑
致小朋友们
致《新港》编辑部
致休伊特·赫茨
致徐霞村（2封）
致杨居辰
致姚蓬子（3封）
致友人
致友人书
致于立群
致榆林的文艺工作朋友们
致俞寿宝
⑩704
⑩690
⑩731
⑩713
⑩725
⑩601
⑩520
⑩490
⑩730
⑩605
⑩622
⑩529
⑩728
⑩703
⑩613
⑩572
⑩720
⑩472
⑩515
⑩717
⑩631
⑩592
⑩723
⑩556
⑩611
⑩598
⑩732
⑩570
⑩706
致《宇宙风》编辑
致郁达夫（3封）
志愿军是我们的模范
致章老
致张永年
致赵家璧（4封）
致赵建源
致赵景深（6封）
致赵清阁（4封）
致赵太侔
致支超明
致中国人民志愿军指挥员、
战斗员
致周扬
致朱光潜
致子祥兄
制作通俗文艺的苦痛
中国民族的力量——在国
立山东大学1934年E学
期第五次总理纪念周上
的讲演
中国现代小说
中华全国文艺界抗敌协会
会务报告
小引（一九三八年五月
四日）
一九三八年
一九三九年
一九四。年
⑩489
⑩532
⑩706
⑩682
⑩679
⑩475
⑩702
cD463
⑩694
⑩623
⑩680
⑩677
⑩541
⑩699
⑩459
⑩155
⑩61
⑩476
⑩340
⑩340
⑩341
⑩362
⑩374
一九四一年
一九四二年
中华在“九一八”后
忠烈图
《忠烈图》小引
中秋月饼
中苏同盟
中苏同盟万岁
中苏文学的亲密关系
忠孝全（投军的，唱得胜歌）
衷心的感谢
衷心的祝贺
衷心祝贺
周末游园
昼寝的风潮
祝北京市“文联”成立
“住”的梦
祝贺
祝贺
祝贺北京解放十年
祝贺北京实验京剧团建立
祝贺朝鲜人民的伟大节日
祝贺儿童节
祝贺儿童节
祝贺国庆
祝贺话剧的新胜利
祝贺《收获》创刊
祝话剧丰收
祝捷
祝宁夏回族自治区成立
住在北京
抓药
壮大青年作家的队伍
自谴
自述
自由和作家
自传难写
宗月大师
总统开唠
走西口
《走西口》后记
走向真理之路——在文艺
欣赏会致词
最光荣的时刻
最值得歌颂的事
作个先进生产者（歌词）
作家书简
作家谈写作
作诗
⑩249
⑩649
⑩171
⑩678
⑩517
⑩496
⑧133
⑩4-32
⑩263
⑩257
⑩622
⑩775
⑩238
⑩202
⑩401
⑩413
⑩473
⑩537
⑩508
⑩512
⑩671
⑩664
⑩119
13 00'：t oc44
a～v>Ln Lr）.033N0.d X C～92 92 00000-Lr）
r oo r～（v_o-,（r..-.-_5\。
编后记
老舍是我国现代文学大师。在他一生的文学活动中，以独特
的文学个性，多姿的文学样式，创作了近八百万字的作品，深得读
者喜爱，生前就有“语言大师”之称，在国内外有着广泛的影响。他
的作品，是我国新文学宝库中的一份瑰宝。
今年是老舍诞辰一百周年。我们编辑了这套十九卷的《老舍
全集》，作为对这位文学大师的纪念。
《老舍全集》是在我社八十年代出版的《老舍文集》的基础上重
新扩充编辑而成的。内容方面增收了书信、日记、译文及迄今为止
所能搜集到的各类文体的文学作品和手稿，按文体分类编入相关
的各卷，并在末卷附录《老舍年谱》和《全集篇目索引》。
《老舍全集》编辑工作启动伊始，就得到老舍家属，特别是舒济
的支持和帮助，向我们提供了本书的全部文稿，在此，我们表示衷
心的感谢！
参加《老舍全集》编辑工作的有：陈早春、李文兵、罗君策、王海
波、张小鼎、张敬棠、张敏、岳洪治、郭娟。
李启伦、黄汶、柴志湘、王玉梅等同志也参加了部分编辑工作；
胡允桓、陈凯、史佳校勘了全部英文稿；石晓霞编纂了《全集篇目索
引》，在此一并致谢！
《老舍全集》的编辑出版工作是一项巨大的文化工程。老舍从
事文学创作近半个世纪，作品体裁多样，有些是在国外发表的，搜
集整理都有很多困难。由于时间仓促，疏漏难免，我们衷心期待读
者、专家指正。
人民文学出版社
现代文学编辑室
一九九九年一月
修订后记
《老舍全集》自1999年出版以来，受到广大读者的欢迎，也得
到专家学者的肯定和指正。
这次，我们在初版本的基础上，重新梳理老舍全部作品，并吸
收老舍研究的最新成果，对《老舍全集》进行了全面的修订。
修订本在编辑体例上做了调整，凡老舍生前自己编订的作品
集，均保留原貌整体收入全集，按文体、时间等因素酌情编入相关
各卷。同一篇作品先后收入不同的作品集，只将其收入最早编订
的作品集内，在其他各集做“存目”处理，并增加适当的注释。作家
对自己作品的整理和编辑，在一定程度上体现了作家的创作意图、
文艺思想和作家对自己作品的定位。这样做，为读者、研究者深入
理解、研究老舍的创作提供了方便。
这次修订增补了近年发现的《顶可爱的北京》、《（骆驼祥子）斯
洛伐克文译本序》等老舍各类作品15篇，致高利克、胡适、赵清阁
等人的书信11封，这使得全集更少遗珠之憾。歌剧《拉郎配》在
1999年出版的《老舍全集》中只收入了根据总谱整理的歌词。这
次修订由于发现了保存于中央歌剧舞剧院的原著手稿及油印本，
这部根据川剧改编的歌剧剧本得以完整收入。另外，个别已经收
入全集的作品如《关于个人生活的梦想》、《内蒙风光》等也根据新
发现的资料对内容进衍了较大的增补订正。
收入全集的作品均根据初刊本、初版本进行了重新校勘，尽量
保持原来的写作风貌。另外，对附录的《老舍年谱》也做了重新修
正。
《老舍全集》的修订工作得到老舍家属的支持和帮助，特别是
舒济女士以古稀之龄，不辞辛劳，查找资料，校读文稿，在此我们表
示衷心的感谢！
《老舍全集》的修订工作还得到专家学者的大力协助。此次修
订，我们吸收了张桂兴教授《（老舍全集）补正》一书中的研究成果，
借鉴了曾广灿、史承钧教授多年研究老舍作品的文字校勘笔记。
本社退休编审罗君策参加了全集各卷修订工作。
在此，一并致谢！
这次修订，我们虽然尽了最大努力，但疏漏仍然难以避免，我
们欢迎广大读者继续给以批评指正，使得老舍作品的出版更加臻
于完善。
人民文学出版社
2012年3月
古籍电子书
炊迥！您的哆4己/[j）uUjl
网逢出．：1珏毫t丝j：ZZ赫瓣v：：蓦搿98Q．。虹砖t
Q.Q'7781510'0噬三话：15879335110
联系制作：古籍电子书工作室
