document.selection.Replace("，([\\u2E80-\\uFE4F]{1,})\\n","，\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("。([\\u2E80-\\uFE4F]{1,})\\n","。\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("、([\\u2E80-\\uFE4F]{1,})\\n","、\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("，\\n","，",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("、\\n","、",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("“([\\u2E80-\\uFE4F]{1,})\\n","“\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("．([\\u2E80-\\uFE4F]{1,})\\n","“\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("‘([\\u2E80-\\uFE4F]{1,})\\n","“\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("’([\\u2E80-\\uFE4F]{1,})\\n","“\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("——([\\u2E80-\\uFE4F]{1,})\\n","——\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("？([\\u2E80-\\uFE4F]{1,})\\n","？\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("；([\\u2E80-\\uFE4F]{1,})\\n","；\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("：([\\u2E80-\\uFE4F]{1,})\\n","：\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("([\\u2E80-\\uFE4F]{1,})\\n。","\\1。",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("([\\u2E80-\\uFE4F]{1,})\\n，","\\1，",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("，([\\u2E80-\\uFE4F]{1,})([0-9]{1,})\\n","，\\1\\2",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("。([\\u2E80-\\uFE4F]{1,})([0-9]{1,})\\n","。\\1\\2",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("。([0-9]{1,})\\n","。\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("，([0-9]{1,})\\n","，\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("([\\u2E80-\\uFE4F]{1,})([0-9]{1,})\\n","\\1\\2",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("·([\\u2E80-\\uFE4F]{1,})\\n","·\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("([\\u2E80-\\uFE4F]{1,})([0-9]{1,})([\\u2E80-\\uFE4F]{1,})\\n","\\1\\2\\3",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("（([\\u2E80-\\uFE4F]{1,})\\n","（\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("([0-9]{1,})([\\u2E80-\\uFE4F]{1,})\\n","\\1\\2",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("一([A-Z])\\n","一\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("》([\\u2E80-\\uFE4F]{1,})\\n","》\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("，([A-Z]{1,})([\\u2E80-\\uFE4F]{1,})([0-9]{1,})\\n","，\\1\\2\\3",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("，([A-Z]{1,})([\\u2E80-\\uFE4F]{1,})\\n","，\\1\\2",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("([\\u2E80-\\uFE4F]{1,})——\\n","\\1——",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("（([\\u2E80-\\uFE4F]{1,})\\n","（\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("([\\u2E80-\\uFE4F]{1,})；\\n","\\1；",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("([\\u2E80-\\uFE4F]{1,})([A-Z]{1,})([\\u2E80-\\uFE4F]{1,})\\n","\\1\\2\\3",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("([\\u2E80-\\uFE4F]{1,})：\\n","\\1：",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("([\\u2E80-\\uFE4F]{1,})》\\n","\\1》",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("([A-Z]{1,})([\\u2E80-\\uFE4F]{1,})\\n","\\1\\2",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("([\\u2E80-\\uFE4F]{1,})([A-Z]{1,})\\n","\\1\\2",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("([\\u2E80-\\uFE4F]{1,})·\\n","\\1·",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("％([\\u2E80-\\uFE4F]{1,})\\n","％\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("？([\\u2E80-\\uFE4F]{1,})\\n","？\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("／\\n","／",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("“\\n","“",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("！([\\u2E80-\\uFE4F]{1,})\\n","！\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("([a-z])\\n","\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("”([\\u2E80-\\uFE4F]{1,})\\n","”\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("《([\\u2E80-\\uFE4F]{1,})\\n","《\\1",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
document.selection.Replace("([\\u2E80-\\uFE4F]{1,})…\\n…","\\1……",eeReplaceAll | eeFindReplaceEscSeq | eeFindReplaceQuiet | eeFindReplaceRegExp);
