"狠快"→"很快"
"永服"→"衣服"
"姜屈"→"委屈"
"许缠"→"纠缠"
"色粮"→"色狼"
"躁瞒"→"蹂躏"
"批中"→"挑中"
"轻济"→"经济"
"威宴"→"盛宴"
"温煎"→"温煦"
"猖骤"→"猖獗"
"没诱"→"没有"
"改瑰"→"玫瑰"
"挑别"→"挑剔"
"抖缠"→"纠缠"
"温誊"→"温馨"
"珠荣"→"殊荣"
"雾时"→"霎时"
"悬体"→"身体"
"昔影"→"背影"
"嫂美"→"媲美"
"如个"→"如今"
"个天"→"今天"
"邮里"→"哪里"
"给给"→"哈哈"
"婿然"→"嫣然"
"狠根"→"狠狠"
"嘉团"→"集团"
"今人"→"令人"
"素意"→"春意"
"深逮"→"深邃"
"祭然"→"粲然"
"戴峰"→"巅峰"
"轻过"→"经过"
"逃之天天"→"逃之夭夭"
"石扳"→"石板"
"静槛"→"靜谧"
"隶读"→"亵渎"
"两辫"→"两瓣"
"焚蒂"→"梵蒂"
"最选"→"最远"
"曾轻"→"曾经"
"辉蝗"→"辉煌"
"特珠"→"特殊"
"舌Ｌ"→"乱"
"摈纷"→"缤纷"
"征明"→"证明"
"话着"→"活着"
"睁子"→"眸子"
"摩浮"→"摩挲"
"禁铜"→"禁锢"
"誊为"→"誉为"
"哺哺"→"喃喃"
"熟芽"→"熟悉"
"绸谬"→"绸缪"
"萧师"→"潇洒"
"迸紧"→"赶紧"
"很根"→"狠狠"
"吝番"→"吝啬"
"英榷"→"英雄"
"陆入"→"陷入"
"进人"→"进入"
"音定"→"肯定"
"扣烟"→"抽烟"
"读异"→"诧异"
"磨垢"→"磨砺"
"摧臻"→"璀璨"
"永选"→"永远"
"曲怨"→"幽怨"
"七首"→"匕首"
"哮血"→"嗜血"
"神私"→"神秘"
"别除"→"剔除"
"档素"→"档案"
"内养"→"内幕"
"领神"→"领袖"
"无玻"→"无瑕"
"耽耽"→"眈眈"
"惊然"→"悚然"
"者见"→"看见"
"博弃"→"博弈"
"青睬"→"青睐"
"白勺"→"的"
"喷喷"→"啧啧"
"暖昧"→"暧昧"
"根狠"→"狠狠"
"蕴合"→"蕴含"
"某团"→"集团"
"合笑"→"含笑"
"天折"→"夭折"
"时侯"→"时候"
"索蔽"→"蒙蔽"
"拱照"→"按照"
"藉然"→"黯然"
"倔起"→"崛起"
"傈渺"→"缥缈"
"着来"→"看来"
"埂咽"→"哽咽"
"情猪"→"情绪"
"战并"→"战斗"
"命今"→"命令"
"扣泣"→"抽泣"
"根很"→"狠狠"
"依保"→"依偎"
"砖码"→"砝码"
"珐码"→"砝码"
"狰脱"→"挣脱"
"事雄"→"枭雄"
"己首"→"匕首"
"辕子"→"婊子"
"秧照"→"按照"
"铬究"→"终究"
"巢眉"→"黛眉"
"托杀"→"扼杀"
"个生"→"今生"
"总栽"→"总裁"
"祭把"→"祭祀"
"网格"→"网络"
"亲团"→"集团"
"典冷"→"舆论"
"条团"→"集团"
"保膘"→"保镖"
"伎伎"→"佼佼"
"根臂"→"振臂"
"弊于"→"终于"
"并啡"→"并非"
"惟粹"→"憔悴"
"如茶"→"如荼"
"抡走"→"抢走"
"没堵"→"没有"
"存斗"→"奋斗"
"捎息"→"消息"
"朋表"→"朋友"
"霹窟"→"霹雳"
"框测"→"猜测"
"估升"→"估计"
"跟路"→"踉跄"
"轻典"→"经典"
"屏养"→"屏幕"
"追迸"→"追赶"
"照顿"→"照顾"
"请晰"→"清晰"
"着待"→"看待"
"见怔"→"见证"
"轻能"→"轻佻"
"幢保"→"憧憬"
"脸乳"→"脸孔"
"舌Ｌ"→"乱"
"才Ｌ"→"礼"
"日良"→"眼"
"啡"→"非"
"舌Ｌ"→"乱"
"才Ｌ"→"礼"
"示Ｌ"→"礼"
"墒咕"→"嘀咕"
"关锭"→"关键"
"着着"→"看着"
"个年"→"今年"
"答素"→"答案"
"猎测"→"猜测"
"老扳"→"老板"
"沾失"→"消失"
"退投"→"退役"
"着到"→"看到"
"分折"→"分析"
"谐息"→"消息"
"一一"→"——"
"挨照"→"按照"
"论落"→"沦落"
"侥"→"统"
"继读"→"继续"
"游息"→"消息"
"沾息"→"消息"
"拐杜"→"拐杖"
"方手"→"右手"
"讽爽"→"飒爽"
"喷？"→"咦？"
"者着"→"看着"
"粮狈"→"狼狈"
"趟枪"→"尴尬"
"趟检"→"尴尬"
"无拎"→"无论"
"栽判"→"裁判"
"。巴"→"吧"
"请楚"→"清楚"
"升划"→"计划"
"网铬"→"网络"
"铬于"→"终于"
"杜棋"→"杜撰"
"狭照"→"按照"
"邯闷"→"郁闷"
"辕子"→"婊子"
"凶根"→"凶猛"
"内扛"→"内讧"
"当个"→"当今"
"保怔"→"保证"
"八扑"→"八卦"
"玩挎"→"纨绔"
"收灼"→"收购"
"小者"→"小看"
"请白"→"清白"
"个日"→"今日"
"秸微"→"稍微"
"啮喝"→"吆喝"
"轻历"→"经历"
"左方"→"左右"
"干哈"→"干啥"
"请澈"→"清澈"
"火临"→"火焰"
"躁疏"→"蹊跷"
"发臆"→"发飚"
"志怎"→"忐忑"
"哆嗓"→"哆嗦"
"枝术"→"技术"
"夹全"→"安全"
"抬待"→"招待"
"枯呼"→"招呼"
"威会"→"盛会"
"咸会"→"盛会"
"阵子"→"眸子"
"请雅"→"清雅"
"请脆"→"清脆"
"不请"→"不清"
"分请"→"分清"
"着见"→"看见"
"镣绕"→"缭绕"
"无抡"→"无论"
"群榷"→"群雄"
"选方"→"远方"
"采某"→"采集"
"蛤给"→"哈哈"
"给络"→"哈哈"
"络给"→"哈哈"
"弄步"→"舞步"
"糖皮"→"嬉皮"
"羚于"→"终于"
"菜者"→"菜肴"
"开养"→"开幕"
"群角"→"麟角"
"轻私"→"轻松"
"磅蹲"→"磅礴"
"镣乱"→"缭乱"
"火前"→"火并"
"私散"→"松散"
"上凉"→"上流"
"首负"→"背负"
"摩挚"→"摩挲"
"轻营"→"经营"
"嚷啸"→"噗哧"
"失妻"→"夫妻"
"沉洒"→"沉湎"
"对间"→"时间"
"格军"→"将军"
"在子"→"在乎"
"容智"→"睿智"
"膝腕"→"朦胧"
"延援"→"延缓"
"柑毁"→"摧毁"
"时问"→"时间"
"抨然"→"怦然"
"行是"→"行走"
"挽挽业业"→"兢兢业业"
"一养"→"一幕"
"恍德"→"恍惚"
"古扑"→"古朴"
"始铬"→"始终"
"铃铀"→"铃铛"
"铃销"→"铃铛"
"藉淡"→"黯淡"
"缓援"→"缓缓"
"不抡"→"不论"
"扰豫"→"犹豫"
"援缓"→"缓缓"
"拜拄"→"拜托"
"病姜"→"病毒"
"拄后"→"往后"
"请闲"→"清闲"
"面讲"→"面前"
"最铬"→"最终"
"瞧粹"→"憔悴"
"轻验"→"经验"
"为哈"→"为啥"
"世问"→"世间"
"表谊"→"友谊"
"者好"→"看好"
"7以"→"可以"
"某中"→"集中"
"根根"→"狠狠"
"徘闻"→"绯闻"
"弄台"→"舞台"
"请静"→"清静"
"云某"→"云集"
"揩老"→"偕老"
"人寒"→"人家"
"衙混"→"厮混"
"玩垮"→"纨绔"
"请场"→"清场"
"骨析"→"骨折"
"管寒"→"管家"
"房糖"→"房檐"
"寒里"→"家里"
"哪嚷"→"嘟囔"
"铬身"→"终身"
"给掇"→"拾掇"
"批衅"→"挑衅"
"事惜"→"事情"
"害膘"→"害臊"
"哆喝"→"吆喝"
"讨拎"→"讨论"
"请早"→"清早"
"驱迸"→"驱赶"
"抬惹"→"招惹"
"格理"→"搭理"
"某权"→"篡权"
"消姜"→"消毒"
"信誊"→"信誉"
"栽剪"→"裁剪"
"话呼"→"招呼"
"收抬"→"收拾"
"谗天"→"冬天"
"猎施"→"措施"
"抚媚"→"妩媚"
"见凉"→"见谅"
"舌代"→"古代"
"合糊"→"含糊"
"悬珠"→"悬殊"
"惹悲"→"慈悲"
"朋去"→"朋友"
"》威"→"丰盛"
"丫襄"→"丫鬟"
"丫繁"→"丫鬟"
"没哈"→"没啥"
"罗嗓"→"罗嗦"
"狼食"→"粮食"
"兴存"→"兴奋"
"者来"→"看来"
"析腾"→"折腾"
"糖笑"→"嬉笑"
"仍田"→"仍旧"
"桔呼"→"招呼"
"条合"→"集合"
"批选"→"挑选"
"扣搐"→"抽搐"
"熏报"→"禀报"
"是投无"→"走投无"
"抬呼"→"招呼"
"个后"→"今后"
"夹慰"→"安慰"
"批拣"→"挑拣"
"哈给"→"哈哈"
"那主"→"郡主"
"涝叨"→"唠叨"
"浩命"→"诰命"
"首玻"→"首级"
"个七"→"化"
"请理"→"清理"
"迁徒"→"迁徙"
"抖正"→"纠正"
"印来"→"印象"
"于净"→"干净"
"收某"→"收集"
"图素"→"图案"
"选选"→"远远"
"游失"→"消失"
"格饰"→"掩饰"
"亲呢"→"亲昵"
"格护"→"掩护"
"执挎"→"纨绔"
"女稗"→"女婢"
"栓查"→"检查"
"茂威"→"茂盛"
"稳安"→"稳妥"
"首景"→"背景"
"威世"→"盛世"
"抚模"→"抚摸"
"崩释"→"解释"
"羚究"→"终究"
"是到"→"走到"
"聊腑"→"肺腑"
"酒搂"→"酒楼"
"浩失"→"消失"
"扳凳"→"板凳"
"几子"→"几乎"
"似子"→"似乎"
"，有，"→"，哼，"
"冷有"→"冷哼"
"米做"→"来做"
"身至"→"甚至"
"泡流"→"泡沫"
"五影"→"五彩"
"光影"→"光彩"
"推嫩"→"稚嫩"
"拿是"→"拿走"
"经直"→"径直"
"言冷"→"言论"
"耳每"→"耳垂"
"理冷"→"理论"
"搂盘"→"楼盘"
"是向"→"走向"
"是进"→"走进"
"是出"→"走出"
"精影"→"精彩"
"捂桐"→"梧桐"
"魅捂"→"魁梧"
"手怕"→"手帕"
"生话"→"生活"
"牺性"→"牺牲"
"幼推"→"幼稚"
"已轻"→"已经"
"己经"→"已经"
"策团"→"集团"
"给头"→"抬头"
"福射"→"辐射"
"讨抡"→"讨论"
"谁备"→"准备"
"凉程"→"流程"
"首后"→"背后"
"安协"→"妥协"
"枝巧"→"技巧"
"讨冷"→"讨论"
"在子"→"在乎"
"临是"→"临走"
"丈失"→"丈夫"
"是过"→"走过"
"包话"→"包括"
"失排"→"安排"
"无冷"→"无论"
"评冷"→"评论"
"自已"→"自己"
"功失"→"功夫"
"神轻"→"神经"
"前命"→"拼命"
"块择"→"抉择"
"是了"→"走了"
"懦失"→"懦夫"
"收给"→"收拾"
"搂上"→"楼上"
"笑有有"→"笑嘻嘻"
"凉氓"→"流氓"
"认给"→"认输"
"推子"→"柜子"
"有有"→"哼哼"
"失人"→"夫人"
"衣推"→"衣柜"
"推绝"→"拒绝"
"前凑"→"拼凑"
"大搂"→"大楼"
"失妇"→"夫妇"
"带是"→"带走"
"前死"→"拼死"
"是廊"→"走廊"
"看了着"→"看了看"
"介招"→"介绍"
"请香"→"清香"
"气弓"→"乞丐"
"凉传"→"流传"
"出子"→"出乎"
"字宙"→"宇宙"
"》富"→"丰富"
"冤狂"→"冤枉"
"唾流"→"唾沫"
"性畜"→"牲畜"
"失君"→"夫君"
"超势"→"趋势"
"工失"→"工夫"
"掌推"→"掌柜"
"姐失"→"姐夫"
"一推"→"一堆"
"推拄"→"推托"
"谈冷"→"谈论"
"是动"→"走动"
"冷请"→"冷清"
"祝身"→"祝寿"
"地水"→"池水"
"给哈"→"哈哈"
"水地"→"水池"
"地子"→"池子"
"城地"→"城池"
"络哈"→"哈哈"
"身害"→"毒害"
"是路"→"走路"
"擅香"→"檀香"
"首年"→"昔年"
"云影"→"云彩"
"色影"→"色彩"
"顾大"→"硕大"
"七影"→"七彩"
"出解"→"出鞘"
"剑解"→"剑鞘"
"一眸子"→"一阵子"
"每青"→"垂青"
"不狂"→"不枉"
"按打"→"挨打"
"狗束"→"拘束"
"“有，"→"“哼，"
"严前"→"严肃"
"性口"→"牲口"
"每钓"→"垂钓"
"脑皮"→"肚皮"
"体凉"→"体谅"
"前了"→"拼了"
"有惑"→"诱惑"
"狼食"→"粮食"
"级璃"→"玻璃"
"无肺"→"无聊"
"半经"→"半径"
"扫猫"→"扫描"
"“想，"→"“嗯，"
"者到"→"看到"
"寒伙"→"家伙"
"设升"→"设计"
"暮地"→"蓦地"
"对专"→"对方"
"特况"→"情况"
"同特"→"同情"
"神特"→"神情"
"姜蛇"→"毒蛇"
"喇嘴"→"咧嘴"
"脾子"→"眸子"
"屏萎"→"屏幕"
"眼晴"→"眼睛"
"放私"→"放松"
"犯握"→"把握"
"眼郝"→"眼前"
"谐失"→"消失"
"对才"→"对方"
"话捉"→"活捉"
"按近"→"接近"
"请除"→"清除"
"话动"→"活动"
"根辣"→"狠辣"
"起玛"→"起码"
"漱光"→"激光"
"没市"→"没有"
"侧然"→"恻然"
"存话"→"存活"
"极别"→"级别"
"杀载"→"杀戮"
"柠猎"→"狩猎"
"悬舍"→"悬念"
"以都"→"以前"
"绯徊"→"徘徊"
"伎用"→"使用"
"市关"→"有关"
"榷渊"→"推测"
"插烈"→"强烈"
"目郝"→"目前"
"许静"→"冷静"
"对麦"→"对方"
"突元"→"突兀"
"调帐"→"惆怅"
"无许"→"无论"
"降子"→"眸子"
"狞猎"→"狩猎"
"升算"→"计算"
"J能"→"可能"
"榷算"→"推算"
"光译"→"光泽"
"激话"→"激活"
"按小"→"狭小"
"看请"→"看清"
"起凡"→"超凡"
"已首"→"匕首"
"面都"→"面前"
"前杀"→"肃杀"
"一暮"→"一幕"
"之问"→"之间"
"快是"→"快走"
"精谁"→"精准"
"汇某"→"汇集"
"姜辣"→"毒辣"
"理讲"→"理论"
"琉一"→"统一"
"首日"→"昔日"
"掖体"→"液体"
"掠拴"→"操控"
"辟子"→"眸子"
"指今"→"指令"
"艳对"→"绝对"
"-J以"→"可以"
"《片"→"芯片"
"榷积"→"堆积"
"“想！"→"“嗯！"
"思锗"→"思绪"
"方素"→"方案"
"曲香"→"幽香"
"请醒"→"清醒"
"噎喷"→"啧啧"
"谁确"→"准确"
"疯手"→"疯子"
"请爽"→"清爽"
"请洗"→"清洗"
"谍谍"→"喋喋"
"植釉"→"植物"
"历之"→"历史"
"采策"→"采集"
"扭寻"→"搜寻"
"捏寻"→"搜寻"
"测览"→"浏览"
"请新"→"清新"
"植抽"→"植物"
"俘然"→"愕然"
"争并"→"争斗"
"单钝"→"单纯"
"至个"→"至今"
"系琉"→"系统"
"掌习"→"学习"
"俱用"→"使用"
"着上去"→"看上去"
"电磷"→"电磁"
"应核"→"应该"
"碌色"→"绿色"
"挂巧"→"技巧"
"应孩"→"应该"
"骡然"→"骤然"
"子子"→"乎乎"
"训拣"→"训练"
"析断"→"折断"
"即侯"→"即使"
"理崩"→"理解"
"哺咕"→"嘀咕"
"冷钝"→"玲珑"
"非帝"→"非常"
"拽斗"→"战斗"
"十合"→"十分"
"眼折"→"眼前"
"灵话"→"灵活"
"大榷"→"大堆"
"研宪"→"研究"
"狂色"→"红色"
"侯用"→"使用"
"呜？"→"吗？"
"永遮"→"永远"
"它下"→"之下"
"转于"→"终于"
"亲琉"→"系统"
"V身"→"以"
"宪竟"→"究竟"
"升始"→"开始"
"麓力"→"魅力"
"慰觉"→"感觉"
"生抽"→"生物"
"消染"→"沾染"
"掌院"→"学院"
"考棋"→"考核"
"今天才"→"个天才"
"串然"→"当然"
"实脸"→"实验"
"夹静"→"安静"
"登料"→"资料"
"缄肤"→"缄默"
"遥选"→"遥远"
"。想"→"。嗯"
"结冷"→"结论"
"推台"→"柜台"
"导敢"→"导致"
"按窄"→"狭窄"
"设有"→"没有"
"字审"→"宇宙"
"赁料"→"资料"
"无铬"→"无论"
"轻常"→"经常"
"请单"→"清单"
"&nbsp;"→""
"4512 "→"<br>"
"侦宜"→"便宜"
"嗅怪"→"嗔怪"
"税牧"→"税收"
"命狠"→"命根"
"育人"→"商人"
"奸育"→"奸商"
"经育"→"经商"
"育业"→"商业"
"娜里"→"哪里"
"抽占"→"独占"
"司胞"→"同胞"
"完金"→"完全"
"娜知"→"哪知"
"金世界"→"全世界"
"容找"→"客栈"
"包招"→"包括"
"尖黄"→"炎黄"
"狠本"→"根本"
"牧复"→"收复"
"扑偿"→"补偿"
"持权"→"特权"
"美黄"→"炎黄"
"媒矿"→"煤矿"
"牧回"→"收回"
"抚醒"→"提醒"
"罗味"→"啰嗦"
"例了"→"倒了"
"招捏"→"揉捏"
"金婪"→"贪婪"
"扫信"→"相信"
"牧到"→"收到"
"美车"→"美牟"
"喳之"→"嗤之"
"持权"→"特权"
"美黄"→"炎黄"
"媒矿"→"煤矿"
"牧回"→"收回"
"抚醒"→"提醒"
"罗味"→"啰嗦"
"例了"→"倒了"
"招捏"→"揉捏"
"金婪"→"贪婪"
"扫信"→"相信"
"牧到"→"收到"
"命今"→"命令"
"扣泣"→"抽泣"
"根很"→"狠狠"
"粹于"→"终于"
"队为"→"认为"
"娜个"→"哪个"
"奈侈"→"奢侈"
"导受"→"享受"
"夜赏"→"夜宵"
"事侨"→"事情"
"着待"→"看待"
"见怔"→"见证"
"星琼"→"星球"
"环椅"→"环境"
"开招"→"开扩"
"思金"→"思念"
"磁味"→"滋味"
"队识"→"认识"
