柳树井
·曲剧·


人物
李招弟——女，二十岁。十三岁时，因年荒，被父母卖给王家作媳妇，受婆婆与大姑子的虐待。
周强——招弟的邻居，男，二十三岁，村中生产委员，热情、积极。
薛玉莲——村妇联主任，二十七岁。
高德旺——村长，快六十岁，人正派，对婚姻问题看法守旧。
二艾子——高的甥女，幼孤，被舅父养大。二十一岁。
刘祥——二艾子的男友，二十二岁，也是村中的积极分子。
王大妈——招弟的婆婆，五十多岁，糊涂无知。
刺儿菜——招弟的大姑子，三十岁，厉害出名。
一位同志——押送王家母女的一位同志。



第一场
时间 1951年秋，柳叶半落，晚间。
地点 北京西郊，小地名“柳树井”。
布景 内左方有井台，后一老柳。右远方露出王家院子的一角。王家院子距井台约半里路。

〔幕启：王家院子还有灯光。灯灭，招弟自右方跑出，跑两步，回头望望，怕有人追来。看见井台，始缓步向前走。探身看井，要寻死，又无决心，坐在井台上发楞。

李招弟|（唱）
<blockquote>
<p>一人只有一条命，</p>
<p>但分有路，谁肯有寻死的狠心肠！</p>
<p>想过了三天两夜，我没有活路，</p>
<p>井啊，从此我再不挑水洗衣裳。</p>
<p>一头扎下，井啊，井啊，你要接着我。</p>
<p>两眼一闭，不再挨打，不再受伤。</p>
<p>不再受伤，不再挨打，</p>
<p>死了一定比活着强！（忽闻脚步声，急躲到树后）</p>
</blockquote>

〔周强从右外方来。
周强|（唱）
<blockquote>
<p>王家的媳妇真可怜，</p>
<p>挨打受气好几年。</p>
<p>我要到王家帮她讲理，</p>
<p>王家母女一定给我造谣言。</p>
<p>她们会说，我和招弟不清楚，</p>
<p>招弟又得多挨几顿拳。</p>
<p>没到王家，我去找村长，</p>
<p>村长倒说，人家的家事与我何干？（望望王家院子）</p>
<p>招弟，招弟，你够多么好，</p>
<p>性儿柔和，本事十全。</p>
<p>我要能娶你这个好帮手，</p>
<p>一块儿生产，多么喜欢！</p>
<p>我俩一块儿去下地，</p>
<p>你种青菜我浇棉。</p>
<p>同心合意多生产，</p>
<p>那才是新社会的一对好青年。</p>
<p>招弟，招弟，别再寻短见，</p>
<p>明天我去问妇联。</p>
<p>我想妇联会保护你，</p>
<p>帮助你好好生活，解决困难。</p>
<p>这事我要积极干，</p>
<p>不怕辛苦，不怕麻烦。</p>
<p>要改变村子里的旧思想，</p>
<p>我必须拿出青年的勇气冲上前！（下）</p>
</blockquote>

〔李招弟从树后走出，凝视周强的背影。
李招弟|（唱）
<blockquote>
<p>我只说天下地上没人爱我，</p>
<p>不料想还有个知心的好周强！</p>
<p>他是个生产委员，多么体面，</p>
<p>怎么会看中了我这苦姑娘？</p>
<p>我要能逃出王家去，</p>
<p>必定必定去找周强！</p>
<p>我愿帮他去耪地，</p>
<p>我愿给他作饭洗衣裳！</p>
<p>唉！（沉默，唱）</p>
<p>可是呀，周强跟我都是妄想，</p>
<p>虎口哪能逃走了羊。</p>
<p>周强哥，不必为我多费事，</p>
<p>要娶妻，好多姑娘比我强。</p>
<p>何必为我去惹祸，</p>
<p>何必为我闹饥荒？</p>
<p>谁不知我婆婆是个糊涂鬼，</p>
<p>谁不知大姑子——刺儿菜——是个母霸王！</p>
<p>天！给我出个好主意，</p>
<p>跳井一死，还是等周强？</p>
<p>还是跳井一死好！（沉吟）……</p>
<p>不跳井！不跳井！不跳井！</p>
<p>跳井一死没人给抵偿！</p>
<p>人人都爱共产党，</p>
<p>难道说，共产党单单不管我这一腔子委屈满身的伤？</p>
<p>舍不得自己这条命，</p>
<p>也难舍土改后的好村庄！（四下望）</p>
<p>村子里，大家劳动，大家欢喜，</p>
<p>盼望着大家多帮帮我的忙！</p>
</blockquote>

〔高德旺与薛玉莲开会后，由此路过。高德旺打着灯笼，与薛玉莲同上，李招弟又藏在树后。
薛玉莲|（唱）
<blockquote>
<p>毛主席颁布了《婚姻法》，</p>
<p>你老人家为什么不大关心？</p>
<p>刚才讨论检查《婚姻法》的执行情况，</p>
<p>你老人家不提意见什么原因？</p>
</blockquote>

高德旺|（唱）
<blockquote>
<p>人民政府的法律一定好，</p>
<p>可惜我，心眼迟钝，了解不深。</p>
<p>大城里，男女自由，我实在看不惯，</p>
<p>咱们乡下，自由起来，就乱了人心。</p>
<p>媳妇不再听婆婆管，</p>
<p>姑娘不许父母给定亲，</p>
<p>这一来，人心大乱，家家跟着乱，男男女女，</p>
<p>不清不白，说什么好婚姻？</p>
</blockquote>

薛玉莲|（唱）
<blockquote>
<p>您说男女自由人心大乱，</p>
<p>那是您的旧脑筋。</p>
<p>男人女人既都是人，就都该一样，</p>
<p>男女平等才算一齐翻了身。</p>
<p>男婚女嫁终身大事，</p>
<p>怎能许别人干涉，包办婚姻？</p>
<p>婆婆是人，丈夫是人，媳妇也不是狗，</p>
<p>怎可以打过来骂过去不像个人？</p>
<p>你看那，王家媳妇小招弟，</p>
<p>年轻轻的守寡误了青春。</p>
<p>咱们若不首先将她救，</p>
<p>对不起这座土地改革后的好庄村！</p>
<p>王大妈，刺儿菜，都该检举，</p>
<p>凭什么，对招弟那么狠心？</p>
<p>以前咱没多管，</p>
<p>借口只管土地改革，不管婚姻。</p>
<p>如今检查新《婚姻法》执行情况，</p>
<p>这个事儿不能再因循。</p>
</blockquote>

〔二艾子与刘祥自右外方携手上。薛玉莲坐井台上，高德旺吹了灯，蹲下。二人没注意他们。
二艾子|（唱）
<blockquote>
<p>天短夜长，咱们又该上夜校，</p>
<p>读书识字心眼里亮堂堂！</p>
</blockquote>

刘祥|（唱）
<blockquote>
<p>读书识字虽然好，</p>
<p>大家伙儿的思想并不见强。</p>
<p>大家伙笑我们闹恋爱，</p>
<p>张三说短，李四说长。</p>
</blockquote>

二艾子|（唱）
<blockquote>
<p>他们越吵，我越气儿壮，</p>
<p>反正拦不住戴上红花，我作新娘，你作新郎。</p>
</blockquote>

刘祥|（唱）
<blockquote>
<p>你舅舅是个老顽固，</p>
<p>他不准你作新娘！</p>
</blockquote>

高德旺|（猛立起，走过去，唱）
<blockquote>
<p>刘祥你说谁顽固，</p>
<p>我不许你野调无腔！</p>
</blockquote>

二艾子|舅舅！
高德旺|哼！（唱）
<blockquote>
<p>二艾子，二艾子，仔细想想，你才七岁父母双亡。</p>
<p>我把你拉扯这么大，</p>
<p>我就是你的亲爹与亲娘！</p>
<p>我给你预备下嫁妆一全份，</p>
<p>一对匣子两只大箱，</p>
<p>花布的衣服有几件，</p>
<p>两份被褥，鞋袜好几双。</p>
<p>我盼望，明媒正娶把你聘出去，</p>
<p>外甥女体面，舅舅也有光。</p>
<p>你可好，没羞没臊丢我的脸，</p>
<p>敢跟他（指刘祥）三更半夜，手拉手儿，说什么作新娘！</p>
</blockquote>

刘祥|（唱）高村长，此话不该这样讲，
高德旺|（唱）闭上嘴，你个不学好的小刘祥！
二艾子|（唱）
<blockquote>
<p>舅舅，舅舅，您也想一想，</p>
<p>这年头，男婚女聘自己作主张！</p>
<p>我爱刘祥思想好，</p>
<p>我爱刘祥劳动强，</p>
<p>嫁给他有什么不体面？</p>
<p>您干吗站在中间像一堵墙？</p>
<p>我不要您给的鞋和袜，</p>
<p>我不要您那两只箱。</p>
<p>我只要，我只要……</p>
</blockquote>

高德旺|要什么？说！
二艾子|（唱）我只要心爱的好刘祥！
高德旺|呸！呸！（唱）
<blockquote>
<p>亏你有脸说得出口，</p>
<p>简直是山后的野姑娘！</p>
</blockquote>

二艾子|（唱）
<blockquote>
<p>山后的姑娘也一样，</p>
<p>自由自主的作新娘！</p>
</blockquote>

高德旺|（唱）
<blockquote>
<p>我是家长又是村长，</p>
<p>叫你乱闹脸上无光！</p>
</blockquote>

薛玉莲|（走过来，唱）
<blockquote>
<p>我有责任对您讲：</p>
<p>这件事决定在二艾子与刘祥。</p>
<p>您既是村长，又是家长，</p>
<p>就应该带头儿成全这好事一桩。</p>
</blockquote>

高德旺|我不能！（唱）
<blockquote>
<p>村里村外都说闲话，</p>
<p>羞得我老脸发热，不敢搭腔！</p>
</blockquote>

薛玉莲|（唱）
<blockquote>
<p>说闲话的是旧思想，</p>
<p>闲话没有真理强！</p>
<p>再请您仔细想一想，</p>
<p>想一想《婚姻法》的第一章。</p>
<p>废除包办和强迫，</p>
<p>明文规定，国法堂堂。</p>
<p>您是村长就该提倡，</p>
<p>怎好拦着二艾子爱刘祥？</p>
</blockquote>

刘祥|（唱）我俩决心办新事，
二艾子|（唱）为争婚姻自主决不投降！
高德旺|（唱）
<blockquote>
<p>无论怎说，我不答应，</p>
<p>看谁敢去荒里荒唐！</p>
</blockquote>

二艾子|舅舅！
刘祥|说！说！
二艾子|（唱）
<blockquote>
<p>三番五次您不答应，</p>
<p>我俩商量了又商量；</p>
<p>在区政府里已经去登记，</p>
<p>批准了婚约盖了章！</p>
</blockquote>

高德旺|好！好！好！你们好大胆！
二艾子|（唱）
<blockquote>
<p>舅舅您把我养活大，</p>
<p>我哪能忘恩负义故意倔强？</p>
<p>婚姻大事我没法让步，</p>
<p>我不能为您生气就改变主张！</p>
</blockquote>

〔王家院子的灯光又明，王大妈内喊：“招弟！招弟！”李招弟忽由树后出来，扯住薛玉莲、高德旺。
李招弟|救救我！救救我！
高德旺|（唱）
<blockquote>
<p>猛孤丁，你出来，吓我一跳！</p>
<p>为什么，半夜里，躲躲藏藏？</p>
</blockquote>

李招弟|（唱）
<blockquote>
<p>我来跳井求一死，</p>
<p>死了倒比活着强！</p>
</blockquote>

〔王大妈母女跑向这边来，仍喊：“招弟！招弟！你这个死丫头！”
李招弟|救救我！救救我！（唱）
<blockquote>
<p>别叫她们逮住了我，</p>
<p>我已经带了满身的伤！</p>
</blockquote>

薛玉莲|（唱）
<blockquote>
<p>高村长，你常说：清官难断家务事，</p>
<p>看，人命，人命，招弟死了您怎担当？</p>
</blockquote>

〔李招弟向高德旺，向薛玉莲，向刘祥与二艾子，一一的央求。
李招弟|救救我！救救我！
〔王大妈、刺儿菜母女追到。
王大妈|（唱）你这个不要脸的败家鬼，
刺儿菜|（唱）我一口咬下你半个脊梁！

〔李招弟躲到村长背后，王家母女看清了大家，都假装好人。
王大妈|（唱）哟！原来是大哥高村长，
刺儿菜|（唱）还有薛大姐，二艾子与刘祥。
薛玉莲|（唱）我问你，为什么逼得招弟来寻死？
王大妈|（唱）那是她自己糊涂，吃饱了没事闹得慌。
二艾子|呸！
高德旺|（唱）二艾子，我不准你乱开口！
刺儿菜|（唱）二艾妹，我知道你勾上小刘祥！
刘祥|胡说！
刺儿菜|（唱）
<blockquote>
<p>我才一不胡说，二不乱道，</p>
<p>我知道年轻的怎怎么么荒里荒唐；</p>
<p>高伯伯，我的话儿对不对？</p>
<p>您知道谁的理短，谁的理强！（指李招弟）</p>
<p>这个不安分的小寡妇，</p>
<p>没皮没脸，一心勾引小周强！</p>
</blockquote>

〔周强本未远去，急上。
周强|（唱）
<blockquote>
<p>刺儿菜你不要胡言乱语，</p>
<p>血口喷人，你心眼儿里头脏！</p>
<p>高村长，众邻居，请听我讲，</p>
<p>我们都该帮帮招弟的忙。</p>
<p>有一天，招弟到地里刨白薯，</p>
<p>肚里无食，晕倒在道旁。</p>
<p>是我把她背回家去，</p>
<p>要不然，她也许跟白薯一样拉了秧！</p>
<p>哪知道，刺儿菜坏心去把好心想，</p>
<p>硬说招弟勾搭我周强。</p>
<p>她们母女下狠手，</p>
<p>打得招弟鼻青脸肿满身伤。</p>
</blockquote>

薛玉莲|（唱）
<blockquote>
<p>高村长，请您下令，去到村政府，</p>
<p>我们必须给招弟作主张。</p>
</blockquote>

二艾子 刘祥|对！对！
刺儿菜|（唱）
<blockquote>
<p>这点小事何必大家管，</p>
<p>调教媳妇，妈妈跟我都在行。</p>
<p>招弟跟我回家去，</p>
<p>自家的事儿自家好商量。</p>
</blockquote>

李招弟|救救我！（唱）
<blockquote>
<p>我要跟她回家去，</p>
<p>活不到明天出太阳！</p>
</blockquote>

王大妈|别费话！跟我走！（扯李招弟，李招弟躲开）
薛玉莲|（唱）高村长，为什么您还没有决定？
李招弟|村长救命，大家救命！
高德旺|（唱）救人的事情我敢担当！
刺儿菜|（唱）
<blockquote>
<p>我一不作贼，二不为匪，</p>
<p>家里没私藏军火和贼赃！</p>
<p>为什么半夜三更拉我上村政府？</p>
<p>打官司也得等出了太阳！</p>
</blockquote>

薛玉莲|（唱）
<blockquote>
<p>招弟寻死千真万确，</p>
<p>我亲眼看见，就在这柳树旁。</p>
<p>高村长有权叫你们去，</p>
<p>我，妇联主任，不能叫招弟受损伤！</p>
<p>谁若作了犯法的事，</p>
<p>人民的法律给人民作主张！</p>
</blockquote>

〔王家母女无语。
高德旺|（唱）
<blockquote>
<p>你们大家跟我走，</p>
<p>人民政府是给人民办事的好地方。</p>
</blockquote>

周强 刘祥|（唱）村长有令，我们都去。
薛玉莲|走！走！
周强 刘祥|（唱）人民的政府是给人民办事的好地方！

〔众随高德旺走。
【幕落】





第二场
时间 前场数分钟后。
地点 村政府。
布景 村长办公室，设备简单，而整齐严肃。

〔幕启：王大妈与刺儿菜并坐一长凳。高德旺坐公事桌后，薛玉莲坐桌旁。二艾子与刘祥坐一处。李招弟不敢坐，周强离她不远立着，像保护着她。

薛玉莲|谈谈吧！
刺儿菜|我先说！
周强|招弟应当先说，她受了委屈。
薛玉莲|村长主持吧。
高德旺|应当招弟先说！
王大妈|媳妇告婆婆，是不是？
薛玉莲|差点出了人命，我们不能不管。我自己上你们家里去过几次，虽然在外面听说过招弟受气，可是你们母女不对我说实话；招弟又害怕，不敢开口，所以我没能明白真情实况。直到今天，我才知道事情已经这么严重，不能不负起保护招弟的责任。招弟，你有什么说什么，不要害怕！
〔李招弟不语。
周强|说吧！
李招弟|怕她们打我！
王大妈|这个东西真会作戏！
高德旺|招弟，不怕，在村政府里没人敢打你！
周强|说！说！这年头，谁也不应当怕谁。
李招弟|她们，她们……
刺儿菜|你要是胡说，可提防着点……
周强|说！招弟，说！
〔李招弟摇头。
薛玉莲|村长，好不好请王家母女到西屋里去！
高德旺|好！
王大妈|我不能由着她在我背后嚼舌头！
高德旺|我们不能听一面之词。二艾子，把她们带到西屋去！
〔二艾子同王家母女出去。
薛玉莲|现在可以说了吧？
〔李招弟仍无语。
高德旺|你说出来，我们好给你作主啊！
周强|有我们大家在这儿，不要再怕！
〔二艾子上。
二艾子|说，不怕！
李招弟|（唱）
<blockquote>
<p>唉！爹娘爹娘心好狠，</p>
<p>把亲生的女儿换了粮。</p>
<p>那一年春天没雨秋天涝，</p>
<p>一家三口儿受饥荒，</p>
<p>一石谷子半匹布，</p>
<p>狠心的爹娘，卖我像卖一头羊。</p>
<p>卖出的羊儿难活命，</p>
<p>卖出的女儿哪有好下场。</p>
</blockquote>

周强|招弟，说你婆婆大姑子怎么欺负你，不要光说你命苦！
〔李招弟低头不语。
高德旺|对，招弟，你一点一点想着说吧。
薛玉莲|让她慢慢说。招弟，你说吧，爱说什么说什么。
李招弟|（唱）
<blockquote>
<p>那一石谷子半匹布，</p>
<p>没有救活二老爹娘；</p>
<p>老两口儿前后脚，</p>
<p>饿死在东村的破草房。</p>
<p>他们死了不再受苦，</p>
<p>死了的倒比我这活着的强！</p>
<p>我哭既不敢哭、响也不敢响，</p>
<p>也不敢当着婆婆、大姑子眼泪汪汪；</p>
<p>死了我的父和母，</p>
<p>她们不准我嚎丧！</p>
<p>我恨爹娘心太狠，</p>
<p>更恨婆婆大姑子不准我哭一场。</p>
<p>唉，天多么大，地多么广，</p>
<p>受气的媳妇啊，找不到个地方哭一声娘，</p>
<p>哭一声娘！</p>
</blockquote>

周强|对，往下说，说她们怎样虐待你！
李招弟|我不敢说！
高德旺|怎么？
李招弟|说出来，我就活不了！
薛玉莲|我们不能叫她们再打你！
李招弟|她们的家就是我的家，你们问完了一散，我跟她们回家，怎能不挨打？
周强|招弟，你连死都不怕了，还怕什么呢？
李招弟|我怕再挨打，才去寻死，不是不怕死！
二艾子|舅舅，要不说明白，今天不叫她回家，恐怕她不会再说下去了！
薛玉莲|招弟，妇联会保护你，待会儿我带你到妇联去，好不好？
李招弟|她们会找到那里去！
薛玉莲|她们不敢！
李招弟|好吧！（唱）
<blockquote>
<p>那一石谷子半匹布，</p>
<p>叫我呀，十三岁上不再姓李，改姓了王。</p>
<p>王顺子是我的小女婿，</p>
<p>管我叫姐姐，睡觉吃饭都跟着他娘。</p>
<p>婆婆糊涂脾气坏，</p>
<p>她对我，全没有一分一厘的软心肠。</p>
<p>大姑子的外号叫刺儿菜，</p>
<p>还没出嫁心里急得慌。</p>
<p>她怨恨她娘不办正经事，</p>
<p>耽误了她的青春好时光。</p>
<p>她母女一天要不吵三遍，</p>
<p>吃饭喝茶都不香。</p>
<p>我大气儿不出，像个避猫鼠，</p>
<p>连这样，她们吵闹我还遭殃；</p>
<p>她们要骂，骂的是我；</p>
<p>她们要打，我必受伤。</p>
<p>王顺子要是尿了炕，</p>
<p>她们罚我跪完了财神跪灶王。</p>
<p>她们喝茶，我喝凉水；</p>
<p>她们吃面，我吃糠。</p>
<p>三更才睡五更起，</p>
<p>家里地里，黑天白日，我一个人忙。</p>
<p>恨我爹娘心好狠，</p>
<p>卖我像卖一头羊；</p>
<p>一头羊只能受一刀之苦，</p>
<p>受气的媳妇啊，一年到头，心里身上，</p>
<p>挂满了伤，挂满了伤！</p>
</blockquote>

〔刺儿菜忽然进来，李招弟惊慌。
刺儿菜|这是她顺嘴胡说！
高德旺|我叫你在西屋里等着，你没听见吗？我叫你来，你再来；不叫你，不要来！
〔刺儿菜下。
〔李招弟惊恐之余，又不说了。
高德旺|刘祥，你站在门口，看着她们母女，不准随便出来！招弟，你看，她们不会再来偷听，再多告诉我们一点吧！
薛玉莲|你说的，我们不会告诉她们，说吧！你说明白了，村政府跟妇联才都会给你作主。
李招弟|（唱）
<blockquote>
<p>王顺子十三，我十六，</p>
<p>婆婆叫我们合了房。</p>
<p>两个孩子睡一铺炕，</p>
<p>硬说是新郎和新娘！</p>
<p>王顺子下河摸鱼去，</p>
<p>淹死在村子外的五柳庄。</p>
<p>糊里糊涂我作了寡妇，</p>
<p>前前后后，一股拢总，糊涂梦一场。</p>
<p>从此后，婆婆叫我低着头走，</p>
<p>不看星星不看太阳。</p>
<p>遇见男人我急忙躲避，</p>
<p>大姑子还骂我招猫逗狗不安详。</p>
<p>那天我晕倒在白薯地边上，</p>
<p>硬说我勾搭上了好周强。</p>
<p>两天不准我吃饭，</p>
<p>晌午叫我跪太阳。</p>
<p>三番两次我去寻死，</p>
<p>可巧时候都不恰当。</p>
<p>她们母女下狠手，</p>
<p>打得我鼻青脸肿满身伤。</p>
<p>她们说，打死我，她们才解气，</p>
<p>绝不许我自己上吊脏了房。</p>
</blockquote>

周强|刺儿菜不是人！
高德旺|周强，听招弟说。
李招弟|（唱）
<blockquote>
<p>熬来熬去，熬来了共产党，</p>
<p>大家伙都说见了太阳。</p>
<p>只有我照旧挨打照旧受气。</p>
<p>太阳虽好不给我一点光！</p>
<p>大家翻身没有我，</p>
<p>难道说，受气的媳妇永远得遭殃？</p>
<p>有一天：我到井台去打水，</p>
<p>又遇见和气可爱的好周强。</p>
<p>他劝我去找高村长，</p>
<p>诉一诉委屈，求个主张。</p>
<p>偷偷地我找到高村长，</p>
<p>实指望他老人家能帮点忙。（高德旺很不安地）</p>
<p>他倒说：一家有一本难算的账，</p>
<p>清官不管断家常。</p>
<p>他又说：媳妇偷懒婆婆管，</p>
<p>调教媳妇理应当。（高德旺低头后悔）</p>
<p>倒好像，我是懒驴上磨不爱动，</p>
<p>招惹得婆婆大姑子把鞭扬。</p>
<p>左思右想我没有活路，</p>
<p>跳井一死倒是好下场！好下场！</p>
</blockquote>

薛玉莲|（唱）
<blockquote>
<p>高村长您是位好村长，</p>
<p>可惜吃亏在旧脑筋。</p>
<p>招弟的事情您没好好管，</p>
<p>您应该当着大伙儿做检讨；</p>
<p>招弟若真跳了井，</p>
<p>高伯伯，您怎担当这个处分？</p>
</blockquote>

高德旺|（唱）
<blockquote>
<p>刚才听了招弟的话，</p>
<p>铁打的人儿也得动心！</p>
<p>我这才明白自己不对，</p>
<p>处理此事我必认真。</p>
<p>我先问王家母女可有话讲，</p>
<p>全面了解才不屈人。</p>
</blockquote>

<p>刘祥，叫她们母女到这儿来！（刘下）</p>

李招弟|别叫她们来！
薛玉莲|（拉住李招弟的手）不怕！不怕！妇联会保护你！
〔王家母女与刘祥进来。
高德旺|王大娘，你有话说没有？
王大妈|我有话说！（唱）
<blockquote>
<p>她是媳妇我是婆，</p>
<p>她不该背着婆婆乱胡说。</p>
<p>我王门不幸娶来了小“白虎”，</p>
<p>克死了丈夫，欺负婆婆！</p>
<p>她摔了家伙打了碗，</p>
<p>难道不许我说她几句，摸她一摸？</p>
</blockquote>

二艾子|怎么招弟是“白虎”？
周强|（唱）
<blockquote>
<p>婆婆是人，媳妇不是狗，</p>
<p>就是小猫小狗难道不好好养活着？</p>
<p>王大娘和你刺儿菜，</p>
<p>三天两头，钻天觅缝，把她折磨。</p>
</blockquote>

刺儿菜|周强！（唱）
<blockquote>
<p>周强你且少说话，</p>
<p>你心眼不正要拐走她！</p>
<p>我娘花了一石谷子半匹布，</p>
<p>十三岁买她到我家。</p>
<p>七年吃了我们多少饭？</p>
<p>七年喝了我们多少茶？</p>
<p>卖身的字据在我手里，</p>
<p>你休想捡个便宜拐走了她！</p>
</blockquote>

刘祥|（唱）
<blockquote>
<p>你有字据才正好，</p>
<p>买卖婚姻犯法应当告发！</p>
<p>当初地主手里有地契，</p>
<p>挡不住我们斗争他！</p>
</blockquote>

王大妈|（唱）
<blockquote>
<p>为人不说屈心话，</p>
<p>我们没把媳妇乱欺压。</p>
<p>怎奈她一不挨打就不好过，</p>
<p>我们只好轻轻的责打她。</p>
</blockquote>

周强|（唱）
<blockquote>
<p>招弟，脱了你的破小褂，</p>
<p>教大家看看多少处伤多少疤！</p>
</blockquote>

刺儿菜|（唱）
<blockquote>
<p>周强不要乱出主意，</p>
<p>光着脊梁怎像个女人家？</p>
<p>我妈没有说瞎话，</p>
<p>轻轻打她不会结疤！</p>
</blockquote>

二艾子|（跑过去，唱）
<blockquote>
<p>招弟，招弟，好妹妹，</p>
<p>教大家看看她们怎样把你打开了花！</p>
</blockquote>

王大妈|（也跑过去）好媳妇，好媳妇！咱们是一家人，干吗听别人的话呢？你难道老跟他们去，不再回家？他们能养活你吗？你想想！

周强|招弟，你不露出伤来，什么是凭据，怎么到法院去呢？
薛玉莲|周强，精神上受虐待，身上没有伤，也可以起诉！招弟，你身上有伤，有凭据，不是更有理了吗？
刺儿菜|招弟，你想想，跟婆婆打官司，你赢得了赢不了！
二艾子|（卷起招弟的袖子，唱）
<blockquote>
<p>用不着脱下破小褂，</p>
<p>只须把袖子卷到家。</p>
</blockquote>

〔众围上李招弟。
薛玉莲|（唱）
<blockquote>
<p>大家看！青一条来紫一块，</p>
<p>你们（指王大妈、刺儿菜）倒说轻轻责打她！</p>
</blockquote>

二艾子|（唱）招弟，说，说！她们怎样把你打成这样？
李招弟|（唱）她们口咬、手乱抓！
二艾子|（又卷起李招弟的另一只袖子，唱）两只胳臂都一样，
李招弟|（唱）全身好比打烂的瓜！
高德旺|（唱）她们什么时候把你打？
李招弟|（唱）高兴就打，张手就抓！
高德旺|（唱）她们为什么将你打？
李招弟|（唱）她们要打就打，不为什么！
高德旺|（唱）她们都拿什么打？
李招弟|（唱）棍子、棒子、通条、鞭子顺手儿拿！
高德旺|（唱）她们母女谁最狠？
李招弟|（唱）刺儿菜领头，带着她妈！
二艾子|（唱）她们打你，你为什么不嚷？
李招弟|（唱）不敢嚷，不敢嚷，怕她们把我脖子掐！
二艾子|（唱）你就老老实实叫她俩打？
李招弟|（唱）
<blockquote>
<p>受惯了欺负，看见她们我就头晕眼也花！</p>
<p>她们好像两条毒蛇瞪圆了眼，</p>
<p>我好像她们面前的小青蛙！</p>
</blockquote>

薛玉莲|（唱）
<blockquote>
<p>高村长，招弟受刑，也得怪咱俩，</p>
<p>平日里，咱们没去好好调查！</p>
</blockquote>

李招弟|（唱）
<blockquote>
<p>打在身上疼在心里，</p>
<p>心里的伤啊永不结疤！</p>
<p>我已经忘了怎么流泪，</p>
<p>要不然，我早已哭成双眼瞎！</p>
<p>要不是她们这么可怕，</p>
<p>我怎会想起跳井去自杀？</p>
<p>今天头回我敢说话，</p>
<p>因为这屋里有大家。</p>
<p>你们救人救到底，</p>
<p>别叫我独自对付一双母夜叉。</p>
<p>你们爱我就把我带走，</p>
<p>王家是狼窝不是我的家！</p>
</blockquote>

高德旺|王大妈，你还有什么说的没有？
王大妈|（唱）
<blockquote>
<p>我们管教媳妇是好意，</p>
<p>谁想她恩将仇报不是好东西。</p>
<p>我们也许打重了她一点，</p>
<p>谁教她好吃懒作没有出息！</p>
</blockquote>

薛玉莲|（唱）
<blockquote>
<p>二艾子你带招弟到妇联去，</p>
<p>招呼她洗脚，喝水，吃点东西。</p>
<p>她的裤褂你给洗洗，</p>
<p>窟窿破绽你给补齐。</p>
<p>招弟你不要胆小跟她去，</p>
<p>不要着慌，不要着急。</p>
<p>人民政府能够保护你，</p>
<p>民主妇联是咱们自己的。</p>
</blockquote>

高德旺|（唱）
<blockquote>
<p>前几天我真对不起你，</p>
<p>从此后我叫你身上不疼肚不饥！</p>
</blockquote>

〔二艾子、李招弟要往外走，被刺儿菜拦住。
高德旺|你干什么？（唱）
<blockquote>
<p>大家的意见最公道，</p>
<p>你别再糊涂，不饶不依！</p>
<p>艾子招弟你们自管走，</p>
<p>待会儿我送来被子与夹衣！</p>
</blockquote>

李招弟|（略有笑容地，唱）
<blockquote>
<p>谢谢大家帮助我，</p>
<p>心中温暖，我不再哭哭啼啼！</p>
<p>请你们好好地给我出气，</p>
<p>别教她母女占了便宜！</p>
</blockquote>

〔二艾子与李招弟下。
薛玉莲|这两个娘们怎么处理？
高德旺|（唱）
<blockquote>
<p>交给法院依法办，</p>
<p>人证物证咱们备齐。</p>
<p>要开大会，我就发动，</p>
<p>公审这虐待儿媳的坏东西。</p>
</blockquote>

王大妈|（软化，唱）
<blockquote>
<p>尊一声高村长不要生气，</p>
<p>也别开大会闹斗争。</p>
<p>从此我不再打招弟，</p>
<p>叫她好好作事情。</p>
</blockquote>

周强|（唱）没有那个便宜事，
刘祥|（唱）
<blockquote>
<p>招弟怎说就怎行。</p>
<p>她有权利去改嫁，</p>
<p>不在王家受苦刑！</p>
</blockquote>

刺儿菜|（唱）
<blockquote>
<p>妈妈何必多费话，</p>
<p>看他们怎样闹斗争！</p>
<p>咱们的媳妇咱们管教，</p>
<p>不许她改嫁，她就走不成！</p>
</blockquote>

薛玉莲|（唱）
<blockquote>
<p>只有国法，没有家法，</p>
<p>以大压小行不通！</p>
<p>挨打的不能白挨打，</p>
<p>打人的有罪国法分明。</p>
<p>如今有了《婚姻法》，</p>
<p>父母儿女夫妻婆媳都要有感情。</p>
<p>谁也不准将谁打，</p>
<p>不准专制独自横行。</p>
<p>国是民主家也民主，</p>
<p>才能够人人快乐处处光明。</p>
</blockquote>

刺儿菜|（唱）
<blockquote>
<p>你们有新法，我有旧理，</p>
<p>看咱们到底谁成谁不成！</p>
<p>大会上讲理我才不怕，</p>
<p>我的道理准保中听！</p>
<p>儿媳妇造反，硬要平等，</p>
<p>没有一个婆婆大姑子能赞成！</p>
</blockquote>

高德旺|（唱）
<blockquote>
<p>咱们现在不必多争论，</p>
<p>人民审判最公平！</p>
</blockquote>

薛玉莲|（唱）人民审判最公正！
周强 刘祥|（唱）人民审判最公平！
【幕落】





第三场

时间 前场半月后，晴午。
地点 王家的场院。
布景 一道篱笆，后有枯柳、房子。左有草垛，右有磨盘。

〔幕启：王家母女受过公审，已被拘管。薛玉莲与二艾子陪伴着李招弟。二艾子去挑水，薛玉莲正帮着李招弟作针线活。李招弟脸上已有光彩，头上脚下都整整齐齐。

李招弟|（唱）薛大姐，薛大姐，我真欢喜！
薛玉莲|（唱）全村子为了你，谁不喜欢！
李招弟|（唱）
<blockquote>
<p>我纳闷，我怎么忽然有了胆量，</p>
<p>敢当着那么多人去诉冤。</p>
</blockquote>

<p>那天在公审大会上，（唱）</p>

<blockquote>
<p>多少个人，多少对眼，</p>
<p>人山人海，听我发言！</p>
<p>我越伤心，也越勇敢，</p>
<p>手脚发颤，心可更坚。</p>
<p>我喊，台下也跟着喊，</p>
<p>台下男女哭红眼圈。</p>
<p>平日里我像个避猫鼠，</p>
<p>怎么忽然好像头顶了天？</p>
</blockquote>

薛玉莲|（唱）
<blockquote>
<p>你要多多感谢共产党，</p>
<p>共产党叫咱们男女平权。</p>
<p>毛主席颁布了《婚姻法》，</p>
<p>从此后：男的爱女，女的爱男。</p>
<p>感谢毛主席和共产党，</p>
<p>毛主席，共产党，教你有苦诉苦，有冤报冤。</p>
</blockquote>

李招弟|（唱）
<blockquote>
<p>薛主任，那天有您作陪审，</p>
<p>妇女们给您鼓掌好大半天！</p>
<p>我也说话更有劲，</p>
<p>因为有您在旁边！</p>
</blockquote>

薛玉莲|（唱）
<blockquote>
<p>你那天，说出了多少儿媳要说的话，</p>
<p>她们怎能不跟着高喊，举起了拳？</p>
<p>平日里，王家母女多么霸道，</p>
<p>那一天，会场上，她们一声不响，瘫了半边。</p>
<p>你婆婆判了徒刑一年半，</p>
<p>她低下头去，不敢看天。</p>
<p>刺儿菜徒刑二年整，</p>
<p>她好像风霜打过叶儿蔫。</p>
<p>一年半，二年，并不过火，</p>
<p>想一想，她们虐待你整七年！</p>
<p>台底下，多少婆婆心中有病手发颤，</p>
<p>多少丈夫低下头去暗打算盘。</p>
<p>我敢保，他们回家不像往日，</p>
<p>不再把儿媳、老婆当作垫脚的砖。</p>
</blockquote>

〔二艾子挑水回来。
李招弟|（唱）
<blockquote>
<p>艾姐，不叫你去你偏去，</p>
<p>你的心真比水还甜！</p>
</blockquote>

李招弟|艾姐，艾姐，我给你，（从针线笸箩中拿出一堆人民币来，接唱）
<blockquote>
<p>这是她们赔我治伤的钱。</p>
<p>买药才用了七八万，</p>
<p>剩下的送给你作盘缠。</p>
<p>自幼儿我没花过自己的钱一个，</p>
<p>我不懂怎用这么多钱！</p>
</blockquote>

二艾子|（唱）
<blockquote>
<p>你应当留着自己用，（放下水桶）</p>
<p>买些花布作衣衫。</p>
</blockquote>

李招弟|（唱）
<blockquote>
<p>我自幼儿穿惯旧衣袜，</p>
<p>不爱花花绿绿去乱穿。</p>
</blockquote>

二艾子|（唱）
<blockquote>
<p>赶明个你跟周强行婚礼，</p>
<p>难道不做件新大衫？</p>
</blockquote>

李招弟|（唱）
<blockquote>
<p>周强爱的是我有本事，</p>
<p>不爱我花枝招展打扮新鲜。</p>
<p>再一说，土地改革后有我的三亩地，</p>
<p>好好生产，我吃喝不完；</p>
<p>饿了有馍，渴了有水，</p>
<p>我想我不会用什么钱。</p>
</blockquote>

薛玉莲|（唱）
<blockquote>
<p>二艾子不要，你留着好，</p>
<p>为增产，何不把农具肥料买齐全？</p>
</blockquote>

李招弟|（唱）
<blockquote>
<p>薛大姐说得对，对，对！</p>
<p>受惯了虐待，我心里不会拐弯！（收回钱）</p>
<p>赶明儿我跟周强去，</p>
<p>两人共有八亩田，</p>
<p>多多的生产，拼命的干，</p>
<p>周强，招弟，样样争先！</p>
<p>艾姐，艾姐，告诉我，</p>
<p>什么时候大红花儿挂胸前？</p>
<p>虽然你们登过记，</p>
<p>跟舅舅不和，心里总不安。</p>
</blockquote>

二艾子|（唱）
<blockquote>
<p>你的事情帮助了我，</p>
<p>他为你，检讨了自己，不再偷闲。</p>
<p>这几天，我舅舅用心研究《婚姻法》，</p>
<p>说起话来就是大半天！</p>
<p>公审大会的种种样样，</p>
<p>他一说起就没完。</p>
<p>劝得那厉害婆婆落了泪，</p>
<p>泼辣媳妇哭湿了脸半边。</p>
<p>他答应了婚姻可以自主，</p>
<p>见了刘祥，还亲热的让他抽袋烟。</p>
</blockquote>

李招弟|（唱）
<blockquote>
<p>艾姐，艾姐，我有了好主意，</p>
<p>你我结婚在一天。</p>
</blockquote>

二艾子|（唱）
<blockquote>
<p>咱们不摆席来不摆酒，</p>
<p>咱们出去作宣传。</p>
<p>我舅舅领头在前面走，</p>
<p>还有大姐薛玉莲；</p>
<p>我们两对新人拉着手，</p>
<p>一齐在村里绕一圈！</p>
<p>叫大家瞧瞧大家看，</p>
<p>自由婚姻是不是堂堂正正喜喜欢欢！</p>
</blockquote>

李招弟|（唱）
<blockquote>
<p>对，对，对！我们一块儿结婚一块儿欢喜，</p>
<p>到村子里去走一圈。</p>
</blockquote>

薛玉莲|（唱）
<blockquote>
<p>这个办法想得好，</p>
<p>那一定是个好宣传。</p>
<p>宣传可不是一天的事，</p>
<p>必须要细水长流流不完。</p>
<p>第一件，你们夫妇要真和睦，</p>
<p>不吵不闹不把脸翻。</p>
<p>大家都看你们好，</p>
<p>才肯心服口服，解放青年。</p>
<p>第二件，夫妻比赛着搞生产，</p>
<p>可不单为自己有好吃穿；</p>
<p>公众的事儿领头儿干，</p>
<p>工作努力，计划周全。</p>
<p>第三件，有空儿就去学文化，</p>
<p>叫思想一天新一天；</p>
<p>可别说，自由婚姻我们为首，</p>
<p>别的事儿就不必再争先。</p>
<p>你们答应我这三件事，</p>
<p>咱们就结成中心小组，作宣传；</p>
<p>这一组好比是一眼井，</p>
<p>放水能浇几亩园。</p>
<p>全村的妇女都进步，</p>
<p>男女平等才不空谈；</p>
<p>全村的生产都搞好，</p>
<p>新社会才真是劳动当先。</p>
<p>你们说这样好不好？</p>
<p>你们愿意，咱们动手就干不拖延。</p>
</blockquote>

二艾子 李招弟|（唱）
<blockquote>
<p>我们跟着大姐走，</p>
<p>走到天边也不怕难！</p>
</blockquote>

〔周强、刘祥同上。
周强|（唱）你们的话语说得好，
刘祥|（唱）不怕隔墙有耳朵。
二艾子|你们偷听话儿，好没出息！
周强|（唱）我们愿听这种话，
刘祥|（唱）再听十遍也不嫌多！
周强|（唱）
<blockquote>
<p>你们成立中心组，</p>
<p>教育全村的姑娘、媳妇与婆婆。</p>
<p>我们男的来挑战，</p>
<p>带头的是我与祥哥。</p>
</blockquote>

薛玉莲|（唱）
<blockquote>
<p>说说你们的好计划，</p>
<p>计划要好不须多。</p>
</blockquote>

周强|（唱）
<blockquote>
<p>今天不说别的事，</p>
<p>领头防旱是我们的活。</p>
<p>我们挨家挨户去细讲，</p>
<p>农闲人可不闲着！</p>
<p>冬天要是不下雪，</p>
<p>我们利用井与河；</p>
<p>去浇全村犁好的地，</p>
<p>好叫地湿土软活。</p>
<p>麦地浇水要有分寸，</p>
<p>防备冻冰，浇得别太多！</p>
<p>怎么浇田怎么用水，</p>
<p>定好计划不瞎摸。</p>
<p>军属烈属我们帮助，</p>
<p>先给他们把地耠。</p>
</blockquote>

刘祥|（望看，指）看，她们回来了！
李招弟|谁？（望）
二艾子|王大妈，刺儿菜！招弟，别怕！
李招弟|大风大浪都闯过来了，我不怕！
〔一位男同志押王家母女上。她们低着头，立住。大家相对无言片刻。
薛玉莲|她们干吗……
一位同志|来取衣裳跟零用的东西。
薛玉莲|王大妈，你过来看看招弟！
〔王大妈低头不语。
薛玉莲|王大姐，你看看她！
〔刺儿菜低头不动。
薛玉莲|你们有话对招弟说吧？
王大妈|唉！招弟！（唱）
<blockquote>
<p>不是我心毒手又狠，</p>
<p>都因为：你是媳妇我是婆。</p>
<p>当年我也作媳妇，</p>
<p>见着婆母我也打哆嗦！</p>
<p>她怎待我，我怎待你，</p>
<p>这就叫：多年的媳妇熬成了婆！</p>
<p>我婆婆的婆婆也是那样，</p>
<p>媳妇都得受折磨。</p>
<p>招弟，招弟，别怨我，</p>
<p>你该怨，千年万代走成的辙！</p>
<p>我求你替我说说好话，</p>
<p>别叫我改造一年多！</p>
</blockquote>

薛玉莲|（唱）
<blockquote>
<p>人民审判公道无比，</p>
<p>你要悔过，不要多说！</p>
<p>招弟吃了七年的苦，</p>
<p>判你年半还算多？</p>
<p>你说古代相传，婆婆都厉害，</p>
<p>怎不想如今是人民共和国？</p>
<p>老年的坏事都应当改，</p>
<p>好教家庭和睦人人快活。</p>
<p>问一声王大姐你怎么样？</p>
<p>你要有话赶快说！</p>
</blockquote>

〔刺儿菜不语。
薛玉莲|（唱）
<blockquote>
<p>你自己吃了封建的苦，</p>
<p>不能自主，婚姻大事等着媒婆，</p>
<p>耽误了青春，你没嫁出去，</p>
<p>心中的委屈变作疯魔。</p>
<p>你不恨婚姻制度害了你，</p>
<p>反倒拿招弟出气，任意折磨。</p>
<p>我劝你，好好改造，好好悔过，</p>
<p>出来之后，还有希望好好活着！</p>
</blockquote>

刺儿菜|唉！我也后悔了，我要好好的改错儿！
薛玉莲|招弟，你有话说说吧？
李招弟|（走近婆婆，唱）
<blockquote>
<p>你们俩好好看着我，</p>
<p>不再害怕，不再软弱，我已经学会把理说！</p>
<p>毛主席，共产党，教我把头抬起，</p>
<p>我决不再含着眼泪受折磨！</p>
<p>毛主席的恩情大无比，</p>
<p>他老人家的《婚姻法》把我救活！</p>
<p>我不再守女儿寡，</p>
<p>喜爱谁嫁给谁不找媒婆！</p>
<p>我跟他一心一意搞生产，</p>
<p>大秋麦秋都要生产的多！</p>
<p>你们俩好好地去改过，</p>
<p>再见面，我盼望，你们也会老老实实下地去干活！</p>
</blockquote>

王大妈|（叹气）咳！
刺儿菜|妈，进去吧！
〔押王家母女到院中。
〔高德旺上。
高德旺|（唱）
<blockquote>
<p>我来告诉好招弟，</p>
<p>好好的休息，别再发愁。</p>
<p>王家母女今天押了走，</p>
<p>我给你道喜，得到自由！</p>
</blockquote>

李招弟|（唱）
<blockquote>
<p>婆婆、大姑子回来了，</p>
<p>来取衣服，没敢抬头。</p>
<p>我不知怎么感谢你，</p>
<p>乐得我热泪往下流！</p>
<p>高伯伯，我再求您一件事，</p>
<p>艾姐姐的婚姻，请您点头！</p>
</blockquote>

高德旺|二艾子的事呀？哈！（唱）
<blockquote>
<p>他们已经登记过，</p>
<p>我怎能干涉，再犯错误不知羞？</p>
<p>我已经明白了《婚姻法》，</p>
<p>婚姻自主，我已经点了头。</p>
</blockquote>

二艾子 刘祥|（唱）
<blockquote>
<p>舅舅，我们佩服你，</p>
<p>思想改好，知道了什么叫婚姻自由。</p>
</blockquote>

周强|（唱）高伯伯，我跟招弟怎么样？
高德旺|（唱）赶快去登记，不要害羞！
李招弟|（唱）我要和艾姐姐同在一天办喜事。
高德旺|（唱）给你们道喜，欢呼，鼓掌，我都带头！

〔欢笑，合唱：
<blockquote>
<p>再好没有《婚姻法》好，</p>
<p>男女平权，夫妻相爱，家庭和睦，谁也不结仇！</p>
<p>要紧，要紧，大家好好的搞生产，</p>
<p>拥护，实行，婚姻自主，婚姻自主！</p>
</blockquote>

【幕落·剧终】
