h1十三卷说明

<p class="pretxt">本卷收入曲艺、新诗、旧体诗及《老舍幽默诗文集》。</p>

<p class="pretxt">曲艺共58篇，分为鼓词、相声、快板、太平歌词、山东快书、单弦和唱词，陆续写于1938年至1966年。</p>

<p class="pretxt">新诗共65题，陆续写于1921年至1965年；其中《剑北篇》是作者的一部长诗集，1940年2月至1941年初写于重庆，1942年5月由文艺奖助金管理委员会出版部初版。</p>

<p class="pretxt">旧体诗共126题，陆续写于1917年至1966年。</p>

<p class="pretxt">《老舍幽默诗文集》写于1930年至1934年，时代图书公司1934年4月初版。其中的6篇小说收入第八卷，此处存目。</p>

<p class="pretxt">这些作品大部分曾收入《老舍文集》。除此之外，还尽可能搜集了散见于报刊杂志上的作品入集。</p>

<p class="pretxt">除《老舍幽默诗文集》外，作品按体裁分别依发表或写作先后编排，篇末注有初发时间及刊物。</p>

<p class="pretxt">收入本卷时，以集入卷的各文，增加了题注。散篇各文，据初刊本校勘，并增加了一些简注。</p>
