h1老舍幽默诗文集


<h2 class="chapter">序【1：本篇原载1934年4月1日《论语》第三十八期。】</h2>

<p class="pretxt">不断的有人问我：什么是幽默？我不是美国的幽默学博士，所以回答不出。</p>

<p class="pretxt">可是从实际上看，也能看出一点意思来，虽然不见得正确，但“有此一说”也就不坏。有人这么说：“幽默就是讽刺，讽刺是大不该当；所以幽默的文字该禁止，而写这样文字的人该杀头。”这很有理。杀头是好玩的事。被杀者自然也许觉到点痛苦，可是死后或者也就没什么了。所以说，这很有理。</p>

<p class="pretxt">也有人这么说：“幽默是将来世界大战的总因；往小处说，至少是文艺的致命伤。”这也很有理。凡是一句话，就有些道理，故此语也有理。</p>

<p class="pretxt">可是有位朋友，大概因为是朋友，这么告诉我：“幽默就是开心，如电影中的胖哈台与瘦劳莱，如国剧中的《打沙锅》与《瞎子逛灯》，都是使人开心的玩艺。笑为化食糖，所以幽默也不无价值。”这很有理，因为我自己也爱看胖哈台与瘦劳莱。</p>

<p class="pretxt">另一位朋友——他去年借了五十块钱去，至今没还给我——说：“幽默就是讨厌，贫嘴恶舌，和说‘相声’的一样下贱！”这很有理。不过我打算告诉他：“五十块钱不要了。”这也许能使他换换口气。可是这未必实现；那么，我得说他有理；不然，他更不愿还债了。万一我明天急需五十元钱呢？无论怎样吧，不得罪人为妙。</p>

<p class="pretxt">这些都很有理。只有王二哥说的使我怀疑。他是喝过不少墨水的人，一肚子莎士比亚与李太白。他说：“幽默是伟大文艺的一特征。”我不敢深信这句话，虽然也觉得怪有理。</p>

<p class="pretxt">更有位学生，不知由哪里听来这么一句：“幽默是种人生的态度，是种宽宏大度的表现。”他问我这对不对。我自然说，这很有理了。学生到底是学生，他往下死钉，“为什么很有理呢？”我想了半天才答出来：“为什么没有理呢？”</p>

<p class="pretxt">以上各家之说，都是近一二年来我实际听到的，按公说公有理，婆说婆有理的公式，大家都对——说谁不对，谁也瞪眼，不是吗？</p>

<p class="pretxt">此外我还见到一些理论的介绍，什么西班牙的某人对幽默的解释，什么东班牙的某太太对幽默的研究，……也都很有理；西班牙人说的还能没理么？</p>

<p class="pretxt">我保管你能明白了何为幽默，假如你把上面提到那些说法仔细琢磨一下。设若你还不明白，那么，不客气的说，你真和我一样的胡涂了。</p>

<p class="pretxt">说起“胡涂”来，我近几日非常的高兴，因为在某画报上看见一段文字——题目是《老舍》，里边有这么两句：“听说他的性情非常胡涂，抽经抽得很厉害。从他的作品看来，说他性情胡涂，也许是很对的。”“抽经”的“经”字或者是个错字，我不记得曾抽过《书经》或《易经》。至于“性情非常胡涂”，在这个年月，是很不易得的夸赞。在如今文明的世界，朋友见面有几个不是“嘴里说好话，脚底下使绊儿”的？彼此不都是暗伸大指，嫉羡对方的精明，而自己拉好架式，以便随时还个“窝里发炮”么？而我居然落了个“非常胡涂”，我大概是要走好运了！</p>

<p class="pretxt">有了这段胡涂论，就省了许多的麻烦。是这么回事：人们不但问我，什么是幽默；而且进一步的问：你怎么写的那些诗文？你为什么写它们？谁教给你的？你只是文字幽默呢，还是连行为也幽默呢？我没法回答这些问题，可是也没法子只说“你问的很有理”，而无下回分解。现在我有了办法：“这些所谓的幽默诗文，根本是些胡涂东西——‘从他的作品看来，说他性情胡涂，也许是很对的。’”设若你开恩，把这里的“也许”除去，你也就无须乎和个胡涂人捣乱了。你看这干脆不？</p>

<p class="pretxt">这本小书的印成，多蒙陶亢德与林语堂两先生的帮忙，在此声谢；礼多人不怪。</p>

<p class="pretxt">舍猫小球昨与情郎同逃，胡涂人有胡涂猫，合并声明。</p>

<p class="lk">老舍 狗年春初，济南</p>





h2诗



h2救国难歌【2：本篇原载1932年12月1日《论语》第六期。】

intitle有信为序

<p class="pretxt">编辑先生：谢谢赐寄《论语》第四期，已看过转送，以广流传。所欠邮资五分暂不奉偿，等凑个整数再说——决不至因此而希望有人先“共”了《论语》的产，请放心！昨夜偶得一梦，梦见自来水笔生花；醒来决定成杰作一篇，而且要是诗；以前对于诗固十分outline（译为“外行”）也。信笔写来，果然不错，虽无一“哟”一“呀”，而实具古典浪漫写实普罗各派各家之美，空前正如绝其后！钞好附呈，各祈刊登，以开全世界诗艺之新途径，利莫大焉！不附奉邮票，如“务”不刊载，祈善意的掷于废纸筐内，以免纠纷，而减麻烦，实纫幽便；即祝默祺！</p>

<p class="pretxt">附杰作一篇。</p>

<p class="lk">老舍敬启。</p>

<p class="pretxt">此篇是诗，如有嫌它不像诗的，请称之为赋也好。赋者铺也——《文心雕龙》，《诠赋》——如铺被窝什么的。</p>
<p><br/></p>

<blockquote>
<p>我也曾想卖掉三亩田，</p>
<p>白坐火车到南京把款递；</p>
<p>一家大小爱国情若狂，</p>
<p>东村吆喝到西村里；</p>
<p>乡绅村长全都没有富余钱，</p>
<p>似乎乡下财神确是那位山东姓“梁”的。</p>
<p>我也曾“法西司蒂”过八九天，</p>
<p>黑衫黑裤黑色瓜皮小帽屉，</p>
<p>怎奈天生不是高鼻梁，</p>
<p>越看越不像莫索里尼的盟兄弟！</p>
<p>我也曾练过国术洪拳与大刀，</p>
<p>贴上膏药，胳膊还是抬不起，</p>
<p>也许肚里缺油身太虚？</p>
<p>还是应当改练八卦与太极？</p>
<p>我也曾赞助以梅为国花，</p>
<p>好去踏雪寻梅在沙漠大戈壁。</p>
<p>我也曾提倡东封泰岳为国山，</p>
<p>“泰山石敢当”，妈的，姜太公在这里！</p>
<p>可是望梅止渴总成空，</p>
<p>南天门上新鲜的不过是空气。</p>
<p>我也曾高捧活佛的大脚鸭，</p>
<p>真咒真经一字不解真正瞎咕唧。</p>
<p>我也曾尊孔崇经身修天下平，</p>
<p>回也不愚，到底痨病三期将而立！</p>
<p>我也曾烧香磕头给马克斯，</p>
<p>始终是不懂种种意识与经济。</p>
<p>我也曾学着甘地水米不打牙，</p>
<p>本来肚子就发空，绝食便更了不的！</p>
<p>我也曾崇拜博士梅兰芳，</p>
<p>《汾河湾》的确应当作国戏；</p>
<p>艺术救国美雅又高明，</p>
<p>可惜洋炮洋枪就是男扮女装也无益。</p>
<p>我也曾文学革命，革命文学，赵钱孙李骂一场，</p>
<p>结果是家兄至今仍看石印的《小五义》。</p>
<p>思来想去到底无主张，</p>
<p>是否辘辘饥肠应放几个连珠大国屁？</p>
<p>问地地不语，问天天不言。</p>
<p>怎么救国这么不大老容易？！？！？！</p>
<p>呕，是了，莫非我是糊涂虫？</p>
<p>要不然就是老大中华没交好运气？</p>
</blockquote>




h2恋歌【3：本篇原载1932年12月16日《论语》第七期。】

<p class="pretxt">自从梦笔生花，才思赡富，真乃风声鹤唳，草木皆诗，信手拾来，俱饶奇恋。现已将瓜皮小帽换为桂冠，特此声明，谨防假冒。</p>
<p><br/></p>

<blockquote>
<p>自从那天我看见您，姑娘，</p>
<p>我才开始觉得了生命。</p>
<p>您看，往常一顿吃四个馍馍，</p>
<p>那天，我吃了整整一个锅饼；</p>
<p>我那憧憬之胃，正如那歇司特力之心，</p>
<p>从那天起，一齐十二分的发痛！</p>
<p>您那满身的曲线，和</p>
<p>那双安琪儿的眼睛，</p>
<p>我告诉您，我若是敢形容，</p>
<p>便是天大的反革命！</p>
<p>我愿化为一只可爱的小猫，</p>
<p>在您怀中咕噜咕噜，三年也咕噜不净，</p>
<p>咕噜的都是妹妹我爱您，</p>
<p>毛毛雨，和请您看电影。</p>
<p>姑娘，你发点慈悲，为您</p>
<p>我害着相思与胃病！</p>
<p>我在梦中，唤过您多少声“笛耳”，和多少声“大耳令”，</p>
<p>那只因为，慈心的姑娘，</p>
<p>我还不晓得您的名和姓。</p>
<p>告诉我吧，您是姓张，王，</p>
<p>李，赵，还是洋钱声儿的宋？</p>
<p>您若不肯，我只好学福尔摩斯，</p>
<p>四面八方用科学方法去打听。</p>
<p>先告诉您些，我不完全属于无产阶级，</p>
<p>但您如愿意，我也可以去革命；</p>
<p>您若不以为然，那么，</p>
<p>我可以坐着汽车天天把鲜花送。</p>
<p>只要您愿意，什么都成，</p>
<p>您一张嘴，咱们马上可以把婚定。</p>
<p>我现在是真正的独身，虽然在乡间，有个老婆脸黑得像吕宋；</p>
<p>那不要紧，您自然也不在乎；您更应当可怜我，那是有志青年的大不幸；</p>
<p>假如您在乎，我向天赌誓，明天，</p>
<p>明天我就下乡把她往娘家送。</p>
<p>每月供给她块半大洋钱，</p>
<p>凭良心说，这总不算侮辱女性。</p>
<p>钻石戒指，您的，我决定去选挑，</p>
<p>只等您那玫瑰之唇那么一动。</p>
<p>假如，我的爱之晶，您说声NO，</p>
<p>天大的希望与狗命一条将同时坠了井；</p>
<p>那么一来，姑娘，您瞧，</p>
<p>宇宙，汽车，鲜花，跳舞，便都要一干而二净！</p>
</blockquote>





h2长期抵抗【4：本篇原载1933年2月20日《申报·自由谈》。】

<blockquote>
<p>好小子，你敢打？</p>
<p>我立刻通电骂你祖宗！</p>
<p>并且高喊，长期抵抗！</p>
<p>一定：你的耳朵当然不聋？</p>
<p>你在这边打，打吧；</p>
<p>我上那边去出恭。</p>
<p>敢过来不敢，小子？</p>
<p>敢！好，你小子是发了疯。</p>
<p>你真过来？咱们明天再见，</p>
<p>和疯狗打架算不了英雄。</p>
<p>我今天不打你，明天不打你，</p>
<p>后天，噢，后天是年节我歇工。</p>
<p>这么办吧，过了新年再说，</p>
<p>你不前进，我犯不上改守为攻；</p>
<p>你若前进，自讨没脸，</p>
<p>我决定长期抵抗，一辈子不和你交锋。</p>
<p>啊，长期抵抗，长期抵抗，</p>
<p>难道伊听着就无动于衷？</p>
<p>一年，二年，你有多少炮弹，</p>
<p>敢老拍拉拍拉向我轰？</p>
<p>假如你自己震破了手，</p>
<p>难道你妈妈就不心疼？</p>
<p>你看我，身体发肤受之父母，</p>
<p>讲究未曾开炮先去鞠躬。</p>
<p>小子，你也学着点礼貌，</p>
<p>好好的邻居何必冰火不相容？</p>
<p>况且为何不向老美老俄先瞪瞪眼，</p>
<p>他们和你正是对手相逢。</p>
<p>没事偏来找寻我，我又不是</p>
<p>铁做的脑袋，穿不了大窟窿。</p>
<p>再不然，你不是炮弹太多无处用吗？</p>
<p>何不去打火山，也省得地震咕咚咚。</p>
<p>劝你不听，我也无法，只好</p>
<p>长期抵抗，一直退到云南或广东。</p>
<p>到了广东，</p>
<p>你还能再打，你还敢</p>
<p>炮轰香港惹翻你的老同盟？</p>
<p>凡事该得就得别过火，</p>
<p>善恶有报不要逞能！</p>
<p>长期抵抗，慷慨激昂！</p>
<p>听见没有？来，放下枪炮咱们先喝一盅。</p>
</blockquote>




h2致富神咒【5：本篇原载1933年5月《论语》第十六期。】

<blockquote>
<p>无论在什么年光，</p>
<p>假如你聪明，我的宝贝，</p>
<p>无论是什么事情，</p>
<p>都能找到发财的好机会。</p>
<p>眼，心眼，要多穿几个玲珑的小窟窿，</p>
<p>耳，心耳，要像小狗老那么似睡非睡；</p>
<p>眼观六路，耳听八方，</p>
<p>才是艺术的痴迷与沉醉。</p>
<p>机会随时有，这个自然；</p>
<p>可是更别忘了利用地位。</p>
<p>天灾人祸，旱涝不收，心眼展开，</p>
<p>你时时处处与财神老爷面面相对；</p>
<p>想想看，你有个职分，或有点名声，</p>
<p>好了，发起赈灾便利市千倍。</p>
<p>你要勇敢，这个自然；</p>
<p>不过，你还要莫弃小惠：</p>
<p>要胖难凭一碗木樨汤，</p>
<p>得吃就吃才能扩大了胃。</p>
<p>比如说，热河大战血横流，</p>
<p>后方医院岂不急当去筹备？</p>
<p>好了，假如朝中有个人，</p>
<p>要个万儿八千作开办费；</p>
<p>弄他一个护士，最好是你的表嫂或表兄，</p>
<p>不然就请个医生，假如内亲有这么一位；</p>
<p>然后，新闻纸上锣鼓喧天；</p>
<p>然后，拉几位伤兵安慰安慰；</p>
<p>然后，免战高悬在大门前：</p>
<p>“院中人满，已无床位。”</p>
<p>假如你是男，慈心的真罗汉，</p>
<p>假如你是女，血热的紫玫瑰；</p>
<p>不管是女，不管是男，</p>
<p>反正发个小财有些趣味。</p>
<p>自古财神专佑开通人，</p>
<p>别信那天理良心那剂麻醉。</p>
<p>君不见满洲之国名士多，</p>
<p>神仙不斩狼心与狗肺。</p>
</blockquote>




h2贺《论语》周岁【6：本篇原载1933年9月16日《论语》第二十五期。】

<blockquote>
<p>《论语》已周岁，国犹未全亡，</p>
<p>苍天实惠我，放胆作流氓！</p>
<p>虽频水旱祸，川战且未央，</p>
<p>主权仍我属，灾患何所伤？</p>
<p>况多贤哲士，纷纷标主张：</p>
<p>华阁起东山，讽经建道场，</p>
<p>我不入地狱，谁复为慈航？</p>
<p>慈航酒肉饱，体肥天下康。</p>
<p>或倡国医术，一一审阴阳，</p>
<p>科学何足取，诡玄滋味长。</p>
<p>复有禁屠议，水落半寸强，</p>
<p>万众免流离，击鼓媚龙王。</p>
<p>奖券亦救国，救国财神忙，</p>
<p>神人誓合作，飞渡太平洋。</p>
<p>头头俱是道，处处好风光。</p>
<p>唯有满洲国，日日见奇殃；</p>
<p>热河虽云陷，将军尚姓汤。</p>
<p>明岁梅熟际，伪王献表章，</p>
<p>旗仍揭青白，称臣供酒羊。</p>
<p>从此太平矣，争唱梅兰芳。</p>
</blockquote>




h2痰迷新格【7：本篇原载1933年10月《论语》第二十七期。】

<p class="pretxt">夫痰无新旧，嗽久成痨；迷有浅深，心终作病：是以论语悬痰迷之禁也。今乃独标新格，自列摩登，诚掩耳以盗铃，亦搔头而摹鼓【8：舍猫（即舍弟舍妹之舍）小球，每逢人搔其首，辄咕噜若鼓。求对仗之工，不惜自创典实也。——作者】，其愚不可及矣。然而人生于世，鱼跃于渊，自古已然，于今无异，试观今日之东北，竟是谁家之西南？窃钩者死，卖国者荣，古今若出一辙，字号原无二家：新者旧，旧者新，良有以也。马马（平）虎虎，至圣宜时，燕燕莺莺，寡人好色。况诗乃心声，糊涂难得，痰为肺结，传染而来。必期期以为不可，何编辑之不惮烦也？谨献三章，登龙门而价十倍，辱蒙下采，抱敝帚以重千金。如遭白眼，誓入黄泉！谨启。</p>

intitle一

<blockquote>
<p>自从母亲流产了我，</p>
<p>黑暗的大地哟，朝阳！</p>
<p>象牙塔内的憧憬，</p>
<p>女性难道不是大姑娘？</p>
<p>她是天上的安琪儿哟，</p>
<p>下意识的我在疯狂。</p>
</blockquote>

intitle二

<blockquote>
<p>举起了苦杯，喝着“情人梦”，</p>
<p>布尔乔亚的氛围。</p>
<p>难道我不漂亮么？</p>
<p>幻灭之火烧成的死灰！</p>
<p>阿波罗的我在苦闷，</p>
<p>一切的一切一大堆。</p>
</blockquote>

intitle三

<blockquote>
<p>在爱之乡去巡礼，</p>
<p>赤裸裸的高戴桂冠，</p>
<p>天使们的曲线美哟，</p>
<p>怅望了一月零三天；</p>
<p>失了魂的我哟，</p>
<p>怎的也失了乐园？</p>
</blockquote>




h2勉“舍”弟“舍”妹【9：本篇原载1933年2月17日天津《益世报·语林》。】

<p class="pretxt">榆关陷，平津不稳，弟二舍，妹三舍，相率辍学返里，是明哲保身之道者，得叙天伦之乐焉，诗以励之。</p>

intitle一

<blockquote>
<p>自古男儿大豆腐，</p>
<p>于今妇女小人流，</p>
<p>天生明秀如冰雪，</p>
<p>得暗溜时即暗溜。</p>
</blockquote>

intitle二

<blockquote>
<p>“黄河之水天上来”，</p>
<p>遮莫天堂闹水灾？</p>
<p>听得风声便是雨，</p>
<p>吾家子弟尽英才！</p>
</blockquote>

intitle三

<blockquote>
<p>不屑萧萧吟易水，</p>
<p>有声电影唱春愁，</p>
<p>琴歌镇日神仙似，</p>
<p>为买皮鞋打破头。</p>
</blockquote>

intitle四

<blockquote>
<p>校长胡涂教授刁，</p>
<p>年年考试惹风潮，</p>
<p>今年幸得安然过，</p>
<p>勤写情书慰寂寥。</p>
</blockquote>

intitle五

<blockquote>
<p>男儿多恋女多愁，</p>
<p>第一婚姻宣自由，</p>
<p>国难期间羞跳舞，</p>
<p>同居几度最风流。</p>
</blockquote>

intitle六

<blockquote>
<p>打倒双亲与大哥，</p>
<p>家庭共产乐如何，</p>
<p>青年自有凌云志，</p>
<p>第一文章属普罗。</p>
</blockquote>

intitle七

<blockquote>
<p>妈妈气病父亲愁，</p>
<p>小院群英赛棒球，</p>
<p>瓦碎窗飞欣鼓掌，</p>
<p>健儿身手果如猴。</p>
</blockquote>

intitle八

<blockquote>
<p>案上梅花久不香，</p>
<p>多情小妹折精光，</p>
<p>天伦乐事真无比，</p>
<p>二弟昨晨买手枪。</p>
</blockquote>

intitle九

<blockquote>
<p>小诗吟罢笑声新，</p>
<p>风雨全家气似春，</p>
<p>但愿青年佳子弟，</p>
<p>无灾无病尽成神！</p>
</blockquote>




h2国难中的重阳
·千佛山·

<p class="pretxt">本篇曾以《国庆与重阳的追记》（济南通讯）为题，载1932年11月12日《华年》第一卷第三十一期。刊发时诗前有追记文字一段：</p>

<p class="pretxt">从一方面想，中国似乎没有希望；再从另一方面想，中国似乎还是没希望。以国庆与重阳说吧，就能证明这两头无望。今年的国庆不庆，似乎大有作用，其实呢，只是官员与学生少放一天假；有几位国民晓得“双十”是个“节”？庆呢，官员与学生多放天假；不庆呢，少放一天假，如是而已，是谓无望。国庆之庆与不庆，关心者只有官员与学生，因为有关于放假与否，无望无望。转过头来看民众，就以济南的说吧，今年春间，上海正打得热闹，而大闹其龙灯。能在那时候闹龙灯的，自然国庆可以不庆，而重阳不能不登高。国庆不庆，是奉行政府的命令，鸦雀无声地过去，倒还罢了。重阳不准举行香会，市政府也有道公文，可是千佛山的热闹过于往年。国难国难，有可不庆的国庆，而无不可庆的重阳，前思后想，怎想怎无望。自然，民众娱乐是向来没有一点点设备的，一年有这么一天，大家全到山上走一遭，就是附带着烧股高香，买几个元宝（纸的），也到底是有益无损的事。可是偏偏国家多难，而且重阳又与不庆的国庆相隔只有两天；在这种情形之下，看着这么群民众，只好叹气而已。</p>

<p class="pretxt">其实，今年的庆重阳较比去年的还到底有可原谅呢。“九一八”不是去年降生的么？是的，紧跟着“九一八”就是重阳，去年的重阳也是很热闹啊！是的，我从抽屉里找出去年的日记，上面有几句不像诗的诗，是去年重阳写的。因为不像诗，所以写完便放在抽屉里。重阳又到了，诗仍在那里，人民仍在山上，“九一八”的降生地仍在仇人手里，国庆节仍然没有人晓得，我非发表那首诗不可了。诗不像诗，是的；可是国民不像国民呢？有此国民有此诗，至少合乎“中国逻辑”，于是，欲知重阳怎样热闹，有诗为证。</p>

<p><br/></p>

<blockquote>
<p>满城灰土是重阳。</p>
<p>似一群笑脸的泥鬼，</p>
<p>挤出城门，到山前，</p>
<p>向千佛献媚。</p>
<p></p>
<p><br/></p>
<p></p>
<p>拉车的喊得口干，</p>
<p>坐车的急得心碎，</p>
<p>大路当中，总在大路当中，</p>
<p>扭着小脚怪疼的三妹。</p>
<p>她扯着脖儿喊：四姨，老姑，</p>
<p>别忘了买柿子几对！</p>
<p></p>
<p><br/></p>
<p></p>
<p>年少的迷了心，</p>
<p>露着黄牙板儿向她笑。</p>
<p>年老的更多情，</p>
<p>眼珠盯住她的红裤角。</p>
<p>有点害羞，</p>
<p>又不好意思发恼；</p>
<p>她回头喊四姨，</p>
<p>四姨挤在墙根，想动也动不了。</p>
<p>这么多的人，贼眉鼠眼的人，</p>
<p>可是，多么热闹。</p>
<p>她向前喊老姑，</p>
<p>老姑正低头把铜子儿找。</p>
<p>她没奈何，无所措的，怪娇羞的，骂了声：</p>
<p>王八日的踩了俺的脚！</p>
<p></p>
<p><br/></p>
<p></p>
<p>好剥的栗子，香蕉糖，</p>
<p>吆喝得十分好。</p>
<p>咸长果来，大麻花，</p>
<p>敬佛的怎能不先自己吃个饱。</p>
<p>柿汁儿稀黄在腮上摊，</p>
<p>秋蝇儿跟着把嘴耍。</p>
<p>孩子也哭，大人也吵，</p>
<p>卖东西的都该杀，给得这么少。</p>
<p>酸楂没吃足，</p>
<p>长果也完了，</p>
<p>偏偏卖烧饼的</p>
<p>扛着篮子往远处跑。</p>
<p></p>
<p><br/></p>
<p></p>
<p>忽然，灰土起了两丈高，</p>
<p>汽车喇叭似鬼啸，</p>
<p>一声呼，一声嚎，惊开</p>
<p>千只万只普罗脚，</p>
<p>向四下分逃，无心中</p>
<p>把别人的孩子往起抱。</p>
<p></p>
<p><br/></p>
<p></p>
<p>阔人来进香，平民难道不是来朝庙，</p>
<p>为什么汽车这么横行霸道？</p>
<p>说也无益，骂也徒劳，</p>
<p>上山吧，向佛爷菩萨去祷告：</p>
<p>保佑我发财，多多发财，</p>
<p>我也坐上汽车狼嚎鬼叫地满世界跑！</p>
<p></p>
<p><br/></p>
<p></p>
<p>山坡上满了香客，</p>
<p>山腰里满了香烟，</p>
<p>声声佛磬，</p>
<p>引起大家的诚虔。</p>
<p>顾不得掸身上的土，</p>
<p>顾不得数袋里的钱，</p>
<p>一声佛爷一声天，</p>
<p>赐给我福气，</p>
<p>保佑我平安，</p>
<p>多儿多女，</p>
<p>顶好是叫我大发财源！</p>
<p></p>
<p><br/></p>
<p></p>
<p>拜完了佛，心里闲，</p>
<p>男女老幼到山坡上玩。</p>
<p>青松也去折几把，</p>
<p>小树也连根子掀，</p>
<p>反正是没有人来管。</p>
<p>多少是个便宜，为何不贪？</p>
<p>谁管今春谁种的树，</p>
<p>谁管明年秃了山。</p>
<p></p>
<p><br/></p>
<p></p>
<p>到底秋天日子短，</p>
<p>不大会儿太阳斜了山。</p>
<p>热汗湿透了新蓝袄，</p>
<p>上山不易下山难。</p>
<p>越挤越忙，越忙越热，</p>
<p>一年到头就热闹了这一天。</p>
<p>挤下了山：三辆吧？二辆吧？</p>
<p>娘的，张口就要五毛钱！</p>
<p>车儿也不雇，</p>
<p>慢慢走着玩，</p>
<p>看，路旁的柿子多么好，</p>
<p>尘土盖着还那么鲜。</p>
<p>东边问问价，</p>
<p>西边掀一掀，</p>
<p>走出了二里半，</p>
<p>还是一毛十个不让钱。</p>
<p>可是，怎能空手回家转，</p>
<p>不带回千佛山的“事事平安”！？</p>
<p>到底买了串金红柿，</p>
<p>从此无灾无病乐安然。</p>
<p>谁知道“九一八”，</p>
<p>谁爱记着那臭“五三”；</p>
<p>幸而太阳还没落，</p>
<p>顺手再逛逛趵突泉；</p>
<p>买上几尺东洋布，</p>
<p>做条裤儿给小妞子穿。</p>
<p>小妞子的脚儿裹得多么正，</p>
<p>再穿上新裤，横是说婆家不大难。</p>
</blockquote>




h2教授【11：本篇原载1933年1月25日《申报·自由谈》。】

<blockquote>
<p>张先生是位有名的教授，</p>
<p>所以最怕人家看他不起；</p>
<p>自己太忙，不能写文章，</p>
<p>专等别人写了加以攻击；</p>
<p>不幸，没有什么毛病可挑，</p>
<p>便搜寻点私事儿出出气：</p>
<p>说作者心田不正因为鼻子歪，</p>
<p>或是小时候偷过一管笔。</p>
<p>文章不肯写，讲义懒得编，</p>
<p>破着工夫为徒弟们写短序，</p>
<p>字儿写得古，图章刻得精，</p>
<p>由白话返文言，偶尔才用个“的”。</p>
<p>爱国的言论时时在报纸上登，</p>
<p>一听库伦有难，立刻将家小送到广州去。</p>
<p>薪水不发，懒得上堂，</p>
<p>薪水发了，应略事休息。</p>
<p>可是钟点不妨多多的争，</p>
<p>反正时常请假显着大气。</p>
<p>提倡国货，收买古籍，介绍中医，</p>
<p>租一所洋楼为是有拉水的便器，</p>
<p>因为他在巴黎读过四书五经，</p>
<p>还在伦敦学了社会经济，</p>
<p>西方的物质，东方的精神，</p>
<p>一以贯之，死而后已！</p>
<p>不幸，果然有一天他一命归了西，</p>
<p>夫人小姐全动了气；</p>
<p>那天和他索汽车，</p>
<p>他说做了院长自然会有的；</p>
<p>谁知院长未作身先亡，</p>
<p>汽车，况且怎么安置那个女书记？</p>
<p>夫人一怒到校去索薪，</p>
<p>只得了预支的几张正式收据！</p>
<p>挽联花圈挂满在灵前，</p>
<p>呜呼！张教授的钟点被别人分了去！</p>
</blockquote>




h2希望【12：本篇原载1933年8月9日《申报·自由谈》。】

<blockquote>
<p>二哥，大彩是五十万！</p>
<p>得了，自在逍遥什么也不用干。</p>
<p>到巴黎去看看姑娘，</p>
<p>上伦敦吃顿中国饭；</p>
<p>千金之子未便乘飞机，</p>
<p>其实火车轮船也都不慢。</p>
<p>莫到无时盼有时，</p>
<p>顶好存起一半带一半。</p>
<p>带着的随便花，</p>
<p>酒地花天多么浪漫；</p>
<p>存着的年年把利生，</p>
<p>比营商种地都少危险。</p>
<p>什么白色恐怖，绿色恐慌，</p>
<p>袋里有钱，什么也不用管。</p>
<p>只是那么十块作本钱，</p>
<p>得了？嘿！不买奖券是个傻蛋！</p>
<p></p>
<p><br/></p>
<p></p>
<p>买了一条，嗳，再来一条，</p>
<p>两个号码总比单钓机会高。</p>
<p>还不开彩，还不开彩，</p>
<p>黄金之梦一夜来几遭。</p>
<p>假如得了，一定必得，</p>
<p>一步登天抱着大皮包！</p>
<p>假如不得，怎能不得？</p>
<p>照镜子看看，喜上眉梢，</p>
<p>鞋也不擦，衣也不换，</p>
<p>专等焕然一新，旧的全烧。</p>
<p></p>
<p><br/></p>
<p></p>
<p>头奖，二奖，三奖，登出来了，</p>
<p>越看心中越把凉气冒；</p>
<p>再看四奖与五奖吧，</p>
<p>少得一些总比空了好。</p>
<p>哼！一声哼罢把头摇，</p>
<p>二十元的亏空向谁去要？</p>
<p>二哥，你也没得吗？</p>
<p>二哥不言，微微一笑。</p>
</blockquote>




h2文


h2祭子路岳母文【13：本篇原载1932年11月1日《论语》第四期。】

子不语，怪、力、乱、神。知乎此，则“与本刊性质不合之稿，概不刊登”的钉子可以免碰矣。猴面人身的小儿，竟产于黑衫之意大利，怪则怪矣，不敢以投《论语》。华北运动会之一千八百米接力，“力”且“接”，则再接再厉，理当回避。山东四川之内战，乱则乱矣，不敢高呼小子鸣鼓而攻之，况小子手内多无鼓乎。“来稿概无金钱上之报酬”，钱能通神者也；钱既决心不要，神乌得通，亦打倒宗教之一方也。此四者备，而来投稿，一言以蔽之，曰：思之邪！

那么，《论语》到底要什么样的稿子呢？问题似乎太大，不免然而大转一下：到底投稿者应抱什么态度呢？当今之世，向杂志投稿有二道焉：曰党同，曰伐异。党《论语》群贤之同，定遭几个“岂敢，岂敢！”反之，伐《论语》群贤之异，又难免“委实不知道！”打上前来。怎办？三思，四思，而至百思曰：有了，子路之岳母，其庶几乎。何则？是为序。

夫子路之岳母者，子路之妻母而孩子们之姥姥也。夫姥姥何为而反对子路办报也？不闻乎夫子乎：“由也，升堂矣，未入于室也。”子路而升堂，显系知县大老爷矣，知县而升堂，而未入于室，是因公废私，而欲试行生育制裁者矣。而再办报，入室之望微矣！齐家而后国治，子路独不知耶？岳母之用心其女中尧舜也欤；呜呼哀哉！而子路之友，于老太太归天之际，齐呼“山梁雌雉，时哉时哉！”且三嗅而作焉。焉作？作《论语》？是可忍孰不可忍！谨以猪头三牲，香蜡纸马，献于老太太之灵前，而哭之曰：

<blockquote>
<p>呜呼老太太，时哉，时哉！</p>
<p>苟非其时，焉得《论语》？</p>
<p>苟当其时，由也不得入宇<span class="block">（宇者室也）</span>。</p>
<p>泰水其颓，失之子羽。</p>
<p>水气上蒸，泪下如雨！</p>
<p>呜呼哀哉，时哉时欤<span class="block">（欤读如与）</span>！</p>
</blockquote>

编辑先生：小的胆大包天，要在圣人门前卖几句《三字经》，作了篇《祭子路岳母文》。如认为不合尊刊性质，祈将原稿退回，奉上邮票五分，专作此用。如蒙抬爱，刊登出来，亦祈将五分邮票不折不扣寄回，以免到法庭起诉。

敬祝论祺

<p class="lk">小的 老舍敬启</p>




h2一天【14：本篇原载1933年1月1日《论语》第八期。】

闹钟应当，而且果然，在六点半响了。睁开半只眼，日光还没射到窗上；把对闹钟的信仰改为崇拜太阳，半只眼闭上了。

八点才起床。赶快梳洗，吃早饭，饭后好写点文章。

早饭吃过，吸着第一枝香烟，整理笔墨。来了封快信，好友王君路过济南，约在车站相见。放下笔墨，一手扣钮，一手戴帽，跑出去，门口没有一辆车；不要紧，紧跑几步，巷口总有车的。心里想着：和好友握手是何等的快乐；最好强迫他下车，在这儿住哪怕是一天呢，痛快的谈一谈。到了巷口，没一个车影，好像车夫都怕拉我似的。

又跑了半里多路才遇上了一辆，急忙坐上去，津浦站！车走得很快，决定误不了，又想象着好友的笑容与语声，和他怎样在月台上东张西望的盼我来。

怪不得巷口没车，原来都在这儿挤着呢，一眼望不到边，街上挤满了车，谁也不动。西边一家绸缎店失了火。心中马上就决定好，改走小路，不要在此死等，谁在这儿等着谁是傻瓜，马上告诉车夫绕道儿走，显出果断而聪明。

车进了小巷。这才想起在街上的好处；小巷里的车不但是挤住，而且无论如何再也退不出。马上就又想好主意，给了车夫一毛钱，似猿猴一样的轻巧跳下去。挤过这一段，再抓上一辆车，还可以不误事，就是晚也晚不过十来分钟。

棉袄的底襟挂在小车子上，用力扯，袍子可以不要，见好友的机会不可错过！袍子扯下一大块，用力过猛，肘部正好碰着在娘怀中的小儿。娘不加思索，冲口而成，凡是我不爱听的都清清楚楚的送到耳中，好像我带着无线广播的耳机似的。孩子哭得奇，嘴张得像个火山口；没有一滴眼泪，说好话是无用的；凡是在外国可以用“对不起”了之的事，在中国是要长期抵抗的。四围的人——五个巡警，一群老头儿，两个女学生，一个卖糖的，二十多小伙子，一只黄狗——把我围得水泄不通；没有说话的，专门能看哭骂，笑嘻嘻的看着我挨雷。幸亏卖糖的是圣人，向我递了个眼神，我也心急手快，抓了一大把糖塞在小孩的怀中；火山口立刻封闭，四围的人皆大失望。给了糖钱，我见缝就钻，杀出重围。

到了车站，遇见中国旅行社的招待员。老那么和气而且眼睛那么尖，其实我并不常到车站，可是他能记得我，“先生取行李吗？”

“接人！”这是多余说，已经十点了，老王还没有叫火车晚开一个钟头的势力。
越想头皮越疼，几乎想要自杀。

出了车站，好像把自杀的念头遗落在月台上了。也好吧，赶快归去写文章。

到了家，小猫上了房；初次上房，怎么也下不来了。老田是六十多了，上台阶都发晕，自然婉谢不敏，不敢上墙。就看我的本事了，当仁不让，上墙！敢情事情都并不简单，你看，上到半腰，腿不晓得怎的会打起转来。不是颤而是公然的哆嗦。老田的微笑好像是恶意的，但是我还不能不仗着他扶我一把儿。

往常我一叫“球”，小猫就过来用小鼻子闻我，一边闻一边咕噜。上了房的“球”和地上的大不相同了，我越叫“球”，“球”越往后退。我知道，我要是一直的向前赶，“球”会退到房脊那面去，而我将要变成“球”。我的好话说多了，语气还是学着妇女的：“来，啊，小球，快来，好宝贝，快吃肝来……”无效！我急了，开始恫吓，没用。

磨烦了一点来钟，二姐来了，只叫了一声“球”，“球”并没理我，可是拿我的头作桥，一跳跳到了墙头，然后拿我的脊背当梯子，一直跳到二姐的怀中。

兄弟姐妹之间，二姐是我最好的朋友。她第一个好处便是不阻碍我的工作。每逢看见我写字，她连一声都不出；我只要一客气，陪她谈几句，她立刻就搭讪着走出去。

二姐，和球玩会儿，我去写点字。”我极亲热的说。
“你先给我写几个字吧，你不忙啊？”二姐极亲热的说。

当然我是不忙，二姐向来不讨人嫌，偶尔求我写几个字，还能驳回？

二姐是求我写封信。这更容易了。刚由墙上爬下来，正好先试试笔，稳稳腕子。

二姐的信是给她婆母的外甥女的干姥姥的姑舅兄弟的侄女婿的。二姐与我先决定了半点多钟怎样称呼他。在讨论的进程中，二姐把她婆母的、婆母的外甥女的、干姥姥的、姑舅兄弟的性格与相互的关系略微说明了一下，刚说到干姥姥怎么在光绪二十八年掉了一个牙，老田说午饭得了。

吃过午饭，二姐说先去睡个小盹，醒后再告诉我怎样写那封信。

我是心中搁不下事的，打算把干姥姥放在一旁而去写文章，一定会把莎士比亚写成外甥女婿。好在二姐只是去打一个小盹。

二姐的小盹打到三点半才醒，她很亲热的道歉，昨夜多打了四圈小牌。不管怎着吧，先写信。二姐想起来了，她要是到东关李家去，一定会见着那位侄女婿的哥哥，就不要写信了。

二姐走了。我开始从新整理笔墨，并且告诉老田泡一壶好茶，以便把干姥姥们从心中给刺激走。

老田把茶拿来，说，外边调查户口，问我几月的生日。“正月初一！”我告诉老田。

凡是老田认为不可信的事，他必要和别人讨论一番。他告诉巡警：他对我的生日颇有点怀疑，他记得是三月；不论如何也不能是正月初一。巡警起了疑，登时觉得有破获共产党机关的可能，非当面盘问我不可。我自然没被他们盘问短，我说正月与三月不过是阴阳历的差别，并且告诉他们我是属狗的。巡警一听到戌狗亥猪，当然把共产党忘了；又耽误了我一刻多钟。

整四点。忘了，图画展览会今天是末一天！但是，为写文章，牺牲了图画吧。又拿起笔来。只要许我拿起笔来，就万事亨通，我不怕在多么忙乱之后，也能安心写作。

门铃响了，信，好几封。放着信不看，信会闹鬼。第一封：创办老人院的捐启。第二封：三舅问我买洋水仙不买？第三封：地址对，姓名不对，是否应当打开？想了半天，看了信皮半天，笔迹，邮印，全细看过，加以福尔摩斯的判断法；没结果，放在一旁。第四封：新书目录，从头至尾看了一遍，没有我要看的书。第五封：友人求找事，急待答复。赶紧写回信，信和病一样，越耽误越难办。信写好，邮票不够了，只欠一分。叫老田，老田刚刚出去。自己跑一遭吧，反正邮局不远。

发了信，天黑了。饭前不应当写字，看看报吧。

晚饭后，吃了两个梨，为是有助于消化，好早些动手写文章。刚吃完梨，老牛同着新近结婚的夫人来了。

老牛的好处是天生来的没心没肺。他能不管你多么忙，也不管你的脸长到什么尺寸，他要是谈起来，便把时间观念完全忘掉。不过，今天是和新妇同来，我想他决不会坐那么大的工夫。

牛夫人的好处，恰巧和老牛一样，是天生来的没心没肺。我在八点半的时候就看明白了：大概这二位是在我这里度蜜月。我的方法都使尽了：看我的稿纸，打个假造的哈欠，造谣言说要去看朋友，叫老田上钟弦，问他们什么时候安寝，顺手看看手表……老牛和牛夫人决定赛开了谁是更没心没肺。十点了，两位连半点要走的意思都没有。

“咱们到街上走走，好不好？我有点头疼。”我这么提议，心里计划着：陪他们走几步，回来还可以写个两千多字，夜静人稀更写得快：我是向来不悲观的。

随着他们走了一程，回来进门就打喷嚏，老田一定说我是着了凉，马上就去倒开水，叫我上床，好吃阿司匹灵。老田的命令是不能违抗的，我要是一定不去睡，他登时就会去请医生。也好吧，躺在床上想好了主意明天天一亮就起来写。“老田，把闹钟上到五点！”

老田又笑了，不好和老人闹气，不然的话，真想打他两个嘴巴。

身上果然有点发僵，算了吧，什么也不要想了，快睡！两眼闭死，可是不困，数一二三四，越数越有精神。大概有十一点了，老田已经停止了咳嗽。他睡了，我该起来了，反正是睡不着，何苦瞎耗光阴。被窝怪暖和的，忍一会儿再说，只忍五分钟，起来就写。肚里有点发热，阿司匹灵的功效，还倒舒服。似乎老牛又回来了，二姐，小球……

“起吧，八点了！”老田在窗外叫。
“没上闹钟吗？没告诉你上在五点上吗？”我在被窝里发怒。

“谁说没上呢，把我闹醒了；您大概是受了点寒，发烧，耳朵不大灵，嗻！”

生命似乎是不属于自己的，我叹了口气。稿子应该就发出了，还一个字没有呢！

“老田，报馆没来人催稿子吗？”
“来了，说请您不必忙了，报馆昨晚被巡警封了门。”




h2昼寝的风潮【15：本篇原载1933年1月16日《论语》第九期。】

宰予昼寝。子曰：朽木不可雕也——言犹未了，只听得子路子贡……齐声呐喊：法西斯蒂！

夫子暗藏怒气，轻声问道：何谓也？
大家齐喊：法西斯蒂！
夫子微笑道：知之为知之，不知为不知，是知也！
大家第三次喊道：法西斯蒂！

夫子真动了气，冷笑了一声，翼翼如也，走了出去。心中乱想：没想到教了这么多年书，卖了这么大力气，临完来个法西斯蒂。越想越难过，只好去请教于老子。

见了老子细说始末，老子微微一笑，道：老二，该！我没告诉过你么，凡事要无为而治，谁叫你爱管闲事？法西斯蒂，活该！

难道学生睡觉，我还得给他盖上点被子么？夫子反抗。
谁那么说来着？不要管他好了，老子说。
他醒了呢？
醒了之后发给他毕业证书，好啦。

夫子虽然热心教育，不肯马马虎虎，可是到底觉得老子对人情世故是极有经验的，于是翼翼如也走回来。

到了学校，喝，贴满了标语：打倒法西斯蒂化的孔老二。夫子知道风潮是要扩大，决定采取老子的妙策。他偷偷的进了后门，到自己屋中填好几张毕业证书，然后笑嘻嘻的来找宰予子路们。找到了他们，他拍着宰予的肩头，说：朋友，请拿去这证书吧；晚半天也不要上课了，我请大家吃个便饭，如何？

诸贤脸上并无喜色，由子路代表发言：我们命令你明天给我们添招女生，这是一；第二，以后再不准有考试；第三，昼寝定为必修课程；末了，向宰予在书面上道歉。

夫子一一的答应了，登时向宰予作书面上的致歉。这样，一场风波算是没有扩大，后来宰予等就成了七十二贤，而夫子至死也没法西斯蒂化。




h2当幽默变成油抹【16：本篇原载1933年2月16日《论语》第十一期。】

小二小三玩腻了：把落花生的尖端咬开一点，夹住耳唇当坠子，已经不能再作，因为耳坠不晓得是怎回事，全到了他们肚里去；还没有人能把花生吃完再拿它当耳坠！《儿童世界》上的插图也全看完了，没有一张满意的，因为据小二看，画着王家小五是王八的才能算好画，可是插画里没有这么一张。小二和王家小五前天打了一架，什么也不因为，并且一点不是小二的错，一点也不是小五的错；谁的错呢？没人知道。“小三，你当马吧？”小三这时节似乎什么也愿意干，只是不愿意当马。“再不然，咱们学狗打架玩？”小二又出了主意。“也好，可是得真咬耳朵？”小三愿事先问好，以免咬了小二的耳朵而去告诉妈妈。咬了耳朵还怎么再夹上花生当耳坠呢？小二不愿意。唱戏吧？好，唱戏。但是，先看看爸和妈干什么呢。假如爸不在家，正好偷偷的翻翻他那些杂志，有好看的图画可以撕下一两张来；然后再唱戏。

爸和妈都在书房里。爸手里拿着本薄杂志，可是没看；妈手里拿着些毛绳，可是没织；他们全笑呢。小二心里说大人也是好玩呀，不然，爸为什么拿着书不看，妈为什么拿着线不织？

爸说：“真幽默，哎呀，真幽默！”爸嘴上的笑纹几乎通到耳根上去。
这几天爸常拿着那么一薄本米色皮的小书喊幽默。

小二小三自然是不懂什么叫幽默，而听成了油抹；可是油抹有什么可笑呢？小三不是为把油抹在袖口上挨过一顿打吗！大人油抹就不挨打而嘻嘻，不公道！

爸念了，一边念一边嘻嘻，眼睛有时候像要落泪，有时候一句还没念完，嘴里便哈哈哈。妈也跟着嘻嘻嘻。念的什么子路——小三听成了紫鹿——又是什么三民主义，而后嘻嘻嘻——一点也不可笑，而爸与妈偏嘻嘻嘻！

决定过去看看那小本是什么。爸不叫他们看：“别这儿捣乱，一边儿玩去！”妈也说：“玩去，等爸念完再来！”好像这个小薄本比什么都重要似的！也许爸和妈都吃多了；妈常说小孩子吃多了就胡闹，爸与妈也是如此。

念了半天，爸看了看表，然后把小本折好了一页，极小心的放在写字台的抽屉里：“晚上再念；得出门了。”

“再念一段！”妈这半天连一针活也没作，还说再念一段呢，真不害羞！小三心里的小手指头直在脸上削，“没羞没臊，当间儿画个黑老道！”

“晚上，晚上！凑巧还许把第十期买来呢！”爸说，还是笑着。
爸爸走了，走到院里还嘻嘻呢；爸是吃多了！
妈拿着活计到里院去了。

小二小三决定要犯犯“不准动爸的书”的戒命。等妈走远了，轻轻的开了抽屉，拿出那本叫爸和妈嘻嘻的宝贝。他们全把大拇指放在嘴里咂着，大气不出的去找那招人笑的小鬼。他们以为书中必是有个小鬼，这个小鬼也许就叫做油抹。人一见油抹就要嘻嘻，或是哈哈。找了半天，一篇一篇全是黑字！有一张画，看不懂是什么，既不是小兔搬家，又不是小狗成亲，简直的什么也不像！这就可乐呀？字和这样的画要是可乐，为什么妈不许我们在墙上写字画图呢？

“咱们还是唱戏去吧？”小三不耐烦了。

“小三，看，这个小盒也在这儿呢，爸不许咱们动，楞偷偷的看看？”小二建议。

已经偷看了书，为什么不再偷看看小盒？就是挨打也是一顿。小三想的很精密。

把小盒轻轻打开，喝，里边一管挨着一管，都是刷牙膏，可是比刷牙膏的管小些细些。小二把小铅盖转了转，挤，咕——挤出滑溜溜的一条小红虫来，哎呀有趣！小三的眼睁得像两个新铜子，又亮又圆。“来，我挤一个！”他另拿了管，咕——挤出条碧绿的小虫来。

一管一管，全挤过了，什么颜色的也有，真好玩！小二拿起盒里的一支小硬笔，往笔上挤了些红膏，要往牙上擦。

“小二，别，万一这是爸的冻疮药呢？”
“不能，冻疮药在妈的抽屉里呢。”
“等等，不是药，也许呀，也许呀——”小三想了半天想不出是什么。
“这么着吧，小三，把小管全挤在桌上，咱们打花脸吧？”
“唱——那天你和爸听什么来着？”小三的戏剧知识只是由小二得来的那些。
“有花脸的那个？嘀咕的嘀咕嘀嘀咕！《黄鹤楼》！”
“就唱《黄鹤楼》吧！你打红脸，我打绿脸。嘀咕嘀——”
“《黄鹤楼》里没有绿脸！”小二觉得小三对扮戏是没发言权的。
“假装的有个绿脸就得了吗！糖挑上的泥人戏出就有绿脸的。”

两个把管里的小虫全挤得越长越好，而后用小硬笔往脸上抹。

“小二，我说这不是牙膏，你瞧，还油亮油亮的呢。喝，抹在脸上有点漆得慌！”
“别说话；你的嘴直动，我怎给你画呀？！”小二给小三的腮上打些紫道，虽然小三是要打绿脸。

正这么打脸，没想到，爸回来了！

“你们俩干什么呢？干什么呢！”
“我们——”小二一慌把小刷子放在小三的头上。

小三，正闭着眼等小二给画眉毛，睁开了眼。

“你们干什么？！”爸是动了气：“二十多块一盒的油！”
“对啦，爸，我们这儿油抹呢！”小三直抓腮部，因为油漆得不好受。
“什么油抹呀？”
“不是爸看这本小书的时候，跟妈说，真油抹，爸笑妈也笑吗？”
“这本小书？”爸指着桌上那本说：“从此不再看《论语》！”

爸真生了气。一下子坐在椅子上，气哼哼的，不自觉的，从衣袋里掏出一本小书一样子和桌上那本一样。

乘着爸看新买来的小书，小二小三七手八脚把小管全收在盒里，小三从头上揭下小笔，也放进去。

爸又看入了神，嘴角又慢慢往上弯。小二们的《黄鹤楼》是不敢唱了，可也不敢走开，敬候着爸的发落。

爸又嘻嘻了，拍了大腿一下：“真幽默！”
小三向小二咬耳朵：“爸是假装油抹，咱们才是真油抹呢！”




h2天下太平【17：本篇原载1933年4月1日《论语》第十四期。】

或问：中国可亡乎？予不答。其妻复以问；尊女性，乃答之。

中国古伟之邦也，以盘古为“起点”，居世界之中心。物则广有，鱼鳖虾蟹，酱醋油盐，葱蒜大烟，一应俱全，民亦秀哲，往往出圣人。当今之时，豪俊尤多，咸能率一旅之众，替天行道，杀人无数，民死而弗怨。及接夷狄，又均善怀柔，陈礼乐，重揖让，唾面容自干。既干，仰面趋进复请惠唾；敌皆感服，每不敢正式宣战，而时突鸣巨炮焉。夫天道恶争，我得其旨，行见夷狄之自亡，无劳抵抗。

四夷既亡，则中华有天下。俊杰辈出，精神文明普及五洲。洋路洋楼尽毁之，洋书洋画尽火之，洋人洋兽尽屠之，洋理洋教尽灭之；独存洋酒洋钱，而后市廛秽，田园荒，一任自然，文化极盛。民咸吸鸦片而舞太极拳，三妻四妾各通一经，七子八婿俱贤达而崇吕祖。言论自由，街巷议者不诛，仅责二百大板。于是时疫行焉，遍及全世，国医奏奇效，阎王深感之，曰：人类从此绝矣，赐判官及琉璃鬼假二年。

或人之妻闻之至喜，三呼“天道救国”而去。




h2不远千里而来【18：小说。原载1933年5月《论语》第十六期，1934年春收入本集。现收入《老舍全集》第八卷（小说八集）内，此处存目。】
·存目·




h2吃莲花的【19：本篇原载1933年8月16日《论语》第二十三期。】

少见则多怪，真叫人愁得慌！谁能都知都懂？就拿相对论说吧，到底怎样相对？是像哼哈二将那么相对，还是像情人要互吻时那么面面相对？我始终弄不清！况且，还要“论”呢。一向不晓得哼哈二将会作论；至于情人互吻而必须作论，难道情人也得“会考”？

这且不提。拿些小事说“眼生”就要恶意的发笑，“眼熟”的事儿是对的，至少也比“眼生”的文明些。中国人用湿毛巾擦脸，英美人用干的；中国人放伞头朝上，西洋鬼子放伞头朝下；于是据洋鬼子看，他们文明，我们是头朝下活着。少见多怪，“怪”完了还自是自高一下，愁人得慌！

这且不提。听说广东人吃狗。每逢有广东朋友来，我总把黄子藏到后院去。可是据我所知道的广东朋友们，还没有一位向我要求过：“来，拿黄子开开斋！”没有。可是，黄子还是在后院保险。

这且不提。虽然我不“大”懂相对论——不是一点也不懂，说不定它还就许是像哼哈二将那样的对立——可是我天性爱花草。盆花数十种，分对列于庭中，大概我不见得一定比爱因司坦低下着多少。不，或者我比他还高着些。他会相对——和他的夫人相对而坐，也许是——而且会论——和他的夫人论些家长里短什么的。我呢，会种花。我与他各有一出拿手戏，谁也不高，谁也不低。他要是不服气的话，他骂我，我也会骂他。相对论，我得承认他的优越；相对骂，不定谁行呢！这样，我与他本是“肩膀齐为弟兄”，他不用吹，我用不着谦卑。可是，我的盆花是成对摆列着的，兰对兰，菊对菊，盆盆相对，只欠着一个“论”；那么，我比他强点！

这且不提——就使我真比爱因司坦强，也是心里的劲，不便大吹大擂的宣传，我不是好吹的人；何必再提？今年我种了两盆白莲。盆是由北平搜寻来的，里外包着绿苔，至少有五六十岁。泥是由黄河拉来的。水用趵突泉的。只是藕差点事，吃剩下来的菜藕。好盆好泥好水敢情有妙用，菜藕也不好意思了，长吧，开花吧，不然太对不起人！居然，拔了梗，放了叶，而且开了花。一盆里七八朵，白的！只有两朵，瓣尖上有点红，我细细的用檀香粉给涂了涂，于是全白。作诗吧，除了作诗还有什么办法？专说“亭亭玉立”这四个字就被我用了七十五次，请想我作了多少首诗吧！

这且不提。好几天了，天天门口卖菜的带着几把儿白莲。最初，我心里很难过。好好的莲花和茄子冬瓜放在一块，真！继而一想，若有所悟。啊，济南名士多，不能自己“种”莲，还不“买”些用古瓶清水养起来，放在书斋？是的，一定是这样。

这且不提。友人约游大明湖，“去买点莲花来！”他说。“何必去买，我的两盆还不可观？”我有点不痛快，心里说：“我自种的难道比不上湖里的？真！”况且，天这么热，游湖更受罪，不如在家里，煮点毛豆角，喝点莲花白，作两首诗，以自种白莲为题，岂不雅妙？友人看着那两盆花，点了点头。我心里不用提多么痛快了；友人也很雅哟！除了作新诗向来不肯用这“哟”，可是此刻非用不可了！我忙着吩咐家中煮毛豆角，看看能买到鲜核桃不。然后到书房去找我的诗稿。友人静立花前，欣赏着哟！

这且不提。及至我从书房回来一看，盆中的花全在友人手里握着呢，只剩下两朵快要开败的还在原地未动。我似乎忽然中了暑，天旋地转，说不出话。友人可是很高兴。他说：“这几朵也对付了，不必到湖中买去了。其实门口卖菜的也有，不过没有湖上的新鲜便宜。你这些不很嫩了，还能对付。”他一边说着，一边奔了厨房。“老田，”他叫着我的总管事兼厨子：“把这用好香油炸炸。外边的老瓣不要，炸里边那嫩的。”老田是我由北平请来的，和我一样不懂济南的典故，他以为香油炸莲瓣是什么偏方呢。“这治什么病，烫伤？”他问。友人笑了。“治烫伤？吃！美极了！没看见菜挑子上一把一把儿的卖吗？”

这且不提。还提什么呢，诗稿全烧了，所以不能附录在这里。

<p><br/></p>
<p class="pretxt">此文在1934年收入本集时，作者曾删去1933年初刊于《论语》第二十三期中的最后一段。现附录于下：</p>
<p class="pretxt">太史公读老舍文至莲花被吃诗稿被焚之句，慨然有动于衷，乃效时行才子佳人补赞曰：哎，哟，啊！您亭亭玉立的莲花，——莲花——莲花啊！您的幻灭，使我心弦颤动而鼻涕长流呵！我想您——想您——您的亭亭玉立，不玉立无以为亭亭，不亭亭又何以玉立？我想到您的玉立之亭，尤想到您亭立之玉。奇怪啊，您——您的立居然如亭，您的亭又宛然如玉。我一想到此，我的心血来潮了，我的神经紧张了，我昏昏欲倒了。您的青春，您的美丽妖艳的青春，您亭亭玉立的青春，使我憧憬而昏醉了。您不朽的青春，将借我的秃笔而不朽了，虽然厨夫——狞恶的不了解您的厨夫——将您——您油炸了，但是您是不朽的啊！您是莲花，我是君子，我们的悲哀的命运正相同啊！您出于做男人之泥及做女人之水，水泥媾精而有了您，有了亭亭玉立之您，这是宇宙之神秘啊！我要死了。我看见您曼妙的花干与多姿的莲叶，被狞恶的厨夫遗弃于地上，我禁不住流泪了。哎哟，莲啊莲！我不敢——不忍——吃您——吃您——的青春不朽的花瓣，我要将您的骨肉炼成石膏，塑成爱神之像，供在我的案上，吻着，吻着，永远的吻着您亭亭玉立……等到末日，我们一同埋葬了自己吧！莲啊莲！</p>




h2买彩票【20：本篇原载1933年9月1日《论语》第二十四期。】

在我们那村里，抓会赌彩是自古有之。航空奖券，自然的，大受欢迎。头彩五十万，听听！二姐发起集股合作，首先拿出大洋二角。我自己先算了一卦，上吉，于是拿了四角。和二姐算计了好大半天，原来还短着九元四才够买一张的。我和她分头去宣传，五十万，五十万，五十个人分，每人还落一万，二角钱弄一万！举村若狂，连狗都听熟了“五十万”，凡是说“五十万”的，哪怕是生人，也立刻摇尾而不上前一口把腿咬住。闹了整一个星期；十元算是凑齐；我是最大的股员。三姥姥才拿了五分，和四姨五姨共同凑了一股；她们还立了一本账簿。

上哪里去买呢？还得算卦。二姐不信任我的诸葛金钱课，花了五大枚请王瞎子占了个马前神课……利东北。城里有四家代售处；利成记在城之东北；决议，到利成记去买。可是，利成是四家买卖中最小的一号，只卖卷烟煤油，万一把十元拐去，或是卖假券呢！又送了王瞎子五大枚，从新另占。西北也行，他说；不但是行，他细掐过手指，还比东北好呢！西北是恒祥记，大买卖，二姐出阁时的缎子红被还是那儿买的呢。

谁去买？又是个问题。按说我是头号股员，我应当跑一趟。可是我是属牛的，今年是鸡年，总得找属鸡的，还得是男性，女性丧气。只有李家小三是鸡年生的，平日那些属鸡的好像都变了，找不着一个。小三自己去太不放心啊，于是决定另派二员金命的男人妥为保护。挑了吉日，三位进城买票。

票买来了，谁拿着呢？我们村里的合作事业有个特点，谁也不信任谁。经过三天三夜的讨论，还是交给了三姥姥，年高虽不见得必有德，可是到底手脚不利落，不至私自逃跑。

直到开彩那天，大家谁也没睡好觉。以我自己说，得了头彩——还能不是我们得吗？！——就分两万，这两万怎么花？买处小房，好，房的地点，样式，怎么布置，想了半夜。不，不买房子，还是作买卖好，于是铺子的地点、形式、种类，怎么赚钱，赚了钱以后怎样发展，又是半夜。天上的星星，河边的水泡，都看着像洋钱。清晨的鸟鸣，夜半的虫声，都说着“五十万”。偶尔睡着，手按在胸上，梦见一堆现洋压在身上，连气也出不得！特意买了一付骨牌，为是随时打卦。打了坏卦，不算，另打；于是打的都是好卦，财是发准了。

开奖了。报上登出前五彩，没有我们背熟了的那一号。房子，铺子……随着汗全走了。等六彩七彩吧，头五奖没有，难道还不中个小六彩？又算了一卦，上吉；六彩是五百，弄几块作件夏布大衫也不坏。于是一边等着六彩七彩的揭露，一边重读前五彩的号数，替得奖的人们想着怎么花用的方法，未免有些羡妒，所以想着想着便想到得奖人的乐极生悲，也许被钱烧死；自己没得也好；自然自己得奖也不见得就烧死。无论怎说，心中有点发堵。

六彩七彩也登出来了，还是没咱们的事，这才想起对尾子，连尾子都和我们开玩笑，我们的是个“三”，大奖的偏偏是个“二”。没办法！

二姐和我是发起人呀！三姥姥向我们俩要索她的五分。没法不赔她。赔了她，别人的二角也无意虚掷。二姐这两天生病，她就是有这个本事，心里一想就会生病。剩下我自己打发大家的二角。打发完了，二姐的病也好了，我呢，昨天夜里睡得很清甜。




h2有声电影【21：小说。原载1933年11月16日《论语》第二十九期，1934年春收入本集。现收入《老舍全集》第八卷（小说八集）内，此处存目。】
·存目·




h2科学救命【22：本篇原载1933年12月1日《论语》第三十期。】

很想研究科学，这几天。要发明个机器。这个机器得小巧玲珑，至大也不过像个十支长城烟包，可以随身带着，而没有私携手枪的嫌疑。到应用的时候，只须用手一摸就得，不用转螺丝，通电流，或接天线地线等等。只要一根天地人三才中的“人线”就够了。用手一摸，碰上人线，手指一热，热到脑部，于是立刻就能有个好笑话——机器的用处。

近来实在需要这么个机器。你看，有人请吃饭，能不去吗？去了，酒过三杯，临座笑得像个蜜桃似的——请来个笑话！往四下一观，座中至少有两位已经听过咱的那些傻姑爷与十七字诗。没办法！即使天才真有那么大，现成的笑话总比自造的好。可是现在的笑话似乎老是那几个，而且听笑话的老有熟人。刚一张嘴就被熟人接过去了——又是那个傻姑爷呀？这还怎往下说！幸而没人插嘴，而有这么一两位两眼死盯着咱，因为笑话听过的，所以专看咱怎么张嘴与眨巴眼，于是把那点说笑话应有的得意劲儿完全给赶走了；没这股得意劲儿乘早不用说笑话！有的时候，咱刚说了头两句，一位熟人善意的笑了——那是个好笑话，老丈人揍傻姑爷，哈哈哈！不用再往下说了。气先泄了，还怎么说！这顿饭吃到肚中，至少得到医院去一趟。

回到家，孩子们都钻了被窝，可是没睡，专等咱带来落花生与柿饼儿。十回有九回，忘了带这些零碎；好吧，说个笑话。刚一张嘴，小将军们一齐下令——“不听那个臭的！”香的打哪儿来呢？说哪个，哪个是臭的，一点不将就，为说笑话，大人小孩都觉得人生没有多少意义；而且小孩一定发脾气，能哭上一个多钟头，一边哭一边嚷——不听那个臭笑话，不听！

到了学校，学生代表来了——先生，我们今天开联欢会，您说个笑话？趁早不用驳回，反正秩序单早已定好了。好吧，由脑子里的最下层，大概离头发还有三四里地，找出个带锈的笑话来。收拾了收拾，打磨了打磨，预备去说。秩序单上的笑林项下还有别人呢。他在前面，当然他先说。他一张嘴，咱的慢性盲肠炎全不发炎了，浑身冰凉。刚打磨好的笑话被他给说了。而且他说得非常的圆到，比咱想起来的多着好多花样；这不仅使咱发慌，而且觉得惭愧！轮到咱了，张着嘴练习“立正”吧。有什么办法呢？脑子最下层的东西被人抢去，只好由脊椎骨上找点话吧；这自然不是容易的事，也不十分舒服。好歹的敷衍了几句，不像笑话，不像故事，不像演说，什么也不像；本来嘛，脊椎骨上的玩艺还能高明的了？咱的脸上笑着，别人的都哭丧着。说完了好大半天，大家想起鼓掌来，鼓得比呼吸的声音稍微大一些。

非发明个机器不可了！放在口袋里，用手一摸，脑中立刻一热，一亮，马上来个奇妙的笑话。不然，人生绝对幽默不了，而且要减寿十年。

打算先念中学物理教科书。




h2特大的新年【23：本篇原载1934年1月1日《论语》第三十二期。】

一到新年，家家刊物必要特大起来。除夕的团圆饭不是以把肚皮撑至瓮形为原则么？刊物特大，那么，也是理之当然。可是，来了个问题：比如您的肚皮在除夕忽然特大，元旦清晨必须到庄前庄后游散一番，以便蹓饭，而免停食着凉。您还顾得读特大的刊物？元旦因散步的结果，肚皮有紧缩之势，可是初二祭财神，您还能讲君子食无求饱？绝对不能。为人情，为家庭，为社会国家，您还非再足吃一顿不可。于是肚皮再涨，或且较前为甚。吃饱了发困，连打牌也许牺牲了，还能读特大的刊物？又曰不能。紧接着就是拜年，逛庙，接姑奶奶，看花灯，吃汤圆，按着旧规矩说，非到开印大吉那天不能得闲。现今虽不封印开印，可是也不能把“大吉”推出斩首。今虽庆祝国历新年，但把旧俗拉扯过来，决无恶意。那么，特大刊物在什么时候去读？设若刊物特大是为艺术而艺术，不管有人读与否，反正得心到神知，以便与瓮形肚皮比比曲线美，那就有点大而无当。谁能买个头号的留声机，放在屋里，永远不动，专为威镇客厅？

总得想个办法才是。

办法并不难想，把新年也特大起来就是了。自天子以至庶人全歇上三个月，一个半月过年，一个半月读特大的刊物。于是肚与脑得平均发展，既不至得大肚子痞积，又不能患脑病，何乐而不为？怎见得？有诗为证：

<blockquote>
<p>肚子撑圆是繁荣的象征，</p>
<p>扩大了新年便是丰富了生命。</p>
<p>吃、喝、玩、乐，还看看刊物的插图。</p>
<p>是天下太平，是文化提高的铁证。</p>
<p>人岂是为面包而生，</p>
<p>大酒大肉方是英雄的本性。</p>
<p>快活吧，有了特大的新年，</p>
<p>请将脑子像肚子那样活动。</p>
<p>过了两月，你会肥美如猪，</p>
<p>自备的火腿往嘴里送。</p>
<p>快活吧，这是地上的天堂，</p>
<p>雨顺风调，普天同庆，</p>
<p>民安国泰，百福并臻，</p>
<p>快活吧，管他肚子痛不痛！</p>
</blockquote>





h2讨论【24：小说。原载1931年11月《齐大月刊》第二卷第二期，1934年春收入本集。现收入《老舍全集》第八卷（小说八集）内，此处存目。】
·存目·




h2新年的二重性格【25：本篇原载1934年1月1日《申报·自由谈》。】

一想到新年，不知怎么心里就要喜欢一下，同时又有点胆战心惊：好像是一则以喜，一则以忧的味儿。喜的什么呢？很难说；大概是一种遗传病，到了新年总得喜欢。忧，这个很简单，怕讨债的。这是新年的二重性格。

想个什么法儿，能把这二重性格改成一重呢？我不算不聪明，我曾把极不一致的道理设法调和起来，如把一元论和二元论改为“一元半论”，可是我想不出法儿使新年只有喜，而无忧。

幽默也不行，讨债的人好像最不懂幽默。你越说轻松可笑的话，他越跟你瞪眼。他非看见钱不笑。你要跟他瞪眼呢，那就更糟，他似乎和巡警是亲戚，一招呼就来。

似乎根本不应当借债。没有亏空，到了新年自然是高高兴兴；新年本来应该高高兴兴。可是有一层，不借债在理论上是很好喽，实际上作得到么。假如有一天两手空空，肚子乱叫，你怎办？为求新年的无忧而一定不去借钱，你就活不到新年了。这个不能不算计好了。为过新年而先把命丧了，幽默倒还幽默，可是犯得着这么幽默吗？圣人有云，好死不如赖活着。这是句有味儿的话。

有债随时还，不要都积到新年，似乎是个好方法。可是谁有这份能力呢。今天借了，明天还上，那满可以不借。借，就是因为有个长期间不还的享受，于是一压便压到新年。谁也没想到新年来得这么快！

取销新年呢，照样的不是办法。你自己取销了新年，新年还是到时候就来。债权者即使健忘，说什么也忘不了新年讨债。

说来说去还是没办法。如果非把新年的二重性格减去一重不可，似乎只好减去“喜”的那一面。在新年的前半月，就应当皱上眉头，表示无论如何也不喜。那么，讨债的到了家门，自然视若无物。假若他看不出你的眉头是自杀的标志，你满可以当着他的面上一回吊。这倒许引起他的幽默，而展限到端阳节再说。若是他不肯这么办呢，你上吊就完了，反正你已经承认新年是有忧无喜，生死还有什么多大的关系。这似乎不像仁者之言，可是世界就这个样，有什么好办法呢？好死不如赖活着；到了要命的关头，也就无法。




h2自传难写【26：本篇原载1934年1月《大众画报》第三期。】

自古道：今儿个晚上脱了鞋，不知明日穿不穿；天有不测的风云啊！为留名千古，似应早早写下自传；自己不传，而等别人偏劳，谈何容易！以我自己说吧，眼看就快四十了，万一在最近的将来有个山高水远，还没写下自传，岂不是大大的一个缺憾？！

可是，说起来就有点难受。自传不难哪，自要有好材料。材料好办；“好材料”，哼，难！自传的头一章是不是应当叙说家庭族系等等？自然是。人由何处生，水从哪儿来，总得说个分明。依写传的惯例说，得略述五千年前的祖宗是纯粹“国种”，然后详道上三辈的官衔，功德，与著作。至少也得来个“清封大夫”的父亲，与“出自名门”的母亲。没有这么适合体裁的双亲，写出去岂不叫人笑掉门牙！您看，这一招儿就把咱撅个对头弯；咱没有这种父母，而且准知道五千年前的祖宗不见得比我高明。好意思大书特书“清封普罗大夫”，与“出自不名之门”么？就是有这个勇气，也危险呀：普罗大夫之子共党耳，推出斩首，岂不糟了？！英雄不怕出身低，可也得先变成英雄啊。汉刘邦是小小的亭长，淮阴侯也讨过饭吃，可是人家都成了英雄，自然有人捧场喝彩。咱是不是英雄？对镜审查，不大像！

自传的头一章根本没着落。

再说第二章吧。这儿应说怎么降生：怎么在胎中多住了三个多月，怎么产房里闹妖精，怎么天上落星星，怎么生下来啼声如豹，怎么左手拿着块现洋……我细问过母亲，这些事一概没有。母亲只说：生下来奶不足，常贴吃糕干——所以到如今还有时候一阵阵的发糊涂。

第二章又可以休矣。

第三章得说幼年入学的光景喽。“幼怀大志，寡言笑，囊萤刺股……”这多么好听！可是咱呢，不记得有过大志，而是见别人吃糖馅烧饼就馋得慌——到如今也没完全改掉。逃学的事倒不常干。而挨手板与罚跪说起来似乎并不光荣。第三章，即使勉强写出，也不体面。

没有前三章，只好由第四章写了，先不管有这样的书没有。这一章应写青春时期。更难下笔。假如专为泄气，又何必自传；当然得吹腾着点儿。事情就奇怪，想吹都吹不起来。人家牛顿先生看苹果落地就想起那么多典故来，我看见苹果落地——不，不等它落地就摘下来往嘴里送。青春时期如此，现在也没长进多少，不但没作过惊天动地的事，而且没有存过惊天动地的心。偶尔大喊一声，天并不惊；跺地两脚，地也不动。第四章又是糖心的炸弹，没响儿！

以下就不用说了，伤心！

自传呢，下世再说。好在马上为善，或者还不太晚，多积点阴功，下辈子咱也生在贵族之家，专是自传的第一章就能写八万字。气死无数小布尔乔亚。等着吧，这个事是急不得的。




h2一九三四年计划【27：本篇曾以《个人计划》为题，载1934年1月《东方杂志》第三十一卷第一号。】

没有职业的时候，当然谈不到什么计划——找到事再说。找到了事作，生活较比的稳定了，野心与奢望又自减缩——混着吧，走到哪儿是哪儿；于是又忘了计划。过去的几年总是这样，自己也闹不清是怎么过来的。至于写小说，那更提不到计划。有朋友来信说“作”，我就作；信来得太多了呢，便把后到的辞退，说上几声“请原谅”。有时候自己想写一篇，可是一搁便许搁到永远。一边作事，一边写作，简直不是回事儿！

一九三四年了，恐怕又是马虎的过去。不过，我有个心愿：希望能在暑后不再教书，而专心写文章，这个不是容易实现的。自己的负担太重，而写文章的收入又太薄；我是不能不管老母的，虽然知道创作的要紧。假如这能实现，我愿意暑后到南方去住些日子；杭州就不错，那里也有朋友。

不论怎样吧，这是后半年的话。前半年呢，大概还是一边教书，一边写点东西。现在已经欠下了好几个刊物的债，都该在新年后还上，每月至少须写一短篇。至于长篇，那要看暑假后还教书与否；如能辞退教职，自然可以从容的乱写了。不能呢，长篇即没希望。我从前写的那几本小说都成于暑假与年假中，因除此再找不出较长的时间来。这么一来，可就终年苦干，一天不歇。明年暑假决不再这么干，我的身体实在不能说是很强壮。春假想去跑泰山，暑假要到非避暑的地方去避暑——真正避暑的地方不是为我预备的。我只求有个地点休息一下，暑一点也没关系。能一个月不拿笔，就是死上一回也甘心！

提到身体，我在四月里忽患背痛，痛得翻不了身，许多日子也不能“鲤鱼打挺”。缺乏运动啊。篮球足球，我干不了，除非有意结束这一辈子。于是想起了练拳。原先我就会不少刀枪剑戟——自然只是摆样子，并不能去厮杀一阵。从五月十四开始又练拳，虽不免近似义和团，可是真能运动运动。因为打拳，所以起得很早；起得早，就要睡得早；这半年来，精神确是不坏，现在已能一气练下四五趟拳来。这个，我要继续下去，一定！

自从我练习拳术，舍猫小球也胖了许多，因为我一跳，她就扑我的腿，以为我是和她玩耍呢。她已一岁多了，尚未生小猫。扑我的腿，和有时候高声咪喵，或系性欲的压迫，我在来年必须为她定婚，这也在计划之中。

至于钱财，我向无计划。钱到手不知怎么就全另找了去处。来年呢，打算要小心一些。书，当然是要买的。饭，也不能不吃。要是俭省，得由零花上设法。袋中至多只带一块钱是个好办法；不然，手一痒则钞票全飞。就这样吧，袋中只带一元，想进铺子而不敢，则得之矣。

这像个计划与否，我自己不知道。不过，无论怎样，我是有志向善，想把生活“计划化”了。“计划化”惯了，生命就能变成个计划。将来不幸一命身亡，会有人给立一小块石碑，题曰“舒计划葬于此”。新年不宜说丧气话，那么，取销这条。




h2记懒人【28：小说。原载1933年3月15日至17日天津《益世报·语林》，1934年春收入本集。现收入《老舍全集》第八卷（小说八集）内，此处存目。】
·存目·




h2狗之晨【29：小说。原载1933年1月24日至2月2日天津《益世报·语林》，1934年春收入本集。现收入《老舍全集》第八卷（小说八集）内，此处存目。】
·存目·




h2新年醉话【30：本篇原载1934年1月《矛盾》第二卷第五期。】

大新年的，要不喝醉一回，还算得了英雄好汉么？喝醉而去闷睡半日，简直是白糟蹋了那点酒。喝醉必须说醉话，其重要至少等于新年必须喝醉。

醉话比诗话词话官话的价值都大，特别是在新年。比如你恨某人，久想骂他猴崽子一顿。可是平日的生活，以清醒温和为贵，怎好大睁白眼的骂阵一番？到了新年，有必须喝醉的机会，不乘此时节把一年的“储蓄骂”都倾泻净尽，等待何时？于是乎骂矣。一骂，心中自然痛快，且觉得颇有英雄气概。因此，来年的事业也许更顺当，更风光；在元旦或大年初二已自诩为英雄，一岁之计在于春也。反之，酒只两盅，菜过五味，欲哭无泪，欲笑无由。只好哼哼唧唧噜哩噜苏，如老母鸡然，则癞狗见了也多咬你两声，岂能成为民族的英雄？

再说，处此文明世界，女扮男装。许多许多男子大汉在家中乾纲不振。欲恢复男权，以求平等，此其时矣。你得喝醉哟，不然哪里敢！既醉，则挑鼻子弄眼，不必提名道姓，而以散文诗冷嘲，继以热骂：头发烫得像鸡窝，能孵小鸡么？曲线美，直线美又几个钱一斤？老子的钱是容易挣得？哼！诸如此类，无须管层次清楚与否，但求气势畅利。每当少为停顿，则加一哼，哼出两道白气，这么一来，家中女性，必都惶恐。如不惶恐，则拉过一个——以老婆为最合适——打上几拳。即使因此而罚跪床前，但床前终少见证，而醉骂则广播四邻，其声势极不相同，威风到底是男子汉的。闹过之后，如有必要，得请她看电影；虽发似鸡窝如故，且未孵出小鸡，究竟得显出不平凡的亲密。即使完全失败，跪在床前也不见原谅，到底酒力热及四肢，不至着凉害病，多跪一会儿正自无损。这自然是附带的利益，不在话下。无论怎说，你总得给女性们一手儿瞧瞧，纵不能一战成功，也给了她们个有力的暗示——你并不是泥人哟。久而久之，只要你努力，至少也使她们明白过来：你有时候也会闹脾气，而跪在床前殊非完全投降的意思。

至若年底搪债，醉话尤为必需。讨债的来了，见面你先喷他一口酒气，他的威风马上得低降好多，然后，他说东，你说西，他说欠债还钱，你唱《四郎探母》。虽曰无赖，但过了酒劲，日后见面，大有话说。此“尖头曼”之所以为“尖头曼”也。

醉话之功，不止于此，要在善于运用。秘诀在这里：酒喝到八成，心中还记得“莫谈国事”，把不该说的留下；可以说的，如骂友人与恫吓女性，则以酒力充分活动想像力，务使自己成为浪漫的英雄。骂到伤心之处，宜紧紧摇头，使眼泪横流，自增杀气。

当是时也，切莫题词寄信，以免留叛逆的痕迹。必欲艺术的发泄酒性，可以在窗纸上或院壁上作画。画完题“醉墨”二字，豪放之情乃万古不朽。

<p><br/></p>

<p class="pretxt">《矛盾月刊》新年特大号向我要文章。写小说吧，没工夫；作诗，又不大会。就寄了这么几句，虽然没有半点艺术价值，可是在实际上不无用处。如有仁人君子照方儿吃一剂，而且有效，那我要变成多么有光荣的我哟！</p>
<p class="lk">一九三四年节——作者。</p>




h2抬头见喜【31：本篇原载1934年1月《良友画报》第八十四期。】

对于时节，我向来不特别的注意。拿清明说吧，上坟烧纸不必非我去不可，又搭着不常住在家乡，所以每逢看见柳枝发青便晓得快到了清明，或者是已经过去。对重阳也是这样，生平没在九月九登过高，于是重阳和清明一样的没有多大作用。

端阳，中秋，新年，三个大节可不能这么马虎过去。即使我故意躲着它们，账条是不会忘记了我的。也奇怪，一个无名之辈，到了三节会有许多人惦记着，不但来信，送账条，而且要找上门来！

设若故意躲着借款，着急，设计自杀等等，而专讲三节的热闹有趣那一面儿，我似乎是最喜爱中秋。“似乎”，因为我实在不敢说准了。幼年时，中秋必是个很可喜的节，要不然我怎么还记得清清楚楚那些“兔儿爷”的样子呢？有“兔儿爷”玩，这个节必是过得十二分有劲。可是从另一方面说，至少有三次喝醉是在中秋；酒入愁肠呀！所以说“似乎”最喜爱中秋。

事真凑巧，这三次“非杨贵妃式”的醉酒我还都记得很清楚。那么，就说上一说呀。第一次是在北平，我正住在翊教寺一家公寓里。好友卢嵩庵从柳泉居运来一坛子“竹叶青”。又约来两位朋友——内中有一位是不会喝的——大家就抄起茶碗来。坛子虽大，架不住茶碗一个劲进攻；月亮还没上来，坛子已空。干什么去呢？打牌玩吧。各拿出铜元百枚，约合大洋七角多，因这是古时候的事了。第一把牌将立起来，不晓得——至今还不晓得——我怎么上了床。牌必是没打成，因为我一睁眼已经红日东升了。

第二次是在天津，和朱荫棠在同福楼吃饭，各饮绿茵陈二两。吃完饭，到一家茶肆去品茗。我朝窗坐着，看见了一轮明月，我就吐了。这回决不是酒的作用，毛病是在月亮。

第三次是在伦敦。那里的秋月是什么样子，我说不上来——也许根本没有月亮其物。中国工人俱乐部里有多人凑热闹，我和沈刚伯也去喝酒。我们俩喝了两瓶葡萄酒。酒是用葡萄还是葡萄叶儿酿的，不可得而知，反正价钱很便宜；我们俩自古至今总没作过财主。喝完，各自回寓所。一上公众汽车，我的脚忽然长了眼睛，专找别人的脚尖去踩。这回可不是月亮的毛病。

对于中秋，大致如此——无论如何也不能说它坏。就此打住。

至若端阳，似乎可有可无。粽子，不爱吃。城隍爷现在也不出巡；即使再出巡，大概也没有跟随着走几里路的兴趣。樱桃真是好东西，可惜被黑白桑葚给带累坏了。

新年最热闹，也最没劲，我对它老是冷淡的。自从一记事儿起，家中就似乎很穷。爆竹总是听别人放，我们自己是静寂无哗。记得最真的是家中一张《王羲之换鹅》图。每逢除夕，母亲必把它从个神秘的地方找出来，挂在堂屋里。姑母就给说那个故事；到如今还不十分明白这故事到底有什么意思，只觉得“王羲之”三个字倒很响亮好听。后来入学，读了《兰亭序》，我告诉先生，王羲之是在我的家里。

长大了些，记得有一年的除夕，大概是光绪三十年前的一、二年，母亲在院中接神，雪已下了一尺多厚。高香烧起，雪片由漆黑的空中落下，落到火光的圈里，非常的白，紧接着飞到火苗的附近，舞出些金光，即行消灭；先下来的灭了，上面又紧跟着下来许多，像一把“太平花”倒放。我还记着这个。我也的确感觉到，那年的神仙一定是真由天上回到世间。

中学的时期是最忧郁的，四五个新年中只记得一个，最凄凉的一个。那是头一次改用阳历，旧历的除夕必须回学校去，不准请假。姑母刚死两个多月，她和我们同住了三十年的样子。她有时候很厉害，但大体上说，她很爱我。哥哥当差，不能回来。家中只剩母亲一人。我在四点多钟回到家中，母亲并没有把“王羲之”找出来。吃过晚饭，我不能不告诉母亲了——我还得回校。她愣了半天，没说什么。我慢慢的走出去，她跟着走到街门。摸着袋中的几个铜子，我不知道走了多少时候，才走到了学校。路上必是很热闹，可是我并没看见，我似乎失了感觉。到了学校，学监先生正在学监室门口站着。他先问的我：“回来了？”我行了个礼。他点了点头，笑着叫了我一声：“你还回去吧。”这一笑，永远印在我心中。假如我将来死后能入天堂，我必把这一笑带给上帝去看。

我好像没走就又到了家，母亲正对着一枝红烛坐着呢。她的泪不轻易落，她又慈善又刚强。见我回来了，她脸上有了笑容，拿出一个细草纸包儿来：“给你买的杂拌儿，刚才一忙，也忘了给你。”母子好像有千言万语，只是没精神说。早早的就睡了。母亲也没接神。

中学毕业以后，新年，除了为还债着急，似乎已和我不发生关系。我在哪里，除夕便由我照管着哪里。别人都回家去过年，我老是早早关上门，在床上听着爆竹响。平日我也好吃个嘴儿，到了新年反倒想不起弄点什么吃，连酒也不喝。在爆竹稍静下些的时节，我老看见些过去的苦境。可是我既不落泪，也不狂歌，我只静静的躺着。躺着躺着，多咱烛光在壁上幻出一个“抬头见喜”，那就快睡去了。




h2写信【32：本篇原载1933年10月13日《申报·自由谈》。】

写信是近代文化病之一，类似痢疾，一会儿一阵，每日若干次。可是如得其道，或可稍减痛苦。兹条列有效办法如下：

（一）给要人写信宜挂号，或快邮，以引起注意；要人每日接信甚多也。
（二）托人办事的信，莫等回信（参看第四条），应即速发第二封。第二封宜比第一封更客气；这样，或足使对方觉得不好意思不回信。
（三）托人办事的信，信封信纸均宜讲究，字勿潦草。顶好随寄些礼物。答友人求事函，虽利用讣文之空隙亦可。
（四）接信切勿于五日内回答，以免又惹起麻烦。尤其是托办事的信，搁下不答，也许就马虎过去；焉知求事的人不于最短期间已从别方面有了办法哉。如又得函催办前事，仍宜不答，似与之绝交者；直至你托他时，再恢复邦交。
（五）接不相识之人来信，不答；如呼老师，可报以短函。
（六）托人转信，须托比收信人地位高的。
（七）回信不必贴足邮票，不贴尤妙。
（八）为减少检信官员的疑心，书信宜用文言，问候语越多越好。
（九）故意接受检查（如骂人的祖宗函），信封上宜写某某女士收或发。
（十）挂号信勿落于太太之手，内或有汇票也。
（十一）索欠函或账条宜原物退回。
（十二）无论填写何项表格，“永久通信处”宜空着。
（十三）平安家信印好一千张，按时填发。本条极不适用于情书。
（十四）情书须与绝命书同时写好，以免临时赶作。




h2辞工【33：小说。原载1933年8月24日《申报自由谈》，1934年春收入本集。现收入《老舍全集》第八卷（小说八集）内，此处存目。】
·存目·




h2不食无劳【34：本篇原载1933年3月6日天津《益世报·语林》。】

现而今之青年每于西餐馆中，或跳舞场内，欣欣然乐道：不劳无食。其实是大大的不对。何则？听俺道来。

夫食色性也。但食先于色。设生而不食，则不能长大成人。设不能长大成人，焉能娶妻而生子；色即是空，空即是色，良有以也。那么，根本不吃，色焉从来？

更有进者，食，麻烦事也。人不为面包而生。苟为面包而生，必先烤面成包，必先砌炉，必先磨面，必先制砖，必先种地，何其不惮烦也！劳由食起，而色由食生，既劳且色，必制红色补丸以培元养气，不智孰甚？所谓不劳无食，是事实之当然，何须提倡；而今居然有人大声吆喝之，始作“蛹”者，其作茧自缚乎？

为今之计，大家不食，一齐喝风，则四海之内风平浪静，老死不相往来，见面无须问“吃过没有”，地上即天国也。

且腹空空则少欲，男视女不斜其目，女视男不桃红其腮，情书免写，免战高悬，男左女右，授受不亲，岂非顶瓜瓜礼义之邦？久不食，嘴失其用，仅遗一纹，而实无唇舌，欲吻而不得，更何从以言恋爱？久不食，腹失其用，细如带，软若皮糖，欲抱腰而舞，则软倒一堆，碰得生疼，更何从以言交际？

余友牛克司者，昔以鸦片之精制黑气炮，大破十国联军；今且制化学风，吸之即饱，永不思食，亦无食物之火力与恶效，是诚一劳永逸之方，人类之和平实有赖于此。为文以誉之，关心世界和平者幸勿交臂失之。牛君寓沪四马路，亦长于文学云尔。




h2为被拒迁入使馆区【35：本篇原载1933年1月23日天津《益世报·语林》。】<br/><span class="c pretxt">八百余人上外交总长文</span><br/><span class="c pretxt">（报载北平使馆区拒绝华人迁入避难。故代鸣不平。）</span>

呈为呈请事：窃查明哲保身，先贤垂训，英雄惜命，乱邦不居。公民等生遭末世，时怀戒心，家寄长安，恨乏租界！故每值同室操戈，辄乞安全于使馆，况今逢异族入寇，宜托生命于交民。衡之国际情谊，四海应称兄弟，加以身家关系，千圆岂吝酬金！乃今榆关失守，敌马狂驰，而使馆宣言，华人禁入。查公民等八百余人尽爱国良善：既无共产之嫌，素守先贤之教。烟泡数丸，国危自甘尝胆；土牢三尺，地隘只乞拳身。巨厦琼楼本非敢望，孤灯短榻即惬所期；并此而绝之，是可忍孰不可忍！据言使馆值年，今为日本，故横加刁难，仟肆威淫；公民等向不抵制仇货，更未声援义军，固未当敌视也。况日军已陷榆关，即下华北，是今日之仇，即来日之友，今日使馆之旅宾，即将来天皇之臣庶，苟拒之于斯时，而纳之于来日，何前倨而后恭也！且胜不宜骄，宽能得众，苟舍义路而不由，必恃兵戈以为武，则民心一失，王道斯崩，智者弗取也！合以上情由，理应具文呈请：

大部提出抗议，以慰群情！鹤唳风声，事已急矣，不胜惶恐待命之至！谨呈外交总长。

<p class="lk">具呈人八百余人签名</p>




h2到了济南【36：本篇曾以《一些印象》为题，分三次载1930年10月至1931年2月《齐大月刊》第一卷第一、二、四期。】

<p class="intitle">一</p>

到济南来，这是头一遭。挤出车站，汗流如浆，把一点小伤风也治好了，或者说挤跑了；没秩序的社会能治伤风，可见事儿没绝对的好坏；那么，“相对论”大概就是这么琢磨出来的吧？

挑选一辆马车。“挑选”在这儿是必要的。马车确是不少辆，可是稍有聪明的人便会由观察而疑惑，到底那里有多少匹马是应当雇八个脚夫抬回家去？有多少匹可以勉强负拉人的责任？自然，刚下火车，决无意去替人家抬马，虽然这是善举之一；那么，找能拉车与人的马自是急需。然而这绝对不是容易的事儿，因为：第一，那仅有的几匹颇带“马”的精神的马，已早被手急眼快的主顾雇了去。第二，那些“略”带“马气”的马，本来可以将就，那怕是只请他拉着行李——天下还有比“行李”这个字再不顺耳，不得人心，惹人头皮疼的？而我和赶车的在辕子两边担任扶持，指导，劝告，鼓励，（如还不走）拳打脚踢之责呢。这凭良心说，大概不能不算善于应付环境，具有东方文化的妙处吧？可是，“马”的问题刚要解决，“车”的问题早又来到：即使马能走三里五里，坚持到底不摔跟头；或者不幸跌了一交，而能爬起来再接再厉；那车，那车，那车，是否能装着行李而车底儿不哗啦啦掉下去呢？又一个问题，确乎成问题！假使走到中途，车底哗啦啦，还是我扛着行李（赶车的当然不负这个责任），在马旁同行呢？还是叫马背着行李，我再背着马呢？自然是，三人行必有我师，陪着御者与马走上一程，也是有趣的事；可是，花了钱雇车，而自扛行李，单为证明“三人行必有我师”，是否有点发疯？至于马背行李，我再负马，事属非常，颇有古代故事中巨人的风度，是！可有一层，我要是被压而死，那马是否能把行李送到学校去？我不算什么，行李是不能随便掉失的！不为行李，起初又何必雇车呢？小资产阶级的逻辑，不错；但到底是逻辑呀！第三，别看马与车各有问题，马与车合起来而成的“马车”是整个的问题，敢情还有惊人的问题呢——车价。一开首我便得罪了一位赶车的，我正在向那些马国之鬼，和那堆车之骨骼发呆之际，我的行李突然被一位御者抢去了。我并没生气，反倒感谢他的热心张罗。当他把行李往车上一放的时候，一点不冤人，我确乎听见哗啦一声响，确乎看见连车带马向左右摇动者三次，向前后进退者三次。“行啊？”我低声的问御者。“行？”他十足的瞪了我一眼。“行？从济南走到德国去都行！”我不好意思再怀疑他，只好以他的话作我的信仰；心里想：“有信仰便什么也不怕！”为平他的气，赶快问：“到——大学，多少钱？”他说了一个数儿。我心平气和的说：“我并不是要买贵马与尊车。”心里还想：“假如弄这么一份财产，将来不幸死了，遗嘱上给谁承受呢？”正在这么想，也不知怎的，我的行李好像被魔鬼附体，全由车中飞出来了。再一看，那怒气冲天的御者一扬鞭，那瘦病之马一掀后蹄，便轧着我的皮箱跑过去。皮箱一点也没坏，只是上边落着一小块车轮上的胶皮；为避免麻烦，我也没敢叫回御者告诉他，万一他叫“我”赔偿呢！同时，心中颇不自在，怨自己“以貌取马”，那知人家居然能掀起后蹄而跑数步之遥呢。

幸而xx来了，带来一辆马车。这辆车和车站上的那些差不多。马是白色的，虽然事实上并不见得真白，可是用“白马之白”的抽象观念想起来，到底不是黑的，黄的，更不能说一定准是灰色的。马的身上不见得肥，因此也很老实。缰，鞍，肚带，处处有麻绳帮忙维系，更显出马之稳练驯良。车是黑色的，配起白马，本应黑白分明，相得益彰；可是不知济南的太阳光为何这等特别，叫黑白的相配，更显得暗淡灰丧。

行李，xx和我，全上了车。赶车的把鞭儿一扬，吆喝了一声，车没有动。我心里说：“马大概是睡着了。马是人们最好的朋友，多少带点哲学性，睡一会儿是常有的事。”赶车的又喊了一声，车微动。只动了一动，就又停住；而那匹马确是走出好几步远。赶车的不喊了，反把马拉回来。他好像老太婆缝补袜子似的，在马的周身上下细腻而安稳的找那些麻绳的接头，慢慢的一个一个的接好，大概有三十多分钟吧，马与车又发生关系。又是一声喊，这回马是毫无可疑的拉着车走了。倒叫我怀疑：马能拉着车走，是否一个奇迹呢？

一路之上，总算顺当。左轮的皮带掉了两次，随掉随安上，少费些时间，无关重要。马打了三个前失，把我的鼻子碰在车窗上一次，好在没受伤。跟xx顶了两回牛儿，因为我们俩是对面坐着的，可是顶牛儿更显着亲热；设若没有这个机会，两个三四十的老小伙子，又焉肯脑门顶脑门的玩耍呢。因此，到了大学的时候，我摹仿着西洋少女，在瘦马脸上吻了一下，表示感谢他叫我们得以顶牛的善意。


<p class="intitle">二</p>

上次谈到济南的马车，现在该谈洋车。

济南的洋车并没有什么特异的地方。坐在洋车上的味道可确是与众不同。要领略这个味道，顶好先检看济南的道路一番；不然，屈骂了车夫，或诬蔑济南洋车构造不良，都不足使人心服。

检看道路的时候，请注意，要先看胡同里的；西门外确有宽而平的马路一条，但不能算作国粹。假如这检查的工作是在夜里，请别忘了拿个灯笼，踏一脚黑泥事小，把脚腕拐折至少也不甚舒服。

胡同中的路，差不多是中间垫石，两旁铺土的。土，在一个中国城市里，自然是黑而细腻，晴日飞扬，阴雨和泥的，没什么奇怪。提起那些石块，只好说一言难尽吧。假如你是个地质学家，你不难想到：这些石是否古代地层变动之时，整批的由地下翻上来，直至今日，始终原封没动；不然，怎能那样不平呢？但是，你若是个考古家，当然张开大嘴哈哈笑，济南真会保存古物哇！看，看哪一块石头没有多少年的历史！社会上一切都变了，只有你们这群老石还在这儿镇压着济南的风水！

浪漫派的文人也一定喜爱这些石路，因为块块石头带着慷慨不平的气味，且满有幽默。假如第一块屈了你的脚尖，哼，刚一迈步，第二块便会咬住你的脚后跟。左脚不幸被石洼囚住，留神吧，右脚会紧跟着滑溜出多远，早有一块中间隆起，棱而腻滑的等着你呢。这样，左右前后，处处是埋伏，有变化，假如那位浪漫派写家走过一程，要是幸而不晕过去，一定会得到不少写传奇的启示。

无论是谁，请不要穿新鞋。鞋坚固呢，脚必磨破。脚结实呢，鞋上必来个窟窿。二者必居其一。那些小脚姑娘太太们，怎能不一步一跌，真使人糊涂而惊异！

在这种路上坐汽车，咱没这经验，不能说是舒服与否。只看见过汽车中的人们，接二连三的往前蹿，颇似练习三级跳远。推小车子也没有经验，只能理想到：设若我去推一回，我敢保险，不是我——多半是我——就是小车子，一定有一个碎了的。

洋车，咱坐过。从一上车说吧。车夫拿起“把”来，也许是往前走，也许是往后退，那全凭石头叫他怎样他便得怎样。济南的车夫是没有自由意志的。石头有时一高兴，也许叫左轮活动，而把右轮抓住不放；这样，满有把坐车的翻到下面去，而叫车坐一会儿人的希望。

坐车的姿式也请留心研究一番。你要是充正气君子，挺着脖子正着身，好啦：为维持脖子的挺立，下车以后，你不变成歪脖儿柳就算万幸。你越往直里挺，它们越左右的筛摇；济南的石路专爱打倒挺脖子，显正气的人们！反之，你要是缩着脖子，懈松着劲儿，请要留神，车子忽高忽低之际，你也许有鬼神暗佑还在车上，也许完全摇出车外，脸与道旁黑土相吻。从经验中看，最好的办法是不挺不缩，带着弹性。像百码决赛预备好，专候枪声时的态度，最为相宜。一点不松懈，一点不忽略，随高就高，随低就低，车左亦左，车右亦右，车起须如据鞍而立，车落应如鲤鱼入水。这样，虽然麻烦一些，可是实在安全，而且练习惯了，以后可以不晕船。

坐车的时间也大有研究的必要，最适宜坐车的时候是犯肠胃闭塞病之际。不用吃泄药，只须在饭前，喝点开水，去坐半小时上下的洋车，其效如神。饭后坐车是最冒险的事，接连坐过三天，设若不生胃病，也得长盲肠炎。要是胃口像林黛玉那么弱的人，以完全不坐车为是，因没有一个时间是相宜的。

末了，人们都说济南洋车的价钱太贵，动不动就是两三毛钱。但是，假如你自己去在这种石路上拉车，给你五块大洋，你干得了干不了？

<p class="intitle">三</p>

由前两段看来，好像我不大喜欢济南似的。不，不，有大不然者！有幽默的人爱“看”，看了，能不发笑吗？天下可有几件事，几件东西，叫你看完而不发笑的？不信，闭上一只眼，看你自己的鼻子，你不笑才怪；先不用说别的。有的人看什么也不笑，也对呀，喜悲剧的人不替古人落泪不痛快，因为他好“觉”；设身处地的那么一“觉”，世界上的事儿便少有不叫泪腺要动作动作的。噢，原来如此！

济南有许多好的事儿，随便说几种吧：葱好，这是公认的吧，不是我造谣生事。听说，犹太人少有得肺病的，因为吃鱼吃的多；山东人是不是因为多嚼大葱而不患肺病呢？这倒值得调查一下，好叫吃完葱的士女不必说话怪含羞的用手掩着嘴：假如调查结果真是山西河南广东因肺病而死的比山东多着七八十来个（一年多七八十，一万年要多若干？），而其主因确是因为口中的葱味使肺病菌倒退四十里。

在小曲儿里，时常用葱尖比美妇人的手指，这自然是春葱，决不会是山东的老葱，设若美妇人的十指都和老葱一般儿粗（您晓得山东老葱的直径是多少寸），一旦妇女革命，打倒男人，一个嘴巴子还不把男人的半个脸打飞！这决不是济南的老葱不美，不是。葱花自然没有什么美丽，葱叶也比不上蒲叶那样挺秀，竹叶那样清劲，连蒜叶也比不上，因为蒜叶至少可以假充水仙。不要花，不看叶，单看葱白儿，你便觉得葱的伟丽了。看运动家，别看他或她的脸，要先看那两条完美的腿，看葱亦然。（运动家注意。这里一点污辱的意思没有；我自己的腿比蒜苗还细，焉敢攀高比诸葱哉！）济南的葱白起码有三尺来长吧：粗呢，总比我的手腕粗着一两圈儿——有愿看我的手腕者，请纳参观费大洋二角。这还不算什么，最美是那个晶亮，含着水，细润，纯洁的白颜色。这个纯洁的白色好像只有看见过古代希腊女神的乳房者才能明白其中的奥妙，鲜，白，带着滋养生命的乳浆！这个白色叫你舍不得吃它，而拿在手中颠着，赞叹着，好像对于宇宙的伟大有所领悟。由不得把它一层层的剥开，每一层落下来，都好似油酥饼的折叠；这个油酥饼可不是“人”手烙成的。一层层上的长直纹儿，一丝不乱的，比画图用的白绢还美丽。看见这些纹儿，再看看馍馍，你非多吃半斤馍馍不可。人们常说——带着讽刺的意味——山东人吃的多，是不知葱之美者也！

反对吃葱的人们总是说：葱虽好，可是味道有不得人心之处。其实这是一面之词，假若大家都吃葱，而且时常开个“吃葱竞赛会”，第一名赠以重二十斤金杯一个，你看还敢有人反对否！

记得，在新加坡的时候，街上有卖榴莲者，味臭无比，可是土人和华人久往南洋者都嗜之若命。并且听说，美国维克陶利亚女皇吃过一切果品，只是没有尝过榴莲，引为憾事。济南的葱，老实的讲，实在没有奇怪味道，而且确是甜津津的。假如你不信呢，吃一棵尝尝。

<p class="pretxt">注：此文原有七八段，后几段多是描写济南之美，因不甚幽默，所以删去。读者幸勿谓仆与济南来不及也。——作者。</p>




h2大发议论【37：本篇原载1934年2月16日《论语》第三十五期。】

过年是一种艺术。咱们的先人就懂得贴春联，点红灯，换灶王像，馒头上印红梅花点，都是为使一切艺术化。爆竹虽然是噪音，但“灯儿带炮”便给声音加上彩色，有如感觉派诗人所用的字眼儿。盖自有史以来，中国人本是最艺术的，其过年比任何民族都更复杂，热闹，美好，自是民族之光，亦理所当然。

以烹调而言，上自龙肝凤肺，下至姜蒜大葱，无所不吃，且都有奇妙的味道。拿板凳腿作冰激凌，只要是中国人做的，给欧西的化学家吃，他也得莫名其妙，而连声夸好；即使稍有缺点，亦不过使肚子微痛一阵而已。吃了老鼠而再吃猫，既不辨其为鼠为猫，且不在肚中表演猫捕鼠的游戏，是之谓巧夺天工。烹调的方法既巧夺天工，新年便没法儿不火炽，没法儿不是艺术的。一碗清汤，两片牛肉，而后来个硬凉苹果，如西洋红毛鬼子的办法，只足引起伤心，哪里还有心肠去快活。反之，酒有茵陈玫瑰和佛手露，佐以蜜饯果儿——红的是山楂糕，绿的是青梅，黄的是桔饼，紫的是金丝蜜枣，有如长虹吹落，碎在桌上，斑斑块块如灿艳群星，而到了口中都甜津津的，不亦乐乎！加以八碟八碗，或更倍之，各发异香，连冒出的气儿都婉转缓腻，不像馒头揭锅，热气立散；于是吃一看二，咽一块不能不点点头，喝一口不能不咂咂嘴；或汤与块齐尝，则顺流而下，不知所之，岂不快哉！脑与口与肚一体舒畅，宜乎行令猜拳，吃个七八小时也。这是艺术。做得艺术，吃得艺术，于是一肚子艺术，而后题诗壁上，剪烛梅前，入了象牙之塔，出了象牙之狗，美哉新年也！

这不过略提了提“吃”，已足使弱小民族垂涎三尺，而万国来朝。至若吃饱喝足，面色微紫，或看牌，或掷骰，或顶牛，勾心斗角，各运心思，赢了微笑，输急才骂“妈的”；至若穿新衣，逛花灯，看亲戚，接姑奶奶与小外甥……只好从略，只好从略，以免六国联军又打天津。因羡生妒，至蛮不讲理，往往有之。

到了现在，过年的艺术不但在质上，就是在量上，也正在迈进。以次数说，新年起码有两个，增多了一倍。活个七老八十，而能过一百好几十次新年，正是：

<blockquote>
<p>五风十雨皆为瑞，</p>
<p>一岁双年总是春。</p>
</blockquote>

人生七十古来稀；到而今，活五十岁而过一百次年，活不到七十也没多大关系了。这顺手儿就解决了人口过剩问题，因为活到四五十岁，已经过了一百来回年，在价值上总算过得去了；那么，五十多而仍不死，就满可以立下遗嘱，而后把自己活埋了。不过，这是附带的话；如不愿活埋呢，也无须一定这么办，活着也好。书归正传：

两个新年，先过国历新年，然后再过“家历”新年。二者之间隔着那么几十天，恰好藕断丝连，顾此而不失彼，是诗意的跌宕，是艺术的沉醉，是电影的广告！前前后后三个来月，甚至于可以把冬至的馄饨接上端阳的粽子，而后紧跟着去到青岛避暑。天哪，感谢你使我们生在中国！

可是，人心不同，也有不这样看的。记得去年在我们镇上，铺户都在“家历”新年关上了门。小徒弟们在铺内敲锣打鼓，掌柜们把脸喝得怪红。邻家二大妈一向失于修饰，也戴上了朵小红绢石榴花。私塾中的学童们把《三字经》等放在神龛后面，暂由财神奶奶妥为照管。洋学堂的秀才们也回来凑热闹，过了灯节还舍不得走。这本是为艺术而艺术，并没有什么说不过去的地方。哪知道，镇上有位爱国志士发了议论：爱国的人应当遵守国历；再说，国历是最科学的。

我也说了话。我既也是镇上的圣人之一，自然不能增他人的锐气而减自己的威风。你看，大家听了志士的议论，虽然过年如故，可是心中有点不自在。我们镇上的人向来不提倡仇货；也不赞成妇女放脚，因为缠足是更含有国货的意味。他们不甘于作不爱国的人，但是，他们没话反攻，而爱国志士就鼻孔朝天的得意起来。我不能不开口了！我说：过年是种艺术，谈不到科学；谁能在除夕吃地质学，喝王水，外加安末尼亚？再说，国历是科学的，连洋鬼子都知道，难道堂堂的天朝选民就不晓得？二月是二十八天，正合二十八宿，中西正是一理，不过，科学是日新月异的，将来一高兴，也许二月剩八天，巧合八卦图，而十二月来上五六十来天！再说，家历月月十五有圆月，而国历月月十五有圆太阳，阳胜于阴，理当乾纲大振，大家不怕老婆。可惜，圆月之外还有新月半月等等，而太阳没有出过太阳牙。

连邻家二大妈也听出我这一套是暗含讥讽，马上给我送过来一大盘年糕；虽然我看出糕的一角似被老鼠啃去，也还很感激她。她的话比年糕的价值还大。她说：八月十五云遮月，正月十五雪打灯。假如十五没月亮，这两句古语从何应验？还有，腊月三十要是出了圆月，咱们是过年好呢，还是拜月好呢？二大妈的话实在有理。于是设法传到爱国志士耳中，省得叫他目空一切。二大妈至少比他多吃过二三十年的年糕，这不是瞎说的。

他似乎也看出八月十五云遮月的重要，可是仍然不服气。他带着讽刺的味儿说：为什么不可以把吃喝玩乐都放在国历新年？莫非是天气不够冷的？

我先回答了他这末一句。对于此点我更有话说。过去的经验不定在什么时候就会大有用处；你看，我恰巧在南洋过过一次年。在那里，元旦依然是风扇与冰激凌的天气。大家赤着脚，穿着单衫，可是拼命的放爆竹，吃年糕，贴对子，买牡丹，祭财神。天气和六月里一样，而过年还是过年。这不是冷不冷的问题。冷也得过年，热也得过年，过年是种艺术，与寒暑表的升降无关。

至于为什么不把吃喝玩乐都放在国历新年，他是只知其一，不知其二。为表示爱国，为表示科学化，我们都应当遵守国历；国历国科国学国民等等本来自成一系统。严格的说，一个国民而不欢欢喜喜的过下儿国历新年，理当斩首，号令国门。可是有一层，人当爱国，也当爱家。齐家而后能治国；试看古今多少英雄豪杰，哪个不是先把钱搂到家中，使家族风光起来，而后再谈国事？因此，国历与家历应当两存着；到爱国的时候就爱国，到爱家的时候便爱家，这才称得起是圣之时者。你真要在家历新年之际，三过其门而不入，留神尊夫人罚你跪下顶灯三小时；大冷的天，不是玩的！这不是要哪个与不要哪个的问题，也不是哪个好与哪个坏的问题，而是应当下一番工夫去研究怎样过新新年，与怎样过旧新年。二者的历史不同，性质不同，时间不同，种种不同，所以过法也得不同。把旧玩术都搬到新节令上来，不但是显着驴唇不对马嘴，而且是自己剥夺了生命的享受。反之，顺着天时地利与人和，各有各的办法，各有各的味道，才能算作生活的艺术。

以国历新年说吧。过这个年得带洋味，因为它是洋钦天监给规定的。在这个新年，见面不应说“多多发财”，而须说“害怕扭一耳”。非这么办不可，你必须带出洋味，以便别于家历新年。该新则新，该旧则旧，这一向是我们的长处。你自己穿洋服去跳舞，而叫小脚夫人在家中啃窝窝头，理当如此。过年也是这样。那么，过国历新年，应在大街上高搭彩牌，以示普天同庆。大家到大饭店去喝香槟。然后，去跳舞一番，或凑几个同志打打微高尔夫。约女朋友看看电影，或去听听西洋音乐，吃些块奶油巧古力，也不失体统。若能凑几个人演一出三幕戏，偏请女客为自己来鼓掌，那更有意思。不必去给父亲拜年，你父亲自然会看到你在报纸上登的贺年小广告。可是见着父亲的时候别忘了说“害怕扭一耳”。你应当作一身新洋服。总之，你要在这个时节充分的表现出来，你是爱国，你懂得新事，你会跳舞，你会溜冰。这个年要过得似乎是洋鬼子，又不十分像；不像吧，又像。这也是一种艺术。若以酒类作喻，这是啤酒。虽然是酒，可又像汽水。拿准这个尺寸，这个新年正大有滋味。你要是不过它一下，你便永远摸不清个人与世界的关系。说到这儿，你顶好给美国总统写个贺年片，贴足邮票寄去。他要是不回拜的话，那是他的错儿，你居心无愧。

这么过了一个年，然后再等过那一个，艺术上的对照法。一个是浪漫的，摩登的，香槟与裸体美人的；一个是写实的，遗传的，家长里短的。你身过二年，胃收百味，是沟通东西文化的活水，是香槟与陈绍的产儿，是一切的一切！

应当再说怎过旧新年。不过，你早就知道。只须告诉你一句：无论是在哪个新年，总不应该还债。还有一句——只是一句了——在旧新年元旦出门，必先看好喜神是在哪一方；国历新年则不受此限制，你拿着顶出来也好。

爱国志士听了这一番高论，茅塞一顿一顿的都开了，托二大妈来约我去打几圈小麻雀，遂单刀赴会焉。
