消灭病菌
·寓言小歌舞剧·



<h2 class="title2">第一场</h2>

时间 一九五一年秋。
地点 美国某地。
人物 大花蚊子 绿豆蝇 跳蚤 虱子 老鼠

<p class="l block">〔幕启：蚊子无精打采，舞了几步。立定，伤叹。</p>

<p class="xj"><span class="xchar">大花蚊子</span> <span class="block">（唱）</span></p>
<blockquote>
<p>全世界爱和平的人民讲卫生，</p>
<p>对蚊子苍蝇毫不留情。</p>
<p>人民都说咱最可恨，</p>
<p>管咱叫散布病菌的坏妖精；</p>
<p>设尽了方法把咱消灭，</p>
<p>咱东逃西窜死里逃生。</p>
<p>十天半月喝不着一口血，</p>
<p>饿得我头昏眼晕活不成！</p>
</blockquote>

<p class="l block">〔颓丧地坐下。</p>
<p class="l block">〔苍蝇舞上。它也没有精神，舞几步即止。</p>

<p class="xj"><span class="xchar">绿豆蝇</span> <span class="block">（唱）</span></p>
<blockquote>
<p>四肢无力肚儿空，</p>
<p>真要饿坏咱老苍蝇！</p>
<p>各处的人民爱洁净，</p>
<p>见我就打不留情；</p>
<p>一不留神准丧命，</p>
<p>见缝下蛆再也行不通！</p>
<p>老这样下去怎么得了，</p>
<p>断子绝孙没有后程！<span class="block">（看见蚊子）</span></p>
<p>叫一声蚊子哥你可好？</p>
<p>为什么无精打采不威风？</p>
</blockquote>

<p class="xj"><span class="xchar">大花蚊子</span> <span class="block">（唱）</span></p>
<blockquote>
<p>叫一声苍蝇哥你可好？</p>
<p>我的委屈你必同情，</p>
<p>世界上和平的人民搞建设，</p>
<p>卫生的设备一天倒比一天精。</p>
<p>恐怕呀，你我早晚都要消灭，</p>
<p>没有活路怎不伤情！</p>
<p>来吧，来吧，坐在这儿谈谈心事，</p>
<p>想想办法找个好营生。</p>
</blockquote>

<p class="l block">〔同坐。</p>
<p class="l block">〔跳蚤与虱子同舞上。跳蚤舞得伶俐些，虱子迟笨。</p>

<p class="xj"><span class="xchar">虱子</span> <span class="block">（唱）</span></p>
<blockquote>
<p>叫一声跳蚤哥你慢着点，</p>
<p>欢蹦乱跳我可不行！</p>
</blockquote>

<p class="l block">〔跳蚤停舞。</p>
<p class="xj"><span class="xchar">跳蚤</span> <span class="block">（唱）</span></p>
<blockquote>
<p>你这个笨货不中用，</p>
<p>一步一摆一步一停。</p>
</blockquote>

<p class="xj"><span class="xchar">虱子</span> <span class="block">（唱）</span></p>
<blockquote>
<p>三四天我没吃一顿饱饭，</p>
<p>用劲一跳肚子就疼。</p>
</blockquote>

<p class="xj"><span class="xchar">跳蚤</span> <span class="block">（唱）</span></p>
<blockquote>
<p>我也三天没吃饭，</p>
<p>我可还强打精神挺着胸。<span class="block">（看见蚊、蝇，跳过去）</span></p>
<p>蚊大哥，蝇大哥，你们可好？</p>
<p>为什么垂头丧气面带愁容？<span class="block">（虱子慢慢地凑过来）</span></p>
<p>难道说跟虱子一个样，</p>
<p>饿得牙干口臭肚儿疼。</p>
</blockquote>

<p class="xj"><span class="xchar">大花蚊子</span> <span class="block">（唱）</span></p>
<blockquote>
<p>跳蚤你不必充好汉，</p>
<p>咱们都没有好前程！</p>
<p>平日咱们专作坏事，</p>
<p>散布疾病到处横行，</p>
<p>人民不怕咱们厉害，</p>
<p>家家户户都讲卫生！</p>
</blockquote>

<p class="xj"><span class="xchar">虱子</span> <span class="block">（唱）</span></p>
<blockquote>
<p>蚊子哥说的是实话，</p>
<p>人民不准咱们横行！</p>
</blockquote>

<p class="xj"><span class="xchar">绿豆蝇</span> <span class="block">（唱）</span></p>
<blockquote>
<p>我们俩正商量好办法，</p>
<p>你们参加我俩欢迎！</p>
</blockquote>

<p class="l block">〔都坐下。</p>
<p class="l block">〔老鼠欢天喜地的上来，舞得很起劲。众鼓掌。它停舞。众起立。</p>
<p class="xj"><span class="xchar">众</span> <span class="block">（合唱）</span></p>
<blockquote>
<p>老鼠哥你怎么这样高兴？</p>
<p>莫不是偷吃了烧饼和牛肉松？</p>
</blockquote>

<p class="xj"><span class="xchar">老鼠</span> <span class="block">（唱）</span></p>
<blockquote>
<p>我没偷着肉松和烧饼，</p>
<p>一步高升我得到了好事情！</p>
</blockquote>

<p class="xj"><span class="xchar">众</span> <span class="block">（合唱）</span></p>
<blockquote>
<p>事到而今别再欺骗，</p>
<p>少耍你那些鬼聪明，</p>
<p>老鼠过街人人喊打，</p>
<p>给你差事没人赞成！</p>
</blockquote>

<p class="xj"><span class="xchar">老鼠</span> <span class="block">（唱）</span></p>
<blockquote>
<p>不要小看咱老鼠，</p>
<p>真有本事和聪明！</p>
<p>不光我自己有了差事，</p>
<p>我也给你们找到事情。</p>
</blockquote>

<p class="xj"><span class="xchar">众</span> <span class="block">（合唱）</span></p>
<blockquote>
<p>老鼠哥请你多多原谅，</p>
<p>我们不该随便乱嗡嗡！</p>
<p>我们早知道你心地好，</p>
<p>不忘了挨饿的众弟兄。</p>
<p>请来上坐发命令，</p>
<p>你说往西，我们不往东！</p>
</blockquote>

<p class="l block">〔鼠得意地坐下，众侍立。</p>
<p class="xj"><span class="xchar">老鼠</span> <span class="block">（白）</span>弟兄们，我刚由华盛顿回来。</p>
<p class="xj"><span class="xchar">众</span> <span class="block">（白）</span>华盛顿！华盛顿！</p>
<p class="xj"><span class="xchar">老鼠</span> <span class="block">（白）</span>都只为杜鲁门总统发兵侵略朝鲜，强占台湾，本想一举打下朝鲜，再进兵中国，控制亚洲，称霸天下。谁知道，军队到了朝鲜，杀一阵败一阵，损将折兵，束手无策。不得已，这才进行和平谈判，作缓兵之计。前些日，艾奇逊、李奇微，还有日本战争贩子，一齐献计，要用病菌杀害中朝人民。杜鲁门总统听了，十分欢喜。他想：美国人民反战的情绪日高，华尔街的老板们又不许停战，怕失去赚钱机会，教他手忙脚乱。若是发动细菌战，只用些细菌消灭了中朝人民，岂不是如意算盘？因此，把我请去，共商大计。没想到我老鼠绝处逢生，还有这一步好运气，真快活死我也！<span class="block">（唱）</span></p>
<blockquote>
<p>凭咱老鼠的好本领，</p>
<p>杜鲁门怎不派我作先锋！</p>
<p>那一日招待我大摆酒宴，</p>
<p>碰杯握手叫我老兄；</p>
<p>作陪的文武官员礼服礼帽，</p>
<p>亲热地握手握得我爪儿疼！</p>
</blockquote>

<p class="xj"><span class="xchar">虱子</span> <span class="block">（唱）</span></p>
<blockquote>
<p>我不敢相信你的话，</p>
<p>大总统怎能够叫你老兄？</p>
</blockquote>
<p class="xj"><span class="xchar">跳蚤</span> <span class="block">（唱）</span></p>
<blockquote>
<p>傻虱子我劝你少说话，</p>
<p>那才是好汉爱好汉英雄惜英雄！</p>
<p>狗急跳墙总统也那样，</p>
<p>怎不可以请老鼠作救兵？</p>
</blockquote>
<p class="xj"><span class="xchar">大花蚊子</span> <span class="block">（唱）</span></p>
<blockquote>
<p>耗子哥我问你一件事，</p>
<p>你去打仗有何才能？</p>
</blockquote>
<p class="xj"><span class="xchar">老鼠</span> <span class="block">（唱）</span></p>
<blockquote>
<p>叫声跳蚤好兄弟，</p>
<p>你把咱们的本事说给他听！</p>
</blockquote>
<p class="xj"><span class="xchar">跳蚤</span> <span class="block">（唱）</span></p>
<blockquote>
<p>我跟老鼠是老朋友，</p>
<p>传布鼠疫经验现成！</p>
</blockquote>
<p class="xj"><span class="xchar">大花蚊子</span> <span class="block">（唱）</span></p>
<blockquote>
<p>是是是来明白了，</p>
<p>散布那大脑炎、疟疾病我都行！</p>
</blockquote>
<p class="xj"><span class="xchar">绿豆蝇</span> <span class="block">（唱）</span></p>
<blockquote>
<p>我也有一套好本事，</p>
<p>传播那痢疾、霍乱马到成功！</p>
</blockquote>
<p class="xj"><span class="xchar">老鼠</span> <span class="block">（唱）</span></p>
<blockquote>
<p>傻虱子你也有用处，</p>
<p>散布那回归热、伤寒责任非轻！</p>
</blockquote>
<p class="xj"><span class="xchar">虱子</span> <span class="block">（唱）</span></p>
<blockquote>
<p>我看杜鲁门不可靠，</p>
<p>他本是心毒意狠的狐狸精！</p>
<p>咱们要是打了胜仗，</p>
<p>金钱势力落他手中；</p>
<p>咱们要是打了败仗，</p>
<p>会对咱们翻脸无情！</p>
<p>狠心的人里他最狠，</p>
<p>比咱们还要狠上八九十成！</p>
<p>咱们要是上了他的当，</p>
<p>再想活着万不能！</p>
</blockquote>
<p class="xj"><span class="xchar">老鼠</span> <span class="block">（唱）</span></p>
<blockquote>
<p>虱子哥你不要先泄气，</p>
<p>我管保咱们成大功！</p>
<p>叫一声众弟兄一齐走，</p>
<p>抬起头来挺起胸。</p>
<p>咱们是杜鲁门的好心腹，</p>
<p>这才是上阵全凭父子兵！</p>
</blockquote>
<p class="l block">〔鼠领众狂舞，舞片刻，同下。</p>





<h2 class="title2">第二场</h2>

时间 一九五二年初春。
地点 中国东北安东郊区。
人物 老鼠 大花蚊 绿豆蝇 跳蚤 虱子 男女儿童各一队<span class="block">（男甲、乙……，女甲、乙……）</span>

<p class="l block">〔幕启：老鼠背着跳蚤，状甚狼狈，东藏西躲。</p>

<p class="xj"><span class="xchar">老鼠</span> <span class="block">（唱）</span></p>
<blockquote>
<p>哎呀！这个差事好稀松！</p>
<p>天气寒冷满地的冰！</p>
<p>冻得我哆哩哆嗦没有办法，</p>
<p>细菌战一点也不威风！</p>
<p>本想进城取取暖，</p>
<p>防疫的设备教我吃惊，</p>
<p>闻见了“滴滴涕”心中发抖，</p>
<p>找不到一个老鼠窟隆。</p>
<p>打老鼠的家伙无奇不有，</p>
<p>耗子药耗子夹还有耗子笼！</p>
<p>我只好逃到这荒郊野外，</p>
<p>走投无路胆战心惊！</p>
<p>叫一声跳蚤你下来吧，</p>
<p>你光咬我怎么能成？</p>
</blockquote>
<p class="l block">〔跳蚤下来。</p>
<p class="xj"><span class="xchar">跳蚤</span> <span class="block">（唱）</span></p>
<blockquote>
<p>咬不着别人还不咬你，</p>
<p>你本当背着我赶紧逃生。</p>
<p>刚才的那一阵“滴滴涕”味，</p>
<p>熏得我头晕脑浆疼；</p>
<p>你紧跑慢跑踢起来石灰粉，</p>
<p>烧得我火眼金睛眼珠红。</p>
<p>鼠疫菌在肚中乱吵乱闹，</p>
<p>吐不出来怎能立功？</p>
</blockquote>
<p class="xj"><span class="xchar">老鼠</span> <span class="block">（唱）</span></p>
<blockquote>
<p>我纳闷蚊子苍蝇都在哪里，</p>
<p>难道说他们已经进了城？</p>
</blockquote>

<p class="xj"><span class="xchar">跳蚤</span> <span class="block">（唱）</span></p>
<blockquote>
<p>大村小镇大城小市通统进不去，</p>
<p>处处防疫检查卫生！</p>
</blockquote>
<p class="l block">〔蚊子、苍蝇同上。</p>
<blockquote>
<p>说着说着就来了，</p>
<p>那不是蚊子和苍蝇？</p>
</blockquote>

<p class="xj"><span class="xchar">老鼠</span> <span class="block">（唱）</span></p>
<blockquote>
<p>蚊子苍蝇你们怎样？</p>
<p>有什么成绩说给我听！</p>
</blockquote>
<p class="xj"><span class="xchar">大花蚊子</span> <span class="block">（唱）</span></p>
<blockquote>
<p>老耗子我上了你的当，</p>
<p>空带着细菌没地方扔！</p>
<p>城里村里，我都去过，</p>
<p>打蚊子的口号喊得凶！</p>
<p>我本想找地方下几个蛋，</p>
<p>找不到一个树窟窿；</p>
<p>好容易看见水缸一口，</p>
<p>里边有鱼瞪着大眼睛，</p>
<p>我们受了杜鲁门的骗，</p>
<p>教咱们挨冷受冻一事无成！</p>
</blockquote>

<p class="xj"><span class="xchar">绿豆蝇</span> <span class="block">（唱）</span></p>
<blockquote>
<p>我们的确受了骗，</p>
<p>在这里春天不会有苍蝇；</p>
<p>大家伙忽然看见了我，</p>
<p>男女老少喊连声：</p>
<p>这个苍蝇必定是美国货，</p>
<p>打死他个恶毒虫！</p>
<p>偷偷地我到厨房去，</p>
<p>锅碗瓢盆扣得不透风；</p>
<p>去到茅房歇歇腿，</p>
<p>木头盖子盖着粪坑。</p>
<p>石炭酸水来苏水，</p>
<p>熏得我两眼发酸脑浆疼。</p>
<p>一大意我落在桌子上，</p>
<p>苍蝇拍子啪的一声。</p>
<p>若不是我机灵跑得快，</p>
<p>险些儿脑浆崩裂活不成！</p>
<p>痢疾菌，霍乱菌空带这么好几腿，</p>
<p>落不到吃食上怎么会成功？</p>
<p>咱们赶快回去吧，</p>
<p>把病菌一股拢总送回白宫！</p>
</blockquote>
<p class="l block">〔虱子慢慢地走来。</p>
<blockquote>
<p>虱子哥你作了什么事，</p>
<p>还这么不慌不忙慢慢腾腾？</p>
</blockquote>

<p class="xj"><span class="xchar">虱子</span> <span class="block">（唱）</span></p>
<blockquote>
<p>我到城里探听消息，</p>
<p>打听明白好把巧计生。</p>
<p>防疫的运动普遍开展，</p>
<p>人人知道虱子的坏事情。</p>
<p>男女老幼衣服常换被子常洗，</p>
<p>不再随便教虱子叮；</p>
<p>大家还把防疫针打，</p>
<p>伤寒、回归热没法流行，</p>
<p>听了这消息我向后转，</p>
<p>我想辞差另找营生！</p>
<p>老耗子我再不上你的当，</p>
<p>你跟那杜鲁门是一对坏事的精！</p>
</blockquote>

<p class="xj"><span class="xchar">老鼠</span> <span class="block">（唱）</span></p>
<blockquote>
<p>虱子哥你不要张口就骂，</p>
<p>有几句好言语请你听听。</p>
<p>病菌的确是可怕，</p>
<p>摸不着看不见无影无踪。</p>
<p>病菌的身子小本事可大，</p>
<p>钻到了血管里病就不轻。</p>
<p>咱弟兄能帮助病菌散布，</p>
<p>杜鲁门怎能不请咱们当救兵？</p>
</blockquote>

<p class="l block">〔一队男女儿童手持防疫消毒用具，舞上。群虫藏躲。舞停，合唱。</p>
<p class="xj"><span class="xchar">男女</span> <span class="block">（合唱）</span></p>
<blockquote>
<p>美帝侵略者没长人心，</p>
<p>罪大恶极散布细菌！</p>
<p>战场上侵略者损兵折将，</p>
<p>乱撒细菌谋害中朝好人民；</p>
<p>无耻无耻真无耻，</p>
<p>无耻之极是杜鲁门！</p>
<p>各种病菌虽然可怕，</p>
<p>病菌可也怕咱们；</p>
<p>我们事事有办法，</p>
<p>病菌都怕有办法的人！</p>
<p>我们怎么消灭了侵略部队，</p>
<p>也会怎样消灭病菌！</p>
<p>人民的力量大无比，</p>
<p>人民胆大又细心。</p>
</blockquote>

<p class="xj"><span class="xchar">男</span> <span class="block">（合唱）</span>我们胆大处处勇敢，</p>
<p class="xj"><span class="xchar">女</span> <span class="block">（合唱）</span>我们心细事事留神！</p>
<p class="xj"><span class="xchar">男</span> <span class="block">（合唱）</span>我们知道病菌可恶，</p>
<p class="xj"><span class="xchar">女</span> <span class="block">（合唱）</span>彻底防疫消灭病菌！</p>
<p class="xj"><span class="xchar">男</span> <span class="block">（合唱）</span>我们知道病菌厉害，</p>
<p class="xj"><span class="xchar">女</span> <span class="block">（合唱）</span>怎么厉害也斗不过人！</p>
<p class="xj"><span class="xchar">男甲</span> <span class="block">（唱）</span>什么地方都打扫干净，</p>
<p class="xj"><span class="xchar">女甲</span> <span class="block">（唱）</span>狡猾的跳蚤无处存身！</p>
<p class="xj"><span class="xchar">男乙</span> <span class="block">（唱）</span>身体衣裳勤洗勤换，</p>
<p class="xj"><span class="xchar">女乙</span> <span class="block">（唱）</span>藏不住虱子它怎能咬人？</p>
<p class="xj"><span class="xchar">男丙</span> <span class="block">（唱）</span>蚊子苍蝇必须消灭，</p>
<p class="xj"><span class="xchar">女丙</span> <span class="block">（唱）</span>还要除了它们的根！</p>
<p class="xj"><span class="xchar">男丁</span> <span class="block">（唱）</span>脏东西脏水全不要，</p>
<p class="xj"><span class="xchar">女丁</span> <span class="block">（唱）</span>蚊子苍蝇无法下蛋就绝了子孙！</p>
<p class="xj"><span class="xchar">男甲</span> <span class="block">（唱）</span>消灭老鼠要彻底，</p>
<p class="xj"><span class="xchar">女甲</span> <span class="block">（唱）</span>堵窝掏洞去搜根！</p>
<p class="xj"><span class="xchar">男乙</span> <span class="block">（唱）</span>这些虫子都须灭净，</p>
<p class="xj"><span class="xchar">女乙</span> <span class="block">（唱）</span>绝不许它们散布病菌！</p>
<p class="xj"><span class="xchar">男丙</span> <span class="block">（唱）</span>还有一件要紧的事，</p>
<p class="xj"><span class="xchar">女丙</span> <span class="block">（唱）</span>男女老少都去打预防针！</p>
<p class="xj"><span class="xchar">男丁</span> <span class="block">（唱）</span>打过了预防针抵抗力大，</p>
<p class="xj"><span class="xchar">女丁</span> <span class="block">（唱）</span>管教那传染病挨不了身！</p>
<p class="xj"><span class="xchar">男</span> <span class="block">（合唱）</span>卫生的工作样样做好，</p>
<p class="xj"><span class="xchar">女</span> <span class="block">（合唱）</span>一定能够战胜病菌！</p>
<p class="xj"><span class="xchar">男</span> <span class="block">（合唱）</span>美帝虽然阴毒损坏，</p>
<p class="xj"><span class="xchar">女</span> <span class="block">（合唱）</span>我们有消灭它的力量与信心！</p>
<p class="xj"><span class="xchar">男</span> <span class="block">（合唱）</span>爱和平的人民积极建设，</p>
<p class="xj"><span class="xchar">女</span> <span class="block">（合唱）</span>创造幸福协力同心。</p>
<p class="xj"><span class="xchar">男</span> <span class="block">（合唱）</span>咱们是爱护和平消灭疾病，</p>
<p class="xj"><span class="xchar">女</span> <span class="block">（合唱）</span>美帝是杀生害命制造病菌！</p>
<p class="xj"><span class="xchar">男女</span> <span class="block">（合唱）</span></p>
<blockquote>
<p>美帝侵略者心最狠，</p>
<p>它是咱们的大仇人！</p>
<p>它越野蛮咱们越恨，</p>
<p>世界的人民都恨美帝爱咱们！</p>
<p>这世界是人民的好世界，</p>
<p>不要战争贩子与病菌！</p>
<p>细菌战犯必受裁判，</p>
<p>人民必会打倒瘟神！</p>
<p>我们先去打蚊子苍蝇和老鼠，</p>
<p>也饶不了它们的主子杜鲁门！</p>
<p>看，那边就有一群坏种，</p>
<p>来，消灭它们跟它们带来的美帝细菌！</p>
</blockquote>
<p class="l block">〔儿童们向老鼠们进攻，老鼠们先后倒下去。儿童们欢呼欢舞而下。</p>
【幕】
