大家评理
·六场歌剧·

人物表
李绣珍——女，三十岁。十九岁时由父母作主，嫁给了韩家受虐待。
李福东——男，五十多岁。瓦匠。绣珍的父亲。
韩赵氏——女，五十多岁。绣珍的婆婆。没有文化，很会虐待儿媳。
韩大金——男，三十一岁。绣珍的丈夫。
韩小勤——女，九岁。绣珍的女儿。
陈大妈——女，五十多岁。李家的邻居。
陈继芳——女，二十六七岁。陈大妈的儿媳，妇女代表。
冯守易——男，四十岁。区人民法院的审判员。韩李的离婚案由他处理。他在解放前作过法官，不了解人民司法的精神，往往出错误。
于新治——男，三十多岁。法院的干部。
唐仁理——男，二十多岁。法院记录员。
张大嫂——女，三十多岁。李家的邻居。
沈三——男，三十多岁。农民。
孟二嫂——女，三十岁左右。李家的邻居。
汤五——男，四十多岁。农民。





第一场 家庭不和
时间 一九五二年初春，下午。
地点 北京郊外韩家庄，韩家。

<p class="l block">〔幕启：韩家屋里。看样子韩家过过好日子，桌椅都是很结实的老东西。桌上有不少摆设，什么座钟啊<span class="block">（久已停摆）</span>，帽筒啊<span class="block">（有一个破了一大块）</span>，胆瓶啊<span class="block">（插着把没有多少毛的鸡毛掸）</span>，还有……。看见这些，使人想象到：这家子的家底儿不坏，假若加以调整，是可以再兴旺起来的。</p>
<p class="l block">〔韩赵氏正把油盐酱醋，剩馒头等往柜子里放，然后把柜门锁上。</p>
<p class="l block">〔小勤下了学，轻轻地走进来。</p>

韩小勤|奶奶！我下学啦！
韩赵氏|<span class="block">（把钥匙放在衣袋里）</span>看见坏娘们没有？
韩小勤|我妈在地里干活儿哪。奶奶，别再叫我妈坏娘们好不好？
韩赵氏|怎么啦？你个小丫头片子也向着她，欺负我？
韩小勤|谁敢欺负奶奶呀！
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>自从你爸爸娶了坏娘们，</p>
<p>闹得我半辈子不安心！</p>
<p>坏娘们一进韩家门里，</p>
<p>头一件就克死了公公我的亲人！</p>
</blockquote>
韩小勤|您说过不知道多少遍了！
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>千遍万遍说不尽我的苦，</p>
<p>哪一遍都扎碎我的心！</p>
<p>教我年轻轻的就守寡，</p>
<p>每夜里我哭湿几条手巾！</p>
<p>十九岁进门，她什么也不懂，</p>
<p>调教她累坏了我的心；</p>
<p>十一年调教她多不容易，</p>
<p>她倒一点也不感恩。</p>
<p>一点小事她都不听话，</p>
<p>教她洗袜子，她偏洗手巾！</p>
<p>害得我三天两头犯肝气，</p>
<p>气得我半夜里腿转筋。</p>
<p>我让了再让，忍了再忍，</p>
<p>怎让怎忍也没能换过她的心！</p>
<p>别人家娶媳妇人财两旺，</p>
<p>我家娶来一个仇人！</p>
</blockquote>
韩小勤|奶奶，您把东西都锁起来，还说别人不好哪？给我点吃的，我饿了！
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>男孩子吃的多长力气；</p>
<p>女孩儿要秀气不准嘴勤！</p>
</blockquote>
韩小勤|男孩子女孩子都一样！
韩赵氏|怎么？你也要造反？说，你敢再说？
韩小勤|我不再说了！您给我块馒头吧！
韩赵氏|<span class="block">（从衣袋中拿出钥匙，去开柜子，拿出半个馒头来）</span>给你，小丫头片子！
<p class="l block">〔韩大金把马拉进院中，拴在马棚里。</p>
韩小勤|爸爸回来了！<span class="block">（跑出去，叫）</span>爸爸！<span class="block">（在院中）</span>你买来什么好东西？
韩大金|<span class="block">（在院中）</span>玩去吧，这是给奶奶买来的。
<p class="l block">〔韩大金独自进来，提着一包点心。</p>
韩大金|妈，给您由城里带来几块点心，您尝尝吧！
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>韩大金你是个好儿子，</p>
<p>你懂得买点东西孝顺母亲。</p>
<p>可是呀你的孝心不到底，</p>
<p>不管教你那个坏娘们！</p>
</blockquote>
韩大金|她又招您生气啦？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>家中的事情她不管，</p>
<p>连婆婆的饥渴都不问不闻！<span class="block">（拿起茶壶）</span></p>
<p>你看哪，壶里没有一点水，</p>
<p>渴得我嗓子发辣火烧心！</p>
</blockquote>
韩大金|她不是在地里忙活儿哪吗？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>张嘴你就向着媳妇，</p>
<p>忘了妈妈抚养的恩！</p>
<p>羊羔跪乳，乌鸦反哺，</p>
<p>你可是宠爱媳妇欺负母亲！</p>
<p>她克死公公，教我守寡，</p>
<p>害得我有冤无处伸！</p>
<p>我有志气不肯改嫁，</p>
<p>自己受罪不肯给韩家祖宗丢了人！</p>
<p>你父在世家境好，</p>
<p>桌上座钟当当地报时辰，</p>
<p>自从娶了那个败家鬼，</p>
<p>连座钟也不肯出声音！</p>
<p>韩家的日子像石头落水，</p>
<p>眼看着一会儿一会儿往下沉！</p>
</blockquote>
韩大金|妈，您这不是迷信吗？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>妈妈一点不迷信，</p>
<p>她克死公公千真万真！</p>
<p>你敢说她命不硬？</p>
<p>别人家娶媳妇怎么不死人？</p>
<p>再一说，别人家娶媳妇添人进口，</p>
<p>咱们家娶媳妇断了根！</p>
<p>生男生女一样生产，</p>
<p>她偏生女孩子拿我开心！</p>
</blockquote>
韩大金|她不是又有了孕？也许是个男的。
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>我知道她命中造定没有儿子，</p>
<p>她会教老韩家断子绝孙！</p>
<p>韩大金你该想个好主意！</p>
<p>别教那白虎星坑害咱们！</p>
<p>休了媳妇可以再娶，</p>
<p>气死老母只能留下一座坟！</p>
</blockquote>
韩大金|妈，别生气！从前，您打她骂她，我没拦着过！
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>从前跟现在不一样，</p>
<p>难办的就是现而今！</p>
<p>解放前，打她骂她没有人管，</p>
<p>打一顿，她身上舒服作事殷勤。</p>
<p>自从啊村子里宣传了婚姻法，</p>
<p>我一抬手她就跑出门！</p>
<p>村子里，大姑娘小媳妇全造了反，</p>
<p>婆婆的行市不值钱一文！</p>
<p>你媳妇也敢去开会，</p>
<p>大摇大摆撇着嘴唇！</p>
<p>她也拿着书本上夜校，</p>
<p>说什么学了文化才好翻身！</p>
<p>我问你，她要是照这么闹下去，</p>
<p>是不是我得作媳妇她作娘亲？</p>
</blockquote>
韩大金|<span class="block">（无话）</span>
韩赵氏|说话呀！<span class="block">（唱）</span>
<blockquote>
<p>大金你可真是窝囊废，</p>
<p>一提媳妇就吓掉魂！</p>
<p>一言不发成什么样？</p>
<p>也不怕给男儿大丈夫丢了人！</p>
</blockquote>
韩大金|我有什么主意呢？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>你没有主意，妈妈有，</p>
<p>就怕你舍不得老婆，压迫母亲！</p>
</blockquote>
韩大金|我怎能不孝顺母亲呢？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>你要是真肯孝顺我，</p>
<p>去跟媳妇打离婚！</p>
</blockquote>
韩大金|打离婚？
韩赵氏|<span class="block">（唱）</span>如今有了离婚法，
韩大金|婚姻法，不是离婚法！老太太！
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>婚姻法离婚法是八两和半斤！</p>
<p>咱们先去争个原告，</p>
<p>赶她出去不费分文！</p>
<p>你留着媳妇，妈妈必死，</p>
<p>我不能天天给媳妇陪小心！</p>
</blockquote>
韩大金|这么一来，事情不就闹大了吗？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>什么事也没有母亲大，</p>
<p>难道说你忍心害死老娘亲？</p>
</blockquote>
韩大金|赶她出去，这一家子怎么办呢？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>事情我已经想周到，</p>
<p>你不要胆小怕事脑袋发晕！</p>
<p>东村田二有个好闺女，</p>
<p>名叫二秀没有结婚，</p>
<p>她年轻力壮脾性好，</p>
<p>终日里脸上笑着不张嘴唇。</p>
<p>一朵鲜花模样俊，</p>
<p>眉清目秀发似乌云！</p>
<p>最好是她八字好，</p>
<p>你打算人财两旺要娶这样的人！</p>
<p>赶出绣珍娶来二秀，</p>
<p>咱们一团和气多么可心！</p>
</blockquote>
韩大金|绣珍的爸爸答应吗？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>咱们休妻咱们有理，</p>
<p>咱们告状他就吓昏！</p>
</blockquote>
韩大金|绣珍怎么活着呢？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>你爱媳妇不爱老母，</p>
<p>教媳妇气死妈妈你才顺心！</p>
</blockquote>
韩大金|事情不简单，我想一想！
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>事情要办就快快办，</p>
<p>不要三心二意折磨死人！</p>
<p>我已经想了两个月，</p>
<p>白天想，夜里想，使碎了我的心。</p>
<p>你不愿意，赶紧告诉我，</p>
<p>我好有个准备免得慌神。</p>
</blockquote>
韩大金|准备什么？妈！
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>准备投河还是上吊，</p>
<p>要上吊我准备绳子一大根！</p>
</blockquote>
韩大金|妈，您老人家干吗这么想不开呢！<span class="block">（要往外走）</span>
韩赵氏|大金，你上哪儿？
韩大金|我，我想想去！
韩赵氏|用不着想，我说怎么办就得怎么办！你真要去想想啊，我告诉个好地点！<span class="block">（唱）</span>
<blockquote>
<p>告诉你个好地方，</p>
<p>顶好是看一看你爸爸的坟；</p>
<p>问问他，是谁把他克死了，</p>
<p>问问他，谁和韩家是仇人！</p>
</blockquote>
韩大金|<span class="block">（叹气）</span>唉！<span class="block">（下）</span>
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>这口气憋了不止一日，</p>
<p>一定要赶出去坏娘们！</p>
<p>也要教街坊四邻看一看，</p>
<p>坏媳妇逃不出婆婆的手心！</p>
</blockquote>
<p class="l block">〔李绣珍拿着两棵葱上。</p>
李绣珍|妈！
韩赵氏|<span class="block">（不理）</span>
李绣珍|妈，您开开柜子，我拿东西做饭去。
韩赵氏|<span class="block">（看看外边）</span>哟，都快到吃晚饭的时候啦？我仿佛还没喝茶哪！
李绣珍|<span class="block">（忙去看茶壶）</span>妈，我出去的时候，放好了茶叶，您怎么不沏上呢？
韩赵氏|我不是老糊涂了吗？忘了自己得沏茶灌水！也忘了沏好了茶给媳妇送到地里去，真对不起呀！
李绣珍|我烧水去，先给您沏茶。
韩赵氏|不敢劳动你！渴的工夫大了，倒不想喝啦！
李绣珍|那，我就去做饭。您给我钥匙吧！
韩赵氏|我不渴，也不饿！您先歇会儿吧！别为张罗我，累坏了您！
李绣珍|<span class="block">（百般忍耐）</span>妈，您给我钥匙吧！吃了饭，我好上学去；我多认识几个字，妈不喜欢吗？
韩赵氏|我喜欢什么哟？自从我老头子去世，我就没喜欢过一回！
李绣珍|我要不是有了喜，饿着肚子上学也不要紧，可以下学回来再吃。可是……
韩赵氏|我反正不饿！你要是说一声，为你上学，我得伺候着你，好，说吧，我不敢不照办！
李绣珍|我哪敢劳动您呢？您看，别人家的妇女都去开会，都去识字，咱们落在后头，不是不好看吗？
韩赵氏|是呀，媳妇们在一块儿开会，讲婆婆的坏处，我怎敢说不好呢！
李绣珍|我们班上也有老太太。我们年轻的不背地里讲究老人家们，您别多心！
韩赵氏|我哪敢多心？连一声不出，还受媳妇的气呢！
李绣珍|妈！您别紧自麻烦啦，我赶紧去做饭，省得迟到！
韩赵氏|我什么时候吃得下去，才吃！我不是鸭子，随便教人家填几口！
李绣珍|您这不是成心为难我吗？
韩赵氏|你说什么？我成心为难你？
李绣珍|妈，我说错了！您开开柜子吧！
韩赵氏|<span class="block">（不语）</span>
李绣珍|<span class="block">（急得转磨，实在压不住火）</span>妈！<span class="block">（唱）</span>
<blockquote>
<p>十一年我受了多少苦，</p>
<p>张嘴就骂，抬手就打，您拿我不当人！</p>
<p>自从村里宣传了婚姻法，</p>
<p>您不敢再打；冷言冷语扎我的心！</p>
<p>我要去开会，您马上就装病，</p>
<p>我上夜校，您故意教我分不开身！</p>
<p>我不方便怀了孕，</p>
<p>您不怜爱，反倒下狠心；</p>
<p>我一会想酸，一会想辣，</p>
<p>吃饭不香，过一会又饿得发晕！</p>
<p>您把油盐酱醋放在柜里，</p>
<p>锁上柜子，钥匙不离身。</p>
<p>剩汤剩饭也都锁起，</p>
<p>饿得我时常眼晕头昏！</p>
<p>操劳过度，我身子虚弱，</p>
<p>好像是折磨死我您才顺心！</p>
<p>这么折磨还不过瘾，</p>
<p>您调唆儿子韩大金。</p>
<p>这些天，每逢大金回到家里，</p>
<p>不是哭，就是闹，您摔碗砸盆！</p>
<p>闹得他不敢多在家里，</p>
<p>有事没事，赶着大车去散心。</p>
<p>他不在家可就忙了我，</p>
<p>我不能不管地里，光闹纠纷！</p>
<p>全村增产有计划，</p>
<p>累死我也不能不热心！</p>
<p>妈妈要往大处想，</p>
<p>耽误了生产对不起人！</p>
</blockquote>
韩赵氏|别说了！别说了！都是我不好，我早就该死！<span class="block">（要抽自己的嘴巴）</span>
李绣珍|<span class="block">（拦她，唱）</span>
<blockquote>
<p>妈妈妈妈不要生气，</p>
<p>婆媳为什么不相爱相亲？</p>
</blockquote>
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>我为你受了多少苦？</p>
<p>我为你分了多少心？</p>
<p>到而今你反倒要气死我，</p>
<p>气死我，你好高高兴兴作主人！</p>
</blockquote>
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>我要活着，也不盼别人死，</p>
<p>一家人应当一条心！</p>
</blockquote>
<p class="l block">〔韩大金上。</p>
韩大金|小勤的妈，这又是怎回事？怎么咱们家里不是吵就是闹，老没个安静呢？
李绣珍|你问妈吧！
韩大金|妈又怎么了？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>我只问你一句话：</p>
<p>你要老婆还是要母亲？</p>
</blockquote>
韩大金|小勤的妈，你又得罪了妈啦，快给妈妈赔礼，央告她老人家别再生气！
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>谁是谁非你不问，</p>
<p>只会欺负老实人！</p>
</blockquote>
韩大金|我教你赔礼，你听见没有？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>妈妈不对媳妇对，</p>
<p>委屈了媳妇罪过深！</p>
<p>你应当给媳妇下一跪，</p>
<p>赶出妈妈最省心！</p>
</blockquote>
<p>我走！我走！<span class="block">（往外走）</span></p>
韩大金|妈！这是干什么呢？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>你白做了男儿汉，</p>
<p>只要媳妇不要母亲！</p>
<p>你白做了男儿汉，</p>
<p>你就不敢打离婚！</p>
</blockquote>
韩大金|我敢！我敢！
【幕】





第二场 韩家起诉
时间 前场半个月后，上午。
地点 区人民法院。

<p class="l block">〔幕启：冯守易审判员坐长桌后，陈继芳坐冯旁，记录员坐在桌的一头。韩大金与李绣珍各坐一凳，面向冯。冯忙着看文件。韩大金焦急不安。绣珍呆视墙上的毛主席像。</p>

冯守易|原告是韩大金？
韩大金|是！
冯守易|被告是李绣珍？
李绣珍|是！
冯守易|原告要离婚？
韩大金|对！
冯守易|被告也愿意离婚吗？
李绣珍|我没要离婚，可他们逼得我……
冯守易|问你什么说什么。你到底愿意不愿意离婚。
李绣珍|在韩家我活不下去了！
冯守易|你是说你也愿意离婚？
李绣珍|我……
冯守易|这就好办了，这是两造协议离婚，就可以很快地宣判。
陈继芳|韩大金你为什么要离婚？
韩大金|我……状子上有。
陈继芳|李绣珍，你有什么话说吗？
李绣珍|有！我要诉冤！我受了十一年的虐待！
冯守易|据我看，打离婚就是打离婚，不必谈别的。
李绣珍|十一年的虐待，怎么不该诉诉苦呢？
冯守易|你们是来离婚，不是来诉苦！
李绣珍|不诉苦，怎能断案呢？
冯守易|我就事断事，你不要旁生枝节。
陈继芳|李绣珍，你可以说说！
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>在韩家我受了十一年的苦，</p>
<p>身上心里苦难当。</p>
<p>我有身孕还受虐待，</p>
<p>不准吃饱，饿得我发慌！</p>
<p>近来婆婆不敢伸手打，</p>
<p>挑拨小两口儿闹饥荒！</p>
<p>整天里，指槐骂柳，摔盆砸碗，</p>
<p>比伸手打我还要难当！</p>
<p>在韩家我自己活不下去，</p>
<p>连肚子里的娃娃也会死亡！</p>
</blockquote>
冯守易|你说的这些，带来证据没有？在法院不要说空话，句句要有证据。
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>你要证据马上就有，</p>
<p>请你验验我身上的伤。</p>
</blockquote>
冯守易|你刚才说，婆婆近来没打你，怎么能有伤？
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>身上有疤多少块，</p>
<p>一块疤是一处伤！</p>
</blockquote>
冯守易|被告，你听着，告离婚是民事，打架斗殴是刑事。我这里不管刑事。
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>我不懂什么民事和刑事。</p>
<p>我要伸冤请你作主张！</p>
</blockquote>
冯守易|不是我不管，是法院有一定的手续！我可以把你移交刑事庭。
陈继芳|问问韩大金，有没有虐待的事。
冯守易|韩大金，你说吧。
韩大金|<span class="block">（沉默了一会儿，唱）</span>
<blockquote>
<p>婆媳不和总该是媳妇不好，</p>
<p>李绣珍天生的个性强。</p>
<p>她若是能够忍着点，</p>
<p>老太太决不会闹饥荒！</p>
</blockquote>
陈继芳|说你妈妈打过媳妇没有？
韩大金|<span class="block">（迟疑，唱）</span>
<blockquote>
<p>以前打过如今没打，</p>
<p>何必多说旧日的伤？</p>
</blockquote>
陈继芳|你这是向着妈妈说话嘛！
韩大金|<span class="block">（唱）</span>
<blockquote>
<p>自从她进到韩家里，</p>
<p>没有一天不闹饥荒。</p>
<p>早想休她，又于心不忍，</p>
<p>我们怕她难以改嫁受凄惶！</p>
<p>如今晚有了婚姻法，</p>
<p>两下分离正正堂堂。</p>
</blockquote>
陈继芳|婚姻法不是离婚法，你不要钻空子！
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>这里不肯把伤验，</p>
<p>我请你问一问四邻老街坊。</p>
</blockquote>
冯守易|慢慢地来，你现在既拿不出证据，我们只好去调查。好吧，我们来谈谈离婚的条件好不好？
李绣珍|难道我受虐待的事就不提了吗？韩大金，你说实话，你妈妈怎么虐待我！
韩大金|<span class="block">（低头不语）</span>
冯守易|谈谈条件，早早宣判，省得拖延时日，对双方都不利。我精通法律，决不会判错了，委屈了你！李绣珍，你有什么条件没有？
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>我不知道什么条件，</p>
<p>我只知道心里身上受了伤！</p>
<p>韩大金，你妈妈打我下毒手，</p>
<p>你怎也这么狠心肠？</p>
</blockquote>
<p>你说！你说！</p>

韩大金|<span class="block">（不语）</span>
冯守易|被告，你到底愿意离婚不愿意？
李绣珍|我冤枉！
冯守易|不要强辩！
陈继芳|说你的冤枉！
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>法官不管我的冤枉，</p>
<p>陈大姐你要帮帮我的忙，</p>
<p>十一年的委屈说不尽，</p>
<p>要说先得哭一场！</p>
</blockquote>
韩大金|她说不出来！
陈继芳|因为她太伤心了！
冯守易|你现在情况怎样？
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>我现在手里头分文没有，</p>
<p>离开了韩家我两手精光。</p>
<p>我还要带着女儿小勤子，</p>
<p>她才九岁离不开娘！</p>
<p>我还有了俩月的孕，</p>
<p>坐月子也得花钱请“老娘”。</p>
</blockquote>
冯守易|按法律说，孕妇不能离婚。原告，她有孕，不能离婚。
韩大金|我心里很乱，您怎说怎是！
冯守易|你怎么说？被告。法律上是有这么一款，要听孕妇的意见。
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>我不知道别的事，</p>
<p>我知道，别教腹中孩子受了伤！</p>
</blockquote>
冯守易|那么你是愿意离婚！韩大金，你愿意马上离婚，教李绣珍带走孩子？
韩大金|她带走小勤子不带走，都可以，我没有意见。
陈继芳|看孩子的利益，跟着谁好就跟谁！
冯守易|韩大金，你能出多少钱呢？
韩大金|至多能拿一百万，分两期或三期交付。
冯守易|李绣珍，你看，有一百万，解决问题不解决呢？
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>顾不得讲价钱要多要少，</p>
<p>我要说心里的委屈身上的伤。</p>
</blockquote>
冯守易|我问你，有一百万，能解决问题不能？
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>请你给我想一想，</p>
<p>一百万能过多少时光？</p>
<p>小勤子跟我都要吃饭，</p>
<p>母女也要穿衣裳。</p>
<p>生孩子就要一笔大花费，</p>
<p>还得事前租好了房。</p>
</blockquote>
冯守易|被告，你听我说，法律不管一辈子的事！韩大金，你能不能再多拿一点呢？
韩大金|我家境不好，我还得养活着老母哪！
冯守易|<span class="block">（看表）</span>好吧，情况我都明白了，今天我就问到这里，你们等着宣判吧。
陈继芳|案子还没问明白哪！
冯守易|抓紧时间，还得办理别的案子呢！
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>请你分心给我想想，</p>
<p>别教我永远含冤日月无光！</p>
<p>判案容易，活着不容易，</p>
<p>别教我们大人孩子遭了殃！</p>
<p><span class="block">（问金）</span>韩大金你要说实话，</p>
<p>是你要离婚，还是你娘？</p>
</blockquote>
陈继芳|韩大金，说话！
冯守易|时间到了，去吧！
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>时间到了，我的话没说净，</p>
<p>求你帮我一点忙！</p>
</blockquote>
冯守易|办事有一定时间，你们去吧！
李绣珍|我还不明白这是怎回事呢！
【幕】






第三场 离了法院

时间 前场同日，中午。
地点 韩家庄村外。

<p class="l block">〔幕启：村外，四下里都是麦田。韩大金由法院回来，从此经过，坐在道旁的大树下休息，沉思。</p>

韩大金|<span class="block">（愣了半天，唱）</span>
<blockquote>
<p>家务事儿真叫难办！</p>
<p>教我呀打不定主意左右为难！</p>
<p>向着老婆，妈妈骂我不孝顺，</p>
<p>服从妈妈，老婆又口口声声直喊冤。</p>
<p>刚才我和绣珍在法院里，</p>
<p>不由的一阵一阵好心酸！</p>
</blockquote>
<p class="l block">〔韩赵氏关心官司打得如何，来找大金。</p>
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>大金，大金，你怎么不赶快回家去？</p>
<p>干什么坐在这里眼望着天？</p>
<p>告诉我，告诉我，官司打得怎么样？</p>
<p>快快说，我已经等得不耐烦！</p>
</blockquote>
韩大金|看样子，官司咱们可以打赢。
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>好，好，好！你是妈妈的好儿子！</p>
<p>赶出去臭娘们大家喜欢！</p>
</blockquote>
韩大金|赶出她去，家里没人干活，怎么办呢？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>哎哟哎哟我的傻孩子，</p>
<p>赶快再娶，一点不难。</p>
<p>田家的二秀人品好，</p>
<p>脾性好，有陪送，模样长得像天仙！</p>
<p>你千万要听妈妈的话，</p>
<p>娶媳妇本是为妈妈喜欢。</p>
<p>我问你，在“堂上”，臭娘们说话没有？</p>
<p>她是不是浑身发抖，闭口无言？</p>
</blockquote>
韩大金|她说了话！
韩赵氏|好哇！<span class="block">（唱）</span>
<blockquote>
<p>她竟敢在“堂上”说了话，</p>
<p>你看她是不是撒泼打滚糊搅难缠？</p>
</blockquote>
<p>她说什么来着？</p>
韩大金|她说她要伸冤！
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>咱们是原告，她是被告，</p>
<p>怎能够教她信口胡言？</p>
</blockquote>
韩大金|审判员说：打离婚就是打离婚，不要说别的！
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>审判员真圣明，我谢天谢地，</p>
<p>本来嘛，谁能教一个刁妇乱说一大篇！</p>
</blockquote>
<p>她还说了什么？</p>
韩大金|她说您打她。
韩赵氏|说我打她？你怎么说的呢？
韩大金|我说，我……没说什么！
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>好儿子，打官司本来是斗斗心眼，</p>
<p>针尖对麦芒看谁尖！</p>
</blockquote>
<p>她还说了什么？</p>
韩大金|<span class="block">（唱）</span>
<blockquote>
<p>她说挨打有证据，</p>
<p>请求法院验她身上给她伸冤！</p>
</blockquote>
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>好个厉害刁媳妇，</p>
<p>在法院还这么诡计多端！</p>
<p>幸而咱们先告了状，</p>
<p>要不然，你我的性命难保全。</p>
</blockquote>
<p>法官答应验伤没有？</p>
韩大金|没有！法官说：离婚是民事，打架斗殴是刑事，他不管刑事。
韩赵氏|好，好！<span class="block">（唱）</span>
<blockquote>
<p>法院里决不许胡言乱道，</p>
<p>媳妇告婆婆是无法无天！</p>
</blockquote>
<p>她还说什么来着？</p>
韩大金|<span class="block">（唱）</span>
<blockquote>
<p>媳妇说，街坊四邻都知道，</p>
<p>请法院详详细细调查一番。</p>
</blockquote>
韩赵氏|哼！人家法院是给她跑腿的！
韩大金|法官说可以慢慢调查。
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>这个事咱们可别大意，</p>
<p>法院慢，咱们要快，马上加鞭！</p>
<p>咱们赶紧去布置，</p>
<p>我找女的你去找男，</p>
<p>咱们不求他们别的事，</p>
<p>只求他们哼哼哈哈敷衍一番；</p>
<p>有人来问韩家的事，</p>
<p>他们说：不大清楚，不便发言。</p>
</blockquote>
<p>她还说了什么？</p>
韩大金|<span class="block">（唱）</span>
<blockquote>
<p>她还要说多少话，</p>
<p>法官说，双方谈谈条件把这一案早些办完。</p>
</blockquote>
韩赵氏|什么条件？什么条件？
韩大金|<span class="block">（唱）</span>
<blockquote>
<p>谈一谈李绣珍的生活怎么办，</p>
<p>问我能出多少钱？</p>
</blockquote>
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>咱们为什么先告状？</p>
<p>就为是一个子儿不花教她不姓韩！</p>
<p>怎能够教我操神费了事，</p>
<p>掏了心思还要掏钱！</p>
</blockquote>
<p>你答应了多少？</p>
韩大金|我答应了给她一百万。
韩赵氏|一百万？一百万？给她？给她臭娘们？你呀，天生来的废物！
韩大金|<span class="block">（悲痛地）</span>也不能教她马上饿死啊！
韩赵氏|你还是向着老婆！
<p class="l block">〔张大嫂背着柴筐，从此路过。</p>
韩赵氏|张大嫂！
张大嫂|<span class="block">（没站住）</span>哼，虐待儿媳，还上法院告离婚！<span class="block">（下）</span>
韩赵氏|<span class="block">（笑了一下）</span>你管不着！
韩大金|<span class="block">（实在忍不住了）</span>妈！妈！把我折磨死，韩家就断了根！
韩赵氏|我折磨你？这是哪来的话呢！
韩大金|妈！这个官司不能往下打啦！
韩赵氏|眼看着快打赢了，倒不打啦？难道你昏了心？
韩大金|在法院，我撒了谎，我心里扎着疼！
韩赵氏|好吧！你忘了她克死你父亲，我不能忘。你不必再难受，我走，我跳河去！<span class="block">（要走）</span>
韩大金|<span class="block">（拉住她）</span>妈！妈！你老人家这是干什么呢？
韩赵氏|官司你不打啦？我打！我连你也告下来，告你忤逆！
<p class="l block">〔沈三扛着锄头过来。</p>
韩大金|沈三哥！
沈三|少叫我，我看不起护着妈妈，欺负老婆的人！<span class="block">（下）</span>
韩大金|妈！妈！您看看大家伙儿！您也得给别人想想啊！
韩赵氏|用不着想，我都作得对！你想想，你要教媳妇气死我，你的良心下得去下不去？
<p class="l block">〔陈大妈带小勤上。</p>
韩小勤|爸，我妈呢？
韩大金|小勤！
韩赵氏|教你看家，你跑出来干什么？
韩小勤|我要妈！要妈！
陈大妈|韩大妈，看一看你的亲孙女！小孩子也知道谁对谁不对！
韩赵氏|小勤，快快回家！
韩小勤|陈奶奶，跟她说说！<span class="block">（下）</span>
陈大妈|你不爱媳妇，难道还不爱孙女吗？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>小丫头片子随她去，</p>
<p>男孩子才会接续香烟！</p>
</blockquote>
陈大妈|<span class="block">（唱）</span>
<blockquote>
<p>所以嘛，你随便虐待儿媳妇，</p>
<p>女人们都不值一个钱！</p>
</blockquote>
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>我们的家规你不用管，</p>
<p>多管闲事多找麻烦！</p>
</blockquote>
陈大妈|<span class="block">（唱）</span>
<blockquote>
<p>我劝你，睁开眼睛看一看，</p>
<p>如今晚不是解放前！</p>
</blockquote>
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>陈大妈，作婆婆的要是都像你，</p>
<p>媳妇们还不反上了天！</p>
<p>为作婆婆的争口气，</p>
<p>我得领头儿振振威严！</p>
</blockquote>
陈大妈|<span class="block">（唱）</span>
<blockquote>
<p>我的儿媳有本领，</p>
<p>今天她去作陪审员！</p>
</blockquote>
韩赵氏|<span class="block">（问金）</span>真的？
韩大金|<span class="block">（点头）</span>
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>哟！你看我这老婆子，</p>
<p>真是有眼不识泰山！</p>
<p>陈大妈你千万别挑眼，</p>
<p>我没想到她是陪审员！</p>
<p>这个官司求你们婆媳多照应，</p>
<p>赶明个我挑大油鸡蛋送上一篮！</p>
</blockquote>
陈大妈|<span class="block">（唱）</span>
<blockquote>
<p>我不吃你的油鸡蛋，</p>
<p>我劝你检讨自己，别再胡缠！</p>
</blockquote>
韩赵氏|检讨自己？什么检讨自己？
陈大妈|<span class="block">（唱）</span>
<blockquote>
<p>你早点认罪早悔改，</p>
<p>好让法院判罪从宽！</p>
</blockquote>
韩赵氏|判罪？判我的罪？我怎么有罪？
陈大妈|虐待别人，就犯法！
韩赵氏|我有罪？李绣珍才有罪呢！
韩大金|妈，咱们回家吧！
陈大妈|韩大金，别走！我问问你，李绣珍在家里、地里有本事没有？
韩大金|有！
陈大妈|你们俩和和气气地干，就凭你们的十亩多地，一头大马，一挂大车，你们的日子好过不好过？
韩大金|应该好过！
陈大妈|你看我，家里也是四口人，地跟你们的一边儿多，可是没有车，没有马；我们过得好不好？
韩大金|好！
陈大妈|我们自己过得好，我们一家大小还参加村子里的工作：儿子是生产委员，媳妇是妇女代表，我也给大家办事。这是怎么来的？
韩大金|你们要强啊。
陈大妈|当初，我也跟你妈一样，是老顽固。家庭不和，自己的日子过不好，还耽误了村子里的工作。自从儿子媳妇把我感化好了，我们才过了好日子，才都施展开本事。是这样不是？
韩大金|对！
陈大妈|大金，你好好地想想，你为什么有事没事就赶着车进城？
韩大金|眼不见心不烦，躲开家里，落个心静！
陈大妈|耽误生产不耽误？
韩大金|那还用说！
陈大妈|幸亏你媳妇能干，地算是没都荒了。你可是要跟她离婚！
韩大金|那是，那是……
陈大妈|是你妈妈的主意？韩大妈，你们家里的事全是你闹的！
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>陈大妈你怕媳妇我不怕，</p>
<p>咱们俩不必再多言！</p>
</blockquote>
陈大妈|<span class="block">（唱）</span>
<blockquote>
<p>我劝你别再执迷不悟，</p>
<p>你要把封建思想剜一剜！</p>
<p>你闹得全家耽误生产，</p>
<p>你闹得媳妇有苦难言，</p>
<p>你闹得家里不合作，</p>
<p>你闹得外边四邻不安！</p>
<p>你要是这么闹下去，</p>
<p>大家伙决不容你反掉了天！</p>
<p>你应当给媳妇去道歉！</p>
<p>你也该下地干活不要偷闲！</p>
<p>让大家夸奖你知过能改，</p>
<p>大家伙帮助你一步一步地步步向前！</p>
</blockquote>
韩赵氏|<span class="block">（不语）</span>
韩大金|想想去吧，妈！
韩赵氏|<span class="block">（低声地）</span>走！<span class="block">（同金下）</span>
陈大妈|这个老封建！<span class="block">（坐下）</span>
<p class="l block">〔李绣珍慢慢地走来。</p>
陈大妈|绣珍，官司怎么样啦？来，坐一会儿歇歇！
李绣珍|<span class="block">（坐下）</span>大妈，官司呀，大概要输！
陈大妈|要输？没有的事！你要打输了，我从此就不再信服共产党！
李绣珍|可是呀，大妈，官司非打下去不可啦！我原想啊，大金告状，不过为压压他妈妈的气，到了“堂上”他也许回心转意。谁知道，他一个劲儿偏向着他妈妈。他们母子欺负我一个，我真活不下去了。大妈，一上法院，倒惹起我的火儿来了！<span class="block">（唱）</span>
<blockquote>
<p>回到韩家我活不下去，</p>
<p>为了活着我要伸冤！</p>
<p>一回打输了再打二次，</p>
<p>打到天边我也不怕难！</p>
</blockquote>
<p class="l block">〔陈继芳跑回来。</p>
陈大妈|<span class="block">（急）</span>继芳，你是陪审员，我问你，这是怎么一回事哟！
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>好妈妈，好姐姐，不必生气，</p>
<p>事情决不能这么简单。</p>
<p>如今的法院是人民法院，</p>
<p>一个案要仔细研究不怕麻烦。</p>
<p>李大姐你不要着急生气，</p>
<p>我敢保法院里不会听一面之言。</p>
<p>起码我会提意见，</p>
<p>要不然我对不起咱们妇联！</p>
</blockquote>
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>好妹妹，我简直不知如何是好，</p>
<p>我求你千万千万替我伸冤！</p>
</blockquote>
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>我不是光为照顾你，</p>
<p>我要作到真理在哪我站在哪边！</p>
</blockquote>
<p class="l block">〔韩大金回来。</p>
李绣珍|<span class="block">（看见他，唱）</span>
<blockquote>
<p>韩大金你的心眼多么坏，</p>
<p>在法院，你护着妈妈说我不贤！</p>
</blockquote>
韩大金|<span class="block">（唱）</span>
<blockquote>
<p>妈妈把我拉扯大，</p>
<p>她教我上北不能往南！</p>
</blockquote>
陈大妈|<span class="block">（唱）</span>
<blockquote>
<p>我刚才批评你对不对？</p>
<p>妈妈封建，你怎么就会不发一言？</p>
</blockquote>
韩大金|<span class="block">（唱）</span>
<blockquote>
<p>我怎能反抗我的老母，</p>
<p>忘了她的抚养对不起天！</p>
</blockquote>
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>我们反抗的不是老母，</p>
<p>是反抗不讲理不平等侵犯人权！</p>
<p>我给你出个好主意，</p>
<p>去说服老母，老老少少和气一团。</p>
</blockquote>
韩大金|说服老母？我劝过她老人家，她倒说：绣珍克死了公公！
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>你知道绣珍多么好，</p>
<p>你父亲去世与她无关。</p>
<p>土能生木水克火，</p>
<p>全是瞎说一大篇！</p>
<p>假若你母亲判了罪，</p>
<p>判了徒刑一二年，</p>
<p>你这份孝心往哪儿放？</p>
<p>难道你陪着她去坐牢监？</p>
<p>你若是早早地劝她改过，</p>
<p>一家子和睦全村喜欢！</p>
</blockquote>
韩大金|我劝不服她！
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>我婆婆，我自己，都能去劝，</p>
<p>帮助她把封建思想剜一剜！</p>
<p>你应当晓得一点新思想，</p>
<p>为什么抱着老思想像抱着金砖？</p>
<p>你要是早已经劝服老母，</p>
<p>还不会打官司告状像今天！</p>
</blockquote>
韩大金|我要劝不过她来呢？
陈大妈|<span class="block">（唱）</span>
<blockquote>
<p>二年前我也是老封建，</p>
<p>儿子媳妇把我成全。</p>
</blockquote>
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>她不改变，你们可以分居另过，</p>
<p>不能为你尽孝逼出人命，人命关天！</p>
</blockquote>
韩大金|我怎能养两份家呢？
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>分家不成，就得把母亲劝，</p>
<p>看一看，哪一家像你们鸡犬不安？</p>
<p>你先把自己的封建思想挖出去，</p>
<p>新思想会教你勇敢上前！</p>
</blockquote>
韩大金|难哪！难！
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>我问你最后一句话，</p>
<p>你到底愿意分散还是团圆？</p>
</blockquote>
韩大金|我没有主意！唉！绣珍，我呀……唉！你跟我回去吧！
李绣珍|以前，挨完打还要给婆婆赔礼。现在，我不能再那么作！
韩大金|那怎么办呢？
李绣珍|我回娘家！
韩大金|也好吧，给你，拿着这五万块钱，先垫着花！<span class="block">（递钱）</span>
李绣珍|<span class="block">（接过钱，唱）</span>
<blockquote>
<p>你妈妈讨厌我，你就上法院，</p>
<p>全不想我受罪十一年！</p>
<p>你看我只会洗衣裳和做饭，</p>
<p>没想到我也是人也要平权！</p>
<p>说实话，你没教婆婆来打我，</p>
<p>可是呢，她来打我，你躲到一边。</p>
<p>赶到了婆婆教你打我，</p>
<p>你作真作假总要打几拳。</p>
<p>从前我没看清楚，</p>
<p>以为你嘴里骂我心里可怜！</p>
<p>今天我在法院里，</p>
<p>我才真正把你看穿：</p>
<p>你根本不拿我当人看，</p>
<p>你向着妈妈给我造谣言！</p>
<p>我原来有点舍不得你，</p>
<p>谁知道你无情无义没有心肝！</p>
<p>快快地回去对你妈讲：</p>
<p>甭想我向她求情跪半天。</p>
<p>从此后，李绣珍不再许别人打骂，</p>
<p>我要像人似的活上几十年！<span class="block">（把钱扔在地上）</span></p>
</blockquote>
韩大金|<span class="block">（叹气）</span>唉！
【幕】





第四场 生死之间

时间 一九五二年夏天，上午。司法改革运动开始。
地点 李家门外。

<p class="l block">〔幕启：李家院外，朝阳初起，李绣珍已在柳树下洗衣服，一边洗一边落泪。李福东拿着家伙，去上工。</p>

李福东|<span class="block">（看看女儿，爱莫能助，无可如何）</span>绣珍哪，唉！
李绣珍|有话就说吧！爸！
李福东|唉！昨天我碰见大金，他盼望你回去。
李绣珍|已然离了婚，我怎能回去？
李福东|他说地里用人，他独自个忙不过来。
李绣珍|他怎么不提，要用人干么离婚呢？
李福东|是呀！我冒了火，说：我女儿不是牲口，一轰就走，一拉就来！
李绣珍|这话对！
李福东|可是呀……
李绣珍|我知道，我连累了您！咱们爷儿俩拼命干活，还顾不上三口人的嚼谷！
李福东|唉！我能不疼自己的女儿吗？可是呀……
李绣珍|有话就快说吧！
李福东|我想了半夜啊，你还是回去好！
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>教我回去帮助耪地，</p>
<p>省得秋收收不多？</p>
</blockquote>
<p>我没忘了那些地，可是，我已经不是韩家的人啦！<span class="block">（唱）</span></p>
<blockquote>
<p>莫非是，怕我秋天坐月子，</p>
<p>不能帮着您干活？</p>
</blockquote>
李福东|我说实话吧！我到各处去作活，人家一听说我的女儿教韩家给休了，都耻笑我，我受不了！
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>他们难道还不懂，</p>
<p>媳妇不该受折磨？</p>
<p>您怎不对大家讲，</p>
<p>我婆婆不好，家庭不和？</p>
</blockquote>
李福东|<span class="block">（唱）</span>
<blockquote>
<p>一人难敌大家的嘴，</p>
<p>他们说你不贤德！</p>
</blockquote>
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>大家理当向着我，</p>
<p>怎么说我不贤德？</p>
</blockquote>
李福东|唉！绣珍，我怕呀，从此你我父女一辈子抬不起头来了！
李绣珍|那么，好吧，我回去！
李福东|不是爸爸狠心哪，你回去好！不管怎样，反正你活着是韩家的人，死了是韩家的鬼，不能这么不明不白地老住娘家！
李绣珍|您不必为我难过，赶紧作活去吧！
李福东|好，我走啦！<span class="block">（下）</span>
李绣珍|<span class="block">（愣了一会，唱）</span>
<blockquote>
<p>我不回去地里缺手，</p>
<p>荒了庄稼怎么了得！</p>
<p>玉米高粱我亲手种，</p>
<p>怎能够放手不管耽误收割！</p>
</blockquote>
<p>多么好的地呀！……可是，已经离了婚，我怎么回去？……嗯，大金一个人能照顾得过来，地荒不了！……可是，他妈妈要是糊涂骚搅，他会放下庄稼不管，去赶大车，地还是得荒了！……哼，我自己还没办法呢，管韩家的事干什么？……婆家、娘家都不要我，我上哪儿去呢？<span class="block">（唱）</span></p>
<blockquote>
<p>人人都说解放了好，</p>
<p>要强的男女都快活。</p>
<p>我不好吃又不懒作，</p>
<p>为什么照旧受折磨？</p>
</blockquote>
<p><span class="block">（白）</span>怎么办呢？怎么办！</p>
<p><span class="block">（唱）</span></p>
<blockquote>
<p>急得我没有了别的办法，</p>
<p>我只好上法院去把理说，</p>
<p>我要问：为什么不问谁的错，</p>
<p>偏向着虐待人的恶婆婆？</p>
</blockquote>
<p>走！……案已经定了，不是白跑一趟？……对，我去上诉！上诉！……不行，没用！真没想到，白解放了，还是没有人管我这苦媳妇，我没有了活路！<span class="block">（想了想，跑至院门，叫）</span>小勤！小勤！</p>
<p class="l block">〔小勤自院中跑出来。</p>
韩小勤|妈！干什么？
李绣珍|小勤，好孩子，你回家吧！
韩小勤|回家？回哪个家？
李绣珍|找你爸爸去！
韩小勤|法院不是把我断给了妈妈吗？
李绣珍|是呀！可是……
韩小勤|我不回去，我怕奶奶！妈，前天我给王家送活去，遇见了奶奶。
李绣珍|怎么没告诉我？
韩小勤|怕招你生气！
李绣珍|说吧，我不生气！她说什么来着？
韩小勤|她说：小丫头片子，你爸爸又快娶媳妇啦！
李绣珍|是吗？<span class="block">（自言自语）</span>把我的路子都堵严了！
韩小勤|妈，先别发愁！我老跟着妈，不跟别人！妈好好干，我好好干，咱们什么也不怕！
李绣珍|好孩子，咱们什么也不怕！可是呀，<span class="block">（唱）</span>
<blockquote>
<p>我不怕吃的不好穿的破，</p>
<p>咬上牙，一个人能作俩人的活！</p>
<p>庄稼忙，我给大家看孩子，</p>
<p>有人生病，我去帮忙推碾子把面磨。</p>
<p>天刚一亮我就起，</p>
<p>不到半夜不钻被窝！</p>
</blockquote>
韩小勤|妈这么要强，谁不伸大拇哥！
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>愁只愁，冬天来到，你外公活儿少，</p>
<p>不能够天天去作活。</p>
<p>到那时，咱们三口再添一口，</p>
<p>大小四口怎么活着？</p>
<p>晚上我也学文化，</p>
<p>学好文化有生活；</p>
<p>文化几时才学好？</p>
<p>三年两载我等不得！</p>
</blockquote>
<p>真愁人！小勤，你先去给合作社送洗好的衣裳吧！</p>
韩小勤|好！妈，别着急呀！<span class="block">（入院内）</span>
李绣珍|<span class="block">（看看门内）</span>孩子！我顾不得你啦！<span class="block">（向前面地里跑去）</span>
<p class="l block">〔张大嫂、孟二嫂同上，张提小筐，孟拿一布包。</p>
张大嫂|<span class="block">（看见绣珍，叫）</span>绣珍！绣珍！你上哪儿去？
李绣珍|<span class="block">（仍往前跑，不应声）</span>
孟二嫂|怎么啦？追她！<span class="block">（同张追，把绣珍扯回）</span>
张大嫂|绣珍，怎么啦？你看，前天累你帮忙，我给你拿来五个鸡蛋，几个棒子。
李绣珍|<span class="block">（仍不语）</span>
孟二嫂|说话呀！绣珍！
李绣珍|我没的可说！我没了活路！
张大嫂|你是要寻死去？你糊涂！有我们大家伙帮助你，你怎可以这么心路窄呢？
孟二嫂|张大嫂，别，慢慢地说！
张大嫂|我是真着急呀！告诉我，绣珍，你有什么难处？
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>婆家娘家都不要我，</p>
<p>法院向着恶婆婆！</p>
<p>想来想去没有活路，</p>
<p>不如一死去跳河！</p>
</blockquote>
孟二嫂|难道你舍得小勤吗？
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>怎能舍我自己身上的肉，</p>
<p>可是呀今天不死明日难活！</p>
<p>这些天，我教父亲小勤先吃饱，</p>
<p>有时候，只剩下半碗稀饭半个馍；</p>
<p>我自己能够忍饥饿，</p>
<p>肚子里的孩子怎么活着？</p>
<p>十一年的委屈无处去诉，</p>
<p>倒不如横心一死不受折磨！</p>
<p>谢谢你们照应我，</p>
<p>你们帮我，我心里暖和。</p>
<p>我本想拼命去冲拼命闯，</p>
<p>跳出火坑渡过风波！</p>
<p>谁知道最不帮助的是法院，</p>
<p>有冤难诉我不愿活着！</p>
</blockquote>
张大嫂|李大叔也不要你啦？走，上我那里去住。
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>爸爸不是不疼我，</p>
<p>他可是经不住大伙乱说！</p>
<p>他们不提我受虐待，</p>
<p>反倒说李家门一定缺了德！</p>
</blockquote>
孟二嫂|<span class="block">（唱）</span>
<blockquote>
<p>那是封建的旧思想，</p>
<p>不分黑白专会乱说！</p>
<p>所以我们才要奋斗，</p>
<p>必须教老思想改了辙！</p>
</blockquote>
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>小勤子刚才告诉我，</p>
<p>韩大金又要娶老婆！</p>
</blockquote>
张大嫂|<span class="block">（唱）</span>
<blockquote>
<p>这件事情我知道，</p>
<p>你婆婆前天窝了脖！</p>
<p>你婆婆去说田二秀，</p>
<p>大家伙把她的坏事兜着底说！</p>
<p>田二爷不慌不忙对她讲：</p>
<p>“二秀的婚姻自己张罗！”</p>
</blockquote>
孟二嫂|<span class="block">（唱）</span>
<blockquote>
<p>绣珍千万别再心窄，</p>
<p>往前奋斗别怕挫折！</p>
<p>今天的困难今天闯，</p>
<p>一个人的困难对大家说！</p>
<p>法院不公你去上诉，</p>
<p>你一定能战胜恶婆婆！</p>
<p>我们大家支持你，</p>
<p>有山挡着就把山挪！</p>
</blockquote>
<p class="l block">〔陈继芳上。</p>
张大嫂 孟二嫂|继芳，你来得正好！绣珍刚才要去跳河！
陈继芳|<span class="block">（惊急）</span>绣珍！绣珍！<span class="block">（唱）</span>
<blockquote>
<p>你的事情我一会没忘，</p>
<p>我有个好消息来对你说！</p>
</blockquote>
李绣珍|我还有好消息？
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>千真万确的好消息，</p>
<p>政府号召司法改革！</p>
<p>以前我对你的事，</p>
<p>提了意见，作用不多！</p>
<p>今天我去必有结果，</p>
<p>你可千万别去跳河！</p>
<p>我现在就到法院去，</p>
<p>我回来详详细细对你学说！</p>
</blockquote>
李绣珍|<span class="block">（唱）</span>好妹妹你就赶紧去，
张大嫂 孟二嫂|<span class="block">（唱）</span>带回好信大家快活！
陈继芳|我马上去！二位大嫂好好地照应着她！<span class="block">（下）</span>
孟二嫂|绣珍，过了大秋，我小姑子要结婚，你帮助我做做这两件<span class="block">（指布包）</span>衣裳，好不好？
李绣珍|好哇！我会做，爱做！进来，告诉我怎么做！
<p class="l block">〔珍同孟、张入院内。</p>
<p class="l block">〔小勤夹着一包衣裳出来。</p>
韩小勤|<span class="block">（唱）</span>
<blockquote>
<p>太阳出来去送活，</p>
<p>一边走道一边唱歌。</p>
<p>清晨的珠子是露水，</p>
<p>高粱叶上珠子多。</p>
<p>天多么蓝，地多么绿，</p>
<p>红蜻蜓，黄蝴蝶，树梢上飞着“黑老婆”。</p>
<p>不要贪玩麻利走，</p>
<p>快去快来帮助妈妈多干活！</p>
</blockquote>
<p class="l block">〔韩大娘蹑手蹑脚地上。</p>
韩赵氏|<span class="block">（低声叫）</span>小勤！小勤！
韩小勤|干什么？
韩赵氏|你妈呢？
韩小勤|家里做活哪！
韩赵氏|你爸爸又进了城，地里没人干活，你妈妈能不能帮帮去呀？
韩小勤|妈妈不会去！
韩赵氏|你跟我去好不好？
韩小勤|我爱在这里！
韩赵氏|好孩子，跟奶奶回去！
韩小勤|我送活去，没工夫！<span class="block">（下）</span>
<p class="l block">〔张、孟由院中出来。</p>
张大嫂|<span class="block">（讥讽地）</span>哟！韩大娘！你说的媳妇怎样啦？
韩赵氏|<span class="block">（仍说谎）</span>快停当啦！
孟二嫂|娶过来，你打算怎么虐待她呀？
韩赵氏|媳妇不好，就得管教！管教不了，就上法院打离婚！
张大嫂|呸！






第五场 旧案重提

时间 前场后半小时。
地点 区人民法院里。

<p class="l block">〔幕启：法院内的一间屋子，有一张写字台、几把椅子。于新治等开小组会，从新评议韩、李两造的离婚案。于是组长。</p>

冯守易|审判的经过我说过了，现在说我怎么判决这个案子的，一、原被告婚姻准予离异。二、原告付被告生活费一百五十万元，分三期付清。三、九岁的女孩归被告抚养，原告负担抚养费每月小米五十斤，至十八岁时为止，自判决确定日起付给，小孩成年时归父归母，由其自便。四、韩赵氏虐待儿媳行为予以批评教育处分。五、被告怀孕，俟小孩落生后再另作处理。请大家批评批评。
于新治|老冯，按照司法改革的精神看，该这么判不该呢？
冯守易|我……这是评议小组通过的！
陈继芳|那时候，小组组长是厉文，他马马虎虎，我提的意见，没起什么作用！
于新治|你这么判，李绣珍服不服呢？对有关系的人都有什么好处呢？
冯守易|他们要离婚，我就判离婚。
于新治|你想省事，就忘了冤枉人民！继芳，说说你的意见。
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>韩大金打离婚不是自愿，</p>
<p>他妈妈强迫他不打不行。</p>
<p>你不去调查不了解，</p>
<p>专管审案不想调停。</p>
</blockquote>
冯守易|我仔细地研究过了文件跟口供，他们两造都愿意离婚！
于新治|人是活的，状子是死的，研究了状子不等于了解了真实情况！你对人民的事，缺乏热情！
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>专凭状纸去断案，</p>
<p>你就把一面之词当作实情。</p>
<p>假若你深入群众去了解，</p>
<p>你不会冒冒失失就开庭。</p>
<p>韩大娘根本是钻空子，</p>
<p>利用婚姻法拔出眼中钉。</p>
<p>她以为婚姻法就是离婚法，</p>
<p>赶走媳妇拆散家庭。</p>
</blockquote>
于新治|老冯，你的思想差不多跟韩大娘的一样。她怎么计划的，你怎么处理。
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>李绣珍要诉苦你不准，</p>
<p>你只管快快了事不管人情。</p>
<p>李绣珍一说话你就要证据，</p>
<p>倒好像被告说话你不爱听。</p>
</blockquote>
于新治|旧日的法官是坐在法庭上要证据，今天的法院是要到群众里去了解情况，你怎能不知道呢？
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>李绣珍要求验伤你不干，</p>
<p>你说那是刑事另开庭！</p>
</blockquote>
冯守易|我得按着法律手续办事！
于新治|那就教老百姓不敢到法院来了，受虐待的媳妇是来要求法院保护，不是来跟你学习什么民事刑事的分别！
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>李绣珍要求你去调查证据，</p>
<p>你磨磨蹭蹭不马上实行。</p>
</blockquote>
冯守易|我调查了！调查了！<span class="block">（翻文件）</span>你看，我调查了三家子，他们都签了字。
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>我知道你随便地问了一问，</p>
<p>他们说：韩家的事儿不大知情。</p>
<p>他们不愿多说话，</p>
<p>怕惹翻韩大娘缠扰不清。</p>
</blockquote>
冯守易|我要赶快结束这一案，怕拖得太久了。法院的工作有多么忙啊！
于新治|你调查来的材料简单，可以帮助你马马虎虎结束这一案；你怕麻烦！
冯守易|我一天也没闲着！
于新治|辛辛苦苦的官僚主义！
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>韩大娘虐待儿媳十一年整，</p>
<p>轻轻地放过太不公平。</p>
<p>打人骂人是野蛮的事，</p>
<p>新社会里不能容。</p>
<p>精神的压迫也是虐待，</p>
<p>那比打骂并不轻。</p>
<p>处分她你判的是批评教育，</p>
<p>我问你怎么教育怎么批评？</p>
<p>假若空口说白话，</p>
<p>她怎能低头改过不再横行？</p>
</blockquote>
冯守易|刚才你不是说应当调停吗？
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>韩大娘必须认罪改过，</p>
<p>然后才能去调停。</p>
<p>我们必须教她知道，</p>
<p>虐待人犯法，国法分明。</p>
<p>人人都是父母养，</p>
<p>凭什么待人像畜生？</p>
<p>她肯认错改错才算是受了教育，</p>
<p>她肯改造才算是接受批评。</p>
</blockquote>
于新治|你看明白了？你随便判决了离婚，鼓励了恶婆婆！
冯守易|我明白点了！
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>对韩大金你没有提一个字，</p>
<p>好像他完全没错怪实诚。</p>
<p>事实上，他服从妈妈假充孝子，</p>
<p>没把他老婆放在心中。</p>
<p>理应当：有理的对来没理的错，</p>
<p>祖宗没理也不行！</p>
<p>他要是既不向灯也不向火，</p>
<p>他就会说服妈妈去把理评。</p>
<p>大家讲理大家和睦，</p>
<p>一个人封建全家不宁。</p>
<p>韩大金也该受教育，</p>
<p>韩大金也该受批评！</p>
</blockquote>
于新治|你以为他是原告，他就都对。你错了！
冯守易|<span class="block">（不语）</span>
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>韩家母子都改过，</p>
<p>绣珍回去才会安生。</p>
<p>你没了解韩家母子，</p>
<p>更没把绣珍看在眼中，</p>
<p>稀里胡涂你就断案，</p>
<p>不管人民是死是生。</p>
</blockquote>
于新治|继芳，我们好不好把今天讨论的汇报上去，请院长指示？我们并且反映意见：冯守易的旧法观点，在这件案子上犯了错误！冯守易既然脱离群众，这件案子就应当拿到群众中去，不能只靠咱们商议商议就重新判决。
陈继芳|我同意你的意见，于组长！
于新治|<span class="block">（问冯）</span>你呢？
冯守易|我……
于新治|你应当准备当众检讨自己！
冯守易|得当众检讨自己？我承认我有点马虎，可我也自信处处按照法律办事，没犯太大的错误！
陈继芳|你犯的错误不小！自从韩家告状到而今，你知道李绣珍是怎么活着的？
冯守易|韩大金应当给她一百五十万，分三期交付！
陈继芳|她是孕妇，可是一个人干两三个人的活儿，还有时候吃不饱，她要是饿死，就连胎儿也饿死！你判决的那一百五十万元，还一次没给过她！就是都给她，她没有文化，不能独自谋生，一百五十万能花一辈子吗？你只管判案，不管她怎么活着！
冯守易|我，我，我告诉她可以上诉！
陈继芳|她饿着肚子，上哪儿去上诉？你的错误已然教她怕打官司，她还敢上诉？
于新治|现在李绣珍怎样了？
陈继芳|今个一清早，她要去跳河！
于新治|什么？
陈继芳|她有冤无处诉，心路一窄，怎么不想去跳河？
于新治|老冯，你听见了没有？
冯守易|我……
陈继芳|绣珍不容易自己去谋生活；同时，韩家没有她，就会耽误了生产，你看看你判的案有多么好！
于新治|说话！老冯！
冯守易|我应当检讨自己！






第六场 法院下乡
时间 前场数日后，下午。
地点 韩家院内。

<p class="l block">〔幕启：韩家院内，西阴凉里，置一长桌，板凳数条。于新治与陈继芳坐桌后，记录员坐桌的一头。其余的人或坐或立。</p>

于新治|乡亲们，还有什么意见？大家已经看明白：现在的法院不是旧日的衙门；有不愿到法院去的，法院会到民间来，给人民解决问题。谁有意见都可以说。法院根据大家的意见判案，就可以减少错误。能调解的，法院也跟人民在一起进行调解，哪位还有意见？
张大嫂|我有！<span class="block">（唱）</span>
<blockquote>
<p>韩大娘虐待媳妇已经证明，</p>
<p>我要求判她一年徒刑！</p>
<p>劳动改造对她有好处，</p>
<p>要不然她永远不把是非分清。</p>
</blockquote>
孟二嫂|<span class="block">（唱）</span>
<blockquote>
<p>我们必须改造老封建，</p>
<p>一年徒刑还嫌太轻！</p>
<p>不幸闹出人命案，</p>
<p>大家伙对不起毛主席的好恩情！</p>
</blockquote>
韩大金|<span class="block">（唱）</span>
<blockquote>
<p>两位大嫂抬一抬手，</p>
<p>别判我妈妈一年徒刑！</p>
<p>要是判徒刑我替她去，</p>
<p>妈妈年老我年轻。</p>
</blockquote>
李福东|<span class="block">（唱）</span>
<blockquote>
<p>你妈妈不好你有责任，</p>
<p>你应当好好地受批评！</p>
<p>你妈妈怎说你就怎办，</p>
<p>拿媳妇当作了哑巴畜生，</p>
<p>你要是分清了是非好歹，</p>
<p>耐心地讲给你妈妈听，</p>
<p>她心里一透亮就不胡闹，</p>
<p>你们能成个和睦家庭。</p>
<p>前两天绣珍要去寻死，</p>
<p>人命关天，你的罪过轻不轻？</p>
</blockquote>
<p>韩大金，说！</p>
韩大金|<span class="block">（唱）</span>
<blockquote>
<p>妈妈把我拉扯大，</p>
<p>她老人家说话我不能不听！</p>
</blockquote>
李福东|<span class="block">（唱）</span>
<blockquote>
<p>我女儿也是人生父母养，</p>
<p>她不是石头挨打不疼！</p>
</blockquote>
韩大金|<span class="block">（唱）</span>我对她不是全不怜爱，
李福东|<span class="block">（唱）</span>为什么赶出她去不留情？
韩大金|<span class="block">（唱）</span>妈妈逼我那么办！
李福东|<span class="block">（唱）</span>难道说教你杀人你也听？
韩大金|<span class="block">（唱）</span>
<blockquote>
<p>我妈妈恨绣珍也有缘故，</p>
<p>她说绣珍克死公公！</p>
</blockquote>
李福东|<span class="block">（唱）</span>
<blockquote>
<p>趁着大家都在这里！</p>
<p>这件事情必须弄清！</p>
<p>老街坊们，你们说说！</p>
</blockquote>
陈大妈|我先说！<span class="block">（唱）</span>邻居们，克死公公像话不像话？
众|<span class="block">（唱）</span>地道的迷信，不近人情！
陈大妈|<span class="block">（唱）</span>
<blockquote>
<p>封建思想教她守寡，</p>
<p>一肚子委屈不好出声，</p>
<p>她就拿媳妇出恶气，</p>
<p>打出来骂进去像发了疯！</p>
<p>封建思想在她的脑中转，</p>
<p>虐待媳妇毫不留情！</p>
<p>大家说李绣珍冤枉不冤枉？</p>
</blockquote>
众|冤枉！
陈大妈|<span class="block">（唱）</span>大家说，韩大娘该不该判徒刑？
众|该！该！
陈大妈|<span class="block">（唱）</span>
<blockquote>
<p>韩大金你知道绣珍没有文化，</p>
<p>赶出门去活不成。</p>
<p>你可是狠心赶她出去，</p>
<p>李绣珍要是死了，你是帮凶！</p>
</blockquote>
于新治|韩大金，你接受这些批评吗？
韩大金|<span class="block">（唱）</span>
<blockquote>
<p>当着大家我说实话，</p>
<p>都抱怨我自己软弱无能！</p>
</blockquote>
陈大妈|<span class="block">（唱）</span>
<blockquote>
<p>不是无能不是软弱，</p>
<p>毛病是不把媳妇放在眼中。</p>
<p>你是想媳妇就是挨打的货。</p>
<p>她死她活像个蚂蚁或臭虫！</p>
<p>天下的男人要都像你，</p>
<p>得屈死多少媳妇不白不明？</p>
</blockquote>
韩大金|<span class="block">（唱）</span>
<blockquote>
<p>陈大妈您不必再多讲，</p>
<p>我真心接受这些批评！</p>
<p>我并非不知妈妈不好，</p>
<p>可是呀劝告妈妈费事情。</p>
<p>不如干脆打骂媳妇，</p>
<p>我是天，她是地，我比她高着几百层！</p>
<p>从今后我一定要改过，</p>
<p>男的女的一边儿平！</p>
</blockquote>
李福东|<span class="block">（唱）</span>
<blockquote>
<p>我再告诉你几句话，</p>
<p>你要好好地记在心中！</p>
<p>我女儿在娘家服侍我，</p>
<p>还替街坊作事情。</p>
<p>只要劳动就能吃饭，</p>
<p>男人半斤女人八两一般平。</p>
<p>你本想一提离婚，她会害怕，</p>
<p>向婆婆赔礼忍气吞声。</p>
<p>如今晚社会变了人心也变，</p>
<p>谁肯劳动谁有前程！</p>
</blockquote>
韩大金|<span class="block">（唱）</span>
<blockquote>
<p>我已经看出她有能力，</p>
<p>从今后决不敢把她看轻！</p>
</blockquote>
于新治|韩大金你是不是愿意退回判决书？
韩大金|我愿意！起初我就不愿意离婚！
于新治|李绣珍，你呢？
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>谢谢老街坊四邻支持我，</p>
<p>十一年的委屈今天算清！</p>
<p>这几个月的苦处不算小，</p>
<p>可是呀，我心眼里头见到光明！</p>
<p>我在娘家有难处，</p>
<p>大金没我也不行。</p>
<p>他妈妈看不见我拿谁出气？</p>
<p>她不把儿子气死也得气疯？</p>
<p>大金要是再娶媳妇，</p>
<p>他一家也不会有和平。</p>
<p>娶个强的婆媳必开火，</p>
<p>娶个弱的就跳了火坑。</p>
<p>大家关心我的事，</p>
<p>离婚不离大家公断一定公平。</p>
<p>祸根是婆婆韩赵氏，</p>
<p>从根上治病才会成功。</p>
</blockquote>
于新治|李绣珍的话说得好，大家说该当怎办？
沈三|叫韩大娘自己说！她是祸头！
汤五|她是祸头，不处理她，韩家不会过好日子！
于新治|韩大娘，你说吧！
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>当着大家我认错，</p>
<p>我心里藏着一本坏事的经。</p>
</blockquote>
汤五|什么经？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>丈夫死了我应当守寡，</p>
<p>婆婆不厉害，媳妇会成精！</p>
<p>儿子应当服从老母，</p>
<p>儿子爱老婆一定不行！</p>
</blockquote>
汤五|小两口和睦倒不好？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>小两口越和睦我越生气，</p>
<p>把媳妇看成眼中钉！</p>
</blockquote>
沈三|这合理不合理？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>以前我觉得挺合理，</p>
<p>到而今才知道行不通！</p>
<p>自从北京解放了，</p>
<p>妇女情形教我心惊：</p>
<p>我看见大姑娘小媳妇去开会，</p>
<p>不在家里，跑到外边，乱乱哄哄。</p>
<p>我一人难管大家的事，</p>
<p>就加紧管媳妇不放松。</p>
</blockquote>
汤五|你有什么权利，不准儿媳妇去开会？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>我想媳妇不该开会，</p>
<p>应当在家里做事情！</p>
</blockquote>
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>开会不耽误家中事，</p>
<p>越开会我心里越开通！</p>
</blockquote>
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>后来呀，村里头又宣传婚姻法，</p>
<p>说什么打骂媳妇是罪行！</p>
<p>我已经打惯骂惯怎能够改，</p>
<p>不打不骂我坐卧不宁！</p>
<p>我又怕，媳妇看出我软弱，</p>
<p>谁能保，她不打我几个大窟窿？</p>
</blockquote>
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>人不是豺狼和虎豹，</p>
<p>干吗要打不要和平？</p>
</blockquote>
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>这一想，我浑身出了凉汗，</p>
<p>先下手为强，赶她出去，我才安生！</p>
<p>婚姻法教我看成离婚法，</p>
<p>我们先告一定成功！</p>
<p>我本想，法院里一定向着我，</p>
<p>自古来，丈夫休妻好比打苍蝇！</p>
<p>谁想到，自从打了离婚案，</p>
<p>好多邻居给媳妇抱不平。</p>
<p>有的见面不理我，</p>
<p>有的说我思想不通！</p>
</blockquote>
于新治|是大家对呢？还是你对呢？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>我想了几天和几夜，</p>
<p>大家伙说话我得听。</p>
<p>谁想到，法院来到我家里，</p>
<p>街坊四邻来把理评。</p>
<p>求一求大家可怜我，</p>
<p>求一求老街旧邻给我说说情！</p>
<p>对天盟誓，我知过必改，</p>
<p>不要判我一年徒刑！</p>
</blockquote>
沈三|你是怕了呢？还是想明白了呢？
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>有点明白也有点怕，</p>
<p>我必定扔了那本坏事的经！</p>
<p>我请大家看着我，</p>
<p>我要犯病大家不答应！</p>
</blockquote>
汤五|我告诉你怎么不犯病，你得劳动！你一天横草不动，竖草不拿，光闲着。越闲着，你越想坏主意。你的手要是老劳动着，你的心也就顾不得胡思乱想了。多喒从劳动里得到快乐，你就会变成另一个人了！
韩赵氏|<span class="block">（唱）</span>
<blockquote>
<p>我要天天去劳动，</p>
<p>不再作无事生非的癞皮虫！</p>
</blockquote>
于新治|李绣珍，听了你婆婆的话，你还有什么意见？
李绣珍|<span class="block">（唱）</span>
<blockquote>
<p>我不会抬起头来就欺别个，</p>
<p>我只求事事要公平。</p>
<p>我婆婆说的要是有保证，</p>
<p>我能够诚诚恳恳搞好感情。</p>
</blockquote>
陈继芳|我提议判韩大娘一年徒刑，暂且缓刑。她要真能改过自新呢，以后可以免刑。她要是旧病复发呢，再从严处理！
于新治|大家看这个办法怎样？
众|赞成！
于新治|李绣珍，你看呢？
李绣珍|只要大家给我婆婆定出办法，别的就好办了。<span class="block">（唱）</span>
<blockquote>
<p>我知道一家该和睦，</p>
<p>大家伙齐心搞好家庭。</p>
<p>搞好家庭，拿出力量，</p>
<p>还能给社会作点事情。</p>
<p>我要好好去学文化，</p>
<p>有了本事，不再教丈夫把我看轻！</p>
</blockquote>
李福东|<span class="block">（唱）</span>
<blockquote>
<p>我还要说几句话，</p>
<p>老街四邻请细听：</p>
<p>有人不说韩家的错，</p>
<p>倒说我女儿没品行。</p>
<p>他们说休了的媳妇丢了脸，</p>
<p>连娘家也跟着坏了名声！</p>
<p>今天我要问一问，</p>
<p>这个说法公平不公平？</p>
</blockquote>
众|不公平！不公平！<span class="block">（唱）</span>
<blockquote>
<p>那是有毒的旧思想，</p>
<p>我们必须把它扫清！</p>
</blockquote>
李福东|<span class="block">（唱）</span>
<blockquote>
<p>我也要当众检讨自己，</p>
<p>我的封建思想也不轻！</p>
<p>我不该只怕人家耻笑我，</p>
<p>我不该对女儿那么无情！</p>
<p>我要求绣珍、大家帮助我，</p>
<p>不再落后，要往前冲！</p>
</blockquote>
陈继芳|<span class="block">（唱）</span>
<blockquote>
<p>冯守易今天你看见了，</p>
<p>大家伙办事公平不公平？</p>
<p>在这里，没有你那套老手续，</p>
<p>可把事情办理得一白二清！</p>
<p>旧法观点教你脱离群众，</p>
<p>给人民办事你没有热情！</p>
<p>这一家本来可以和好，</p>
<p>你可要硬判离婚拆散家庭！</p>
<p>为打官司耽误生产，</p>
<p>你只管办案，立场不明。</p>
<p>你应该当着大家检讨自己，</p>
<p>你一个人破坏了法院的好名声！</p>
</blockquote>
冯守易|我承认错误！我只看自己是审判员，只管判案，没体会人民司法的精神！我对一个案子，不调查，不研究，不为人民利益设想，专凭主观敷衍了事！幸而现在有了司法改革运动，我才明白了自己的错误！
于新治|乡亲们，我们去请示上级，给冯守易适当的处分，不许他再作审判员！
众|拥护人民法院！
陈继芳|乡亲们，通过李绣珍这一件事，教我们看明白：不论老少男女，不论人民还是干部，不了解婚姻法的真精神就会出岔子，甚至于出人命！只有真正明白了婚姻法，照着它办事，我们才能建立起和睦的家庭，大家欢欢喜喜地搞生产，建设祖国！
众|<span class="block">（鼓掌）</span>
韩小勤|<span class="block">（一手拉妈，一手拉爸）</span>妈，爸，你们就再结婚吧！
李绣珍|那还不忙！我先去看看庄稼怎样了！
【幕落·剧终】

注：此剧无曲谱，如以戏曲形式演出，可将歌词加以改动。
