生僻字：
【口欧】𫪘
𠯪
嗻
㗏
怹
巵


①


TODO:
1. 检查“唱”，后面的格式
2. 检查一个人名，说两段或者更多段话的情况
3. 检查两个人同时说话时的格式
4. 检查人名不顶格，即未正确断行的错误
5. 人物表，戏剧介绍的格式
6. 处理注释【注释1：xxxxxxxx】
7. 手工处理【注释2】【注释3】【注释4】
----------------------------------------------------------------
[\u4e00-\u9fa5]


荷珠配：
^(荷珠|赵旺|赵鹏|王兴|金三官|金贞凤|黄员外|刘管家|刘老汉|门役|李大妈|四随从)


火车上的威风：
^(孟先生 奚先生|马先生|奚先生|孟先生|小赵|甲|乙|丙|丁|众人|妇女)


柳树井：
^(二艾子 刘祥|二艾子 李招弟|周强 刘祥|李招弟|周强|薛玉莲|高德旺|二艾子|刘祥|王大妈|刺儿菜|一位同志)

消灭病菌：
^(大花蚊子|绿豆蝇|跳蚤|虱子|老鼠|众|男女|男甲|男乙|男丙|男丁|女甲|女乙|女丙|女丁|男|女)

大家评理：
^(张大嫂 孟二嫂|李绣珍|李福东|韩赵氏|韩大金|韩小勤|陈大妈|陈继芳|冯守易|于新治|唐仁理|张大嫂|沈三|孟二嫂|汤五|众)

十五贯：
^(熊友兰等|秦伯伯 李大娘|熊友兰 熊友蕙|四校尉|旅客甲|旅客乙|旅客丙|旅客丁|众旅客|二舟子|船主|熊友兰|熊友蕙|陶明山|尤葫芦|秦伯伯|苏成娟|娄阿鼠|李大娘|差人甲|差人乙|二差人|解差|禁卒|尤姑母|侯三姑|况锺|况喜|二衙役|门子|巡夜官|中军|校尉|周洸|衙役|夏胡子|冯玉臣|李老丈 王大娘|李老丈|王大娘|差人)

青霞丹雪：
^(路楷|严喜|严世蕃|沈小霞 沈衮 沈褒|沈小霞 沈褒|沈衮 沈褒|沈小霞 沈衮|二校尉|四校尉|贾石 众|沈衮|沈褒|沈夫人|沈青霞|沈小霞|马明 杨顺|马明|杨顺|贾石|赵四|众人|乡民甲|姑娘甲|姑娘乙|乡民乙|众中年|众青年|众姑娘|众兵|众难民|众|密探|报子|中军|难民甲|难民乙|张千|李万|沈娘子|院子|冯丹雪|柱儿|一衙役|衙役|州官|四差役)

青蛙骑手：
^(母亲 三姐|群众一组|群众二组|群众三组|群众四组|群众全体|群众|蛙骑手 三姐|蛙儿 三姐|父亲 母亲|母亲|蛙儿|父亲|大姐 二姐|大姐|二姐|三姐|头人|仆甲|仆乙|众仆|姑娘们 骑手们|姑娘们|骑手们|旁观者|蛙骑手|打手)

第二个青春：
^(贝化英 尤护士|贝化英 刘雪丽|贝化英|丁母|丁品香|刘雪丽|洋监督|孟大姐|郎大夫|赵老头|郎卉仙|郎院长|柳氏|老程|王小五|歌声一|歌声二|合唱队|白院长|王大妈|群众|李小二|冯虎 唐作雄|尤护士|王排长|冯虎|唐作雄|卫元|姚大勇|杨能|秦班长|周大夫|关振奇|文工团|众战士|钱雨顺 郭海韵|凤秉珍|钱雨顺|郭海韵|满天云|合唱|众护士|众医生|小雪 小香|小雪|小香|男代表 女代表|男代表|女代表|医生甲 医生乙|医生甲|医生乙)

走西口：
^(继春 周雨香|周雨香 孙玉莲|周雨香|继春|孙玉莲)

王宝钏：
^(老院子 二丫环|魏虎|老院子|王允|王宝钏|薛平贵|众官|吴用|苟才|迟范|四丫环|中军|王夫人|二丫环|众大嫂|太监甲|唐王|苏龙|王银钏|太监乙|公主|众将|合唱)

人同此心：
^(岳春江|冯光斗|赵妈|冯大明 冯大玉|小孩们|冯大玉 冯大明|冯大玉|冯大明|冯大成|李芳|吴惠全|丁今夫|保长|警察|小军官|孩子们|张竹|解放军|一女孩|一男孩|大家伙|小陕|郭志贞|孙铭|老王|警卫|人声|妇女声|队长|李雄|程振英|关连泰|伤员|祝丰年)

拉郎配：
^(夫人 王夏 张宣|夫人 王夏|众人 张宣 李母 李玉 采凤 王夏|县官 夫人 王夏|张宣 李母 董妈|王夏 张宣 夫人|张宣 李母|张采凤 李玉 董代|公差甲 公差乙|李玉 张采凤|群众|县官 夫人|县官|二衙役|夫人|丫环|李头儿|公差乙|公差甲|董妈|王夏|李大叔|刘大伯|董代|陈老汉 赵小弟|陈老汉|赵小弟|李玉|王卜凤|丫头|张采凤|张宣|李母|众人|公差|绅士甲|绅士乙|绅士|校尉|钦差)

新刺虎：
^(康氏 春香|康氏|春香|老丈|二娃娃|金郎 玉娥|金郎|玉娥|敌将|兵|众)

忠烈图：
^(陈自修 陈寡妇|陈自修|刘忠|陈寡妇|甲童 乙童|甲童|乙童|甲|乙|赵虎|马小山|众|二乡民|敌将|二童)
