生僻字：
【口欧】𫪘
𠯪
嗻
㗏
怹
巵


①


TODO:
1. 检查“唱”，后面的格式
2. 检查一个人名，说两段或者更多段话的情况
3. 检查两个人同时说话时的格式
4. 检查人名不顶格，即未正确断行的错误
5. 人物表，戏剧介绍的格式
6. 处理注释【注释1：xxxxxxxx】
7. 手工处理【注释2】【注释3】【注释4】
----------------------------------------------------------------
[\u4e00-\u9fa5]


荷珠配：
^(荷珠|赵旺|赵鹏|王兴|金三官|金贞凤|黄员外|刘管家|刘老汉|门役|李大妈|四随从)


火车上的威风：
^(孟先生 奚先生|马先生|奚先生|孟先生|小赵|甲|乙|丙|丁|众人|妇女)


柳树井：
^(二艾子 刘祥|二艾子 李招弟|周强 刘祥|李招弟|周强|薛玉莲|高德旺|二艾子|刘祥|王大妈|刺儿菜|一位同志)

消灭病菌：
^(大花蚊子|绿豆蝇|跳蚤|虱子|老鼠|众|男女|男甲|男乙|男丙|男丁|女甲|女乙|女丙|女丁|男|女)

大家评理：
^(张大嫂 孟二嫂|李绣珍|李福东|韩赵氏|韩大金|韩小勤|陈大妈|陈继芳|冯守易|于新治|唐仁理|张大嫂|沈三|孟二嫂|汤五|众)

十五贯：
^(熊友兰等|秦伯伯 李大娘|熊友兰 熊友蕙|四校尉|旅客甲|旅客乙|旅客丙|旅客丁|众旅客|二舟子|船主|熊友兰|熊友蕙|陶明山|尤葫芦|秦伯伯|苏成娟|娄阿鼠|李大娘|差人甲|差人乙|二差人|解差|禁卒|尤姑母|侯三姑|况锺|况喜|二衙役|门子|巡夜官|中军|校尉|周洸|衙役|夏胡子|冯玉臣|李老丈 王大娘|李老丈|王大娘|差人)

青霞丹雪：
^(路楷|严喜|严世蕃|沈小霞 沈衮 沈褒|沈衮 沈褒|沈小霞 沈衮|二校尉|四校尉|贾石 众|沈衮|沈褒|沈夫人|沈青霞|沈小霞|马明 杨顺|马明|杨顺|贾石|赵四|众人|乡民甲|姑娘甲|姑娘乙|乡民乙|众中年|众青年|众姑娘|众兵|众难民|众|密探|报子|中军|难民甲|难民乙|张千|李万|沈娘子|院子|冯丹雪|柱儿|一衙役|衙役|州官)
