第二个青春
·歌剧·

第一场
时间 一九二九年秋，下午。
地点 北京协和医院。
人物 贝化英 丁母 丁品香 刘雪丽 洋监督 孟大姐 郎大夫 赵老头

〔幕启：头等病室内，丁母坐床上。她没有什么病，只因山珍海味吃的过多，有点消化不良。
〔快到亲友访问病人的时间，贝化英护士虽已很疲乏，仍无微不至地伺候丁母，给她添靠枕，整理被单，梳发，剪指甲……

丁母|
<blockquote>
<p>化英啊，你手巧心细不嫌烦，</p>
<p>真是个头等的洋丫环！</p>
</blockquote>
〔贝本想不说什么，但未能忍住。
贝化英|
<blockquote>
<p>老太太，我的正名是护士，</p>
<p>我觉得这个职业很尊严！</p>
</blockquote>
丁母|
<blockquote>
<p>说什么职业与尊严，</p>
<p>尊严能值几个钱？</p>
<p>我老想叫你老妈子，</p>
<p>看你年轻轻的，才叫丫环。</p>
<p>看你不错，我愿带你回家去，</p>
<p>好吃好喝，不少给工钱！</p>
<p>伺候我打牌另有赏，</p>
<p>你只须通宵给我倒茶点香烟。</p>
<p>打到二十四圈，有点疲倦，</p>
<p>你给我打上一针，再续八圈！</p>
<p>你看我想的好不好？</p>
<p>有钱的人哪，福至心灵，想的周全！</p>
</blockquote>
贝化英|
<blockquote>
<p>当护士是我的好志愿，</p>
<p>有决心多学本领，不偷懒贪闲！</p>
<p>我只求全心全意解救痛苦，</p>
<p>不管病人有钱与无钱！</p>
</blockquote>
丁母|
<blockquote>
<p>你肯出力我欢喜，</p>
<p>只是呀不会说话，不肯随缘！</p>
<p>你唇上应当擦点香蜜，</p>
<p>甜言蜜语，讨阔人喜欢！</p>
<p>你要是嘴直，说话没分寸，</p>
<p>卖牛大的力气也挣不着钱！</p>
</blockquote>
〔丁母的女儿丁品香抱着一大束鲜花，刘雪丽护士代她提着一大筐水果，两大包点心，先后进来。贝去接花，丁不肯交给她，而奔过妈妈去。贝接过刘手中的东西。刘低声说了句什么，下。丁把花放在妈妈怀里。
丁品香|
<blockquote>
<p>亲爱的老太太，亲爱的妈！</p>
<p>看一看多么贵呀，这些鲜花！</p>
<p>这大朵的，半块现洋买一朵，</p>
<p>收据为凭，一点不虚夸，（示收据）</p>
<p>我晓得妈妈的价值多么大，</p>
<p>不能不买最贵的水果与鲜花！</p>
</blockquote>
〔丁母闻了闻花，交给贝，贝倒水插瓶。
丁母|
<blockquote>
<p>品香，你这个坏姑娘！</p>
<p>昨天为什么不来看妈妈？</p>
</blockquote>
丁品香|
<blockquote>
<p>哎呀，老年人专爱说废话！</p>
<p>哪晓得姑娘的事儿乱如麻：</p>
<p>你约看戏，他约看电影，</p>
<p>各处舞会都约我参加！</p>
<p>一天到晚我比蚂蚁还辛苦，</p>
<p>哪能够天天来看老人家？</p>
</blockquote>
丁母|
<blockquote>
<p>唉！这里的饮食多么清淡，</p>
<p>为什么不带来全桌酒席，奉敬妈妈？</p>
</blockquote>
贝化英|
<blockquote>
<p>老太太，你的肠胃不太好，</p>
<p>就应当多吃点淡饭与粗茶！</p>
</blockquote>
丁母|
<blockquote>
<p>我自己的肠胃自己管，</p>
<p>你顶好站在那里一言不发！</p>
</blockquote>
〔贝已疲乏得立不住，去倚墙稍息。洋监督（男）在走廊上向内窥视。贝急肃立。品香也看见了他，向他打招呼。
丁品香|
<blockquote>
<p>嗨喽！我的好约翰！</p>
<p>又想约哪个小护士去玩耍？</p>
</blockquote>
〔洋监督狼狈地招招手，下。
丁母|
<blockquote>
<p>品香！品香！怎好跟洋人开玩笑？</p>
<p>说他们不正经，窃玉偷花！</p>
</blockquote>
丁品香|
<blockquote>
<p>我说的一点也不假，</p>
<p>不信，你就去问问他！</p>
<p>一朵花似的张明锦，</p>
<p>叫他抛弃，回家生娃娃！</p>
</blockquote>
丁母|
<blockquote>
<p>别再信口说疯话！</p>
<p>洋人们信上帝，决不乱沾花！</p>
<p>化英你千万别信她胡扯，</p>
<p>你要是得罪了洋人啊，倒霉必到家！</p>
<p>品香，带上些点心和水果，</p>
<p>陪我到院里看看秋花！</p>
</blockquote>
丁品香|
<blockquote>
<p>哎呀，为什么不叫护士陪你去？</p>
<p>我还有三个“茶午”都得参加！</p>
</blockquote>
丁母|
<blockquote>
<p>你乱说洋人干坏事，</p>
<p>陪我去散步，算作惩罚！</p>
</blockquote>
丁品香|
<blockquote>
<p>唉！今天我随妈妈去散步，</p>
<p>下不为例，不管是在医院还是在家！</p>
<p>（对贝）小护士，在这里你要睁大了眼，</p>
<p>洋笑话会叫你笑掉了牙！（同妈妈下）</p>
</blockquote>
〔贝收拾屋中，拿起枕头，真想摔在床上，发发闷气，但控制住自己，仍细心地把它理平，放好。
贝化英|
<blockquote>
<p>我只说忠心耿耿来服务，</p>
<p>叫病人少受痛苦，健康早恢复！</p>
<p>谁知道，真有病的穷人进不来，</p>
<p>那些脑满肠肥的却装病来享洋福！</p>
<p>（对床）我厌恶你们这些太太与老爷，</p>
<p>我自己贫寒知道穷人得病多么痛苦！</p>
<p>丫环、老妈子，叫我什么都不要紧，</p>
<p>我只盼，穷苦的人啊得点照顾！</p>
<p>还有啊，不管我多么勤奋尽到心，</p>
<p>这里却只有猜疑，没有互助！</p>
<p>就好像一大座洋监狱，</p>
<p>一举一动，逃不出监督的蓝眼睛！</p>
<p>监督，监督，可恨，可恨！</p>
<p>怪不得张明锦啊，忽然被开除！</p>
<p>不，不，那不能，不能是真事，</p>
<p>品香无聊，说话有些糊糊涂涂！</p>
<p>也许是真的，也许是真的，</p>
<p>别看他们一个个自居救世主！</p>
<p>要不然，为什么他们只看钱？</p>
<p>谁的钱多，就给谁服务？</p>
<p>是啊，他们口口声声讲民主，</p>
<p>却把黄脸的人啊看作奴仆，</p>
<p>那点工资好像御赐恩赏，</p>
<p>动不动，不是辱骂，就是开除！</p>
<p>这些事我都想不清楚，</p>
<p>化英啊，低头作事吧，莫问前途！</p>
</blockquote>
〔孟大姐穿着便衣，匆忙地进来，满面忧愤。
孟大姐|化英！化英！好妹妹！
贝化英|孟大姐！为什么这样紧张，眼含泪！
孟大姐|我来！我来！向你告别！
贝化英|
<blockquote>
<p>大姐你得到了什么新地位？</p>
<p>你作护士二十年，</p>
<p>全套本领你都会！</p>
<p>哪个医院得到你，</p>
<p>真是无价的好宝贝！</p>
</blockquote>
孟大姐|
<blockquote>
<p>好宝贝？化英你往这里看，（指头上）</p>
<p>满头的青丝啊已发了灰！</p>
</blockquote>
贝化英|证明你操劳过度，耿耿忠心！
孟大姐|这头上的霜雪啊，就是我的罪！
贝化英|有良心的都该感谢你！
孟大姐|我已被开除，开除啊，寸心欲碎！
贝化英|有什么理由开除你？
孟大姐|只因快到五十岁！
贝化英|这就是他们的正义与良心？
孟大姐|
<blockquote>
<p>衰老的牲口啊他们不再喂！</p>
<p>他们雇佣的是青年，</p>
<p>青春已过，前功尽废！</p>
<p>好妹妹，不必，不必替我伤心，</p>
<p>去看看，哪里用护士年过五十岁？</p>
<p>你年青力壮，正在青春，</p>
<p>好好地工作，早来晚退！</p>
<p>对洋人必须多奉承，</p>
<p>别学我口快心直不会谄媚！</p>
</blockquote>
贝化英|
<blockquote>
<p>要学我跟大姐学，</p>
<p>奉承谄媚我不会！</p>
<p>洋人作事不公平，</p>
<p>我找大家商议，一齐来反对，（往外走）</p>
</blockquote>
孟大姐|（拦她）
<blockquote>
<p>等等，这里是洋人的小朝廷，</p>
<p>我被开除，别把你连累！</p>
<p>连黄脸的大夫都是二等人，</p>
<p>何况是当护士的众姐妹！</p>
</blockquote>
〔郎大夫从走廊上走过，贝追上去。
贝化英|
<blockquote>
<p>大夫！郎大夫！请你进来！</p>
<p>帮帮大姐，别叫她心碎！</p>
</blockquote>
郎大夫|
<blockquote>
<p>你知道大夫不管护士的事！</p>
<p>再一说，洋人的决定不对也得对！</p>
<p>洋人们发大慈悲，给我们办医院，</p>
<p>他们有权，看谁不好就辞退！</p>
</blockquote>
贝化英|
<blockquote>
<p>难道说他们就不讲公平？</p>
<p>郎大夫，该忍受的我决不多张嘴！</p>
<p>可是……</p>
</blockquote>
郎大夫|
<blockquote>
<p>可是什么？整个的世界是白人的，</p>
<p>世界公认，无可反对！</p>
<p>孟大姐，不管洋人多么文明，</p>
<p>谁叫你又老又不美！</p>
<p>对你的遭遇，我很同情，</p>
<p>快走吧，不要多把别人连累！（下）</p>
</blockquote>
贝化英|慈悲？文明？什么意思？
孟大姐|
<blockquote>
<p>再见吧，我的好妹妹！</p>
<p>我懂得他们的慈悲与文明，</p>
<p>装得像神仙啊，心里却像鬼！</p>
</blockquote>
〔孟疾下。贝欲追出，又不敢，愣在那里。
贝化英|
<blockquote>
<p>我只说：这里的确很文明，</p>
<p>有仁有义有感情！</p>
<p>谁知道，这里的四季都比冬天冷，</p>
<p>人与人的关系结成了冰！</p>
</blockquote>
〔刘雪丽轻轻地进来。
刘雪丽|化英，你可看见了孟大姐？
贝化英|
<blockquote>
<p>她刚刚对我诉了苦情！</p>
<p>我想帮她争一争理，</p>
<p>连大夫呀，都不敢主张公道与公平！</p>
</blockquote>
刘雪丽|
<blockquote>
<p>在这里必须各扫门前雪，</p>
<p>切勿管别人的手脚冻成冰！</p>
<p>化英，孟大姐走后就该轮到我！</p>
</blockquote>
贝化英|你？雪丽你是鲜花一朵正年轻！
刘雪丽|正因为年轻才作错事！
贝化英|你作了什么错事情？
刘雪丽|我不该不肯把青春白葬送！
贝化英|
<blockquote>
<p>你想去结婚，组织家庭？</p>
<p>在这里虽没有明文规定，</p>
<p>可是呀有了家庭、子女，就丢了事情！</p>
</blockquote>
刘雪丽|
<blockquote>
<p>我知道！我知道！</p>
<p>可是呀，难道一生幸福就全部牺牲？</p>
<p>（看看外边）我今年已经是二十六岁，</p>
<p>光阴似箭，只能渐老，难再年轻！</p>
<p>我偷偷地结了婚，已过半载，</p>
<p>对至亲老友一律不敢说一声！</p>
<p>终身大事，坚守秘密，</p>
<p>倒好像作下了最可耻的坏事情！</p>
</blockquote>
贝化英|
<blockquote>
<p>老同学，我先给你道大喜！</p>
<p>相信我，我不会对别人讲一声！</p>
</blockquote>
刘雪丽|纸里包火怎能包得住？
贝化英|莫非消息传到了洋人耳中？
刘雪丽|
<blockquote>
<p>唉！我已怀胎三个月，</p>
<p>腹中的宝贝会泄露真情！</p>
<p>难道说紧勒腰带将胎儿杀死？</p>
</blockquote>
贝化英|你不该，也不会，那样无情！
刘雪丽|
<blockquote>
<p>可是呀，婴儿未生，妈妈先失业，</p>
<p>大喜事变作了痛苦无穷！</p>
</blockquote>
〔雪丽痛苦地倒在床上，贝忙将她扶起，给她拉平白衣上的皱纹。
贝化英|
<blockquote>
<p>别叫监督看见你衣上的摺儿，</p>
<p>挣扎吧，雪丽，但愿好事不变坏事情！</p>
</blockquote>
刘雪丽|
<blockquote>
<p>唉，我只好用希望欺骗自己，</p>
<p>谁能够忍心给自己判死刑！</p>
</blockquote>
〔她轻轻走出去。
贝化英|
<blockquote>
<p>不准结婚，不准生儿养女，</p>
<p>青春、幸福、家庭、后代，四大皆空！</p>
<p>牺牲吧！从此我躲着男人走，</p>
<p>不失业呀才能对职业忠诚！</p>
</blockquote>
〔赵老头向内探头。
赵老头|贝化英！好邻居，好侄女！
贝化英|赵大爷！有事快说，低点声！
赵老头|
<blockquote>
<p>好姑娘，你得帮帮我，</p>
<p>看在邻居的面上，给我调查清！</p>
<p>我求大夫，大夫不管，</p>
<p>只有你是我的熟人，又忠厚老成！</p>
<p>我的儿子，福顺，叫他们给治死，</p>
<p>死后啊，可怜的孩子，遍体发青！</p>
<p>分明是用毒药拿他作试验，</p>
<p>他们只叫我拉走尸体，不准出声！</p>
<p>打官司，洋人的势力大，</p>
<p>要证据，他们的鬼祟，我都说不清！</p>
<p>好心的姑娘请你行行好，</p>
<p>帮助我始末根由仔细打听！</p>
<p>中国人不是任人屠宰的鸡和犬，</p>
<p>这笔血债，一定要算清！</p>
<p>费心吧，姑娘，我感激你！</p>
<p>咱们穷人啊，恩怨分明！</p>
<p>一年，十年，只要我有口气儿，</p>
<p>血债血还，必得还清！（疾下）</p>
</blockquote>
贝化英|（愣了一会儿）
<blockquote>
<p>为什么丁家母女那么讨厌？</p>
<p>为什么洋监督那么威风？</p>
<p>为什么张明锦花残月落？</p>
<p>为什么刘雪丽忍泪吞声？</p>
<p>为什么郎大夫没有肝胆？</p>
<p>为什么孟大姐老泪纵横？</p>
<p>为什么赵大爷惨遭迫害？</p>
<p>为什么，为什么我都思索不清？</p>
<p>为什么外表上琼楼玉宇，</p>
<p>这里面却凄凄惨惨，阵阵阴风？</p>
<p>为什么丑恶藏在这里面，</p>
<p>多少人却称赞这里最文明？</p>
<p>我有多么笨，一时全都想不清楚，</p>
<p>坚持下去，天长日久我会眼亮心明！</p>
<p>坚持、忍耐，决不摇动，</p>
<p>天长日久我会眼亮心明！</p>
</blockquote>
（幕落）





第二场
时间 前场十数年后，日本军阀霸占北京。协和已被封闭。秋，傍晚。
地点 春光（私立）医院的小药房。
人物 贝化英 刘雪丽 郎卉仙 郎院长 柳氏 老程 王小五

〔幕启：贝化英在收拾室内。远处传来歌声，她不由地静立倾听。她已是中年人了。

歌声一|
<blockquote>
<p>我们的北京，北京！</p>
<p>白天黑夜战战兢兢！</p>
<p>这古老的文化之城，陷落了！</p>
<p>陷落了！耻辱代替光荣！</p>
<p>死了亲人，死了至友，</p>
<p>没有这样苦痛，这样伤情！</p>
<p>我们的国土，我们的家，</p>
<p>我们的亲友，我们的生命，</p>
<p>一齐戴上了枷锁，</p>
<p>戴上了黑纱与耻辱的愁容！</p>
<p>万恶的国民党，出卖了人民，</p>
<p>出卖了万里长城与北京！</p>
<p>我们情愿一死相拼，</p>
<p>不甘静待屠杀与毒刑！</p>
<p>可是呀，谁给我们武器？</p>
<p>谁来指挥我们向豺狼进攻？</p>
</blockquote>
〔贝颓然坐下，垂首落泪。隐隐有锁镣响声，似要犯缓缓移动者，歌声转激昂。
歌声二|
<blockquote>
<p>敌人捆住了我们的手脚，</p>
<p>捆不住我们的热血沸腾！</p>
<p>捆不住我们的爱国肝胆，</p>
<p>捆不住我们的愤怒吼声！</p>
<p>同胞们，兄弟姐妹们，</p>
<p>到西边去，山高得日早，</p>
<p>红光照彻莲花峰！</p>
<p>我们有抗日的共产党，</p>
<p>共产党是民族的大救星！</p>
</blockquote>
〔贝猛地立起来。
贝化英|
<blockquote>
<p>共产党？莲花峰？</p>
<p>敢抵抗日寇的英雄！</p>
<p>英雄们可有药？</p>
<p>英雄们可有护士与医生？</p>
<p>十多年啊我只知道协和医院，</p>
<p>对世界大势，我如聩如聋！</p>
<p>日寇来到，“协和”被占领，</p>
<p>我这样的人哪，</p>
<p>也必须关心国家的大事情！</p>
</blockquote>
〔刘雪丽形容憔悴，衣衫破敝，拿着封信，闯进来。
刘雪丽|化英！化英！
贝化英|雪丽！雪丽！（二人拥抱良久）
刘雪丽|
<blockquote>
<p>化英，我接到你的信，</p>
<p>千谢万谢，马上来上工！</p>
</blockquote>
贝化英|
<blockquote>
<p>雪丽，十多年啊匆匆流去，</p>
<p>俏美的雪丽已不年轻！</p>
</blockquote>
刘雪丽|
<blockquote>
<p>婴儿未生，我就失了业，</p>
<p>忧愁、愤怒、困苦，花残草不青！</p>
</blockquote>
贝化英|
<blockquote>
<p>你已经有了几个儿女？</p>
<p>他们可肥胖又聪明？</p>
</blockquote>
刘雪丽|生过五胎死了三个，
贝化英|啊？你是护士你会看管儿童！
刘雪丽|
<blockquote>
<p>是，是！我是护士，护士！</p>
<p>可是呀，吃不饱的孩子活不成！</p>
<p>我知道孩子得了什么病，</p>
<p>我知道鱼肝油、鸡蛋，比药还灵！</p>
<p>可是呀，我知道的却办不到，</p>
<p>叫我心碎，泣不成声！想当初……</p>
</blockquote>
〔痴望了一会儿，想起当初：纱幕后出现了一队护士（合唱队）皆白衣白冠，手持毕业证书。
合唱队|
<blockquote>
<p>我们健壮，我们年轻，</p>
<p>我们的职业多么光荣！</p>
<p>神圣的白冠戴在头上，</p>
<p>纯洁的白衣旗帜鲜明：</p>
<p>我们都发下大誓愿，</p>
<p>救苦救难朵朵明星！</p>
<p>我们给妇女职业开辟了新道路，</p>
<p>女性的慈心啊普救群生！</p>
</blockquote>
刘雪丽|
<blockquote>
<p>是啊！是啊！我们多么美丽，</p>
<p>多么自豪，多么年轻！</p>
<p>我们不怕病人不干不净，</p>
<p>病人舒服，我们的心里轻松！</p>
<p>病痛折磨，他们爱发脾气，</p>
<p>我们的体贴，安慰，叫他们心安气平。</p>
<p>医生用药，用手术，</p>
<p>我们有体贴和感情！</p>
<p>就是伴着临死的人哪，</p>
<p>他最后看见的是含泪的笑容！</p>
</blockquote>
合唱队|
<blockquote>
<p>我们和鲜花一样美，</p>
<p>却比鲜花多感情！</p>
<p>我们的笑容就是良药，</p>
<p>病人啊心里温暖，病势减轻！</p>
<p>有的人叫我们白衣天使，</p>
<p>真的，我们辛苦，我们光荣！</p>
</blockquote>
贝化英|
<blockquote>
<p>我们俩入了“协和”多么高兴，</p>
<p>人人都说那里是个洋式天宫！</p>
<p>哼！天宫果然是洋式，</p>
<p>那里的上帝呀是一块坚冰！</p>
<p>雪丽你，只为结婚求幸福，</p>
<p>被他们一脚踢出毫不留情！</p>
</blockquote>
刘雪丽|
<blockquote>
<p>化英，你有智慧，眼光远！</p>
<p>立志不婚，玉立亭亭！</p>
</blockquote>
贝化英|
<blockquote>
<p>我丢掉的幸福无法偿补，</p>
<p>年光如水我是浮萍。</p>
</blockquote>
刘雪丽|
<blockquote>
<p>可是呀，你十几年来没有失业，</p>
<p>这个幸福超过了婚事与家庭！</p>
</blockquote>
贝化英|
<blockquote>
<p>幸福？幸福？幸福？</p>
<p>这样的幸福使我昼夜心里痛！</p>
<p>我热爱咱们的看护工作，</p>
<p>可是呀，十几年来没有过春天，只有严冬！</p>
<p>我常想：我就是第二个孟大姐。</p>
<p>一生辛苦，有罪无功！</p>
</blockquote>
〔惆怅地呆视。纱幕后合唱队已不见，来了孟大姐，手拄拐杖，在积水潭畔徐行。
孟大姐|
<blockquote>
<p>请你们看看吧，姐妹们！</p>
<p>看看我这老护士的残年暮景！</p>
<p>我服侍过多少老幼男女，</p>
<p>伴着病人，熬过多少午夜三更！</p>
<p>我的手把不能动的浑身洗净，</p>
<p>我的手轻轻地按散了背痛与头疼，</p>
<p>我的手把水送到焦黄的唇舌上，</p>
<p>我的手拭净了污血与毒脓。</p>
<p>可是呀，到我自己晚年谁来照应？</p>
<p>我像啊，一团用过的药棉扔在垃圾中！</p>
<p>哈……我诅骂谁？谁谴责谁呢？</p>
<p>骂人无益，自谴不公平！</p>
<p>太阳已落秋风冷，</p>
<p>真想啊跳入这冷酷的积水潭中！（下）</p>
</blockquote>
贝化英|
<blockquote>
<p>每一想起孟大姐，</p>
<p>不由地我就肉跳心惊！</p>
<p>为什么我们的辛苦风过云空？</p>
<p>我向来口笨心直不爱说话，</p>
<p>今天哪，对着好友，没法不把苦水倾，</p>
<p>雪丽呀，这里的工作非常苦，</p>
<p>你别希望好的待遇，暖日和风！</p>
<p>我的名义虽是护士长，</p>
<p>可是没有护士，枉担虚名！</p>
<p>我包作一切从早忙到晚，</p>
<p>我的工资啊，买了鞋袜，茶饭就落空！</p>
<p>我这才要求院长添个助手，</p>
<p>我好啊，白天在这里，晚上再去打夜工！</p>
<p>蜡烛禁不住两头点，</p>
<p>昼夜操作，铁打的人儿也会耗空！</p>
<p>可是呀，北京已落在敌人手里，</p>
<p>能活多久，谁也说不清！</p>
<p>你看看，看看我的腿，</p>
<p>已肿成这样，昼夜酸疼！</p>
<p>咬上牙，忍着痛，</p>
<p>含着泪呀我露出笑容！</p>
<p>我天生来的胆量小，</p>
<p>夜晚出去很怕遇见兵！</p>
<p>可是有人雇佣，我必须出去，</p>
<p>要活下去呀，总得把心横！</p>
<p>我真想远走高飞离开这里，</p>
<p>去伺候那些抗日英雄！</p>
<p>可是呀，四顾茫茫，他们在哪里？</p>
<p>况且呀，丢下父母使我心疼！</p>
</blockquote>
刘雪丽|
<blockquote>
<p>化英啊，我不怕劳苦，不怕工资少，</p>
<p>有一点收入啊，多少胜似两手空空！</p>
<p>我可以勒紧腰带，忍受饥苦，</p>
<p>只求啊养活了两个小儿童！</p>
<p>我谢谢你这么关心我，</p>
<p>我不会用偷闲偷懒报答友情！</p>
<p>十载折磨，我的傲气并没消磨净，</p>
<p>我学会硬撑硬挺，不怕牺牲！</p>
</blockquote>
〔郎卉仙怪里怪气地走进来。
贝化英|
<blockquote>
<p>院长太太，这就是刘雪丽，</p>
<p>她有经验、有技术，作事忠诚！</p>
</blockquote>
郎卉仙|（打量刘）
<blockquote>
<p>哎呀呀，天下哪有这样的破护士，</p>
<p>破破烂烂满脸愁容！</p>
<p>这个医院虽然不大，</p>
<p>来看病的却都是高官与富翁！</p>
</blockquote>
贝化英|
<blockquote>
<p>衣衫虽旧，她的本领好，</p>
<p>再说呀，这里的待遇……</p>
</blockquote>
郎卉仙|待遇怎样？
贝化英|待遇不好，工作可不轻！
郎卉仙|
<blockquote>
<p>告诉你，粮食、药品天天长价，</p>
<p>我们得缩减开销，避免亏空！</p>
<p>这不怪我们不厚道，</p>
<p>怪只怪天下不太平！</p>
<p>你要求添人，我慷慨答应，</p>
<p>可是这位叫花子怎么能行？</p>
</blockquote>
刘雪丽|
<blockquote>
<p>好吧，化英，我们再见，</p>
<p>谢谢你关心我的一片真情！</p>
<p>（对郎）衣衫虽破，我的心地好，</p>
<p>只是不会低三下四忍气吞声！（要走）</p>
</blockquote>
贝化英|等等，院长太太，她走我也走。
郎卉仙|你可知道失业容易，万难找事情？
贝化英|
<blockquote>
<p>只因为我爱我的工作，</p>
<p>才肯忍饥受冻在此当苦工。</p>
<p>走出这里，找到别处去，</p>
<p>到处啊病人需要我的热情！</p>
<p>你知道我的工作好，</p>
<p>好聚好散，明天我不再来上工！</p>
</blockquote>
郎卉仙|
<blockquote>
<p>化英你等等！你等等！</p>
<p>我问问院长，再作决定！</p>
<p>院长！院长！你快来！</p>
<p>这个不出声的人儿忽然发了疯！</p>
</blockquote>
〔郎院长匆匆走来。
郎院长|
<blockquote>
<p>刚刚起了好牌一手，</p>
<p>干什么这样喊得我心惊！</p>
</blockquote>
郎卉仙|
<blockquote>
<p>化英介绍来这个破护士，</p>
<p>我不要，她生气，马上辞工！</p>
</blockquote>
郎院长|辞工？倒仿佛护士多么重要，
贝化英|
<blockquote>
<p>没有护士，医院开不成！</p>
<p>想当初，我父亲叫我去学医！</p>
<p>我觉得，护士的责任丝毫不比大夫轻！</p>
<p>护士与病人关系最密切，</p>
<p>没有护士，神医也不会奏奇功！</p>
</blockquote>
郎院长|
<blockquote>
<p>不必多言，要走就走！</p>
<p>我吆喝一声就招来护士一千名！</p>
<p>世界上只有名医，没有名护士，</p>
<p>乘早儿不必乱吹腾！</p>
<p>在协和，我当大夫，你们当护士，</p>
<p>难道你们还不明白，是谁有前程？（要走）</p>
</blockquote>
郎卉仙|
<blockquote>
<p>院长且莫发脾气，</p>
<p>凡事都要三思而后行；</p>
<p>生人哪有熟人好？</p>
<p>（低声）况且呀，她们俩价廉货色精！</p>
</blockquote>
郎院长|
<blockquote>
<p>好！你就看着办，</p>
<p>我快回去摸“红中”！（下）</p>
</blockquote>
郎卉仙|
<blockquote>
<p>你们应当感激我，</p>
<p>要好好地忠心作事情！</p>
<p>丑话不好讲在当面：</p>
<p>明天起，只管午饭，晚饭且暂停！</p>
<p>一个人吃两顿，两个人吃一顿，</p>
<p>粮食太贵，绝对不是我不公平！</p>
<p>午饭只给窝头两个，不要嫌少，</p>
<p>国难期间，都得苦经营！</p>
<p>凡事我都详加考虑，</p>
<p>我既讲实际，又讲人情！（下）</p>
</blockquote>
贝化英 刘雪丽|
<blockquote>
<p>这是护士的血泪史！</p>
<p>被轻视，被虐待，有罪无功！</p>
<p>什么时候，什么时候，</p>
<p>作护士的才能得到应得的尊重？</p>
<p>才能够用辛勤换来喜悦？</p>
<p>才能够用劳苦换到光荣？</p>
<p>什么时候，不为三餐，</p>
<p>我们才熬到更深夜静，</p>
<p>而是呀，欢欢喜喜，</p>
<p>大夫、护士、病人，都亲亲热热有感情？</p>
<p>什么时候，为真需要我们的治伤送药，</p>
<p>什么时候，我们才能见到光明？</p>
</blockquote>
〔外面有吵闹声，柳氏抱着病孩子要求急诊，看门的老程拦阻。贝到门口往外看。
柳氏|（向贝）我的孩子得了急病，
老程|这里的规矩，看病先把费用交清！
柳氏|
<blockquote>
<p>救救命吧！救救命！</p>
<p>我已经碰了三个医院，都不肯通融！</p>
<p>孩子的病症十分沉重，</p>
<p>再耽误一夜啊，一定活不成。（给他们下了跪）</p>
</blockquote>
贝化英|（急扶起柳）老程你且看门去，（程下）大嫂，这里的规矩的确，实在……
柳氏|难道只有规矩，没有人情？
贝化英|（向雪丽）雪丽你看怎么办？
刘雪丽|咱们俩凑凑，叫她去找中医，药费稍轻！
〔贝、刘倾囊相助。
贝化英|
<blockquote>
<p>大嫂，这条街上就有个老大夫，</p>
<p>世传儿科很有名！</p>
<p>求求他，他也许不收你的诊费，</p>
<p>这点钱啊，买点草药总还行！</p>
</blockquote>
刘雪丽|
<blockquote>
<p>大嫂，我同你去找大夫，</p>
<p>我知道：孩子有病，作妈妈的怎么心疼！</p>
</blockquote>
柳氏|
<blockquote>
<p>唉！你们有个好心眼，</p>
<p>可怜的孩子遇到救星！（同刘下）</p>
</blockquote>
贝化英|
<blockquote>
<p>唉！什么时候穷人有病能住医院，</p>
<p>不再说啊：只有规矩，没有人情！</p>
</blockquote>
〔王小五头破出血，往院里跑，老程在后面追。
老程|
<blockquote>
<p>小伙子你要干什么？</p>
<p>站住！站住！先把话说清！</p>
</blockquote>
〔王小五向里边跑去。
贝化英|（跑至门）老程！老程！又出了什么事？
老程|那个小伙子……我也说不清！
〔郎院长揪着王小五上，卉仙也跟来。
郎院长|
<blockquote>
<p>老程！把这个野小子轰出去！</p>
<p>你白叫老程，怎么连看门都看不成。</p>
</blockquote>
贝化英|
<blockquote>
<p>院长，这孩子的头上流着血，</p>
<p>应当包扎一下，不要受了风！</p>
</blockquote>
王小五|
<blockquote>
<p>请你们帮助帮助我！</p>
<p>后面追来了日本兵！</p>
</blockquote>
郎院长|
<blockquote>
<p>啊？日本兵？日本兵会烧光我这医院，</p>
<p>大家谁也活不成！</p>
<p>快走！快走！老程，轰他走！</p>
<p>你这孩子简直是个祸害星！</p>
</blockquote>
贝化英|
<blockquote>
<p>院长！这孩子出去也许会丧命，</p>
<p>叫他藏会儿，我再把他送到家中！</p>
</blockquote>
郎院长|日本兵进来搜查怎么办？
贝化英|
<blockquote>
<p>兵来将挡我去迎！</p>
<p>马上叫他跑出去，</p>
<p>也许正遇上日本兵，</p>
<p>那样啊，孩子的性命难保住，</p>
<p>野兽们一定进来任意横行！</p>
</blockquote>
郎院长|
<blockquote>
<p>嘿！好，好！把他先藏好！</p>
<p>老程，大门紧闭，熄灭了灯！（下，程亦下）</p>
</blockquote>
郎卉仙|
<blockquote>
<p>不许你动我的药品和纱布，</p>
<p>得叫他先办手续，费用交清！</p>
</blockquote>
贝化英|
<blockquote>
<p>好吧！我愿替他交费用，</p>
<p>扣我的工资，请你把账目详细记清！</p>
<p>可是呀，我看顶好别登记，</p>
<p>他要是罪犯哪，你的罪过也不轻！</p>
</blockquote>
郎卉仙|
<blockquote>
<p>唉！真是闭门家中坐，</p>
<p>从天上落下太岁星！（下）</p>
</blockquote>
贝化英|
<blockquote>
<p>好孩子，先把伤口洗干净，</p>
<p>再上点药，止血止住疼！</p>
<p>（边洗边问）小伙子，你怎么得罪了那些野兽？</p>
</blockquote>
王小五|因为我见着他们不肯鞠躬！
贝化英|你是个有骨气的好孩子！
王小五|早晚我会杀死几个日本兵！
贝化英|（上药）难道你就不怕危险？
王小五|我爱国，危险不在我心中！
贝化英|
<blockquote>
<p>你真是个好孩子，</p>
<p>你可有父母与弟兄？</p>
</blockquote>
王小五|
<blockquote>
<p>你比我的妈妈还更好，</p>
<p>有爱国心的都是弟兄！</p>
</blockquote>
贝化英|对！待会儿我把你送回去。
王小五|不送！不送！难道你不怕日本兵？
贝化英|
<blockquote>
<p>我的胆量并不大，</p>
<p>可是为送你呀，我敢往前冲！</p>
<p>告诉我，你叫什么名字？</p>
</blockquote>
王小五|
<blockquote>
<p>小名叫小五，学名王喜忠。</p>
<p>告诉我你的名和姓？</p>
</blockquote>
贝化英|我！我叫护士，又苦又穷！
王小五|
<blockquote>
<p>对！护士！这是个好名字，</p>
<p>护士、护士，无名英雄！</p>
</blockquote>
〔她拉着他慢慢往外走。
（幕落）





第三场
时间 抗美援朝运动初期，春晨。
地点 春光医院内。
人物 贝化英 刘雪丽 郎院长 郎卉仙 白副院长 众病人：五大妈、李小二……等若干人

〔幕启：贝化英正收拾行李。外边有“雄赳赳，气昂昂，跨过鸭绿江……”的雄壮歌声。她倾听了一会儿，微笑。
〔刘雪丽精神焕发地走来，边走边唱。

刘雪丽|
<blockquote>
<p>雄赳赳气昂昂，</p>
<p>中国英雄跨过了鸭绿江！</p>
<p>光灿灿，喜洋洋，</p>
<p>东方出了红太阳！</p>
<p>伟大的毛主席，伟大的共产党，</p>
<p>人民的救星与阳光！（入门）</p>
<p>化英，化英，你不该跟我抢，</p>
<p>我报名在先，决不会退让！</p>
</blockquote>
贝化英|
<blockquote>
<p>这个医院新改组，</p>
<p>报名的时候我没有着忙。</p>
<p>我的心里这么想：</p>
<p>这里安排就绪，我再到北方。</p>
<p>可是呀，我知道志愿军必是需要我，</p>
<p>昼夜思索，心中成了小战场！</p>
<p>我去请示白副院长。</p>
<p>他说呀：你我的本事一样强，</p>
<p>有咱们一个留在这里，</p>
<p>护理工作有条有理必定正常。</p>
<p>再说呢，你有孩子，我无牵累，</p>
<p>我先你后很妥当！</p>
<p>这次我去，下次你去——</p>
<p>我会照应你的小雪与小香！</p>
<p>白副院长批准我先去，</p>
<p>让一步吧，雪丽，帮帮我的忙！</p>
<p>你知道，我的脑子想事慢，</p>
<p>可是有了决定啊，我就想一下子飞到战士身旁！</p>
</blockquote>
刘雪丽|
<blockquote>
<p>是！是！你我的心情完全一样，</p>
<p>二十年啊，我们没有见过明朗天光！</p>
<p>我们不怕千辛与万苦，</p>
<p>可是血汗啊，往往落在错地方，</p>
<p>战士们，苦人们，没有机会多伺候，</p>
<p>朝朝夜夜多半是为阔人忙！</p>
<p>今天哪，我们才给人民来服务，</p>
<p>今天哪，有了机会给战士去裹伤！</p>
<p>我也是恨不能背生双翅，</p>
<p>一飞就飞到战士身旁！</p>
</blockquote>
贝化英|
<blockquote>
<p>我走，你留，我的心才放得下，</p>
<p>我归，你去，两妥当！</p>
</blockquote>
刘雪丽|
<blockquote>
<p>好吧，这次我来把路让，</p>
<p>下次你帮我的忙！</p>
<p>见到伤员，请你替我讲：</p>
<p>刘雪丽不久前来问暖问凉！</p>
<p>（掏出相片）请你把这张相片带了去，</p>
<p>叫战士们看看我的小雪与小香，</p>
<p>告诉他们：在以前一家大小愁眉苦脸，</p>
<p>新的生活啊治好了旧创伤！</p>
</blockquote>
贝化英|（收相片）
<blockquote>
<p>我必把你的话带到，</p>
<p>你快去吧，收拾病房。</p>
<p>请你注意，郎院长开的药剂分量大，</p>
<p>你要留心，跟他斟酌细商量。</p>
<p>王大妈已经可以回家去将养，</p>
<p>说服她，叫她让出那张病床。</p>
<p>李小二的腿病已好转，</p>
<p>帮助他多活动，恢复健康，</p>
<p>叫大家把这里的习惯带回家去，</p>
<p>细细地讲解，不厌其详！</p>
<p>治病要紧，防病更要紧，</p>
<p>要做到无灾无病，国家富强！</p>
</blockquote>
刘雪丽|
<blockquote>
<p>我一定记住你的话，</p>
<p>祝你平安，身体健康！（拥抱，下）</p>
</blockquote>
贝化英|
<blockquote>
<p>还是这个小医院，</p>
<p>有了民主，处处发了光！</p>
<p>护士们的待遇已经改善，</p>
<p>劳苦人民能入医院，喜洋洋！</p>
<p>再忙再累我也欢喜，</p>
<p>我知道了啊，为谁辛苦为谁忙！</p>
</blockquote>
郎院长|（上）化英，怎么，怎么真要走？
贝化英|为了抗美援朝，谁肯不紧张？
郎院长|
<blockquote>
<p>你是我的老朋友，</p>
<p>都在“协和”留过洋。</p>
<p>美国强大，你我都知道，</p>
<p>抗美援朝我不反对，</p>
<p>心里多少有点慌！</p>
<p>再说呀，咱们总算吃过美国饭，</p>
<p>翻脸无情，总，总欠妥当！</p>
</blockquote>
贝化英|
<blockquote>
<p>正因为在协和吃尽了苦！</p>
<p>我才要走，不再彷徨！</p>
</blockquote>
郎院长|
<blockquote>
<p>在协和，吃尽苦。我有点不懂！</p>
<p>谁不知道那里是天堂！</p>
</blockquote>
贝化英|
<blockquote>
<p>那是你的天堂，我的地狱，</p>
<p>你视而不见，那一片凄凉！</p>
<p>你看看，我的青春今何在？</p>
<p>为不失业呀，作了一辈子老姑娘！</p>
<p>只有雪丽胆量大，</p>
<p>可是呀，五个孩子只剩下一双！</p>
<p>那些楼房越高大，</p>
<p>我们的头啊越低得像吃草的羊！</p>
<p>在那些蓝眼珠里我们是牛马，</p>
<p>他们的文明、博爱都是伪装！</p>
<p>十几年我不敢多说一句话，</p>
<p>可是呀，我的眼睛看透他们的肮脏！</p>
<p>我永难忘记他们拿穷人作试验，</p>
<p>至今哪，那些血债还没有偿！</p>
</blockquote>
郎院长|
<blockquote>
<p>这些都好像不是你的话，</p>
<p>你学会了白副院长的慷慨激昂！</p>
</blockquote>
贝化英|
<blockquote>
<p>对！事事我听白副院长的话，</p>
<p>老党员啊，他的话叫我心里亮堂！</p>
<p>我原来不懂什么叫帝国主义，</p>
<p>我不明白他们为什么那样猖狂，</p>
<p>白副院长都给我讲清楚，</p>
<p>多年的苦闷啊化作激昂！</p>
<p>你也该多听他的话，</p>
<p>不要再给美帝帮腔！</p>
</blockquote>
〔郎院长摇头走开，郎卉仙穿着蓝布制服走来，觉得很时髦。
郎卉仙|
<blockquote>
<p>化英，看！我也有了新气象，</p>
<p>穿上了时髦的布衣裳！</p>
<p>别人进步我决不落后，</p>
<p>我不再满身绸缎，遍体辉煌！</p>
</blockquote>
贝化英|
<blockquote>
<p>卉仙，进步不一定表现在服装上，</p>
<p>你顶好动动手儿给医院帮帮忙。</p>
</blockquote>
郎卉仙|
<blockquote>
<p>你容我去仔细想，</p>
<p>去作什么干净，脸上又有光！</p>
</blockquote>
〔后面有白副院长爽朗的笑声，与群众的说笑声。
<blockquote>
<p>哟！白院长来了。我快躲开吧！</p>
<p>看见他呀，他越和善，我越心慌！（下）</p>
</blockquote>
〔白副院长搀着王大妈，拉着李小二，与病人们说笑着走来。
白院长|
<blockquote>
<p>化英啊，大家要送你，我拦不住，</p>
<p>好吧，咱们这里是有感情的好地方！</p>
</blockquote>
王大妈|大嫂啊，我会天天想念你！
贝化英|别叫大嫂，我是老姑娘！
群众|
<blockquote>
<p>哈哈哈，王大妈专会说愣话。</p>
<p>不打听明白就乱开腔！</p>
</blockquote>
白院长|
<blockquote>
<p>老人说错，化英会原谅，</p>
<p>一家人啊，出点笑话也欢畅！</p>
</blockquote>
王大妈|
<blockquote>
<p>唉！我的嘴笨，心眼热，</p>
<p>我不知怎样感谢这位好姑娘！</p>
</blockquote>
〔李小二过去搂住贝。
李小二|
<blockquote>
<p>你一看我就减三分病，</p>
<p>你送来的饭食，吃着最香！</p>
<p>舍不得你啊，请你先别走。</p>
</blockquote>
白院长|小二呀，她是去给英雄的伤员送药扶伤！
群众|
<blockquote>
<p>是呀！若不是她的任务那么重，</p>
<p>谁肯放她去到北方！</p>
</blockquote>
李小二|
<blockquote>
<p>从此我要立大志，</p>
<p>腿好之后，我去参军上战场！</p>
</blockquote>
群众|
<blockquote>
<p>小二小二说的好，</p>
<p>抗美援朝，我们个个要坚强！</p>
<p>化英你对伤员讲，</p>
<p>飞机大炮我们捐献送到前方！</p>
<p>中国人民站起来了。</p>
<p>站起来的人民决不怕虎狼！</p>
<p>以前有病没人管，</p>
<p>谁死谁活，命里该当！</p>
<p>如今哪，人民害病，疼在毛主席心上，</p>
<p>派来了医生、护士，日夜为我们救苦扶伤，</p>
<p>化英你有多么好，</p>
<p>你的心，你的手，你的话，帮助我们恢复健康！</p>
</blockquote>
贝化英|
<blockquote>
<p>大妈、小二、兄弟与姐妹，</p>
<p>你们的信任使我泪盈眶！</p>
<p>二十多年凄风苦雨，</p>
<p>今天哪，才有温暖暖透了我的心肠！</p>
</blockquote>
白院长|
<blockquote>
<p>带着这温暖，到后方医院，</p>
<p>叫伤员们少受苦痛，早复健康！</p>
<p>走吧化英，我去送你到车站，</p>
<p>三个月后，我和雪丽前去帮忙！</p>
</blockquote>
贝化英|再见吧，努力加餐，多多保重！
群众|再见吧！祝你胜利，祝你健康！
〔众随她往外走，“雄赳赳气昂昂……”的歌声又起。
（幕落）





第四场
时间 前场后一个多月，下午。
地点 东北某后方医院。
人物 尤护士 王排长 冯虎 唐作雄 卫元 姚大勇 杨能 秦班长 周大夫 关振奇 贝化英 文工团员男女八人

〔幕启：下午吃茶点的时候，伤员们坐在床上食用，唯关振奇静卧不动。
〔王排长、卫元、姚大勇、杨能等已能活动。尤护士看看关振奇，不知如何是好，把王排长叫到门口。
〔王排长即第二场的王小五。

尤护士|（低声的）
<blockquote>
<p>我看见他（指关）皮肤溃烂，已没希望，</p>
<p>我怎么劝告，他也不肯吃东西！</p>
<p>急得我没办法，屡次要哭，</p>
</blockquote>
王排长|，请你给我想个妙计！
王排长|
<blockquote>
<p>咱们俩一同去劝他，</p>
<p>也许他会回心转意。</p>
</blockquote>
〔二人回到关的床前。
尤护士|关同志，王排长来跟你谈谈话，
王排长|
<blockquote>
<p>关同志，我们大家都关心你！</p>
<p>别叫护士们多着急，</p>
<p>请你快快吃点东西！</p>
</blockquote>
〔关不语。
尤护士|我只好快请大姐去。
王排长|
<blockquote>
<p>等一等，化英大姐应该休息！</p>
<p>关同志，叫小尤护士来喂你，</p>
<p>别叫化英大姐听见着急！</p>
</blockquote>
〔关仍不语，王示意冯、唐说话，因为他二人也病势较重。
冯虎 唐作雄|
<blockquote>
<p>关同志，你与我们都知道，</p>
<p>咱们的病痛是美帝带来的！</p>
<p>报仇的怒火使我们顽强，</p>
<p>恢复了健康，再找敌人去！</p>
<p>一口气在，不忘敌人，</p>
<p>战胜了病魔，再回战场消灭美帝！</p>
</blockquote>
〔关仍不语，王与尤离开他，到门口。
王排长|
<blockquote>
<p>省文工团马上来慰问，</p>
<p>你快和主任去商议。</p>
<p>（指关）他本在前线的文工团里，</p>
<p>能歌善舞，宣传鼓动最积极，</p>
<p>敌人轰炸，他被烧伤，</p>
<p>来到这里，他不言不语。</p>
<p>文工团若到这里来表演，</p>
<p>见景伤情，他会更加灰心丧气！</p>
<p>我们甘愿不看歌舞，</p>
<p>不叫他伤心，我们就满意！</p>
</blockquote>
尤护士|
<blockquote>
<p>马上我就去请示，</p>
<p>回来再劝关振奇！（下）</p>
</blockquote>
王排长|
<blockquote>
<p>同志们，我们现在开个会，</p>
<p>大家想想好主意。</p>
<p>十年前我就认识化英大姐，</p>
<p>她爱国爱人，尽职尽力。</p>
<p>在这里，虽然她满面春风说不累，</p>
<p>看得出，她已的确力尽筋疲！</p>
<p>（指卫、姚等）我们几个病势已减轻，</p>
<p>应当，应当替她出点力！</p>
<p>我把这些盘子去送回，（收集茶点的托盘）</p>
<p>谁来擦净这些桌椅？</p>
</blockquote>
卫元|
<blockquote>
<p>我来！化英大姐看不得一点脏，</p>
<p>我要好好加工，擦得仔细！（开始工作）</p>
</blockquote>
姚大勇|
<blockquote>
<p>排长，我给冯虎擦擦澡，</p>
<p>省得又叫大姐替他洗！</p>
<p>冯虎啊，大姐给我擦过多少回，</p>
<p>我已学会，准保你满意！（预备盆、毛巾等）</p>
<p>好不好先给小关洗？</p>
</blockquote>
王排长|不！小关应当先吃东西！
杨能|
<blockquote>
<p>排长，我帮班长去晒太阳，</p>
<p>不再让大姐把他推出去！</p>
</blockquote>
王排长|
<blockquote>
<p>回来你再收集脏衣服，</p>
<p>别又等大姐去给咱们洗！</p>
</blockquote>
杨能|
<blockquote>
<p>对！我到溪边去等你，</p>
<p>一边洗衣，一边歌唱“白毛女”。</p>
</blockquote>
王排长|
<blockquote>
<p>关同志，好同志，赶快吃东西，</p>
<p>我去找些鲜花送给你！</p>
<p>同志们，病轻的帮助病重的，</p>
<p>从今后，成为制度，大家齐努力！</p>
</blockquote>
〔王排长拿着几个托盘下。杨能把小车推到秦班长的床前。
杨能|
<blockquote>
<p>班长啊，我扶你上四轮车，</p>
<p>诸葛孔明也没你神气！</p>
</blockquote>
秦班长|
<blockquote>
<p>诸葛亮虽然会用兵，</p>
<p>他可没有打过美帝！</p>
</blockquote>
〔杨推车缓行，来至唐的床前。
<blockquote>
<p>老唐啊，别人的茶点没有鸡蛋，</p>
<p>特别给你，因为你身虚。</p>
<p>你怎么又不吃下去？</p>
<p>叫大姐看见又得着急！</p>
</blockquote>
唐作雄|
<blockquote>
<p>秦班长，自幼儿我就不喜吃鸡蛋，</p>
<p>怎么勉强也咽不下去！</p>
</blockquote>
秦班长|
<blockquote>
<p>吃！吃！不能又等大姐来喂你！</p>
<p>吃！拿它当药，补补身体！</p>
<p>我已记熟化英大姐的话：</p>
<p>“吃吧，同志，你失血过多，吃了有益！</p>
<p>不爱吃煮的，我去煎两个，</p>
<p>不爱吃煎的，蒸一碗蛋羹，不稠不稀！”</p>
<p>枪林弹雨你视若等闲，</p>
<p>为什么叫两个鸡蛋吓住你？</p>
</blockquote>
唐作雄|
<blockquote>
<p>我吃！我吃！咱们都爱化英大姐，</p>
<p>我一定不再叫她多着急！（吃）</p>
</blockquote>
冯虎|唉！
秦班长|
<blockquote>
<p>小冯为什么长叹气？</p>
<p>是不是老姚不会洗？</p>
</blockquote>
冯虎|
<blockquote>
<p>老姚洗的很仔细，</p>
<p>我是着急，还不能赶快下了地！</p>
<p>万一敌人都被消灭完，</p>
<p>回到前线啊，我就找不到一个挨揍的！</p>
</blockquote>
杨能|
<blockquote>
<p>小冯同志切莫着急。</p>
<p>你越着急，化英大姐越不肯休息！</p>
</blockquote>
秦班长|
<blockquote>
<p>关同志，你也别叫大姐着急，</p>
<p>恢复健康你必须好好地吃东西！</p>
</blockquote>
〔关不语，班长叹气，杨推车下。周大夫进来，直奔了关振奇去，坐在床旁，贝化英拿着一些缝洗好的衣服与一个枕头进来。她去看关，周大夫向她摆摆手，她仍去招呼别人。
贝化英|卫同志，你这是干什么？
卫元|我……活动活动，为是长体力。
贝化英|
<blockquote>
<p>同志，两件衣服请拿去，</p>
<p>原谅我，粗针大线补的不精细！</p>
<p>眼睛已经有点花，</p>
<p>又没好好学过作活计！（递衣）</p>
</blockquote>
卫元|（接衣）
<blockquote>
<p>你看，明是休息，暗中去缝洗，</p>
<p>贝大姐，你虽是护士不知爱身体。</p>
</blockquote>
贝化英|
<blockquote>
<p>你们为保家卫国忘了个人，</p>
<p>我怎能够不顾你们，光顾自己？</p>
<p>况且呀，柳阴溪畔去洗衣。</p>
<p>清风流长，还不是好休息？</p>
<p>（转向唐）这是你的衣服两件，</p>
<p>这个枕头也是给你的。</p>
<p>棉瓤子太热，容易叫你出虚汗，</p>
<p>我给你换上了荞麦皮。</p>
</blockquote>
唐作雄|
<blockquote>
<p>我不知怎么感激你，</p>
<p>只有啊，多多听话，少叫你着急！</p>
<p>化英大姐你来看，</p>
<p>我吃下了蛋白蛋黄只剩下了皮！</p>
</blockquote>
贝化英|
<blockquote>
<p>好！谢谢你这样跟我合作，</p>
<p>晚饭时我再给你煮上两个大的！</p>
</blockquote>
〔卫元向唐吐了吐舌头，忍笑出去，贝向姚走去，姚急收拾盆、毛巾等。
<blockquote>
<p>老姚同志，我看明白了！明白了！</p>
<p>你们这是病轻的帮助病重的！</p>
<p>我，我，我……（感动地说不上话来）</p>
</blockquote>
姚大勇|大姐！大姐！你莫非生了气？
贝化英|
<blockquote>
<p>同志！同志！我不知道说什么好，</p>
<p>只盼哪，有朝一日我的品质和你们的一边齐！</p>
<p>初到这里，我心中的确有点不安，</p>
<p>不知道我的工作能不能叫你们都满意。</p>
<p>解放前我无微不至地伺候人，</p>
<p>那些阔人啊，从来不把护士放在眼里！</p>
<p>你们的坚强、友爱，与合作，</p>
<p>叫我看见了一个新天地！</p>
<p>我作点什么，你们都感激，</p>
<p>叫我看清了人与人的新关系！</p>
<p>今天，你们又想出新主意，</p>
<p>自己的病没好啊，却设法叫我多休息！</p>
<p>同志，我不能只说万分感激你，</p>
<p>请你呀，帮助我在工作当中提高自己！</p>
<p>帮助我，学会你的思想与感情，</p>
<p>我才有资格呀，好好地伺候你！</p>
</blockquote>
姚大勇|
<blockquote>
<p>你也叫我不知说什么好，</p>
<p>轻微的劳动对我呀一定有益！（端盆下）</p>
</blockquote>
〔杨能上，本想去搜集脏衣服，看见贝，改了主意，到自己的床下，拿出个罐头来。
杨能|
<blockquote>
<p>化英大姐，上次给你你不收，</p>
<p>到今天我还好好给你留起，</p>
<p>每天我都擦它几遍，</p>
<p>最干净的东西才能献给你！</p>
<p>我知道护士有规矩，</p>
<p>不动我们的一点东西，</p>
<p>可是呀，我们都叫你化英大姐，</p>
<p>何必叫规矩隔断了深情厚意！</p>
<p>你若不收，我就仍然留起它，</p>
<p>将来给你送到北京去！</p>
</blockquote>
〔二人正推让，王排长在门口打手势，问杨，关吃了东西没有。杨把罐头塞在贝手中，去看关振奇。贝亦随过去。周大夫立起，失望地摇头，慢慢地往外走。尤护士进来，作手势问关的情况。周又摇头，下。尤护士去看关。杨乘机会把大家的脏衣服拿走，同王下。
贝化英|
<blockquote>
<p>振奇同志请吃吧，</p>
<p>允许我慢慢地来喂你！</p>
<p>病人吃东西吃的慢，</p>
<p>不要紧，只要你吃，我就欢喜！</p>
<p>同志，同志，你怎么不出声？</p>
<p>莫非是身上疼痛，说话费力？</p>
<p>有什么痛苦，告诉我吧，</p>
<p>你若不肯哪，我的工作怎么做下去？</p>
<p>病人失望，是我失职，</p>
<p>我怎对国家，怎么对你？</p>
<p>说吧，说吧，哪怕说一句，</p>
<p>护士啊必须明白病人心意！</p>
<p>让我摸摸你的头，</p>
<p>没有发烧，</p>
<p>咱们都该欢欢喜喜！</p>
<p>我说不出什么大道理，</p>
<p>我只知道我的心啊老和病人在一起！</p>
</blockquote>
关振奇|
<blockquote>
<p>好大姐，请你不必再操心，</p>
<p>我已经没有希望再起立！</p>
</blockquote>
贝化英|
<blockquote>
<p>谁说的你已无希望？</p>
<p>大夫、护士的责任就是治好了你！</p>
</blockquote>
关振奇|
<blockquote>
<p>病有轻重各不同，</p>
<p>我的病啊，医药已经难为力！</p>
</blockquote>
贝化英|
<blockquote>
<p>难道你不信我的心真话也真？</p>
<p>你想想，可有大姐欺骗小弟弟？</p>
<p>你这么年轻，怎可失去信心？</p>
<p>难道忘了建设祖国需要你？</p>
<p>说吧，说吧，有话都要说出来，</p>
<p>病人、护士要比亲人更亲密！</p>
</blockquote>
关振奇|我只会舞蹈与唱歌，
贝化英|
<blockquote>
<p>我知道，你的歌舞鼓舞了士气！</p>
<p>为什么不向战士们多学习，</p>
<p>你看他们多么乐观多么欢喜！</p>
<p>我相信，病好你还会去歌舞，</p>
<p>就是不能啊，你也会作出别的成绩！</p>
</blockquote>
关振奇|
<blockquote>
<p>唉！我虽非战士，却在部队里，</p>
<p>我懂得：为爱别人，牺牲自己！</p>
<p>我已无望再起来，</p>
<p>浪费这最好的食品、药品，实在可惜！</p>
<p>应该把它们留给伤员，</p>
<p>我长眠地下，也永远欢喜！</p>
</blockquote>
贝化英|
<blockquote>
<p>请你好好想一想，</p>
<p>生命岂不比药品更该珍惜？</p>
<p>活着你才能保国，</p>
<p>难道你舍得党和毛主席？</p>
<p>党和毛主席把你交给我们，</p>
<p>我们的责任是治好了你！</p>
<p>我们乐观，你也乐观，</p>
<p>都乐观啊，起死回生并不稀奇！</p>
<p>你叫我大姐我欢喜。</p>
<p>来吧，听大姐的话吧，叫大姐来喂你！</p>
<p>你要是……（声泪俱下）</p>
</blockquote>
关振奇|（也哭了）
<blockquote>
<p>化英大姐，我不是，不是爱哭的人。</p>
<p>你的热泪啊，落到了我心里，</p>
<p>喂我，喂我！我决心活下去。</p>
<p>相信我吧，我一定要对得起党和毛主席！</p>
</blockquote>
〔贝喂他。尤护士感动得抹着泪走开，告诉冯、唐。
尤护士|
<blockquote>
<p>他吃了！他吃了！</p>
<p>我真想高歌狂舞表示欢喜！（又跑回去）</p>
<p>化英大姐，我必须，必须向你学习，</p>
<p>大家都失败了，你却得到胜利！</p>
</blockquote>
贝化英|
<blockquote>
<p>小尤啊，我没有绝技与窍门，</p>
<p>我只知道啊，心要真诚，工作要细腻！</p>
</blockquote>
尤护士|关同志，关同志你可欢迎文工团？
关振奇|请他们来，我要听要看大家同欢喜！
〔尤护士笑着往外跑，周大夫恰好进来，尤指贝与关周大喜。
周大夫|
<blockquote>
<p>小尤！小尤！向她学习！</p>
<p>我当大夫的呀也必须必须向她看齐！</p>
</blockquote>
〔王排长捧着一瓶鲜花上。
王排长|怎样？怎样？小尤护士！
尤护士|得意地（指指贝、关）我去把文工团请到这里！（下）
周大夫|王排长，你们哪，使我们的觉悟天天提高！
王排长|
<blockquote>
<p>周大夫，你们哪，增强了我们的爱国主义！</p>
<p>我从前就受过她（指贝）的鼓舞，</p>
<p>这位大姐呀，我永远难忘记！</p>
</blockquote>
〔周大夫去看冯等，王排长把花摆在关的附近。而后到门口招呼院中的伤员进来。杨能把班长推进来。
杨能|
<blockquote>
<p>听！鼓乐齐鸣，文工团来到，</p>
<p>王排长，领着我们在此站齐！</p>
</blockquote>
〔卫等帮助秦班长上床；冯等在床上坐好，王、卫、姚、杨等在门内排好，周大夫去看关。尤护士领着文工团男女八人，打着锣鼓进来。
文工团|
<blockquote>
<p>党和政府问候你们，</p>
<p>毛主席和人民向你们致意！</p>
</blockquote>
王排长|感谢伟大的党，感谢伟大的毛主席！
众战士|
<blockquote>
<p>感谢亲爱的父老、姐妹与兄弟！</p>
<p>感谢你们不辞劳苦远道而来，</p>
<p>感谢你们的鼓舞与厚意！</p>
</blockquote>
王排长|
<blockquote>
<p>快来见见化英大姐，</p>
<p>是她呀，加强了我们的革命乐观主义！</p>
</blockquote>
〔文工团员围起贝来，而后散开，且舞且唱。
文工团|
<blockquote>
<p>慰问、慰问英雄的战士们，</p>
<p>雄赳赳你们跨过鸭绿江去！</p>
<p>为和平，为正义，你们打击强敌，</p>
<p>气昂昂，抗美援朝，胜利再胜利！</p>
</blockquote>
（幕落）





第五场
时间 一九五六年秋，晨。
地点 积水潭医院花园内。
人物 凤秉珍 钱雨顺 郭海韵 满天云 郎大夫 白副院长 贝化英 郎卉仙 刘雪丽 众护士 众医生

〔幕启：花园内秋花含露，蝉鸣秋柳，三三两两医生护士来往，或上班或下班，凤秉珍等四青年护士在荷池旁议论纷纷。

凤秉珍|
<blockquote>
<p>这几天郎大夫跟我们亲近，</p>
<p>他这个态度叫我起疑心！</p>
<p>平日里，他没把咱们放到眼里，</p>
<p>为什么这几天他笑脸迎人？</p>
</blockquote>
钱雨顺|
<blockquote>
<p>是呀，他劝我快写大字报，</p>
<p>字字毒辣，句句刺心！</p>
<p>可是呀，我的文字欠通顺，</p>
<p>怕人家耻笑我外秀内无文！</p>
</blockquote>
郭海韵|
<blockquote>
<p>我看哪，咱们去问问护士长，</p>
<p>她的经验丰富，以诚待人！</p>
</blockquote>
满天云|
<blockquote>
<p>我看谁也不必问，</p>
<p>给它个瞎混，全不关心！</p>
</blockquote>
〔郎大夫兴致勃勃地走来。
凤秉珍|大夫今天来的早！
满天云|红光满面分外精神！
郎大夫|
<blockquote>
<p>朋友们，早已料到必有今日，</p>
<p>大鸣大放振奋人心！</p>
<p>不要顾虑不要怕，</p>
<p>团结起来，其力断金！</p>
<p>以身作则，我要先写大字报，</p>
<p>揭发呀这个医院专用外行人。</p>
<p>你们看，看那个白副院长，</p>
<p>没有学位，又不会英文！</p>
<p>想当初我在协和大名鼎鼎，</p>
<p>根本没听说过他这个人，</p>
<p>后来呀，我自办医院名驰远近，</p>
<p>中外的名医约我会诊！</p>
<p>解放后，他却来作副院长，</p>
<p>说什么，他的政治思想很高深！</p>
<p>我请问：对症下药，政治有何用？</p>
<p>难道说政治能代盘尼西林？</p>
<p>这个医院成立后，</p>
<p>论资望，作院长我是最合适的人！</p>
<p>谁知道，他又作上副院长，</p>
<p>我只是大夫，又跑病房又管门诊！</p>
<p>个人名利我置之度外，</p>
<p>今不如昔却叫我伤心！</p>
<p>把你们的委屈告诉我，</p>
<p>我知道做护士的委屈最深！</p>
</blockquote>
〔白副院长和贝化英护士长同来。郎与满一同走开。凤秉珍等到假山后去。
白院长|
<blockquote>
<p>这是一场激烈斗争，</p>
<p>两条道路必须，必须彻底划分！</p>
<p>战斗中，你会得到革命锻炼，</p>
<p>切不要顾情面，恐怕得罪了人！</p>
</blockquote>
贝化英|
<blockquote>
<p>几年来，我听从你的话，</p>
<p>你的话叫我呀明白了些革命精神！</p>
</blockquote>
白院长|
<blockquote>
<p>你听从的是党的话，</p>
<p>党的话是一切人的指南针！</p>
<p>党的话叫你坚强，经得住考验，</p>
<p>我相信，这场激战，你会勇敢过人！</p>
<p>你要特别注意青年护士，</p>
<p>工作辛苦，她们容易不安心。</p>
<p>告诉她们你自己对这工作的光荣感，</p>
<p>鼓动起她们的热情与自尊。</p>
<p>有的工作安排得不甚合适，</p>
<p>你要妥当调配，因才用人。</p>
</blockquote>
贝化英|
<blockquote>
<p>我自己编好一张大字报，</p>
<p>今昔对比，也许会感动青年们的心！（同白下）</p>
</blockquote>
〔郎卉仙拿着一束鲜花来到，东张西望。
郎卉仙|
<blockquote>
<p>郎大夫进军攻正面，</p>
<p>我来偷营劫寨暗搜寻。</p>
</blockquote>
〔贝化英回来。
<blockquote>
<p>化英、化英，老大姐！</p>
<p>献上点鲜花略表寸心！</p>
</blockquote>
贝化英|为什么忽然这样客气？
郎卉仙|还说呢？你怎么结婚不肯告诉人？
贝化英|
<blockquote>
<p>我要千遍万遍感激党，</p>
<p>叫我到了中年找到青春！</p>
<p>我要加倍努力多工作，</p>
<p>哪顾得请客庆新婚！</p>
</blockquote>
郎卉仙|
<blockquote>
<p>祝你晚景多幸福，</p>
<p>花好月圆秋胜春！</p>
<p>也求你多多帮助郎大夫，</p>
<p>你最了解他的为人！</p>
<p>他有缺点请你告诉我，</p>
<p>不要当众批评伤了他的心！</p>
</blockquote>
贝化英|
<blockquote>
<p>他的作风你知道，</p>
<p>帮助他改造，你的责任深！</p>
</blockquote>
郎卉仙|
<blockquote>
<p>请你说的具体些，</p>
<p>我好劝他，见血只一针！</p>
</blockquote>
〔刘雪丽来找贝。
刘雪丽|
<blockquote>
<p>化英，我已替你抄写好，</p>
<p>快来看看，实在动人心！（下）</p>
</blockquote>
贝化英|
<blockquote>
<p>卉仙，请把鲜花拿回去，</p>
<p>不讲客套啊，彼此感情真！</p>
</blockquote>
郎卉仙|
<blockquote>
<p>哎呀呀，你这位大姐真死板，</p>
<p>叫我花钱跑路枉费精神！（下）</p>
</blockquote>
〔贝欲下，凤秉珍等三人由假山后赶来。
凤秉珍|
<blockquote>
<p>护士长，护士长，请你等等！</p>
<p>我们都要跟你谈一谈心！</p>
</blockquote>
贝化英|
<blockquote>
<p>好啊，让咱们坐在这荷池畔，</p>
<p>互相帮助，相爱相亲！</p>
</blockquote>
凤秉珍|
<blockquote>
<p>我愿说出心腹话，</p>
<p>近来我有点不安心！</p>
<p>我原说当护士多么漂亮，</p>
<p>白衣白帽潇洒出尘！</p>
<p>谁知道我得去端屎与端尿，</p>
<p>羞得我藏藏躲躲见不得人！</p>
</blockquote>
贝化英|
<blockquote>
<p>秉珍啊，你刚刚毕业来到这里，</p>
<p>对工作任务还认识不深。</p>
<p>你知道越是脏活儿我越抢着干，</p>
<p>并不是香臭不辨，脏净不分！</p>
<p>我心里真觉得光荣无比，</p>
<p>全心全意侍候病人！</p>
<p>病人欢喜，我也欢喜，</p>
<p>病人苦痛，我就伤心！</p>
<p>秉珍啊，感到光荣，你就热爱工作，</p>
<p>不再呀含羞带愧去端便盆！</p>
<p>雨顺啊，说说你的心中话，</p>
<p>把我当作你的亲人！</p>
</blockquote>
钱雨顺|
<blockquote>
<p>我只知道我的想法不大对！</p>
<p>你看啊，大夫能作专家与院长，</p>
<p>作护士没有前途耽误终身，</p>
<p>成天际，不是端水就是送药，</p>
<p>不是试表就是打针！</p>
<p>到老来，一事无成，筋疲力尽，</p>
<p>只好呀抱抱孩子，看守家门！</p>
</blockquote>
贝化英|
<blockquote>
<p>小妹妹，我作护士将近三十载，</p>
<p>可是我越干越有精神！</p>
<p>一辈子只有青春一度，</p>
<p>怕失业、怕饥饿，我牺牲了那个宝贵青春！</p>
<p>今天呢，我无忧无虑，生活有保障，</p>
<p>四十多岁，我结了婚！</p>
<p>一生只有青春一度，</p>
<p>伟大的党啊，赐给了我第二个青春！</p>
<p>往日里，多少个同学与老友，</p>
<p>都因为鬓添白发，无处安身；</p>
<p>今天呢，毛主席关怀你和我，</p>
<p>“尊重护士”，“爱护护士”暖透了我的心！</p>
<p>当初啊，人家叫我丫环、老妈子，</p>
<p>人民代表，政协委员，今天有咱们！</p>
<p>工作光荣，因为生命、健康最要紧，</p>
<p>我们的前途啊，就是始终不懈，治病救人！</p>
<p>每逢病人出院，跟我握手，</p>
<p>我就觉得光明无限，春暖花深！</p>
<p>是呀！我们的工作虽在病房里，</p>
<p>可是的的确确和生产建设连了根！</p>
<p>郭海韵，小妹妹你有什么话，</p>
<p>说出来吧，在一处工作要同德同心！</p>
<p>前天我怪你浪费了纱巾、红药水，</p>
<p>也许呀，我有些暴躁，态度欠温存！</p>
</blockquote>
郭海韵|
<blockquote>
<p>当时啊，我的态度也不好，</p>
<p>我忘了考虑，爱惜公物，应当极认真！</p>
<p>我不该马上生了气，</p>
<p>论年岁，论经验，你都应作我的母亲！</p>
</blockquote>
贝化英|
<blockquote>
<p>小妹妹们，看见你们我就兴奋，</p>
<p>护士队伍有了啊强大的生力军。</p>
<p>让咱们一起感谢党，</p>
<p>护理工作得到重视，气象更新！</p>
<p>我的话不知对不对，</p>
<p>认真地讨论，才好挖深我们的病根！</p>
</blockquote>
凤秉珍|
<blockquote>
<p>你的话叫我呀如梦方醒，</p>
<p>忘了光荣，我只记住低三下四服侍人！</p>
</blockquote>
钱雨顺 郭海韵|
<blockquote>
<p>我们怀疑郎大夫的话，</p>
<p>还要深挖自己的思想病根！</p>
</blockquote>
〔满天云匆匆跑来。
满天云|
<blockquote>
<p>钱雨顺、凤秉珍、郭海韵！</p>
<p>郎大夫叫你们去谈心！</p>
</blockquote>
凤秉珍|
<blockquote>
<p>告诉他，我们跟随护士长，</p>
<p>我们不听他的挑拨离间，暗箭伤人！</p>
</blockquote>
满天云|
<blockquote>
<p>哎呀呀，你们不去，他会生气！</p>
<p>好吧，我告诉他去，别再等你们。（跑下）</p>
</blockquote>
贝化英|
<blockquote>
<p>走吧，我们快去准备开会，</p>
<p>每个人都诚诚恳恳向党交心！（同走）</p>
</blockquote>
〔郎大夫与满天云各执大字报一张，追来。
郎大夫|
<blockquote>
<p>郭海韵、凤秉珍、钱雨顺！</p>
<p>你们怎么甩手一走，剩下我和满天云？</p>
</blockquote>
〔凤等不理，随贝同下。
<blockquote>
<p>哎呀呀，一寸光阴一寸金，</p>
<p>早作打算为个人！</p>
<p>你们若不早些作打算，</p>
<p>看着吧，寸金难买寸光阴！</p>
</blockquote>
〔白副院长在前，许多医生、护士都高举着各色的大字报，从对面走来，声势浩大。贝化英与刘雪丽同举一大幅大字报，昂然前进。郎与满立住，发了慌。白副院长领头高唱。
合唱|
<blockquote>
<p>热爱毛主席，热爱共产党，</p>
<p>热爱我们的工作，保卫人民！</p>
<p>社会主义制度，我们热爱，</p>
<p>兴无灭资，我们有决心！</p>
<p>毛主席，爱人民，</p>
<p>我们就不叫疾病损伤一个人！</p>
<p>我们的辛苦带来愉快，</p>
<p>病人们破涕为笑啊，大地回春！</p>
</blockquote>
〔满天云撕毁手中的大字报，白拦阻她。
白院长|
<blockquote>
<p>不要撕，真理经得起大辩论，</p>
<p>护士长，请你说说你怎么翻的身！</p>
</blockquote>
〔贝站出来，指她的大字报。
贝化英|
<blockquote>
<p>我的话都写在这里，</p>
<p>请大家批评、辩论，都要认真！</p>
<p>（看了看满天云的大字报）</p>
<p>满天云，谁告诉你的今不如昔？</p>
<p>论岁数，你并没在旧社会里扎过根！</p>
<p>我知道旧社会的苦滋味，</p>
<p>只要一想就酸心！</p>
<p>远处的事情且莫论，</p>
<p>眼前的光景，人人看得真：</p>
<p>积水潭本来是荒凉脏臭，</p>
<p>满塘污水，蚊子成群！</p>
<p>看今天建立起这么好的新医院，</p>
<p>叫我呀，天天看到，天天动心！</p>
<p>谁敢说今天不比昔日好？</p>
<p>看一看，今天来治病的都是什么人！</p>
<p>在昔日，穷人有病干等死，</p>
<p>今天啊我们救护劳动人民！</p>
<p>你必是误信了别人的话，</p>
<p>叫你把青天看作乌云！</p>
</blockquote>
满天云|
<blockquote>
<p>哎呀呀，我的心里七上八下，</p>
<p>不晓得站在哪边得奖加薪！</p>
<p>郎大夫请你讲一讲，</p>
<p>是你说的：今不如昔，满天乌云！</p>
</blockquote>
郎大夫|
<blockquote>
<p>我看哪，咱们回去细想想，</p>
<p>忙中有错，想不仔细想不深！（要走）</p>
</blockquote>
贝化英|
<blockquote>
<p>郎大夫请你等一等，</p>
<p>你作过的事情，我看的真！</p>
<p>我知道你在协和怎么样，</p>
<p>我知道你自办医院怎么剥削人！</p>
</blockquote>
郎大夫|
<blockquote>
<p>过去的事情何必再讲，</p>
<p>今天我努力工作，改造自新！</p>
</blockquote>
众护士|你到处点火，散放毒素！
众医生|本领不大，你的尾巴翘入青云！
白院长|
<blockquote>
<p>这几年，党对你仁至义尽，</p>
<p>你可恋恋不舍旧社会的腐烂荒淫！</p>
<p>你妄想资本主义早早复辟，</p>
<p>我们拥护社会主义万象更新，</p>
<p>同志们，齐到礼堂，进行大辩论，</p>
<p>如黑与白，两条道路彻底划分！</p>
<p>护士长，列举他的以往劣迹！</p>
<p>大礼堂上你作第一个发言的人！</p>
</blockquote>
〔大家欢呼，齐向礼堂前进。
合唱|
<blockquote>
<p>高举着毛泽东的思想旗帜，</p>
<p>保卫社会主义，保卫人民！</p>
<p>毛主席的红旗指向哪里，</p>
<p>我们医生护士就向哪里进军！</p>
<p>所向无敌，战无不胜，</p>
<p>消灭一切毒害，四海同春！</p>
</blockquote>
（幕落）





第六场
时间 一九五八年秋，下午。
地点 积水潭医院护士长办公室。
人物 贝化英 刘雪丽 小雪 小香 男代表 女代表 凤秉珍 钱雨顺 白副院长 医生甲 医生乙 郭海韵 尤护士 王排长 关振奇 孟大姐 众护士 众医生

〔幕启：外面有“社会主义好”的歌声。贝化英愉快而稍不安，忽坐忽立。刘雪丽极高兴地同小雪小香跑进来。

刘雪丽|
<blockquote>
<p>化英！我给你带来两件宝贝，</p>
<p>庆祝你坚持工作三十年！</p>
<p>看，这小伙子多么健壮，</p>
<p>小雪，去！祝化英妈妈长寿，又红又专！</p>
</blockquote>
小雪|
<blockquote>
<p>化英妈妈，我没有礼物献给你，</p>
<p>只有一语啊，你听了必喜欢！</p>
<p>再过二年我就在外科毕业，</p>
<p>我要跟你一样，坚持不懈几十年！</p>
</blockquote>
刘雪丽|
<blockquote>
<p>看看小香多么美丽，</p>
<p>明年啊，她也要戴上护士白冠！</p>
</blockquote>
〔小香把带来的一朵小花插在贝的胸前。
小香|
<blockquote>
<p>化英妈妈，你是护士的好模范，</p>
<p>我祝你红旗长胜，带动青年！</p>
</blockquote>
〔四人挽臂高唱。
合唱|
<blockquote>
<p>老少同心，山高水远，</p>
<p>崇高的职业，世代相传！</p>
<p>一身洁白，不是医生就是护士，</p>
<p>满门红啊，不是团员就是党员！</p>
<p>我们劳动，我们快乐，</p>
<p>移风易俗，国泰民安！</p>
<p>老一辈的，不再悲伤，以泪洗面，</p>
<p>小一辈的，意气风发，倒海移山！</p>
<p>携手同行，阔步前进，</p>
<p>春兰秋菊，竞秀争妍！</p>
</blockquote>
刘雪丽|
<blockquote>
<p>孩子们，我喜欢的要落泪，</p>
<p>谁见过给护士祝贺工作三十年！</p>
</blockquote>
贝化英|
<blockquote>
<p>孩子们，你们受的是革命教育，</p>
<p>必定会后来居上，青出于蓝！</p>
</blockquote>
〔各病房派来的代表一男一女要进来，男的拿着许多贺信，女的手执一束鲜花。刘雪丽拉儿女往外走。
小雪 小香|
<blockquote>
<p>化英妈妈，会场上见。</p>
<p>我们要给你欢呼，喜气冲天。（同妈妈下）</p>
</blockquote>
女代表|
<blockquote>
<p>我们代表全院病人向你祝贺，</p>
<p>热烈祝贺你坚持工作三十年。（献花）</p>
</blockquote>
男代表|
<blockquote>
<p>请你接受这些贺信，（递信）</p>
<p>各病房一致感谢你的辛苦，祝你平安！</p>
</blockquote>
男代表 女代表|
<blockquote>
<p>我们二人明天就出院，</p>
<p>我们保证：积极生产，干劲冲天！</p>
<p>我们要学你的作风与方法，</p>
<p>叫平凡的工作极不平凡！</p>
</blockquote>
贝化英|
<blockquote>
<p>感谢大家的爱护与祝愿，</p>
<p>你们的鼓励使我决定继续向前！</p>
</blockquote>
男代表 女代表|
<blockquote>
<p>每个病人都渴望握握你的手，</p>
<p>开完会啊，请你来看看各房间。（同下）</p>
</blockquote>
〔凤秉珍、钱雨顺捧着鲜花进来。
凤秉珍|护士长，祝贺你，热烈地祝贺你。
钱雨顺|风霜雨雪，辛辛苦苦三十年！（献花）
凤秉珍|
<blockquote>
<p>今天啊，我深刻理解了你的教育，</p>
<p>我们的工作确是光荣，不是虚言！</p>
</blockquote>
钱雨顺|
<blockquote>
<p>全院的护士都受了感动，</p>
<p>感谢党，感谢党！我们一定坚持工作，刻苦钻研！</p>
</blockquote>
贝化英|
<blockquote>
<p>你们的祝贺深深感动了我，</p>
<p>党给我的光荣使我兴奋，使我不安！</p>
<p>为报答党的恩情，我们都要再接再厉！</p>
<p>叫我们的工作质量高了再高，一天胜一天。</p>
</blockquote>
〔白副院长进来。
白院长|
<blockquote>
<p>凤秉珍、钱雨顺，你们近来很进步，</p>
<p>坚持下去，像护士长那样坚持几十年！</p>
<p>带动别人，帮助别人一齐跃进，</p>
<p>叫咱们成为先进集体，红花满园！</p>
</blockquote>
〔凤等欢悦地走出去。
<blockquote>
<p>护士长你已被提升为副院长，</p>
<p>党委的决定，职工全体鼓舞欣欢！</p>
</blockquote>
贝化英|提升我作副院长？
白院长|
<blockquote>
<p>众望所归，请别不安！</p>
<p>党发现你好似一块璞玉，</p>
<p>加些琢磨，晚成的大器更坚全！</p>
<p>你热爱工作党早知道，</p>
<p>坚持不懈，众目所观，</p>
<p>全院的医生、护士都尊敬你，</p>
<p>党的决定绝非偶然！</p>
<p>反右运动，你的发言起了影响，</p>
<p>教育了大家，特别是青年。</p>
<p>对郎大夫的斗争，我们胜利，</p>
<p>不能忘记你的仗义直言！</p>
<p>你有很多好品质，</p>
<p>你自己却不晓得，任其自然。</p>
<p>我们有责任帮助你发展，</p>
<p>要使你更自觉自信，勇往直前！</p>
</blockquote>
贝化英|护士作副院长，恐怕无前例，
白院长|
<blockquote>
<p>我们天天有，处处有史无前例的事无端！</p>
<p>解放了思想的人民敢创造，</p>
<p>谁去多把旧的日历翻！</p>
</blockquote>
贝化英|怎么作副院长，我一点也不会！
白院长|不会就学，决不低头投降给困难！
刘雪丽|（上）白副院长，卫生部的首长来祝贺，
白院长|
<blockquote>
<p>好，我去招待，立刻到前边，</p>
<p>护士长，为了事业需要勇敢，</p>
<p>不要叫个人的顾虑萦绕，徘徊不前！（下）</p>
</blockquote>
贝化英|这件事可实在不好办。
刘雪丽|
<blockquote>
<p>我知道你心中为了难！</p>
<p>来吧，来吧伸出你的手，</p>
<p>大喜！大喜！全国的护士都会欢天喜地！</p>
</blockquote>
小香|（上）
<blockquote>
<p>妈妈，市委的首长来祝贺，</p>
<p>各医院的代表也全到。</p>
</blockquote>
刘雪丽|
<blockquote>
<p>我们赶快前去帮助招待，</p>
<p>化英啊，鼓足勇气登天也不难，（与小香下）</p>
</blockquote>
〔贝独向毛主席像肃立。
贝化英|
<blockquote>
<p>毛主席，毛主席，你的恩情深似海，</p>
<p>我不过是平凡的人啊作了平凡工作三十年！</p>
<p>你给我的光荣这么大，</p>
<p>叫我惭愧、激动、愉快又不安！</p>
<p>是你的教导叫我睁开了眼，</p>
<p>是你的光明引领我向前！</p>
<p>我用什么报答你？</p>
<p>毛主席我决心申请，作个党员！</p>
</blockquote>
〔医生甲、乙敲敲门进来。
医生甲|
<blockquote>
<p>护士长！（握她的手）我激动得已经说不出话！</p>
<p>你作副院长，我们一致鼓舞欢欣！</p>
<p>我们需要你作副院长，</p>
<p>党的决定，叫全院温暖，日丽花鲜！</p>
</blockquote>
医生乙|
<blockquote>
<p>这是史无前例的大喜事，</p>
<p>祝贺，祝贺，这件喜事出在我们中国！</p>
<p>我们要向你学习，天天进步，</p>
<p>叫咱们的事业发展空前！</p>
</blockquote>
〔郭海韵与尤护士跑进来。
郭海韵|
<blockquote>
<p>护士长，请你还作我们的护士长，</p>
<p>没有你呀，我跟谁去学习与钻研？</p>
</blockquote>
医生甲|
<blockquote>
<p>海韵啊，副院长能够照顾全院，</p>
<p>你怎么只顾本位，把全面观点放在一边？</p>
</blockquote>
郭海韵|
<blockquote>
<p>虽然我同意你的意见，</p>
<p>可是感情上啊，我既兴奋，又觉心酸！</p>
</blockquote>
〔郭落泪，贝拉住她的手。
尤护士|
<blockquote>
<p>在东北认识你，我年轻经验少，</p>
<p>你和那些战士提携我呀步步向前！</p>
<p>调到这里才三、四个月，</p>
<p>我只是摹仿你，一刻也不偷懒贪闲。</p>
<p>可是啊，党要提升我作护士长，</p>
<p>我这么年轻，实在心不安！</p>
</blockquote>
医生甲|
<blockquote>
<p>哎呀，有什么师傅，有什么徒弟，</p>
<p>你们难道忘记了敢想敢干，干劲冲天！</p>
</blockquote>
医生乙|
<blockquote>
<p>我们一定帮助你们俩，</p>
<p>你们的榜样使全院的跃进潮涌风翻！</p>
</blockquote>
贝化英 尤护士|
<blockquote>
<p>党的培养，你们的帮助，</p>
<p>我们一定鼓足干劲，克服困难！</p>
</blockquote>
医生甲 医生乙|
<blockquote>
<p>我们先到会场去，</p>
<p>已经快到开会时间。</p>
</blockquote>
〔二医生携郭、尤下。王排长扛着一个极大的冬瓜，提着一筐西红柿，关振奇捧着一筐鸡蛋，先后进来。
王排长|化英大姐，我们来道喜！
关振奇|一些土物，礼薄心虔！
〔贝一愣，然后想起。
贝化英|关振奇！王排长！
王排长|
<blockquote>
<p>对！对！王小五，王排长都是我！</p>
<p>这特号的冬瓜，摘自我的试验田！</p>
</blockquote>
关振奇|
<blockquote>
<p>我们那里成立人民公社，</p>
<p>他是社长，我管教育与宣传！</p>
</blockquote>
王排长|
<blockquote>
<p>感谢你帮助过王小五，</p>
<p>感谢你抗美援朝救护伤员！</p>
</blockquote>
关振奇|
<blockquote>
<p>感谢你救过我的命，</p>
<p>感谢你那起死回生的热泪与忠言！</p>
</blockquote>
王排长|想想看，三十年你作过多少好事！
关振奇|想想看，你服侍过的病人啊论万成千！
王排长|我们再忙也得来祝贺！
关振奇|以你为题，我要编些歌儿教给社员！
王排长|刚听说你已升为副院长。
关振奇|党的英明，使人人振奋，个个争先！
王排长|请原谅，我们要马上赶回去！
关振奇|乡下啊，正要动手土地深翻！
贝化英|
<blockquote>
<p>你们还没喝一口水！</p>
<p>我还有多少话要和你们谈！</p>
</blockquote>
王排长|看见你啊，我们的心里就已温暖。
关振奇|休假的时候，请到公社来住几天！（同下）
〔贝依依不舍地往外送，刘雪丽跑来。
刘雪丽|化英！化英！看看谁来了！
贝化英|谁？
〔小香挽孟大姐上。
孟大姐|我！你的孟大姐哟，一别三十年！
贝化英|孟大姐！孟大姐！
〔拥抱。刘家母女下。
孟大姐|
<blockquote>
<p>雪丽写信告诉了我，</p>
<p>我赶来祝贺，万悦千欢！</p>
<p>当护士的能有今日，</p>
<p>看一看你呀，我死无怨言！</p>
</blockquote>
贝化英|
<blockquote>
<p>大姐！这都是毛主席寿比南山！（向主席像敬礼）</p>
<p>看，人民有了这么好的新医院，</p>
<p>三十年前，谁能梦想到今天！</p>
<p>美国佬诬蔑我们自己不会办医院，</p>
<p>叫他们看着这新楼，新设备，新的花园！</p>
<p>美国佬口是心非，假冒为善，</p>
<p>我知道，他们口里甜蜜，野兽心肝。</p>
<p>他们把和平、民主挂在口上，</p>
<p>可是呀，正是他们横行世界、霸占台湾！</p>
<p>我对他们只有控诉，</p>
<p>是他们叫我，叫世界惶惑不安！</p>
<p>叫他们看看我们的真民主，</p>
<p>今天给个护士庆祝工作三十年！</p>
<p>叫他们看看我们的好制度，</p>
<p>护士作副院长啊，谁能听见不鼓舞欢欣！</p>
<p>想当初，我被开除，气愤欲死，</p>
<p>我几乎抱头投入凄凉的积水潭！</p>
<p>看今天，碧绿的潭水明如镜，</p>
<p>清波引入了医院花园！</p>
<p>水秀花明人长寿，</p>
<p>咱们呀怎能不百倍努力，喜悦无边！</p>
</blockquote>
贝化英|老大姐，你的生活怎么样？
孟大姐|
<blockquote>
<p>能遇上解放的都见了青天！</p>
<p>在乡下，我又拾起旧工作，</p>
<p>诊疗所，卫生站，我去帮忙，大家喜欢！</p>
</blockquote>
〔钟声响起已到开会时间，刘雪丽与白副院长同来。
刘雪丽|（握手）
<blockquote>
<p>对！还请你预备几句话，</p>
<p>鼓舞鼓舞院内青年！</p>
<p>（向贝）允许我给你戴上光荣花朵，</p>
<p>庆祝大会到了时间！（给贝戴红花）</p>
</blockquote>
〔贝与白前行，刘挽着孟随后，八个青年护士捧花来迎。
合唱|
<blockquote>
<p>三十年、三十年，</p>
<p>坚持工作可以移山！</p>
<p>三十年，三十年，</p>
<p>平凡的工作不平凡！</p>
<p>我们全院今天庆祝，</p>
<p>庆祝一位护士坚持了三十年！</p>
<p>革命的人民注重康健，</p>
<p>表扬啊一位护士苦战了三十年，</p>
</blockquote>
〔幕落。如谢幕，幕复启：白副院长、贝化英等在前排，后面有大队护士与医生，以观众当作参加庆祝会的首长及来宾，合唱致谢。
合唱|
<blockquote>
<p>诸位首长，诸位来宾、诸位同志与朋友，</p>
<p>感谢光临我院，祝贺、指导、热烈赠言！</p>
<p>祝你们工作胜利，身体康健！</p>
<p>祝全国人民无疾无病，干劲冲天，</p>
<p>移风易俗，改造世界，共同的志愿。</p>
<p>齐心跃进，共同创造地上乐园！</p>
<p>共产党万岁，万岁，万万岁！</p>
<p>毛主席万寿无疆，万万年！</p>
</blockquote>
（幕落·全剧终）
